<HTML><HEAD><META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=iso-8859-2"><META HTTP-EQUIV="Reply-to" CONTENT="miseryk@poczta.onet.pl (Eryk)"><META NAME="Description" CONTENT="Queen's Corner"><META NAME="Author" CONTENT="Eryk"><TITLE>Queen's Corner</TITLE></HEAD><BODY background=qtlo.jpg leftmargin="0" topmargin="0"><STYLE>body {font-size:11pt;}A:link {text-decoration:none; color:white}A:visited {text-decoration:none; color:white}A:active {text-decoration: none; color:white} 
</STYLE><TABLE ALIGN="LEFT" VALIGN="TOP" CELLSPACING="0" CELLPADDING="0" BORDER="0" NOWRAP CLEAR="RIGHT" ><DIV ID="scriptmenu" STYLE="line-height=18px"><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><CENTER>
<A HREF="intro.htm"  STYLE="WIDTH:100px" TARGET="ramka"><b>Intro</b></a><Br>
<A HREF="tek.htm" STYLE="WIDTH:100px" TARGET="ramka"><b>Teksty</b></a><Br>
<A HREF="rec.htm" STYLE="WIDTH:100px" TARGET="ramka"><b>Recenzje</b></a><Br>
<A HREF="his.htm" STYLE="WIDTH:100px" TARGET="ramka"><b>Histori<FONT color=black>a</FONT></b></a><Br>
<A HREF="new.htm" STYLE="WIDTH:100px" TARGET="ramka"><b>New<Font color=black>sy</Font></b></a><Br>
<A HREF="pio.htm" STYLE="WIDTH:100px" TARGET="ramka"><b>Pios<Font color=black>enki</Font></b></a><Br>
<A HREF="tab.htm" STYLE="WIDTH:100px" TARGET="ramka"><b>Tabu<Font color=black>latury</Font></b></a><Br>
<A HREF="down.htm" STYLE="WIDTH:100px" TARGET="ramka"><b>Dow<Font color=black>nload</Font></b></a><Br>
<A HREF="ankieta.htm" STYLE="WIDTH:100px" TARGET="ramka"><b>A<Font color=black>nkieta</b></a><Br>
<A HREF="listy.htm" STYLE="WIDTH:100px" TARGET="ramka"><b><Font color=black>Listy</b></a><Br>
<A HREF="info.htm" STYLE="WIDTH:100px" TARGET="ramka"><b><Font color=black>Info</b></a><Br>
<A HREF="linki.htm"  STYLE="WIDTH:100px" TARGET="ramka"><b><Font color=black>Linki</b></a><Br>
<A HREF="../../muzyka.htm"STYLE="WIDTH:155px" TARGET="_top"><b><Font color=black>Muzyka</b></a><Br>
</DIV></TABLE><FONT SIZE="2"><BR><BR><BR>
<BR><BR><BR><BR><BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;<IFRAME NAME="ramka" SRC="intro.htm" WIDTH="592" HEIGHT="320" FRAMEBORDER=0></IFRAME></FONT></BODY></HTML>