Ogre Battle gitara
Ogre Battle
Words and music by Freddie Mercury

played backwards
|---------------------------------------------------|
|---------------------------------------------------|
|---2---2---2---2-----------------------------------|
|---2---2---2---2---2-3-5-5-0-2-3-3-----------------|
|-*-0---0---0---0-------------------2-3-5-5-0-2-3-3-|
|---------------------------------------------------|

|---------|----|---------|----|---------------------------------|----|-----|
|---------|----|---------|----|---------------------------------|----|-----|
|---------|-0/-|---------|-0/-|---------------------------------|-0/-|-----|
|---------|-/0-|---------|-/0-|-----2-----2-2---2-2---2-2---2-2-|-/0-|-----|
|---------|----|---------|----|-----0-----0-0---0-0---0-0---0-0-|----|-----|
|-0-3-5-5-| 3X |-0-2-3-3-| 3X |-0-------3-----3-----3-----3-----|----|-0---|


backwars off
|---------------------------------|----|---------|----|---------|----|
|---------------------------------|----|---------|----|---------|----|
|---------------------------------|-0/-|---------|-0/-|---------|-0/-|
|-2-2---2-2---2-2---2-2---2-------|-/0-|---------|-/0-|---------|-/0-|
|-0-0---0-0---0-0---0-0---0-------|----|---------|----|---------|----|
|-----3-----3-----3-----3-----0---|----|-3-3-2-0-| 3X |-5-5-3-0-| 3X |

|-------------------------------------------------2-----|
|-------------------------------------------------3-----|
|---------------------------------2---2---2---2---2-----|
|-----------------3-3-2-0-5-5-3-2-2---2---2---2---0-----|
|-3-3-2-0-5-5-3-2-----------------0---0---0---0---------|
|-------------------------------------------------------|


|-------------------------------------|----------------|
|-------------------------------------|----------------|
|-------------------------------------|----------------|
|-5-------------------------------2---|-----5-------2--|
|-5----5----------9---------------2---|-----5-------2--|
|-3----2v---x-x-0-7---*-x-x---x-x-0---|-x-x-3-----x-0--| C D


|------------------------2---------------------|
|----------3-------------3---------------------|
|----------2-------------2-----7---------------|
|-5------------------4---------7-----5---------|
|-5------------0-0-2---------5-5-----5---------|
|-3----2v----------------------------3-----0---|


|-----------------2---|---------------------|----|--------------------------------------2----|
|-----------------3---|---------------------|----|--------------------------------------3----|
|-----------------2---|---------------------|-0/-|--------------------------------------2----|
|-5---------------0---|---------------5h7---|-/0-|---------------5h7---5----------------0----|
|---3-2-0-------0-----|-3-2-0-3p0-5p0-------|----|-3-2-0-3p0-5p0-----------7---5--3--2-------|
|---------3-2-0-------|---------------------|----|-------------------------------------------|


|-----------------------------------|
|-----------------------------------|
|-----------------------------------|
|-5---------------------------------|
|-5----5-----------9----------------|
|-3----2---x-x-x-x-7---x---x-x-0tr--| G E C D

....


|--------------------|----|------------------------------------|
|--------------------|----|------------------------------------|
|-2---22---22---22---|-0/-|-2---22---22---22-204----4----4...--|
|-2---22---22---22---|-/0-|-2---22---22---22---4----4----4-----|
|-0---00---00---00---|----|-0---00---00---00---2---------2-----|
|-----------------420| 2X |--------------------------0200------|

PD

Ogre Battle AKORDY
Words and music by Freddie Mercury
Transcribed by Ognyan Seizov (ognyan03@acs.bg)
Last update: 4/4/00

A   A  A  A  D
Fa fa fa fa faa
          G                        Am
Now once upon a time - an old man told me a fable
G                  Em              C       D
When the piper is gone - and the soup is cold on your table
             G                   Em              
And if the black crow flies to find a new destination
G             Em
That is the sign
  Am  Bm7-Am
Come tonight
  Am           Bm7-Am
Come to the ogre sight
 Am   G  Am  G-Am-G-Am-G  D
Come to the ogre-battle-fight

             G                         Em
He gives a great big cry and he can swallow up the ocean
G                                 Em         C                 D
With a mighty tongue he catches flies - the palm of a hand incredible size
     G                       Bm           Am  Bm   
One great big eye - has a focus in your direction
G                 Em
Now the battle is on (Yeah yeah yeah)

Come tonight
Come to the ogre sight
Come to the ogre-battle-fight

[famous riff]
A  A  A  A   D
Fa fa fa fa faa
Hoooa

A  (hit at the beginning of each line)
The ogre-men are still inside
The two-way mirror mountain
You gotta keep down right out of sight
You can't see in, but they can see out
B
"Ooh keep a look out"

B   (hit at the beginning of each line)
The ogre-men are coming out
From the two-way mirror mountain
They're running up behind and they're coming all about
Can't go east 'cos you gotta go south

[guitar solo]
Aaargh
Aaaaaaaarghh



Am
Ogre-men are going home
Am              C   Am
The great big fight is over
Bdim
Bugle blow, let trumpet cry
(Bdim)        E             Am     Dm-Am-Dm
Ogre battle lives forever more - oh oh oh
Am
You can come along
Am
You can come along
 Am Bdim Am-Bdim Am-Em
Come to ogre     battle

[famous riff]

A   A  A  A    Dm
Fa fa fa fa FAAAAAAA