Seven Seas Of Rhye  Gitara

Words and music by Freddie Mercury


solo
|---------------------------------18----------------------18----|
|-------------------------------21------r2221-18--------21------|
|----------------18--2018-----------------------20182018--------|
|--------18--20-------------20----------------------------------|
|18--20---------------------------------------------------------|
|---------------------------------------------------------------|

|--------------18---18------------------------------------------|
|-b23__r21p1821--p21--p21---------------------------------------|
|--------------------------20b22__r201820182022__r20p18--18br---|
|---------------------------------------------------------------|
|---------------------------------------------------------------|
|---------------------------------------------------------------|

|----------------21b23------18-------------------------19b21---|
|-------------------------21--2118-----------------------------|
|-20p18----18br-------------------21201820182018---20----------|
|------20---------------------------------------18-------------|
|--------------------------------------------------------------|
|--------------------------------------------------------------|

PD

Seven Seas Of Rhye Akordy
Words and music by Freddie Mercury

Transcribed by Antonio Lo Iacono 


D           G/D           D        G/D 
Fear me you lord and lady preachers 
D                                   G
I descend upon your earth from the skies 
                                   D   
I command your very souls you unbelievers 
        Em7             A7
Bring before me what is mine 
                  D
The seven seas of Rhye 
        D           G/D             D          G/D
Can you hear me you peers and privy councillors 
D                               G
I stand before you naked to the eyes 
                                 D 
I will destroy any man who dares abuse my trust 
   Em7                 A7
I swear that you'll be mine 
                     D
At the seven seas of Rhye 
D     C G7
Sister I live and lie for you 
D     C G7
Mister do and I'll die 
        D         Em
You are mine I possess you 
  F#m            G   F#m7 Em7 Em9
Belong to you forever       ah

INSTRUMENTAL: D Bb Eb7 Bb Eb7 D 

G 
Storm the master marathon I'll fly through 
                                  C
By flash and thunder fire I'll survive 
           Em/B      Am
I'll survive I'll survive 
                   Em/B    C 
Then I'll defy the laws of nature 
A7/C#          D
And come out alive 
  D                 G/D            D       G/D
Begone with you you shod and shady senators 
D                                        G
Give out the good leave out the bad evil cries 
                                     D
I challenge the mighty titan and his troubadours 
    Em7         F#m7  G7+
And with a smile 
     G                             D
I'll take you to the seven seas of Rhye 

INSTRUMENTAL: D  G  D  G  (repeat ad lib. to fade)

Oh I do like to be beside the seaside 

Oh I do like to be beside the sea 

Oh I do like to stroll along the prom prom prom 

Where the brass bands play tiddley om pom pom 

Oh I do like to be beside the seaside 

Oh I do like to be beside the sea 

When I'm down beside the sea I'm beside myself with glee 

Beside the seaside 

Beside the sea 