 Akordy
Some Day One Day
Words and music by Brian May
Transcribed by Aladin Quatchiff (xkvav02@jmu.vse.cz) and PD.

capo on 7th fret:
[: X E A D Gb B :]

intro:
A E/D Esus2/D E/D
A/E, Eadd4, E add2,4
 

    A/E            G/A   
You never heard my song before
    G/A            A/E
The Music was too loud

But now I think you hear me well
For now we both know how

simplified chords:
   E         G        Bm 
No star can light our way 
          D      C#m       E
In this cloud of dark and fear
     A    G    A    D
But some day, one day...

Funny how the pages turn 
and hold us in between
A misty castle waits for you 
And you shall be a queen
Today the cloud hangs over us
And all is grey
But some day, one day...

When I was young and you were me
And we were very young
Together took us nearly there
The rest may not be sung
So still the cloud it hangs over us
And we're alone
But some day, one day...
We'll come home

chords:
A: x x 7 9 10 9         A/E: x 7 7 9 10 9
E/D: x x 7 9 9 7        Eadd4: x 7 7 9 9 7 
Esus2/D: x x 7 9 7 7    Eadd2,4: x 7 7 9 7 7
G/E: x 7 7 7 8 7        E: x 7 9 9 9 7
Bm: x 9 9 7 7 7