<html>
<head>
<title>Queen - Made In Heaven</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
A WINTER'S TALE <br>
<br>
It's Winter-fall<br>
Red skies are gleeming - oh -<br>
Seagulls are flyin' over<br>
Swans are floatin' by<br>
Smoking chimney tops<br>
Am I dreaming..<br>
Am I dreaming..?<br>
<br>
The night draws in<br>
There's a silky moon up in the sky - yeah<br>
Children are fantasising<br>
Grown ups are standing by<br>
What a super feeling<br>
Am I dreaming..<br>
Am I dreaming..?<br>
woh-woh-woh-woh<br>
<br>
(dreaming)<br>
So quiet and peaceful<br>
Tranquil and blissful<br>
There's a kind of magic in the air<br>
What a truly magnificent view<br>
A breathtaking scene<br>
When the dreams of the world<br>
In the palm of your hand<br>
<br>
(dreaming)<br>
A cosy fireside chat<br>
A little this, a little that<br>
Sound of merry laughter skippin' by<br>
Gentle rain beatin' on my face<br>
What an extraordinary place!<br>
And the dream of the child<br>
Is the hope of the man<br>
<br>
It's all so beautiful<br>
Like a landscape painting in the sky - yeah<br>
Mountains are zoomin' higher - mm<br>
Little girls scream an' cry<br>
My world is spinnin' and spinnin' and spinnin'<br>
It's unbelievable<br>
Sends me reeling<br>
Am I dreaming..<br>
Am I dreaming..?<br>
Oooh - it's bliss
<br>&nbsp;
</center>
</body>
</html>
