<html>
<body bgcolor="#b2c5ec">
<center>
Heaven For Everyone <br>
<br>
<br>
This could be heaven, this could be heaven<br>
This could be heaven for everyone<br>
<br>
In these days of cool reflection<br>
You come to me and everything seems alright<br>
In these days of cold affections<br>
You sit by me and everything's fine<br>
<br>
This could be heaven for everyone<br>
This world could be fed, this world could be fun<br>
This could be heaven for everyone<br>
This world could be free, this world could be one,<br>
<br>
In this world of cool deception<br>
Just your smile can smooth my ride<br>
These troubled days of cruel rejection<br>
You come to me, soothe my troubled mind<br>
<br>
Yeah, this could be heaven for everyone<br>
This world could be fed, this world could be fun<br>
This should be love for everyone, yeah<br>
This world could be fed, this world could be one<br>
We should bring love to our daughters and sons<br>
Love, love, love, love<br>
This could be heaven for everyone<br>
<br>
You know that<br>
This could be heaven for everyone<br>
This could be heaven for everyone<br>
<br>
Listen. What people do to other souls<br>
They take their lives, destroy their goals<br>
Their basic pride and dignity<br>
Is stripped and torn and shown no pity<br>
When this should be heaven for everyone 
</center>
</body>
</html>
