<html>
<head>
<title>Queen - Made In Heaven</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
I WAS BORN TO LOVE YOU <br>
<br>
I was born to love you<br>
With every single beat of my heart<br>
Yes, I was born to take care of you<br>
Every single day...<br>
<br>
chorus:<br>
I was born to love you<br>
With every single beat of my heart<br>
Yes, I was born to take care of you<br>
Every single day of my life<br>
<br>
You are the one for me, I am the man for you,<br>
You were made for me, you're my ecstasy<br>
If I was given every opportunity I'd kill for your love<br>
So take a chance with me<br>
Let me romance with you<br>
I'm caught in a dream, and my dreams come true<br>
It's so hard to believe this is happening to me<br>
An amazing feeling coming through...<br>
<br>
I was born to love you<br>
With every single beat of my heart<br>
Yes, I was born to take care of you<br>
Every single day of my life<br>
<br>
I wanna love you, I love every little thing about you<br>
I wanna love you, love you, love you<br>
Born to love you, born to love you, yes I was born to love you<br>
Born to love you, born to love you every single day of my life<br>
<br>
An amazing feeling coming through<br>
<br>
I was born to love you<br>
With every single beat of my heart<br>
Yes, I was born to take care of you, honey<br>
Every single day of my life.<br>
<br>
Yes I was born to love you<br>
Every single day of my life<br>
<br>
Go, I love you babe<br>
Yes I was born to love you<br>
I wanna love you, love you, love you<br>
I wanna love you<br>
I get so lonely, lonely, lonely, lonely<br>
Yeah, I want to love you<br>
Yeah, give it to me
<br>&nbsp;
</center>
</body>
</html>
