<html>
<head>
<title>Queen - Made In Heaven</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
LET ME LIVE <br>
<br>
Why don't you take another little piece of my heart<br>
Why don't you take it and break it<br>
And tear it apart<br>
All I do is give<br>
All you do is take<br>
Baby why don't you give me<br>
A brand new start<br>
<br>
So let me live (so let me live)<br>
Let me live (leave me alone)<br>
Let me live, oh baby<br>
And make a brand new start<br>
<br>
Why don't you take another little piece of my soul<br>
Why don't you shape it and shake it<br>
'til you're really in control<br>
All you do is take<br>
And all I do is take<br>
All that I'm askin'<br>
Is a chance to live<br>
<br>
(So let me live) - so let me live<br>
(Leave me alone) - let me live, let me live<br>
Why don't you let me make a brand new start<br>
<br>
And it's a long hard struggle<br>
But you can always depend on me<br>
And if you're ever in trouble - hey<br>
You know where I will be<br>
<br>
Why don't you take another little piece of my life<br>
Why don't you twist it and turn it<br>
And cut it like a knife<br>
All you do is live<br>
All I do is die<br>
Why can't we just be friends<br>
Stop livin' a lie<br>
<br>
So let me live (so let me live)<br>
Let me live (leave me alone)<br>
Please let me live<br>
(Why dont you live a little)<br>
Oh yeah baby<br>
(Why don't you give a little love...?)<br>
Let me live<br>
Please let me live<br>
Oh yeah baby, let me live<br>
And make a brand new start<br>
Take another little piece of my heart now baby<br>
Take another little piece of my heart now baby<br>
Take another little piece of my soul now baby<br>
Take another little piece of my life now baby<br>
In your heart, oh baby<br>
(Take another piece, take another piece)<br>
Please let me live<br>
(Take another piece, take another piece)<br>
Why don't you take another piece<br>
Take another little piece of my heart<br>
Oh yeah baby<br>
Make a brand new start<br>
All you do is take<br>
Let me live
<br>&nbsp;
</center>
</body>
</html>
