<html>
<body bgcolor="#b2c5ec">
<center>
Made In Heaven <br>
<br>
<br>
I'm taking my ride with destiny, willing to play my part,<br>
Living with painful memories, loving with all my heart,<br>
Made in heaven, made in heaven, it was all meant to be, yeah<br>
Made in heaven, made in heaven.<br>
<br>
That's what they say, can't you see<br>
That's what everybody says to me, can't you see, oh,<br>
I know, I know, I know, that it's true<br>
Yes it's really meant to be deep in my heart.<br>
<br>
I'm having to learn to pay the price<br>
They're turning me upside down<br>
Waiting for possibilities, don't see too many around<br>
Made in heaven, yes, made in heaven, it's for all to see<br>
Made in heaven, made in heaven<br>
That's what everybody says, everybody says to me<br>
It was really meant to be, oh can't you see<br>
Yeah, everybody, everybody says, yes it was meant to be<br>
Yeah, yeah.<br>
<br>
When stormy weather comes around it was made in heaven<br>
When sunny skies break through behind the clouds<br>
I wish it could last forever, yeah, wish it could last forever<br>
For ever<br>
<br>
I'm playing my role in history, looking to find my goal<br>
Taking in all this misery, but giving it all my soul<br>
Made in heaven, made in heaven, it was all meant to be<br>
Made in heaven, made in heaven.<br>
<br>
That's what everybody says: wait and see<br>
It was really meant to be; so plain to see<br>
Yeah everybody, everybody, everybody tells me so<br>
Yes it was plain to see, yes it was meant to be<br>
Written in the stars...<br>
Written in the stars... 
</center>
</body>
</html>
