<html>
<body bgcolor="#b2c5ec">
<center>
Mother Love <br>
<br>
<br>
I don't want to sleep with you<br>
I don't need the passion too<br>
I don't want a stormy affair<br>
To make me feel my life is heading somewhere<br>
All I want is comfort and care<br>
Just to know that my woman gives me sweet -<br>
Mother Love<br>
<br>
I've walked too long in this lonely lane<br>
I've had enough of this same old game<br>
I'm a man of the world and they say that I'm strong<br>
But my heart is heavy, and my hope is gone<br>
<br>
Out in the city, in the cold world outside<br>
I don't want to pity, just a safe place to hide<br>
Mama please, let me back inside<br>
<br>
I don't want to make no waves<br>
But you can give me all the love that I crave<br>
I can't take it if you see me cry<br>
I long for peace before I die<br>
All I want is to know that you're there<br>
You're gonna give me all your sweet -<br>
Mother Love<br>
<br>
My body's aching, but I can't sleep<br>
My dreams are all the company I keep<br>
Got such a feeling as the sun goes down<br>
I'm coming home to my sweet -<br>
Mother Love 
 
</center>
</body>
</html>
