<html>
<head>
<title>Queen - Made In Heaven</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
MY LIFE HAS BEEN SAVED <br>
<br>
This is where we are today<br>
People going separate ways<br>
This is the way things are now<br>
In disarray<br>
<br>
I read it in the papers<br>
There's death on every page<br>
Oh Lord, I thank the Lord above<br>
My life has been saved<br>
<br>
Here we go, telling lies<br>
Here we go<br>
<br>
We're right back where we started from<br>
People going seperate ways<br>
This is the way things are now<br>
In disarray<br>
<br>
I read it in the papers<br>
There's death on every page<br>
Oh Lord, I thank the Lord above<br>
My life has been saved<br>
<br>
My life, my life has been saved<br>
My life, my life, my life has been saved
<br>&nbsp;
</center>
</body>
</html>
