<html>
<head>
<title>Queen - Made In Heaven</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
YOU DON'T FOOL ME <br>
<br>
You don't fool me<br>
You don't fool me...<br>
Da, da, da, da, dah<br>
Da da da dah<br>
Da da dah...<br>
<br>
You don't fool me - those pretty eyes<br>
That sexy smile - you don't fool me<br>
You don't rule me - you're no surprise<br>
You're telling lies - you don't fool me<br>
Mmm, mama said you know that she's no good<br>
Mama said be cool, don't you be no fool<br>
Yup bup ba ba ba ba da da da dah!<br>
You don't fool me<br>
You don't fool me, you don't fool me<br>
She'll take you<br>
You don't fool me, and break you<br>
You don't rule me, you don't fool me<br>
You don't fool me, she'll take you<br>
You don't fool me, and break you<br>
Sooner or later you'll be playing by her rules<br>
<br>
Baby, you don't fool me, yeah<br>
You don't fool me, you don't have to say 'don't mind'<br>
You don't have to teach me things I know<br>
Sooner or later you'll be playing by her rules<br>
Oh, (fool you) oh, (rule you) she'll take you (take you)<br>
And break you (break you)<br>
Yeah<br>
<br>
Mama said be cool<br>
Mama said she'll take you for a fool<br>
She'll take you, and break you<br>
Ba ba ba ba bap bap ba baah<br>
La la la la la lah<br>
You don't fool me<br>
You don't fool me
<br>&nbsp;
</center>
</body>
</html>
