<script language=javascript src="poczatek.js">
</script>
<p>

<a href="www.pmc.com.au/q/" target="_blank">www.pmc.com.au/q</a><br>
<a href="www.polygram.com/polygram/hollywood/artists/queen/Queen.html" target="_blank">www.polygram.com/polygram/hollywood/artists/queen/Queen.html</a><br>
<a href="www.deol.ru/queen/index.htm" target="_blank">www.deol.ru/queen/index.htm</a><br>
<a href="www-users.informatik.rwth-aachen.de/~kws/queen_page.html" target="_blank">www-users.informatik.rwth-aachen.de/~kws/queen_page.html</a><br>
<a href="www.netvision.net.il/php/ohad_g/index.html" target="_blank">www.netvision.net.il/php/ohad_g/index.html</a>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</p>
<script language=javascript src="koniec.js">
</script>
