<script language=javascript src="poczatek.js">
</script>
<p>

ALBUMY:
<br><br>
<a href="theworks.htm"><b>The Works</b></a> - Wund�un<br>
<a href="queen1.htm"><b>Queen I</b></a> - Fenderek<br>
<a href="queen2.htm"><b>Queen II</b></a> - Fenderek<br>
<a href="gh1.htm"><b>Greatest Hits I</b></a> - Popu�<br>
<br>
TELEDYSKI:
<br><br>
<a href="break.htm"><b>I Want To Break Free</b></a> - Jacek Stojanowski<br>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</p>
<script language=javascript src="koniec.js">
</script>
