body{
 font-family: Verdana, Tahoma, Arial;
 font-size: 9pt;
 line-height: 11pt
}
td{
 font-family: Verdana, Tahoma, Arial;
 font-size: 9pt;
 line-height: 11pt
}
p{
 font-family: Verdana, Tahoma, Arial;
 font-size: 9pt;
 line-height: 11pt;
 text-align: justify
}
a{
 text-decoration: none;
 font-family: Verdana, Tahoma, Arial;
 font-size: 9pt;
 line-height: 11pt;
 font-weight: normal
}
a.menu{
 text-decoration: none;
 font-family: Verdana, Tahoma, Arial;
 font-size: 10pt;
 line-height: 13pt;
 font-weight: bold;
 text-align: center;
 color: #050505;
 width: 150px
}
a:hover{
 color: #050505;
 background: #f5f5f5
}
code{
 font-family: Verdana, Tahoma, Arial;
 font-size: 7pt;
 line-height: 9pt;
 color: #999999
}
