<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"><HTML><HEAD><META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=windows-1250">
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</HEAD>
<BODY BGCOLOR="#FFFFCC" TEXT="#0170C5" LINK="#0170C5" ALINK="#0170C5" VLINK="#0170C5" BGPROPERTIES="fixed">
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<b><u>
<span lang="RU" style="font-size: 8.0pt; font-family: MS Sans Serif; color: red">
BAC</span><span style="font-size: 8.0pt; font-family: MS Sans Serif; color: red">K</span><span lang="RU" style="font-size: 8.0pt; font-family: MS Sans Serif; color: red"> 
CHAT</span></u></b></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<b>
<span lang="RU" style="font-size: 8.0pt; font-family: MS Sans Serif; color: maroon">
(John Deacon)</span></b></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<span lang="RU" style="font-size: 8.0pt; font-family: MS Shell Dlg">&nbsp;<br>
Back Chat 
Back Chat<br>You burn all 
my energy<br>Back Chat 
Back Chat<br>Criticising 
all you see<br>Back Chat 
Back Chat<br>Analysing 
what I say<br>Back Chat 
Back Chat<br>And you 
always get your way<br>Oh yeah see 
what yuo've done to me<br>Back Chat 
Back Chat<br>You're 
driving me insane<br>It's a 
battle to the end, knock you down you come again<br>Talk back, 
talk back you've got me on the rock<br>Twisting 
every word I say<br>Wind me up 
and get your way<br>Fat chance I 
have of making a romance<br>If I'm every 
going to win<br>I'll have to 
get the last word in<br>Take it from 
here<br>Twisting 
every word I say<br>Wind me up 
and get your way<br>Back Chat 
Back Chat<br>You burn all 
my energy<br>Back Chat 
Back Chat<br>Criticising 
all you see<br>Back Chat 
Back Chat<br>Analysing 
what I say<br>Back Chat 
Back Chat<br>And you 
always get your way<br>Wake up 
stand up and drag yourself on out<br>Get down get 
ready<br>Scream and 
shout<br>Back off, be 
cool<br>And learn to 
change your ways<br>Cos you're 
talking in your sleep<br>And you are 
walking in a dase<br>Don't push 
your luck<br>I'm ready to 
attack<br>Cos when I'm 
trying to talk to you<br>All you do 
is just talk back<br>You stand so 
tall, you don't frighting me at all<br>Don't talk 
back, don't talk back, don't talk back<br>Just leave 
me alone<br>Back Chat 
Back Chat<br>You burn all 
my energy<br>Back Chat 
Back Chat<br>Criticising 
all you see<br>Back Chat 
Back Chat<br>Analysing 
what I say<br>Back Chat 
Back Chat<br>And you 
always get your way<br>Yes you 
do...</span></p>
<p class="MsoNormal" style="text-autospace: none" align="center">
<span lang="RU" style="font-size: 10.0pt; font-family: System">&nbsp;</span></p>

</BODY></HTML>