<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"><HTML><HEAD><META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=windows-1250">
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</HEAD>
<BODY BGCOLOR="#FFFFCC" TEXT="#0170C5" LINK="#0170C5" ALINK="#0170C5" VLINK="#0170C5" BGPROPERTIES="fixed">
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<b><u>
<span lang="RU" style="font-size: 8.0pt; font-family: MS Sans Serif; color: red">
CALLING ALL GIRLS</span></u></b></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<b>
<span lang="RU" style="font-size: 8.0pt; font-family: MS Sans Serif; color: maroon">
(Roger Meddows-Taylor)</span></b></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<span lang="RU" style="font-size: 8.0pt; font-family: MS Shell Dlg">&nbsp;<br>Calling all 
boys<br>Calling all 
girls<br>Calling all 
people on streets<br>Around the 
world<br>Take this 
message<br>A message 
for you<br>This message 
is old yeah<br>This message 
is true<br>This message 
is<br>Love<br>Take a 
message of love<br>Far and near<br>Take a 
message of love<br>For all to 
hear<br>For all to 
hear<br>Some 
sleepless nights in wait for you<br>Some foreign 
presence you feel, comes creeping through<br>Some stream 
of hope<br>The whole 
world through<br>Spread like 
some silent disease<br>You'll get 
yours too<br>This message 
is<br>Love<br>Take a 
message of love<br>Far and near<br>Take a 
message of love<br>For all to 
hear<br>For all to 
hear<br>Calling all 
boys<br>Calling all 
girls</span></p>
<p class="MsoNormal" style="text-autospace: none">
<span lang="RU" style="font-size: 10.0pt; font-family: System">&nbsp;</span></p>

</BODY></HTML>