<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"><HTML><HEAD><META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=windows-1250">
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</HEAD>
<BODY BGCOLOR="#FFFFCC" TEXT="#0170C5" LINK="#0170C5" ALINK="#0170C5" VLINK="#0170C5" BGPROPERTIES="fixed">
<p class="MsoNormal" style="text-autospace: none" align="center">
<span lang="RU" style="font-size: 10.0pt; font-family: System">&nbsp;</span></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<b><u>
<span lang="RU" style="font-size: 8.0pt; font-family: MS Sans Serif; color: red">
LAS PALABRAS DE AMOR</span></u></b><span lang="RU" style="font-size: 8.0pt; font-family: MS Shell Dlg">(THE 
WORDS OF LOVE)</span></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<b>
<span lang="RU" style="font-size: 8.0pt; font-family: MS Sans Serif; color: maroon">
(Brian May)</span></b></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<span lang="RU" style="font-size: 8.0pt; font-family: MS Shell Dlg">&nbsp;<br>Don't touch 
me now<br>Don't hold 
me now<br>Don't break 
the spell Darling, now you are near<br>Look in my 
eyes<br>And speak to 
me<br>The special 
promises I want to hear<br>Las palabras 
de amor<br>Let me hear 
words of love<br>Despacito mi 
amor<br>Love me slow 
and gently<br>One foolish 
world, so many souls<br>Senselessly 
hurled through the never ending cold<br>And all for 
fear, and all for greed<br>Speak any 
tongue but for God's sake we need<br>Las palabras 
de amor<br>Let me hear 
words of love<br>Despacito mi 
amor<br>Let me know, 
this night and evermore<br>This room is 
bare<br>This night 
is cold<br>We're far 
apart and I'm growing old<br>But while we 
live, we'll meet again<br>So then my 
love we may whisper once more<br>It's you I 
adore<br>Las palabras 
de amor<br>Let me hear 
words of love<br>Despacito mi 
amor<br>Touch me now<br>Las palabras 
de amor<br>Let us share 
the words of love<br>For evermore<br>For evermore</span></p>
<p class="MsoNormal" style="text-autospace: none">
<span lang="RU" style="font-size: 10.0pt; font-family: System">&nbsp;</span></p>

</BODY></HTML>