<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"><HTML><HEAD><META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=windows-1250">
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</HEAD>
<BODY BGCOLOR="#FFFFCC" TEXT="#0170C5" LINK="#0170C5" ALINK="#0170C5" VLINK="#0170C5" BGPROPERTIES="fixed">
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<b><u>
<span lang="RU" style="font-size: 8.0pt; font-family: MS Sans Serif; color: red">
PUT OUT THE FIRE</span></u></b></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<b>
<span lang="RU" style="font-size: 8.0pt; font-family: MS Sans Serif; color: maroon">
(Brian May)</span></b></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<span lang="RU" style="font-size: 8.0pt; font-family: MS Shell Dlg">&nbsp;<br>They called 
him a hero<br>In the land 
of the free<br>But he won't 
shake my hand boy<br>He 
disappointed me<br>So I got my 
handgun<br>And I blew 
him away<br>That critter 
was a bad guy<br>I had to 
make him pay<br>You might 
fear for my reason<br>I don't care 
what they say<br>Look out 
baby it's the season<br>For the mad 
masquerade<br>Put out the 
fire<br>You need a 
bullet like a hole in the head<br>Put out the 
fire<br>Don't 
believe what your granddaddy said<br>She was my 
lover<br>It was a 
shame that she died<br>But 
constitution's right on my side<br>Cos I caught 
my lover in neighbour's bed<br>I got 
retribution, filled 'em full of lead<br>I've been 
told it's the fashion<br>To let me on 
the streets again<br>It's nothing 
but a crime of passion<br>And I'm not 
to blame<br>Put out the 
fire<br>You need a 
weapon like a hole in the head<br>Put out the 
fire<br>And let your 
sons and your daughters<br>Sleep sound 
in their beds<br>You know a 
gun never killed nobody<br>You can ask 
anyone<br>People get 
shot by people<br>People with 
guns<br>Put out the 
fire<br>You need a 
gun like a hole in the head<br>Put out the 
fire<br>Just tell me 
that old fashioned gun law___<br>&nbsp; is dead</span></p>
<p class="MsoNormal" style="text-autospace: none" align="center">
<span lang="RU" style="font-size: 10.0pt; font-family: System">&nbsp;</span></p>

</BODY></HTML>