<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"><HTML><HEAD><META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=windows-1250">
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</HEAD>
<BODY BGCOLOR="#FFFFCC" TEXT="#0170C5" LINK="#0170C5" ALINK="#0170C5" VLINK="#0170C5" BGPROPERTIES="fixed">
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<b><u>
<span lang="RU" style="font-size: 8.0pt; font-family: MS Sans Serif; color: red">
STAYING POWER</span></u></b></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<span lang="RU" style="font-size: 8.0pt; font-family: MS Shell Dlg">(horns 
arranged by Arif Mardin)</span></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<b>
<span lang="RU" style="font-size: 8.0pt; font-family: MS Sans Serif; color: maroon">
(Freddie Mercury)</span></b><span lang="RU" style="font-size: 8.0pt; font-family: MS Shell Dlg">
<br>&nbsp;<br>Let me show 
it to you<br>See what I 
got<br>I got a hell 
of a lot<br>Tell me what 
you feel<br>Is it real<br>Is it real<br>You know I 
got what it takes<br>And I can 
take a lot<br>Did you hear 
the last call baby<br>You and me 
got staying power<br>You and me 
we got staying power<br>Staying 
power I got it I got it<br>I wonder 
when we're gonna make it<br>I wonder 
when we're gonna shake it<br>Rock me baby 
rock me<br>C'mon you 
can shock me<br>Let's catch 
on to the groove<br>Make it 
move, make it move<br>You know how 
to shake that thing<br>We'll work 
it, work it, work it<br>You and I 
can play ball baby<br>You and me 
got staying power<br>You and me 
we got staying power<br>I wonder 
when we're gonna make it<br>I wonder 
when we're gonna shake it<br>I've got 
fire down below<br>I'm just a 
regular dynamo<br>Want some 
smooth company<br>Don't loose 
control just hang on out with me<br>Got to get 
to know each other<br>But we got 
plenty of time<br>Did you hear 
the last call baby<br>You and me 
got staying power<br>You and me 
we got staying power<br>Power<br>I wonder 
where we gonna stick it<br>I wonder 
when we gonna trick it<br>Blow baby 
blow<br>Let's get 
down and go go<br>Get yourself 
in the mood<br>Got to give 
a little bit of attitude<br>Baby don't 
you crash<br>Let's just 
trash trash trash<br>Did you hear 
the last call baby<br>You and me 
got staying power<br>You and me 
we got staying power<br>Staying 
power... got'cha</span></p>

</BODY></HTML>