<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"><HTML><HEAD><META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=windows-1250">
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</HEAD>
<BODY BGCOLOR="#FFFFCC" TEXT="#0170C5" LINK="#0170C5" ALINK="#0170C5" VLINK="#0170C5" BGPROPERTIES="fixed">
<p class="MsoNormal" style="text-autospace: none" align="center">
<span lang="RU" style="font-size: 10.0pt; font-family: System">&nbsp;</span></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<b><u>
<span lang="RU" style="font-size: 8.0pt; font-family: MS Sans Serif; color: red">
UNDER PRESSURE</span></u></b></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<b>
<span lang="RU" style="font-size: 8.0pt; font-family: MS Sans Serif; color: maroon">
(Queen &amp; Bowie)</span></b></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<span lang="RU" style="font-size: 8.0pt; font-family: MS Shell Dlg">&nbsp;<br>Pressure 
pushing down on me<br>Pressing 
down on you no man ask for<br>Under 
pressure - that burns a building down<br>Splits a 
family in two<br>Puts people 
on streets<br>It's the 
terror of knowing<br>What this 
world is about<br>Watching 
some good friends<br>Screaming 
let me out<br>Pray 
tomorrow - gets me higher<br>Pressure on 
people - people on streets<br>Chippin' 
around - kick my brains around the floor<br>There are 
the days it never rains but it pours<br>People on 
streets - people on streets<br>It's the 
terror of knowing<br>What this 
world is about<br>Watching 
some good friends<br>Screaming 
let me out<br>Pray 
tomorrow - gets me higher<br>Pressure on 
people - people on streets<br>Turned away 
from it all like a blind man<br>Sat on a 
fence but it don't work<br>Keep coming 
up with love but it's so slashed and torn<br>Why - why - 
why<br>Love<br>Insanity 
laughs under pressure we're cracking<br>Can't we 
give ourselves one more chance<br>Why can't we 
give love one more chance<br>Why can't we 
give love<br>Cause love's 
such an old fashioned word<br>and love 
dares you to care for<br>The people 
on the edge of the night<br>And love 
dares you to change our way of<br>Caring about 
ourselves<br>This is our 
last dance<br>This is our 
last dance<br>This is 
ourselves<br>Under 
pressure<br>Under 
pressure<br>Pressure</span></p>
<p class="MsoNormal" style="text-autospace: none">
<span lang="RU" style="font-size: 10.0pt; font-family: System">&nbsp;</span></p>

</BODY></HTML>