<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"><HTML><HEAD><META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=windows-1250">
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</HEAD>
<BODY BGCOLOR="#CCFFFF" TEXT="#0170C5" LINK="#0170C5" ALINK="#0170C5" VLINK="#0170C5" BGPROPERTIES="fixed">
<p class="MsoNormal" style="text-autospace: none" align="center">
<span lang="RU" style="font-size: 10.0pt; font-family: System">&nbsp;</span></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<b><u>
<span lang="RU" style="font-size: 8.0pt; font-family: MS Sans Serif; color: red">
Hammer To Fall</span></u></b></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<b>
<span lang="RU" style="font-size: 8.0pt; font-family: MS Sans Serif; color: maroon">
(Brian May)</span></b></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<span lang="RU" style="font-size: 8.0pt; font-family: MS Shell Dlg">&nbsp;<br>Here we 
stand or here we fall<br>History 
won't care at all<br>Make the 
bed, light the light<br>Lady Mercy 
won't be home tonight.<br>&nbsp;<br>&nbsp; Chorus<br>&nbsp;<br>You don't 
waste no time at all<br>Don't hear 
the bell but you answer the call<br>It comes to 
you as to us all<br>We're just 
waiting<br>For the 
hammer to fall<br>&nbsp;<br>Oh every 
night, and every day<br>A little 
piece of you is falling away<br>But lift 
your face, the Western Way -<br>Build your 
muscles as your body decays.<br>&nbsp;<br>&nbsp; Chorus<br>&nbsp;<br>Toe your 
line and play their game<br>Let the 
anaesthetic cover it all<br>Till one day 
they call your name<br>You know 
it's time for the Hammer to Fall.<br>&nbsp;<br>Rich or poor 
or famous for<br>Your truth 
it's all the same<br>Lock your 
door but rain is pouring<br>Through your 
window pane<br>Baby now 
your struggle's all vain.<br>&nbsp;<br>For me who 
grew up tall and proud<br>In the 
shadow of the Mushroom Cloud<br>Convinced 
our voices can't be heard<br>We just 
wanna scream it louder and louder<br>&nbsp;<br>&nbsp; Chorus<br>&nbsp;<br>What the 
hell we fighting for?<br>Just 
surrender and it won't hurt at all<br>You just got 
time to say your prayers<br>While you're 
waiting for the Hammer to Fall.</span></p>
<p class="MsoNormal" style="text-autospace: none">
<span lang="RU" style="font-size: 10.0pt; font-family: System">&nbsp;</span></p>

</BODY></HTML>