<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"><HTML><HEAD><META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=windows-1250">
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</HEAD>
<BODY BGCOLOR="#CCFFFF" TEXT="#0170C5" LINK="#0170C5" ALINK="#0170C5" VLINK="#0170C5" BGPROPERTIES="fixed">
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<b><u>
<span lang="RU" style="font-size: 8.0pt; font-family: MS Sans Serif; color: red">
Keep Passing The Open Windows</span></u></b></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<b>
<span lang="RU" style="font-size: 8.0pt; font-family: MS Sans Serif; color: maroon">
(Freddie Mercury)</span></b></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<span lang="RU" style="font-size: 8.0pt; font-family: MS Shell Dlg">&nbsp;<br>This is the 
only life for me<br>Surround 
myself around my own fantasy<br>You just 
gotta be strong and believe in yourself<br>Forget all 
the sadness cause love is all you need.<br>&nbsp;<br>Do you know 
what it's like to be alone in this world<br>When you're 
down and out on your luck and you're a failure<br>Wake up 
screaming in the middle of the night<br>You think 
it's all been a waste of time<br>It's been a 
bad year<br>You start 
believing everything's gonna be alright<br>Next minute 
you're down and you're flat on your back<br>A brand new 
day is beginning<br>Get that 
sunny feeling and you're on your way.<br>&nbsp;<br>Just believe 
- just keep passing the open windows<br>Just believe 
- just keep passing the open windows<br>Do you know 
how it feels when you don't have a friend<br>Without a 
job and no money to spend<br>You're a 
stranger<br>&nbsp;<br>All you 
think about is suicide<br>One of these 
days you're gonna lose the fight<br>You better 
keep out of danger - yeah<br>That same 
old feeling just keep burning deep inside<br>You keep 
telling yourself it's gonna be the end<br>Oh get 
yourself together<br>Things are 
looking better everyday<br>&nbsp;<br>Just believe 
- keep passing the open windows<br>Just believe 
- keep passing the open windows<br>&nbsp;<br>This is the 
only life for me<br>Surround 
myself around my own fantasy<br>You just 
gotta be strong and believe in yourself<br>Forget all 
the sadness cause love is all you need.<br>&nbsp;<br>You just 
gotta be strong and believe in yourself<br>Forget all 
the sadness cause love is all you need.<br>&nbsp;<br>Love is all 
you need - baby - love is all you need.<br>&nbsp;<br>Just believe 
- just keep passing the open windows.</span></p>
<p class="MsoNormal" style="text-autospace: none">
<span lang="RU" style="font-size: 10.0pt; font-family: System">&nbsp;</span></p>

</BODY></HTML>