<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"><HTML><HEAD><META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=windows-1250">
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</HEAD>
<BODY BGCOLOR="#CCFFFF" TEXT="#0170C5" LINK="#0170C5" ALINK="#0170C5" VLINK="#0170C5" BGPROPERTIES="fixed">
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<b><u>
<span lang="RU" style="font-size: 8.0pt; font-family: MS Sans Serif; color: red">
Man On The Prowl</span></u></b></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<b>
<span lang="RU" style="font-size: 8.0pt; font-family: MS Sans Serif; color: maroon">
(Freddie Mercury)</span></b></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<span lang="RU" style="font-size: 8.0pt; font-family: MS Shell Dlg">&nbsp;<br>I'm gonna 
take a little walk on the wild side<br>I'm gonna 
loosen up and get me some gas<br>I'm gonna 
get me some action<br>Go crazing, 
driving in the fast lane<br>My baby left 
me alone<br>She done me 
dirty and I'm feeling so lonely<br>So come 
home, come home<br>If you don't 
you're gonna break my heart.<br>&nbsp;<br>Man on the 
prowl<br>You better 
watch out<br>I'm on the 
loose and I'm looking for trouble<br>So look out 
- look out<br>I'm a man on 
the prowl.<br>&nbsp;<br>I don't 
wanna be a rock'n'roll steady<br>I just wanna 
be low down trash<br>I wanna go 
to the movies<br>All I wanna 
do is sit on my ass<br>So honey 
come home<br>Don't leave 
me when I'm feeling so lonely<br>Come home - 
come home<br>If you don't 
you're gonna break break my heart.<br>&nbsp;<br>Man on the 
prowl<br>You better 
watch out<br>I'm on the 
loose and I'm looking for trouble<br>So look out 
- look out<br>I'm a man on 
the prowl.<br>&nbsp;<br>Well I keep 
dreaming about my baby<br>But it ain't 
gonna get me nowhere<br>I wanna 
teach my baby dancin'<br>But I ain't 
no Fred Astair.<br>&nbsp;<br>So baby look 
out - I'm a man on the prowl<br>Look out - 
man on the prowl - yeah<br>Baby, baby, 
baby look out - man on the prowl.<br>&nbsp;<br>Baby come 
home<br>I'm on the 
loose and I'm looking for trouble<br>Baby come 
home - oh yeah<br>Cause I'm a 
man on the prowl<br>So honey 
come home - come home<br>Cause I'm a 
man on the prowl - yeah<br>Man on the 
prowl.</span></p>
<p class="MsoNormal" style="text-autospace: none">
<span lang="RU" style="font-size: 10.0pt; font-family: System">&nbsp;</span></p>

</BODY></HTML>