<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"><HTML><HEAD><META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=windows-1250">
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</HEAD>
<BODY BGCOLOR="#CCFFFF" TEXT="#0170C5" LINK="#0170C5" ALINK="#0170C5" VLINK="#0170C5" BGPROPERTIES="fixed">
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<b><u>
<span lang="RU" style="font-size: 8.0pt; font-family: MS Sans Serif; color: red">
Tear It Up</span></u></b></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<b>
<span lang="RU" style="font-size: 8.0pt; font-family: MS Sans Serif; color: maroon">
(Brian May)</span></b></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<span lang="RU" style="font-size: 8.0pt; font-family: MS Shell Dlg">&nbsp;<br>Are you 
ready? - well are you ready?<br>&nbsp;<br>Give me your 
mind baby give me your body<br>Give me some 
time baby let's have a party<br>It ain't no 
time for sleepin' baby<br>Soon it's 
round your street I,m creeping<br>- You better 
be ready -<br>&nbsp;<br>We gonna&nbsp; 
Tear it up<br> 
&nbsp; Stir it up<br> 
&nbsp; Break it up - Baby -<br>You gotta 
Tear it up<br> 
&nbsp; Shake it up<br> 
&nbsp; Make it up - as you go along.<br>&nbsp;<br> 
&nbsp; Tear it up<br> 
&nbsp; Square it up<br> 
&nbsp; Wake it up - Baby.<br>&nbsp;<br> 
&nbsp; Tear it up<br> 
&nbsp; Stir it up<br> 
&nbsp; Stake it out - and you can't go wrong.<br>(Hey)<br>I love you 
cos you're sweet and I love you cos you're naughtly<br>I love you 
for you mind but give me your body<br>I wanna be a 
toy at your birthday party<br>Wind me up - 
wind me up - wind me up - let me go -<br>&nbsp;<br> 
&nbsp; Tear it up<br> 
&nbsp; Stir it up<br> 
&nbsp; Break it up - let me go.<br>&nbsp;<br> 
&nbsp; Tear it up<br> 
&nbsp; Shake it up<br> 
&nbsp; Make it up - as you go along.<br>&nbsp;<br> 
&nbsp; Tear it up<br> 
&nbsp; Turn it up<br> 
&nbsp; Burn it up.<br>&nbsp;<br>- Are you 
ready (oh yeah)<br>Baby baby 
baby are you ready for me? (Oh yeah)<br>Baby baby 
baby are you ready for love? (Oh yeah)<br>Are you 
ready - are you ready - are you ready for me? (Oh yeah)<br>I love you 
so near, I love you so far<br>I gotta tell 
you baby you're driving me Ga Ga.</span></p>
<p class="MsoNormal" style="text-autospace: none">
<span lang="RU" style="font-size: 10.0pt; font-family: System">&nbsp;</span></p>

</BODY></HTML>