<?xml version="1.0" encoding="UTF-8"?>

<project name="Reddit" default="compile">

	<property name="build.dir" value="build" />
	<property name="prod.dir" value="src/main" />
	<property name="prod.src.dir" value="${prod.dir}/java" />
	<property name="prod.res.dir" value="${prod.dir}/resources" />
	<property name="prod.build.dir" value="${build.dir}/classes" />
	<property name="test.dir" value="src/test" />
	<property name="test.src.dir" value="${test.dir}/java" />
	<property name="test.res.dir" value="${test.dir}/resources" />
	<property name="test.build.dir" value="${build.dir}/test-classes" />


	<path id="compile.classpath">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="test.compile.classpath">
		<path refid="compile.classpath" />
		<pathelement location="${prod.build.dir}" />
		<fileset dir="lib/test">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="test.run.classpath">
		<path refid="test.compile.classpath" />
		<pathelement location="${test.build.dir}" />
	</path>


	<target name="all" depends="clean, compile" />

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${prod.build.dir}" />
		<javac srcdir="${prod.src.dir}" destdir="${prod.build.dir}" debug="on">
			<classpath refid="compile.classpath" />
		</javac>
		<copy todir="${prod.build.dir}">
			<fileset dir="${prod.res.dir}" includes="**/*.*" />
		</copy>
	</target>

	<target name="compile-test" depends="compile">
		<mkdir dir="${test.build.dir}" />
		<javac srcdir="${test.src.dir}" destdir="${test.build.dir}" debug="on">
			<classpath refid="test.compile.classpath" />
		</javac>
		<copy todir="${test.build.dir}">
			<fileset dir="${test.res.dir}" includes="**/*.*" />
		</copy>
	</target>

	<target name="test" depends="compile-test">
		<junit haltonfailure="on">
			<batchtest>
				<fileset dir="${test.src.dir}" includes="**/*Test.java" />
			</batchtest>
			<formatter type="plain" usefile="false" />
			<classpath refid="test.run.classpath" />
		</junit>
	</target>
</project>
