<TITLE>STONE COLD CRAZY</TITLE><BODY BGCOLOR="#b2c5ec"><CENTER>STONE COLD CRAZY<BR><BR>
Sleeping very soundly on a Saturday morning,<BR>I was dreaming I was Al Capone<BR>There's a rumour going round,<BR>
Gotta clear out of town<BR>I'm smelling like a dry fish bone<BR>Here comes the law, gonna break down the door,<BR>Gonna carry me away once more<BR>Never never never get it anymore<BR>Gotta get away from this stone cold floor<BR>Crazy<BR>Stone cold crazy, you know<BR><BR>Rainy afternoon I gotta blow a typhoon and<BR>I'm playing on my slide trombone<BR>Anymore anymore Cannot take it anymore<BR>Gotta get away from this stone cold floor<BR>Crazy<BR>Stone cold crazy, you know<BR><BR>Walking down the street shooting people that <BR>I meet with my rubber tommy water gun<BR>Here comes the deputy, he's gonna come and getta me<BR>I gotta get me get up and run<BR>They got the sirenes loos<BR>I ran right outa juice<BR>They're gonna put me in a cell, if I can't go to heaven,<BR>
Will they let me go to hell<BR>Crazy<BR>Stone cold crazy, you know</HTML>