# mdettla

./: ProjectHome.md  gitconfig  info.html  screenrc  xmodmaprc
agent/: build.xml  info  notatki
agent/JadexDemo/: .classpath  output
agent/lab03/: build.xml
agent/lab03/src/: TemperatureAgent.java
agent/lab04/: JobAgent.java  zadanie
agent/lab05/: JobAgent.java  TemperatureAgent.java  zadanie
agent/lab06/: make.sh
agent/lab07/: build.xml
agent/lab07/src/: UserAgent.java  WeatherAgent.java
agent/projekt/: .classpath  make.sh  penny_auctions.prj  penny_auctions.prj.Starter.properties  results.txt  run1.bat  test.sh
ak/: proced.inc  zad06.asm  zad11.asm
as3/as3crypto/: Test.as
as3/httpservice/: WeatherService.mxml
as3/parameters/: test.html
as3/shooter/: make.sh
as3/tetris/: make.sh
as3/typing_test/: make.sh
asd/: bstree.c  heapsort.c  kruskal.c  lcs.c  lcs2.c  lcs_recursive.c
asd/huffman/: input
asd/rbtree/: input2  rbtree.c
asd/sortowania07/: Makefile  main.c
bash/: c2html.sh  codelines.sh  logsummary.sh  ttlog.sh
c/lines/: Makefile  lines.h
c/ogonki/: ogonki.c
c/trains/: semun.h  trains.c
c/typing/: Makefile  typing.c
c/weasel/: weasel  weasel.c
concurrent/lab02/: server.sh
concurrent/lab03/: client.c  server.c  zadania
concurrent/lab04/: szukaj.sh
concurrent/lab05/: client.sh  server.sh  zadania
concurrent/lab06/: client.c  server.c  zadania
concurrent/lab07/: zadania
concurrent/lab08/: binary_sem.c  binary_sem.h  tic_tac_toe.c  zadania
concurrent/lab10/: prostokaty.c
crypto/: info
crypto/lab01/: run.sh  (+5 more)
cv/: cv.tex  notes
haskell/: ZadHaskell2010.html  info  typowanie
java/JQSL/: build.xml
java/JQSL/src/mdettla/jqsl/: AbstractSelect.java  JQSL.java  JQSLException.java  Select.java  SelectGroupBy.java  SelectHaving.java  SelectWhere.java  Value.java
java/Spring/SpringDependencyInjection/: .classpath  build.xml
java/Spring/SpringDependencyInjection/src/main/java/mdettla/test/di/: ICBM.java  Main.java  MissileLauncher.java
java/Spring/SpringDependencyInjection/src/test/java/mdettla/test/di/: MissileLauncherTest.java
javaee/: CalcEAR.ear  sklep_jsf.war  sklep_jsp.war
keyboard/: run.sh
lisp/: for-each.scm  hello.scm  numbase.scm
mn/: info
python/: binary.py  fib.py  game_of_life.py  kanban_forecast.py  logika  shuffle.py  sudoku.py  tv.cgi
spnk/: .ksiazka_gosci  .licznik  autor.htm  index.html  keyspeed.rar  ksiega.html  ksiega.php  linki.htm  linki.php  nauka.htm  programy.php  test.htm  test_tmp.htm  ttlog.php  ttlogstat.php  typing_test.htm
thesis/: 164622.xml  bib.bib  magisterka.tex  make.sh  xml.bib
trunk/: Semantic_Web.ppt  ackrc  bashrc  build.xml  vimrc
trunk/agent/lab02/behaviours/: build.xml
trunk/java/JavaDepend/: build.xml
trunk/java/JavaDepend/src/main/mdettla/javadepend/: JDClass.java  JavaDepend.java
trunk/java/JavaDepend/src/mdettla/javadepend/: JavaDepend.java
trunk/java/JavaDepend/src/test/mdettla/javadepend/: JDClassTest.java
trunk/java/JavaDepend/test/mdettla/javadepend/: JDClassTest.java
trunk/javaee/Reddit/: build.xml
trunk/javaee/Reddit/src/main/java/mdettla/reddit/domain/: Comment.java  DuplicateUsernameException.java  Submission.java  User.java
trunk/javaee/Reddit/src/main/java/mdettla/reddit/repository/: SubmissionDao.java  UserDao.java  UserDaoImpl.java
trunk/javaee/Reddit/src/main/java/mdettla/reddit/security/: UserDetailsForAuthenticationService.java
trunk/javaee/Reddit/src/main/java/mdettla/reddit/service/: AccountService.java  AccountServiceImpl.java  PermissionEvaluatorService.java  RssService.java  SubmissionService.java  SubmissionServiceImpl.java  UserDetailsForAuthenticationService.java  UsernamePasswordAuthenticationProvider.java
trunk/javaee/Reddit/src/main/java/mdettla/reddit/validation/: Confirm.java
trunk/javaee/Reddit/src/main/java/mdettla/reddit/web/controller/: AccountController.java  HomeController.java  SubmissionController.java
trunk/javaee/Reddit/src/main/resources/: app-context.xml  application-context.xml  applicationContext.xml  init-data.sql  persistence-context.xml  root-context.xml  security-context.xml
trunk/javaee/Reddit/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml  webContext.xml
trunk/javaee/Reddit/src/main/webapp/WEB-INF/tags/: loginOrLogout.tag  submissionForm.tag
trunk/javaee/Reddit/src/main/webapp/WEB-INF/view/: addLinkForm.jsp  index.jsp
trunk/javaee/Reddit/src/main/webapp/WEB-INF/view/templates/: main.jsp  tiles.xml
trunk/javaee/Reddit/src/main/webapp/WEB-INF/views/: index.jsp
trunk/javaee/Reddit/src/main/webapp/WEB-INF/views/account/: accessDenied.jsp  login.jsp  logoutSuccess.jsp  register.jsp
trunk/javaee/Reddit/src/main/webapp/WEB-INF/views/error/: 404.jsp
trunk/javaee/Reddit/src/main/webapp/WEB-INF/views/submissions/: add.jsp  details.jsp  edit.jsp
trunk/javaee/Reddit/src/main/webapp/WEB-INF/views/templates/: main.jsp  tiles.xml
trunk/javaee/Reddit/src/main/webapp/resources/css/: style.css
trunk/javaee/Reddit/src/test/java/mdettla/reddit/domain/: SubmissionTest.java
trunk/javaee/Reddit/src/test/java/mdettla/reddit/repository/: InMemorySubmissionDao.java  InMemoryUserDao.java  SubmissionDaoTest.java  UserDaoTest.java
trunk/javaee/Reddit/src/test/java/mdettla/reddit/service/: AccountServiceTest.java  InMemorySubmissionService.java  RssServiceTest.java  SubmissionServiceImplTest.java  SubmissionServiceSecurityTest.java
trunk/javaee/Reddit/src/test/java/mdettla/reddit/test/: AbstractServiceTestContext.java  AbstractTestContext.java
trunk/javaee/Reddit/src/test/java/mdettla/reddit/test/mock/: MockEntityManager.java  MockEntityManagerFactory.java
trunk/javaee/Reddit/src/test/java/mdettla/reddit/web/controller/: AccountControllerTest.java  AddSubmissionControllerTest.java  HomeControllerTest.java  SubmissionControllerTest.java
trunk/javaee/Reddit/src/test/resources/: data.sql  schema.sql
trunk/javaee/Reddit/src/test/resources/mdettla/reddit/test/: AbstractPersistenceTestContext-context.xml  AbstractServiceTestContext-context.xml
xml/: info  xml.html
(+2939 files in other folders)
