Delilah
Words and music by Queen
tempo - 110 bpm

Taken from The Bass Tab Archive ~ http://www.basstabarchive.com

G|-------|--------------|----------------|----------------|----------------|----------------|----------------|
D|-------|--------------|----------------|----------------|----------------|----------------|----------------|
A|-------|--------------|----------------|----------------|----------------|5-5-5-5-5-5-5-5-|3-3-3-3-3-3-3-2-|
E|-------|3-3-3--3--3-3-|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|----------------|----------------|

G|----------------|-------------|------------|----------------|-------------|-------------|-------------|
D|----------------|-------------|------------|----------------|-------------|-------------|-------------|
A|0-0-0-0-0-0-0-0-|0------------|------------|----------------|-------------|-------------|-------------|
E|----------------|-------------|3-3--3--3---|3-3--3--3-3-3-3-|5--5--5--5-5-|5--5--5-5-5-5|5--5-5-5--5--|

G|---------------|--------------|--------------|-----------|------------|---------------|------------|2--------------|
D|---------------|--------------|--------------|-----------|------------|---------------|------------|--5-2--------2-|
A|---------------|5-5-5--5--5-5-|5--5-5-5-5--5-|3--3--3--3-|3--3--3--3--|2-2-2-2-2--2-2-|2---2-2---2-|-----------4---|
E|5--5-5-5-5-5-5-|--------------|--------------|-----------|------------|---------------|------------|------5--55----|

G|-2-----------2-|-------------|----------------|--------0-----|-------------|---------------|----7---------|
D|---2-------2---|-------------|--------0-0-0-0-|------0-------|-------------|*----7--------*|--------------|
A|-----3---3-----|0----0-0-0-0-|0-0-0-0---------|----2---------|-------------|*-------------*|5-5---5-5--5--|
E|-------5-------|-------------|----------------|3-3-----------|3-3--3-3--3--|-5-5---5-5--5--|--------------|

G|----5---------|----------------|-----------|---------------|---------------|---------------|---------------|
D|--------------|----------------|-----------|---------------|---------------|--5------------|--5------------|
A|3-3---3-3--3--|----------------|-----------|---------------|---------------|---------------|-----------5-5-|
E|--------------|5-5-5-5-5-5-5-5-|0----------|---3-3-3-3-3-3-|3-3-3-3-3-3-3--|3---3--3-3-3-3-|3---3--3-3-----|

G|-------------|---------------|-------------|------------|------------|--------------|------------|------------|
D|-------------|*-------------*|-------------|------------|------------|--------------|------------|------------|
A|-------------|*-------------*|---------5-5-|0--0--0--0--|------------|--------------|------------|------------|
E|3--3--3--3-3-|-3--3--3--3-3--|3--3--3------|------------|3--3--3--3--|2--2--2-2-2-2-|1--1--1--1--|1-1--1-1--1-|

                Guitar Solo
G|------------|--------------|-------------|--------------|--------------|-------------|-------------|--------------|
D|------------|--------------|-------------|--------------|--------------|-------------|-------------|--------------|
A|------------|--------------|-------------|--------------|--------------|-------------|-------------|5-5-5--5--5-5-|
E|1-1---1-1---|3--3-3-3--3-3-|3--3-3-3--3--|5--5-5-5--5-5-|5--5-5-5--5-5-|5-5--5-5--5--|5-5--5-5--5--|--------------|

G|--------------|------------|-------------|-------------|--------------|----------------|-------------|
D|--------------|------------|-------------|-------------|--------------|----------------|*-----------*|
A|5--5-5-5--5-4-|3--3--3--3--|3--3--3--3-3-|2-2--2-2--2--|2-2-2-2-2--2--|0-0-0-0-0-0-0-0-|*0--0--0--0-*|
E|--------------|------------|-------------|-------------|--------------|----------------|-------------|

G|-------------|-------------|-------------|---------------|----4---------|--------5-------|--------------|-------------|
D|-------------|-------------|-------------|*----7--------*|--------------|----4-7---7-4---|--------------|-------------|
A|0--0--0------|-------------|-------------|*-------------*|2-2---2-2--2--|3-6-----------6-|--------------|----------5--|
E|---------2-2-|3--3-3-3--3--|3-3--3-3--3--|-5-5---5-5--5--|--------------|----------------|3--3-3-3--3-3-|3-3--3-3-----|

G|--------------|--------------|------------|------------|--------------|------------|-------------|------------|
D|--------------|--------------|------------|------------|----5---------|------------|----5--------|------------|
A|-----------5--|----3------5--|------------|------------|----------5---|------------|-----------5-|------------|X5
E|3-3-3--3-3----|3-3----3-3----|3--3--3--3--|3--3--3--3--|3-3----3----3-|3--3--3--3--|3-3----3-3---|3--3--3--3--|

G|-------------|--------------|---------------|--------------|------------|---------------|
D|----5-----5--|--------------|*--------------|--------------|------------|--------------*|repeat till
A|-------------|-----------5--|*--------------|-----------5--|------------|-----------5--*|fade
E|3-3----3-----|3------3-3----|--3--3--3-3-3--|3-3-3--3-3----|3--3--3--3--|3-3-3--3-3-----|


