I Can't Live With You
Words and music by Queen
Transcribed By Persechini Bruno

Intro
|-------------------------------------------------------------------------|
|-9-9--9--9--9-9\---------------------------------------------------------|
|-9-9--9--9--9-9\------repeat---------------------------------------------|
|-9-9--9--9--9-9\---------------------------------------------------------|
|-7-7--7--7--7-7\---------------------------------------------------------|
|-------------------------------------------------------------------------|


... I'm having a hard time,
|-------------------------------------------------------------------------|
|-------------------------------------------------------------------------|
|-------------------------------------------------------------------------|
|---------------------------2/3/4-----------------------------------------|
|---------------------------2/3/4-----------------------------------------|
|---------------------------0/1/2-----------------------------------------|


Tabbed by Pete Cosgrove [pete@innuendo.freeserve.co.uk]


tempo - 184 bpm

  The bass enters with the vocal

    Chorus
G|---------------|------------|-------------|-------------|--------------|---------------|-----------|
D|*--------------|------------|-------------|-------------|--------------|---------------|-----------|
A|*-7-7--7--7--7-|7-----------|-------------|-------9-6---|7-7--7---7----|7----7\--------|-----4--7--|
E|---------------|------------|5-------5--5-|7----7-----7-|------------7-|---------------|5----------|

G|-----------|--------------|-------------|-----------|----------------|--------------|-------------|
D|-----------|--------------|-------------|-----------|----------------|--------------|-------------|
A|-----6--9--|5---5-5-5-5-5-|5---5--5-5-5-|-----------|--4--5----4-5-6-|7-7--7--7---7-|7------------|
E|7----------|--------------|-------------|5---5-5----|5---------------|--------------|-------------|

				verse
G|----------------|-----------|---------|-----------|---------|-----------|---------|---------|-----------|
D|----------------|-----------|---------|-----------|---------|-----------|---------|---------|-----------|
A|7-7---7--7----7-|7----7-----|---------|-----------|---------|-----------|---------|---------|1---2---3--|
E|----------------|-------0-1-|2--------|-------0-1-|2--------|-------0-1-|2--------|---------|-----------|

G|------------|----------|------------|----------|------------|----------|----------|---------------|
D|------------|----------|------------|----------|------------|----------|----------|---------------|
A|-4----7--7--|----------|------------|----------|------------|----------|----------|4---5-----6----|
E|------------|5--5------|5--5---03-0-|5--5------|5--5---03-0-|5--5------|5--5------|---------------|

G|----------|-----------|------------|------------|-------------|------------|------------|------------|
D|----5-----|-----------|------------|------------|-------------|------------|------------|------------|
A|-7-----7--|3----3--3--|3-----3--3--|5---5-5--5--|-------5--5--|3--3--3--3--|3--3--3--3--|5--5--5--5--|
E|----------|-----------|------------|------------|-------------|------------|------------|------------|

						       1st time |  2nd time
G|------------|-------------|-----------|-----------|-----------|--------------|-------------|--------------|
D|--47--------|-------------|-----------|-----------|----------*|--------------|-------------|9-9--9---9--9-|
A|5-----5--5--|3--------3---|-----3-----|5-------5--|-----5----*|2-2--2---2--2-|2--2--2--\---|--------------|
E|------------|----3--------|-3------3--|----5------|-5------5--|--------------|-------------|--------------|

G|----------|---------|-------------|---------|-------------|----------|----------|---------|----------|
D|----------|---------|-------------|---------|-------------|----------|----------|---------|----------|
A|----------|5-----let|ring----5----|4-----let|ring----4----|3---------|3----3----|2--------|2----2----|
E|7----7----|---------|-------------|---------|-------------|----------|----------|---------|----------|

G|-----------|--------------|------------|----------|-----------|------------|------------|
D|-----------|--------------|------------|----------|-----------|------------|------------|
A|2------2-2-|2--2-2-2--2-2-|4----4--4-4-|6------6--|7--7----7--|7---7-7--7--|7--7--7--7--|X10
E|-----------|--------------|------------|----------|-----------|------------|------------|

G|------------|-----------|------------|----------|--------------|----------|---------|---------|
D|------------|-----------|------------|----------|--------------|*---------|---------|--------*|
A|7---7-7--7--|------2----|------------|----------|7-7--7---7--7-|*7--------|---------|--------*|
E|------------|2---2------|3--3--3--3--|7----7----|--------------|----------|5--------|7--------|

G|----------|------------|----------|--------------|--------------|---------|----------|------------|
D|----------|--------6-7-|----------|--------------|--------------|---------|----------|------------|
A|5----5----|5----5------|----------|--4---5---6---|7-7--7---7--7-|7--------|----------|------------|
E|----------|------------|5----5----|5-------------|--------------|---------|5------5--|7---7-7--7--|

G|--------------|-----------|----------|----------|---------|--------2\-|7-------let|ring--------|
D|--------------|-----------|----------|----------|0-----let|ring-------|-----------|------7\----|
A|7-7--7---7--7-|7----7\----|----------|2---2-3-4-|---------|-----------|-----------|------------|
E|--------------|-----------|5------5--|----------|---------|-----------|-----------|------------|

G|----------|------------|-------------|------------|--------------|---------|---------|-------------|
D|----------|------------|-------------|------------|--------------|---------|---------|--------9----|
A|0------let|ring-----let|--ring---let-|-ring-------|7-7--7---7--7-|7--------|---------|--6--9-------|
E|----------|------------|-------------|------------|--------------|---------|5--------|7---------7--|

G|--------------|---------|---------|----------|----------|----------|-------------|--------------|-------------|
D|--------------|---------|---------|----------|----------|----------|-------------|--------------|-------------|
A|7-7--7---7--7-|7--------|---------|----------|7----6----|4---------|------4------|------6---5-6-|7-7--7--7--7-|
E|--------------|---------|5--------|7----7----|----------|-----7----|5---5---5----|7---7---7-----|-------------|

G|--------------|-----------|-----------|-------------|-------------|-------------|-------------|--------------|
D|--------------|-----------|-----------|-------------|-------------|-------------|-------------|--------------|
A|7--7-7-7--7-7-|-----------|-----------|7---7-6-6--6-|4---4--------|-------------|-------------|7-7--7---7--7-|
E|--------------|5----5---6-|7----7---7-|-------------|------7-7--7-|5---5-5-5--5-|7---7-7-7--7-|--------------|

G|---------|-----------|------------|-------------|-------------|------------|-------------|9----8----|
D|---------|-----------|------------|-------------|-------------|------------|-------------|----------|
A|7--------|-----------|------------|7---7-6-6--6-|4---4--------|-----4-4--4-|2---2-4-5-6--|----------|
E|---------|5----5--5--|7---7-7--7--|-------------|------7-7--7-|5---5-------|-------------|----------|

G|-----------|---------|------------|-------------|-------------|-------------|-------------|
D|11----9----|---------|------------|-------------|-------------|-------------|-------------|
A|-----------|0--------|2---2-2--2--|7---7-6-6--6-|4---4--------|-------------|-------------|
E|-----------|---------|------------|-------------|------7-7--7-|5---5-4-4--4-|7-7--7-7--7--|

G|----------------|---------|-----------|-----------|
D|*---------------|---------|-----------|----------*| Repeat until fade
A|*-7-7--7---7--7-|7--------|-----------|----------*|
E|----------------|---------|5---5-5----|7---7-7----|
