My Baby Does Me
Words and music by Queen (Freddie and John)
solo

|----------8-11-10-----------|---------11-10-8---------|------8--------------10---------|---8---11b13vvr/13b15-|
|-------11---------8-11b13v--|-------8---------11------|----8---8-11b13vvrp8----11------|-8---8----------------|
|-10b12----------------------|-10b12--------------10v--|-10------------------------10v--|----------------------|
|----------------------------|-------------------------|--------------------------------|----------------------|
|----------------------------|-------------------------|--------------------------------|----------------------|
|----------------------------|-------------------------|--------------------------------|----------------------|

PD 21 august, 1997


