Cool Cat

Words and music by John Deacon and Freddie Mercury
Transcribed by Philipp (PraxisNothaft@t-online.de) 

1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
0------00-------|0------00------0|5------55-------|0------00------0|
                  play the two bars above 3 times

1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
----------------|----------------|---------------2|2------22------2|
5------55------2|2------22------2|2------22-------|----------------|

1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
2------22-------|----------------|----------------|----------------|
-------------7sd|0------00-----0s|5------55-------|0------00-------|

1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
----------------|----------------|2------22-----21|0------00-------|
5------55-------|2------22-------|----------------|----------------|

1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
2------22-----21|0------00------2|2------22----2-3|4------44-----5s|
----------------|----------------|----------------|----------------|
1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
----------------|----------------|----------------|----------------|
----------------|--6-42---------s|7---------------|--6-42----------|
5----------sd---|4-----24--------|-------55-------|4-----24--------|
----------------|----------------|----------------|----------------|

1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
----------------|----------------|----------------|----------6-----|slap it
7---------------|--6-42-------245|7---------------|----------------|
-55----55-------|4-----24--------|-55----55------4|4---------------|
----------------|----------------|----------------|----------------|

1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
----------------|----------------|------------5---|----------------|
----------------|----------------|----------57-7--|----------------|
5------55----42-|----------------|---------7------|----------------|
---------------4|2------22----2-5|5---------------|5-----------5sd-|

1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
0------00-------|5------55-------|0------00------0|5------55----7sd|

1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
----------------|----------------|-----------9-9--|-------------2--|
----------------|----------------|----------------| ----------24---|
----------------|----------------|----------------|---------24-----|
0------00------0|5------55----7sd|0------00-------|5---------------|
                                            slap it


1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
----------------|2------22-----21|0------00-------|2------22-----21|
2------22-------|----------------|----------------|----------------|

1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
0------00-------|2------22----2-3|4------44------4|5------55-------|
----------------|----------------|----------------|----------------|

1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
-----------6-6--|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
4------44-------|5------55-------|4------44-------|5------55-------|
----------------|----------------|----------------|--------------7s|
          slap it

1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
0------00-------|5------55-------|0------00------0|5------55-------|

1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
0------00------0|5------55-------|0------00------0|5------55-------|


Under Pressure

Words and music by Queen and David Bowie
Transcribed by Philipp (PraxisNothaft@t-online.de) 

Main Riff(fig.1)from the beginning 17 times:
  1   +   2   +   3   +   4   +    
G|--------------------------------|
D|12--12--12--121212--------------|
A|--------------------12----------|
E|--------------------------------|
                      .

...1   +   2   +   3   +   4   +    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
  |--------------------------------|----------------|----------------|
  |12--12--12--121212--12----------|----------------|----------------|
  |------------------------12-sd---|5-5-5-555-------|4-4-4-444-------|
  |--------------------------------|----------5-----|----------5-----|

   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
  |----------------|----------------|----------------|----------------|
  |----------------|----------------|----------------|----------------|
  |----------------|------------4---|5-5-5-555-------|4-4-4-444-------|
  |7-7-7-777-5-----|5-5-5-557-5---5-|----------5-----|----------5-----|

   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +       1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
  |----------------|----------------|    |----------------|----------------|
  |----------------|----------------|    |5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5s3s|
  |----------------|------------4---|    |----------------|----------------|
  |7-7-7-777---10sd|5-5-5-5-7-5---5-|    |----------------|----------------|

   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
  |----------------|----------------|----------------|----------------|
  |5-5-5-5-5-5-5---|5-5-5-5-5-5-5-sd|5-5-5-5-5-5-5---|5-5-5-5-5-5-5-sd|
  |--------------5-|----------------|--------------5-|----------------|
  |----------------|----------------|----------------|----------------|

   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
  |----------------|----------------|
  |----------------|----------------|
  |----------------|----------------| ...fig.1 eight times...
  |2---------------|3-----5---------|


   1   +   2   +   3   +   4   +     1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
  |---------------------------------|----------------|----------------|
  |12--12--12--121212--12-----------|----------------|----------------|
  |------------------------12sd-----|5-5-5-555-5-5-7s|4-4-4-444-------|
  |---------------------------------|----------------|----------5-----|
   
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
  |----------------|----------------|----------------|----------------|
  |----------------|----------------|----------------|----------------|
  |----------------|------------4---|5-5-5-555-5-5-55|4-4-4-444-4-----|
  |7-7-7-777-5---7-|5-5-5-5-7-5---5-|----------------|----------------|

   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
  |----------------|----------------|----------------|----------------|
  |----------------|----------------|5-5-5-5-5-555-5-|5-5-5-5-5-5-5-5-|
  |----------10s7--|------------4---|----------------|----------------|
  |7-7-7-7-7-----7-|5-5-5-5-7-5---4-|----------------|----------------|

   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
  |----------------|----------------|----------------|----------------|
  |5-5-5-5-5-5-----|5-5-5-5-5-555-5-|5-5-5-5-5-5-5---|5-5-5-5-5-5-----|
  |------------5sd2|----------------|--------------7-|------------5sd2|
  |----------------|----------------|----------------|----------------|
                                                       2:05
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
  |----------------|----------------|----------------|----------------|
  |----------------|----------------|----------------|5---------------|
  |----------------|----------------|----------------|----------------|-
  |2---------------|3-----5---------|----------------|----------------|

3 bars break....
  
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
  |12------------sd|----------------|----------------|----------------|
  |----------------|----------------|----------------|----------------|
  |----------------|------------12sd|0-----0-0-0-0---|----------------|
  |----------------|----------------|--------------3-|1-1-1-1-1-1-1-1-|
                                                     (play the bar above 4 times

   2:29
   1 + 2 + 3 + 4 +                1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
  |----------------|             |----------------|----------------|
  |----------------|             |------------5---|----------------|
  |0-0-0-0-0-0-0-0-|             |0-0-0-0-0-------|5---5---5-5-5-5-|
  |----------------|             |----------------|----------------|
   play bar above 3 times

   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
  |----------------|----------------|----------------|----------------|
  |------------5---|----------------|------------5---|----------------|
  |----------------|5---5---5-5-5---|----------------|5---5---5-5-5---|
  |3---3-5---------|--------------75|3---3-5---------|--------------75|

   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
  |----------------|----------------|----------------|----------------|
  |------------5---|----------------|----------------|----------------|
  |----------------|5---5---5-5-5-5-|4---4-4-4-4-4-4-|----------------|
  |3---3-5---------|----------------|----------------|7-7-7-7-7-7-7-7-|
  
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
  |----------------|----------------|----------------|----------------|
  |----------------|----------7---7-|------7-9s11----|----------------|
  |------------4---|5-----5-5---5---|4-----------12--|----------------|
  |5-5-5-5-7-5---5-|----------------|--------------9-|7-----7-9-109sd5|

   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
  |----------------|----------------|----------------|----------------|
  |----------------|----------------|----------------|----------------|
  |------------4---|5-----5-5-5-5-5-|4-4-4-4-4-4-4-4-|-------------s7sd
  |5-----5-7-5---5-|----------------|----------------|7-7-7-7-7-7-7---|

   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
  |----------------|----------------|----------------|----------------|
  |----------------|----------------|----------------|----------------|
  |0-0-0-0-0-05s7--|---------s5s5sd2|-----------s5sd2|-------------s5sd
  |--------------5-|3-3-3-3-3-------|3-3-3-3-3-3-----|3-3-3-3-3-3-3---|

   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
  |----------------|----------------|----------------|----------------|
  |----------------|----------------|----------------|----------------|
  |----------------|----------------|----------------|----------------|
  |3-3-3-3-3-333-3-|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|2-------------2-|

   1 + 2 + 3 + 4 +                       1 + 2 + 3 + 4 + 
  |----------------|                    |----------------|
  |----------------|-                   |----------------|
  |----------------|...fig.1 six times..|----------------|
  |3-----5---------|                    |3-----5---------|

S=slide
SD=slide down




