'39

Words and music by Brian May
Transcribed by Ken Goach and Patrick M. Ryan and PD 
Note: on the studio version of this song there are two guitars. Use a capo on the first fret. 

The most used rythm pattern:
* *  ***
d d  udu : strokes (up/down)
intro
C(VIII),  Am, E,

A#(VI),   D#(VI) A#(VI) C(VIII) F(VIII) G

   G       D     Em        C     G       D       C       G
----3----3-2--------0---0--00----3-3-3-----2--2---------33------
---33---33-3-------0----0--11---00-0-300-3-3--3-----1---13------
---00---00-2------0-----00-0002--0-0-0-202-2--2--------0-0------
---0-----0-0----x2---24--0-2-0---0-0---0-0-0-0-0---2-02--0------
-2-2-23------00-------/----------2-2-------------3-------2------
------h--------0-----------------3-3---------------------3-...--

 G       D      Em       C       E/C     D         G
----3----3-2--------0------0-----0---0----------- (folk strum)
----0--003-3-------0---x0--1--1--0---0-----------
-0-0---0-2-2-0-----0-----0-0--0--0-0-0-0-2---0---
-0-------0-0-----2---24--2-2--22---2---2-0-0-0-4-
-2---23---------------/--3-----3---3---3-0-0-----
------/-------00---------------------------------

____________________________________________________________________
simplified intro

-3---3-----3-2----0--------0-0----3---3------2-2---0----0---3-3--
-3---3-----3-3----0--------1-1----0---3p0----3-2---1----1---3-3--
-0---0-----0-2----0--------0-0----0---0--3p0-2-3---0----0---0-0--
-0---0-----0-0----2---2/4--2-2----0---0------0-0---0h2--2---0-0--
-2---2h3-------------------3-3----2----------------3----3---2-2--
----------------------------------3-------------------------3-3--
                               |
                               |--0---0---2-------3-3--
                               |--0---0---3-------3-3--
                               |--0-0-0-0-2-2-0---0-0--
                               |----2---2---0-0-4-0-0--
                               |----3---3---0-----2-3--
                               |------------------3-3--

G (pickup chord)  D                         Em
         In the   year of '39.... Assembled here the volunteers

        C        G          D              Em          Em7(020000)
In the days when lands were few   Here the ship sailed out into the

C                     Dsus4     D          G
Blue and sunny morn   Sweetest sight ever seen.

     D                           Adim(xx1212)
And night followed day, and the story tellers say

         Em                   Am
That the score brave souls inside

    G                         D
For many a lonely day sailed across the milky seas

C            Em    C     D       C   (G) D
Ne'er looked back, never feared, never cried.

          G                           C            G
Don't you hear my call, though you're many years away,

G                         D
Don't you hear me calling you

               G    B     Em    G       C     G        Am
Write your letters in the sand for the day I take your hand

        G  (A-2/3--)   D (D--2--4--) G
In the land that our grandchildren knew.

interlude:

668886  5x7885 668886 668888 668886

Cm(III) A C(III) F#((IX) C(III) Am E

A#(VI),   D#(VI) A#(VI) C(VIII) F(VIII) G

In the year of '39 came a ship in from the blue
The volunteers came home that day
And they bring good news of a world so newly born
Though their hearts so heavily weigh
For the earth is old and grey, to a new home we'll away
But my love this cannot be
For so many years have gone though I'm older but a year
Your mother's eyes in your eyes cry to me.

Don't you hear my call though you're many years away
Don't you hear me calling you
All the letters in the sand cannot heal me like your hand

For my life
Still ahead
Pity Me.

'39

Words and music by Brian May
fretless bass                 bass-tablature
G-|---------|----------|---------|---------|---------|---------|---------|
D-|-5---5---|----------|---------|---------|---------|-7-------|---------|
A-|---5---5-|-5---5--5-|-7---7--5|-3-3-----|-5---5--5|-----5-5-|-3---3--3|
E-|---------|---5---5--|---7---7-|-----3-3-|---5---5-|---0-----|---3---3-|


G-|----------|-------/4-|---------|------------|---------|-----54--|
D-|-------4/-|-5---5---5|---------|---4/7-7-10-|-2---4-5-|-7-----70|
A-|-5---5----|---5------|-5---5--5|-6----------|---2-----|---------|
E-|---5------|----------|---5---5-|------------|---------|---------|


G-|--------4-|-------|-------------|-----------------|----------|------0---|
D-|-5---5-5--|-------|---2---0-----|-----------------|-5---5--5-|---24---0-|
A-|---5------|-5---5-|-3---3---3---|---5-5-5-5-5-5---|---5---5--|-3--------|
E-|----------|---5---|-----------3-|-----------------|----------|----------|


G-|-0---0-4-|---2/7-7-|-----------|---------|---------------|-0-0--0-0--0-----|
D-|---0-----|-0-------|-5-4-2/5-0-|---------|-------0-/2-/4-|-----------------|
A-|---------|---------|-----------|-3-2-0---|-2-2/3---------|-------------1/6-|
E-|---------|---------|-----------|---------|---------------|-----------------|

G-|-------|------|
D-|-------|------|
A-|-6-5-3-|-3/12-|
E-|-------|------|

G-|-0--00-00-0-0-|----------|----------|---------|---------|-----------|
D-|--------------|-0---0-0--|----------|---------|-0---0---|-----------|
A-|--------------|---0----0-|-57---7---|-3-3-----|---0---0-|-5/7---5-5-|
E-|--------------|----------|----7---7-|-----3-3-|---------|-----0-----|

G-|----------|---------|--------/4--|---------|----------|---------|----54---|
D-|----------|-------4/|-5---5----5-|-0---0---|---4/7-10-|-2---4-5-|-7----70-|
A-|-3---33-3-|-5---5---|---5--------|---0---0-|-6--------|---2-----|---------|
E-|---3---3--|---5-----|------------|---------|----------|---------|---------|

G-|--------4-|-------|-------------|-------------|-0---0--0-|------0----|
D-|-5---5-5--|-0---0-|---2---0-----|-0-0-0-0-0-0-|---0---0--|---24---0--|
A-|---5------|---0---|-3---3---3---|-------------|----------|-3---------|
E-|----------|-------|-----------33|-------------|----------|-----------|

G-|-0---0-4-|----2/777-|---------|---------|------------|-------------|
D-|---0-----|-0--------|-5-4-2-0-|---------|------------|-0-0-0-0-0-0-|
A-|---------|----------|---------|-3-2-0---|-2/5-7-9/10-|-------------|
E-|---------|----------|---------|---------|------------|-------------|

G-|-0-0-0-0--|-----0-0--|-0-0-0-00-|----4754--|-----------|--------|---------|
D-|--0-0-0-0-|--234-0-0-|--0-0-0---|-047----7-|-55442/500-|--------|---------|
A-|----------|-3--------|----------|----------|-----------|-3-2-0--|----5----|
E-|----------|----------|----------|----------|-----------|--------|-0-----3-|

G-|----------|------------------|
D-|----------|--------/9-5-5----|
A-|---45-7/9-|-10-1010------5---|
E-|----------|----------------3-|


'39
Words and music by Brian May
Vocals

On the original record the guitars are tuned by a half step higher.
This tab was transcribed in using this tuning.

 don't you hear my call... don't you hear me calling you
|-------------------------|-----------------------------|
|-8----12---12--12---12---|-8----12---12--10--13-12--10-|
|-9----12---12--12---12---|-9----12---12--12--12-12--11-|
|-9----12---12--12--/12---|-9----12---12--12-14\-12--12-|
|-------------------------|-7----10---10--10--10-10---9-|
|-------------------------|-----------------------------|

 write your letters in the sand for the day I take your hand
|------------------------------------------------------------|
|------------------------------------------------------------|
|--9----12---12-12-11--11---9----7---7---5--5--4---5\4---2---|
|--9----12---12-12--9---7---5----7---9---5--5--5---7\5---2---|
|-10----14---14-14-18--18--14----5---5--/7--7--5---7\5---3---|-only in the
|------------------------------------------------------------| second chorus

 in the land that our grandchildren knew
|------------------------------------------|
|------------------------------------------|
|-0--2---4----4----5----7----9--11---12----|
|-5--5---5----5----7----7---12--12--/12----|
|-2--5---5----5----7----9---14--15--/14----|
|------------------------------------------|

 though you're many years away (2:41)
|------------------------------|
|--12----8-----10-8---8---8-8--|
|---7----7------9-7---7---7-7--|
|---9----9-----10-9---9---9-9--|
|------------------------------|
|------------------------------|
