Seaside Rendezvous
Words and music by Freddie Mercury


chords

intro (piano)
|-------------3-------------------------------------------------------------------|
|------------------6-----5---3---3---2---3-2---3-10---8---6---5-3-----------------|
|-0h2---3/4--------4-----4---4---4---3---4-3---4-10---9---7---5-4-----------------|
|---------------5------5-------------------------12---10--9---7-5-----------------|
|-2h3---4/5-----------------------------------------------------------------------|
|----------------------------3---3----------------------------------3-3--3-3--3-3-|
 
C/add6  
Seaside - whenever you stroll along with me I'm merely contemplating
G7/6                 Dm/addC#              3xx00x x0x01x x2x031 x0x01x 3xx00x
what you feel inside meanwhile I ask you to be     my    Cle -  men -  tine 
              C                                   -------0--     
You say you'd have to tell your daddy if you can  ---1-3----
  F    G   C Am                                   ---3-3-3--
I love you madly                                  ----------
    F(VIII) Em(VII) Dm C        A#     G          -3--------
Let my imagination run away with you gladly       ----------
  C         B        A#        A   
A brand new angle - highly commendable

B-8--7---6--3---5-
G-9--8---7--4---5-
D-9--8---7--5---5-
 Seaside Rendezvous

F
You're so romantic - can we do it again
3x231x        
Can we do it again sometime,
C7                                     A D7
Fantastic, c'est la vie mesdames et messieurs

And at the peak of the season, the
Mediterranean -, this time of year, it's so fashionable,
I feel like dancing - in the tain,
All I need is a volunteer -
Dancing - what a damn jolly good idea -
It's such a jollification - as a matter of fact, so tres charmant my dear -

Underneath the moonlight - together we'll sail across the sea -
Reminiscing every night
Meantime - I ask you to be my valentine
You say you do if you did but you daren't I'll be your Valentino -
We'll ride upon an omnibus and then the casino -
Get a new facial - so sensational -
Seaside Rendezvous - so adorable,
Seaside Rendezvous 
Seaside Rendezvous 

Tr: PD; juli 1998 

