<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"><HTML><HEAD><META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=windows-1250"><title>Doing All Right Words and music by Brian May and Tim Staffell piano
</title></HEAD><BODY BGCOLOR="#FFFFFF" TEXT="#0170C5" LINK="#0170C5" ALINK="#0170C5" VLINK="#0170C5" BGPROPERTIES="FIXED"><p><b>Doing All Right<br>Words and music by Brian May and Tim Staffell<br>piano (right) arr for guitar</b><br>|-----0--------0--------0--------12---|----|<br>|-9-------10-------12-------10--------|----|<br>
|-------------------------------------|-0/-|<br>|-9-------11-------13-------11--------|-/0-|<br>|-------------------------------------|----|<br>
|---0---0----0---0----0---0----0----0-|-3X-|<br><br>|-----0--------0-------0-------0----------------------------------|<br>|-9-------10-------9-------9--------9---9---9---7---7---7---5-----|<br>|------------------7-------6--------9---9---9---8---8---8---6-----|<br>|-9-------11-------9-------8--------9---9-------9---9---9---7-----|<br>|-----------------------------------------------------------------|<br>|---0---0----0---0---0---0---0---0------7-------------7--------5--|<br><br>clean eletric guitar (left)<br>|------------|----------------|----------------------------------------*<br>|-12b14__r12-|----------------|----------------------------------------*<br>
|------------|-12-11-9----9---|----------9----13r11p9------11b13--b13--*<br>|------------|---------11-----|------9----------------11---------------*<br>
|------------|----------------|-9/11-----------------------------------*<br>|------------|----------------|----------------------------------------*<br><br>
*-------------------------|---------------------------------------------|<br>*-12----------------------|-12b14---12----------------------------------|<br>
*----13r11---11p9------9--|-------------11b13-----13r11-9---8h9p8-------|<br>*-----------------11p9----|---------------------------------------9/11--|<br>
*-------------------------|---------------------------------------------|<br>*-------------------------|---------------------------------------------|<br><br>
|---------------------------------------------------------------|<br>|---------------------------------------------------------------|<br>|----------13r11----------13r11b13r11-b13---13r11p9-------------|<br>|-(9b11r9)------------------------------------------11---9-7-6--|<br>|---------------------------------------------------------------|<br>
|---------------------------------------------------------------|<br><br>|----------------------------------------------|<br>|-------------------12----10--9-10-8h9p8-------|<br>|-/9--------13r11p9----------------------11-9--|<br>|-------11-------------------------------------|<br>|----------------------------------------------|<br>|----------------------------------------------|<br><br>acoustic guitar<br>|-------------------------------------------0-0-0-------22-------5-----|<br>
|---3--3-3-3--------33-3-3-3-----3----3------------2-------3-3-3----2--|<br>|--2-2-2-0-0-2--2--2-2-2-0-0----2----2--2-2-0-0--2-----2-2-2-0-0---2---|<br>|-0------------2--0------------2----0-------------2---0-----------2----|<br>|----4-4-2-2--0------4-4-2-2-20---------4-4-2-2-0--------4-4-2-2-0-----|<br>
|----------------------------------------------------------------------|<br><br>|------------------------------------4-4------0------4-4--------0----|<br>
|---33-3-3-3-3--3------3-----2-------4-4-2-----0-----4-4-2-2--0------|<br>|--2-2-2-0-0-----------2-0-0----2----4-4-2------2----4-4-2-2------01-|<br>
|-0------------2--0----------------2--------2----2-2-----------2-2---|<br>|----4-4-2-2-0-------4-4-2-2--0---2------0---------2-----0-0---------|<br>
|---------------------------------0----------------0-----------------|<br><br>|---4-4--------0------------0--0--------------------|<br>|---4-4-----0-------3------2----3---3---2--2--------|<br>|-------2-2--2--------0-0----0--------0-----2-------|<br>|-----2-------2--------0------2--------0--2--2---2--|<br>|-2-----0-0------101-----0-------101-----0----------|<br>|-0-------------------------------------------------|<br><br>|---------------------------------------------5---------------0---|<br>|---------------------3-3-3-3---------3-3---------------3-3-3----3|<br>|----2-2-0-0-2--2-----2-2-0-0----2----2-2-0-0----2----2-2-0-0-----|<br>|-0--0---------2---0--0-0-0-0-0-2--0--0-0-0-0---2--0--0-0-0-0---2-|<br>|----4-4-2-2--0-------4-4-2-2--0------4-4-2-2--0------4-4-2-2-0---|<br>|-----------------------------------------------------------------|<br><br>|-------------------|<br>|------------3--3-..|<br>|----2-2-0-0-2----..|<br>|-0--0-0-0-0---2--..|<br>|----4-4-2-2-0----..|<br>
|-----------------..|<br><br>right and left guitar<br>E(VII) B(VII) D(V) A(V)<br>E(VII) B(VII) D(V) A(V)<br>E(VII) B(VII) D(V) A(V)<br>
E(VII) B(VII) D(V) A(V) E(VII)<br><br>E(VII) A(V) E(VII) B(VII) E(VII) A(V) E(VII) B(VII) E(VII)<br>E(VII) A(V) E(VII) B(VII) E(VII) A(V) E(VII) B(VII) E(VII)<br>E<br><br>midle guitar<br>|--------------------------------------------|<br>|--------------------------------------------|<br>
|--------------------------------------------|<br>|--------------------------5-----------------|<br>|-7--------5-6-7------------7-------5-6-7----|<br>|-----7----------5----3p0-------7---------5--|<br><br>|--------------------------------------------------------------------------|<br>|--------------------------------------------------------------------------|<br>|-------------------------------12b------1414-12-----14b16-b16-b16---b16---|<br>|-h14-12----12---14p12-14p12----------14---------14------------------------|<br>|--------14------------------14--------------------------------------------|<br>|--------------------------------------------------------------------------|<br>
<br>|-----------------------------------------------------------------------------|<br>|----------------------15b17---15b17-------------b17---b17---b17---b17---b17--|<br>|-b16-b16-b16-b16-r14----------------------------------------b16---b16---b16--|<br>|-------------------------------------2p0h2..2p0------------------------------|<br>|-----------------------------------------------------------------------------|<br>|-----------------------------------------------------------------------------|<br><br>
|----------12-12----------12-------------12-------------12------|<br>|-------12-------------12---1512------12---1512------12----1512-|<br>|-14b16----------14b16----------14b16----------14b16------------|<br>|---------------------------------------------------------------|<br>|---------------------------------------------------------------|<br>|---------------------------------------------------------------|<br><br>|----------12----12-----------------|<br>|-------12----12----12-12-12-15b17--|<br>|-14b16-----------------------------|<br>|-----------------------------------|<br>|-----------------------------------|<br>|-----------------------------------|<br><br>
clean eletric guitar (left)<br>|----------------------------12---16r14b16r14-12--|-19_____---------------|<br>
|-9h10p9..10p9---10--10/12------------------------|---21r19-17------17vv--|<br>|-------------------------------------------------|-------------18--------|<br>
|-------------------------------------------------|-----------------------|<br>|-------------------------------------------------|-----------------------|<br>|-------------------------------------------------|-----------------------|<br><br>|------------------------------------------------------------|<br>|------------------------------------------------------------|<br>
|-18-18p16---16-18p16-18p16-18---16----13h16p13h16p13h16p13--|<br>|------------------------------------------------------------|<br>|------------------------------------------------------------|<br>|------------------------------------------------------------|<br><br>|---------------------------------|------------------------------------------|<br>|---------------------------------|------------------------------------------|<br>|---------------------------------|------------------------------------------|<br>
|-18r16--14--18r16--(14)--16b18v--|-/14--/14--/14-----14---------------------|<br>|---------------------------------|----------------16------------------------|<br>|---------------------------------|------------------------------------------|<br><br>right and left guitar<br>E(VII) B(VII) D(V) A(V)<br>E(VII) B(VII) D(V) A(V)<br><br>E(VII) B(VII) D(V) A(V)<br>E(VII) B(VII) D(V) A(V)<br>E(VII) B(VII) D(V) A(V)<br>E(VII) B(VII) D(V) A(V) E(VII) (D(V))<br><br>E(VII) A(V) E(VII) B(VII) E(VII) A(V) E(VII) B(VII) E(VII)<br>E(VII) A(V) E(VII) B(VII) E(VII) A(V) E(VII) B(VII) E(VII)<br>E<br><br>midle guitar<br>|-----------------------------------------------------------------------------|<br>|-----------------------------------------------------------------------------|<br>
|--------------------------------------------------16r14-12-------------------|<br>
|-------------------14p12----12---12-14p12----14-----------------12-13-14-----|<br>
|-7-------5-6-7-7---------14---------------14---------------14------------12--|<br>
|-----7-----------------------------------------------------------------------|<br>
<br>
|--------------------------------------------------------------------12--------<br>
|-----------------------------------------------------------------12----15b17--<br>
|---------------------------------------------------9-11b13v_\/13--------------<br>
|----------------------------------------------9-11----------------------------<br>
|-10--------------------------------------5/10---------------------------------<br>
|----12-12-12---12-12-12-12-12-12-12-12----------------------------------------<br>
<br>
|-------12-12-12-12-12-12----15b17---b17---b17---b17---17r15p13---|<br>
|-----------------------------------------------------------------|<br>
|-14b16------------------(0)--------------------------------------|<br>
|-----------------------------------------------------------------|<br>
|-----------------------------------------------------------------|<br>
|-----------------------------------------------------------------|<br>
<br>
|-b21---19v---17---16----16---------------21r19---------------------|<br>
|--------------------------19-17-21r19p17------(17)-17---17---17-17-|<br>
|-------------------------------------------------------------------|<br>
|-------------------------------------------------------------------|<br>
|-------------------------------------------------------------------|<br>
|-------------------------------------------------------------------|<br>
<br>
|------------------------------------------------------------|<br>
|-21r19p17-17------17-\--------------------------------------|<br>
|---------------18----------14b16---14--13--11---------------|<br>
|-------------------------------------------------13--13p11--|<br>
|------------------------------------------------------------|<br>
|------------------------------------------------------------|<br>
<br>
the vocal<br>
|-------------------------------|<br>
|-12-10-9--9--9--9--10-12-12-12-|<br>
|-13-11-9--9--9--11-11-11-11-13-|<br>
|-14-11-9--9--11-11-11-13-14-14-|<br>
|-------------------------------|<br>
|-------------------------------|</p></body></html>