<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"><HTML><HEAD><META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=windows-1250"><title>Great King Rat Words and music by Freddie Mercury Transcribed by Pinter let ring</title></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#0170C5" LINK="#0170C5" ALINK="#0170C5" VLINK="#0170C5" BGPROPERTIES="FIXED">


<p><b>Great King Rat<br>
Words and music by Freddie Mercury<br>
Transcribed by Pinter Denes </b><br>
let ring<br>
|------------------------------------------------------------|<br>
|------------------------------------------------------------|<br>
|-----------9------9p7---------------------------------------|<br>
|-----------9------9p7---------------------------------------|<br>
|-F.B.------7------7------5h7-5h7-5h7-5h7-5h7-5h7-5h7-5h7----|<br>
|-&lt;E&gt;-------0------0------0---0---0---0---0---0---0---0------|<br>
<br>
left guitar<br>
|---------------------------------------------------------------------------|<br>
|---------------------------------------------------------------------------|<br>
|---------------------------------------------------------------------------|<br>
|-17---17---17---17---17\16---16---16---16---16\15---15---15---15---15\14---|<br>
|-17---17---17---17---17\16---16---16---16---16\15---15---15---15---15\14---|<br>
|-16-0----0----0----0-------0----0----0----0-------0----0----0----0---------|<br>
<br>
|--------------------------------------------|<br>
|--------------------------------------------|<br>
|--------------------------------------------|<br>
|-14\13----13\12-----------------------------|<br>
|-14\13----13\12-trem----&lt;?&gt;--trem-up with---|<br>
|----------------down----F.B.-- vibrato ---|<br>
<br>
right guitar Am F E<br>
<br>
|right: acoustic guitar<br>
|Am G E Am (G) Am G E Am C Em C D C G Am D<br>
|<br>
|left: clean eletric<br>
|---------------------------------------------------------------|<br>
|---------------------------------------------------------------|<br>
|---------------------------------------------------------------|<br>
|-------------x-5--x-5h7-----7h5-----5h7----------------------7-|<br>
|--x-x-7----------------------------------5h7-------------------|<br>
|--------------------------------------------------5--5-5-5-----|<br>
<br>
|right guitar: 0:46<br>
|C Em C D C G Am D<br>
|<br>
|left guitar<br>
|C Em C<br>
|<br>
|--------------------------------------|<br>
|--------------------------------------|<br>
|-------7--------7--------7-------7----|<br>
|---7h9------7h9------7h9---------7----|<br>
|--------------------------------------|<br>
|--------------------------------------|<br>
<br>
C G Am D<br>
<br>
|right guitar (wah-wah) 1:05<br>
|----------------------------------|--------------------------------|<br>
|----------------------------------|--------------------------------|<br>
|----------------------------------|------9-------------------------|<br>
|-----------------------7p5--------|------9-----------7-----x-x---x-|<br>
|...-0---2----3---5/7-------7------|------7-----0-------------------|<br>
|-------------------------------5--|--------------------------------|<br>
|<br>
|left guitar<br>
|-------|--------------------------------------------------------|<br>
|-------|-0--1---------------------------------------------------|<br>
|-------|-0--2---------------------------------------------------|<br>
|-7/10--|-0--2---------x---x2----x2----------------------7p5-----|<br>
|-5/8---|---------<br>
&nbsp;</p>

</body>

</html>
