<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"><HTML><HEAD><META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=windows-1250"><title>Jesus Words and music by Freddie Mercury Transcribed by Ognyan Seizov</title></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#0170C5" LINK="#0170C5" ALINK="#0170C5" VLINK="#0170C5" BGPROPERTIES="FIXED">
<p><b>Jesus<br>
Words and music by Freddie Mercury<br>
Transcribed by Ognyan Seizov (ognyan03@acs.bg)</b><br>
<br>
Bm F# Bm<br>
Then I saw him in the crowd<br>
Bm F# Bm<br>
A lot of people had gathered around him<br>
Bm F# Bm<br>
The beggars shouted, the lepers called him<br>
Bm F# Bm<br>
The old man said nothing; he just stared about him<br>
D A G D A G A<br>
All going down to see the Lord Jesus<br>
D A G D A G A<br>
All going down to see the Lord Jesus<br>
D A G F#<br>
All going do - own<br>
<br>
(second verse uses the same chords)<br>
D A G D A G A<br>
All going down to see the Lord Jesus<br>
D A G D A G A<br>
All going down to see the Lord Jesus<br>
D A G<br>
All going down<br>
Cm G Cm <br>
It all began with the three wise men<br>
Cm G Cm<br>
Followed a star, took them to Bethlehem<br>
Cm G Cm<br>
Made it heard throughout the land<br>
Cm G Cm <br>
Born was the leader of men<br>
D A G D A G A<br>
All going down to see the Lord Jesus<br>
D A G D A G A<br>
All going down to see the Lord Jesus<br>
D A G F#<br>
All going do - own...<br>
<br>
(after the guitar solo repeat third verse and chorus)</p>

</body>

</html>
