<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"><HTML><HEAD><META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=windows-1250"><title>Keep Yourself Alive Words and music by Brian May&nbsp; Album</title></HEAD><BODY BGCOLOR="#FFFFFF" TEXT="#0170C5" LINK="#0170C5" ALINK="#0170C5" VLINK="#0170C5" BGPROPERTIES="FIXED"><p><b>Keep Yourself Alive<br>Words and music by Brian May<br>
<br>Album : QUEEN I./ 1973<br></b><br>right guitar<br>
|----------------------------------------------------------------------------|<br>
|----------------------------------------------------------------------------|<br>
|----------------------------------------------------------------------------|<br>
|----------------------------------------------------------------------------|<br>
|-slide down-----------------------------------------------------------------|<br>
|(11-11-11)-3111x11-111-111-1111111-1111-x1-1111111-1111111-1111111/55555555-|<br>
\ \<br>
|---------------------------------------------------------------------|<br>
|---------------------------------------------------------------------|<br>
|---------------------------------------------------------------------|<br>
|---------------------------------------------------------------------|<br>
|---------------------------------------------------------------------|<br>
|-555-555-555-555x5555555-555-555-555-555-555-55555-55555-555-555-555-|<br>
&gt;<br>
|------------------------------------------------------------------------|<br>
|------------------------------------------------------------------------|<br>
|------------------------------------------------------------------------|<br>
|---------------------------------------------------7777-----------------|<br>
|---------------------------------------------------7777-----------------|<br>
|-55555555555-555-5555555-555-555-555555555555555-555555--555555-5555555-|<br>
<br>
|------------------------------------------------------------------------|<br>
|------------------------------------------------------------------------|<br>
|------------------------------------------------------------------------|<br>
|-----------7777---------------------------------------------------------|<br>
|-----------7777---------------------------------------------------------|<br>
|-555555555-5555555555555-5555555-5555555-5-5555555-5555555555555555555--|<br>
<br>
|--------------------------------|<br>
|---------------7---------5---1--|<br>
|-----------5---7---------3---2--|<br>
|-----------5---7-----5---5---3--|<br>
|-----------3---5-----3---3---3--|<br>
|-5555555-55----------3-------1--|<br>
<br>
left guitar (8&quot;)<br>
|-----------------------------------------------------------|<br>
|-------------------------7b8-7---8r7p5---7--5--------------|<br>
|-------------------------7b9-7---9r7p5---7--6---7p5---5-7--|<br>
|---------------------------------------------------7-------|<br>
|-----------------------------------------------------------|<br>
|-55555-5-55555-5555555x55----------------------------------|<br>
<br>
|------------------------------------------------------------------------|<br>
|-b8-7---8r7p5---7--5---------------0x7b8-7---8r7p5------5---------------|<br>
|-b9-7---9r7p5---7--6-----------------7b9-7---9r7p5---7--6---------------|<br>
|--------------7-------7p5---5-7--------------------7---------7p5---5-7--|<br>
|-------------------------7--------------------------------------7-------|<br>
|------------------------------------------------------------------------|<br>
<br>
|----------------------------------------------------------------------------|<br>
|-7b8-7---8r7p5---7--5-----------------7b8-7---8r7p5---7--5---------------5b-|<br>
|-7b9-7---9r7p5---7--6-----------------7b9-7---9r7p5---7--6---------------5b-|<br>
|---------------7--------7p5---5-7-------------------7--------7p5---5-7------|<br>
|---------------------------7------------------------------------7-----------|<br>
|----------------------------------------------------------------------------|<br>
<br>
|------------------------------------------------|<br>
|-5-7b8-7---8r7---7--5--------------------5---1--|<br>
|-5-7b9-7---9r7---7--6---------5-7--------3---2--|<br>
|--------------07--------7p5---5-7----5---5---3--|<br>
|---------------------------7---------3---3---3--|<br>
|-------------------------------------3-------1--|<br>
<br>
|right guitar<br>
|---------------------------------------------------------------------------|<br>
|-----------------------------------------------------6---------------------|<br>
|-------------------------6-------5--5\---------------4---------------------|<br>
|---------------5----5----6---6---5-----------5---5-/-6---------------------|<br>
|---------------3------3--4---6---3-----------3---3-/-4---------------------|<br>
|-1-111........-3------3------4--------1-1...-3---------4-44...-5....-------|<br>
|left guitar<br>
| C C#7 G# C F C C#7 G# A<br>
<br>
midle guitar<br>
|----------------------|<br>
|----------------------|<br>
|----------9---12b14vv-|<br>
|-7---9/11-------------|<br>
|----------------------|<br>
|----------------------|<br>
<br>
<br>
&quot;keep yourself alive&quot;<br>
|right and left guitar<br>
|D A D C# B G A A D<br>
|midle guitar<br>
|-----------------------------------------------|<br>
|-----------------------------------------------|<br>
|-----------------------------------------------|<br>
|-7--8--9-/12--12----------12---12h14p12----12--|<br>
|--------------------12h14---------------14-----|<br>
|-----------------------------------------------|<br>
<br>
right guitar<br>
|----------------------------------------------------------------|<br>
|----------------------------------------------------------------|<br>
|----------------------------------------------------------------|<br>
|---------------------------------------------------------77777--|<br>
|---------------------------------------------------------77777--|<br>
|-55555-555-555-555555555-5555555555555-555555555555555-5-55555--|<br>
&gt;<br>
|-------------------------------------------------------------------------|<br>
|-------------------------------------------------------------------------|<br>
|-------------------------------------------------------------------------|<br>
|----------------------------77777-777------------------------------------|<br>
|----------------------------77777-777------------------------------------|<br>
|-(5)55555-5555555-5555555-5555555-555-55-555-555-555-555-555-555-555-555-|<br>
<br>
|-------------------------------------------------------------|<br>
|-------------------------------------------------------1-----|<br>
|-------------------------------------------------5-7---2-----|<br>
|-------------------------------------------------5-7---3-----|<br>
|-------------------------------------------------3-5---3-----|<br>
|-555-5555555-555-555-555555555-555-5555-55-555555------1-----|<br>
<br>
left guitar<br>
|------------------------------------------------------------------------|<br>
|-b8-7---8r7p5---7--5-----------------7b8-7---8r7p5---7--5---------------|<br>
|-b9-7---9r7p5---7--6-----------------7b9-7---9r7p5---7--6---------------|<br>
|--------------7-------7p5---5-7--------------------7---------7p5---5-7--|<br>
|-------------------------7--------------------------------------7-------|<br>
|------------------------------------------------------------------------|<br>
<br>
|--------------------------------------------------------------------------|<br>
|-7h8---8-8-7-5---5----7h8---8-8-7-5-----5----7h8---8-8---8/10-10---10-10--|<br>
|-7h9---9-9-7-6---6----7h9---9-9-7-5h6---6----7h9---9-9---9/11-11---11-11--|<br>
|-----------------7----7-----------------7----7-----7-7---7----------------|<br>
|--------------------------------------------------------------------------|<br>
|--------------------------------------------------------------------------|<br>
<br>
|-------------------------------------------------------------------|<br>
|/12---12-12-12-12-/14\---7b8-7---8r7p5---7--5----------------------|<br>
|/12---12-12-12-12-/14\---7b9-7---9r7p5---7--6---------5-7--/10-----|<br>
|/12---12-12-12-12-/14\-----------------7--------7p5---5-7--/10-----|<br>
|---------------------------------------------------7--3-5--/8------|<br>
|-------------------------------------------------------------------|<br>
<br>
|---------------------------------------------------------------------|<br>
|----------------5---6---6-4----------1----------5---5-6----6-4-------|<br>
|----------3-2---5---6---6-5---5-5----2----------5---5-6----6-5---6---|<br>
|----------3-3---5---6---6-6---6-5----3----------5---5-6----6-6---7---|<br>
|----------------3---4---4-6---6-3----3----------3---3-4----4-6---7---|<br>
|-1-111...1----------------4----------1-/5-555...-------------4---5---|<br>
|left guitar<br>
| C C# G# C xxx C C# G#<br>
midle guitar fill<br>
|------------------------|<br>
|------------------------|<br>
|------------------------|<br>
|-5h7---5----------------|<br>
|--------7\6---3-----5\--|<br>
|----------------5-------|<br>
<br>
left and right guitar<br>
D A D C# B G A A D<br>
<br>
guitar fill (two guitars arr. for one)<br>
|----------------------------------------------------|<br>
|----------------------------------------------------|<br>
|--right----left-------------------------------------|<br>
|-11p9h11p9-7--8--9/12--12---16r14p12---------12-14--|<br>
|-------------------------------------14---14--------|<br>
|----------------------------------------------------|<br>
<br>
|right guitar<br>
|------------------------------------------------------|<br>
|-1----------------------------------------------------|<br>
|-2---2/10---11--b12vv-10\7--5--6--7---9b10-9v---7--5--|<br>
|-3----------------------------------------------------|<br>
|-3----------------------------------------------------|<br>
|-1----------------------------------------------------|<br>
<br>
|--------------------------------------------------------|<br>
|--------------------------------------------------------|<br>
|-5-5-5-5-5---5-5-5-5-5---5--6--7-7-9b10---7-------------|<br>
|--------7-----------7-----------------------10-8-7-5-3--|<br>
|--------------------------------------------------------|<br>
|--------------------------------------------------------|<br>
<br>
left guitar I<br>
|---------------------------------------------------------------------------|<br>
|-13---15-16-17vvv-15b18--15-13--15-----------------13b15---13-11-10--------|<br>
|------------------------------------14p12-14p12-10------------------12b14--|<br>
|---------------------------------------------------------------------------|<br>
|---------------------------------------------------------------------------|<br>
|---------------------------------------------------------------------------|<br>
<br>
|----------------------------------------------------------------------------|<br>
|----------------------------------------------------------------------------|<br>
|-14r12p10----10----12b14--b14--b14r12p10----10---12b14--b14-b14-14r12p10----|<br>
|----------12-----------------------------12------------------------------12-|<br>
|----------------------------------------------------------------------------|<br>
|----------------------------------------------------------------------------|<br>
<br>
|-----------------------------------------------------------------------------|<br>
|---------------------13-------13-------13-------13---------------------------|<br>
|-12b14--12-----12b14----12b14----12b14----12b14-----14r12p10--------------10-|<br>
|-------------------------------------------------------------12p10--10h12----|<br>
|-----------------------------------------------------------------------------|<br>
|-----------------------------------------------------------------------------|<br>
<br>
left guitar II<br>
|--------------------------------------------------------------------|<br>
|-3p2p0h2h3p2p0h2----10---11-12-b13---13r11_p10----------------------|<br>
|----------------------------------------------10-10-9-9-7----12b14--|<br>
|--------------------------------------------------------------------|<br>
|--------------------------------------------------------------------|<br>
|--------------------------------------------------------------------|<br>
<br>
|----------------------------------------------------------------------------|<br>
|----------------------------------------------------------------------------|<br>
|-12-10--------------------10--10--10--10----10------10--10--10----10----9---|<br>
|-------12-10---8--8--7-------------------12--------------------12----12-----|<br>
|----------------------------------------------------------------------------|<br>
|----------------------------------------------------------------------------|<br>
<br>
|-----------------------------|<br>
|-----------------------------|<br>
|-10--9--7--10--7-------------|<br>
|----------------10-8-7-5-3---|<br>
|-----------------------------|<br>
|-----------------------------|<br>
<br>
left and right guitar<br>
D (G) D A D F# B G A A E<br>
<br>
right guitar<br>
|-----------------|<br>
|-------14b15-14--|<br>
|-------14b16-14--|<br>
|-----------------|<br>
|-0---0-----------|<br>
|-----------------|<br>
<br>
|right guitar<br>
|----------------------------14-15-16-b17vv--|<br>
|----------------14-15-16-17-----------------|<br>
|-------13-14-16-----------------------------|<br>
|-14-16--------------------------------------|<br>
|--------------------------------------------|<br>
|--------------------------------------------|<br>
|left guitar<br>
|--------------------------------------------|<br>
|-------------------------------12-13-b14vv--|<br>
|-------------------11-12-13-14--------------|<br>
|----------11-12-14--------------------------|<br>
|-11-12-14-----------------------------------|<br>
|--------------------------------------------|<br>
|midle guitar<br>
|--------------------------------------------|<br>
|----------------------------14-15-16-b17vv--|<br>
|----------------13-14-15-16-----------------|<br>
|----------14-16-----------------------------|<br>
|-14-16-17-----------------------------------|<br>
|--------------------------------------------|<br>
<br>
right guitar<br>
D (G) D A D F# B G A A D<br>
left guitar<br>
|---------------------------------------------|<br>
|---------------------------------------------|<br>
|---------------------------------------------|<br>
|-7--8--9/12--12---------12---12h14p12----12--|<br>
|------------------12h14---------------14-----|<br>
|---------------------------------------------|<br>
<br>
right guitar<br>
F (A#) F C F A D A# C C<br>
D (G) D A D F# B G A A D<br>
B (E) B F# ... B ...<br>
left guitar<br>
|--------------------------------------------------------------------------|<br>
|--------------------------------------------------------------------------|<br>
|--------------------------------------------------------------------------|<br>
|-9p7--8--9/12--12--14-14b16--14-14b16--14-14b16---b16---14-12b---9--8-9---|<br>
|--------------------------------------------------------------------------|<br>
|--------------------------------------------------------------------------|<br>
<br>
|--------7--------------------------------7-----7-----7-----7--------------------------|<br>
|------------10p7--10b12--b11v---7-----------------------------------------------------|<br>
|-9b11-------------------------------9b11---b11---b11---b11---11r9p7---9---7--------4--|<br>
|--------------------------------------------------------------------9---------9\---4--|<br>
|-----------------------------------------------------------------------------------2--|<br>
|--------------------------------------------------------------------------------------|<br><br>PD, 1995 aug/ 1996 februar 5,6<br>LM: october 10, 1997</p></body></html>