<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"><HTML><HEAD><META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=windows-1250"><title>Liar Words and music by Freddie Mercury</title></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#0170C5" LINK="#0170C5" ALINK="#0170C5" VLINK="#0170C5" BGPROPERTIES="FIXED">




<p><b>Liar<br>
Words and music by Freddie Mercury<br>
</b><br>
intro part<br>
|-----------------------------------------------------------------------|<br>
|-----------------------------------------------------------------------|<br>
|-2--------2------2-----2-----2-----2-6r4p2-----2---2----2-----2-----2--|<br>
|-2---------------------2---2---------------4-2-2--------------------2--|<br>
|-0----3b4---3b4----3b4-0-------3b4-------------0----3b4---3-4---3b4-0--|<br>
|-----------------------------------------------------------------------|<br>
<br>
|-2-------------------------------------------------------------------3---2----|<br>
|---5-------------------------2-----3-------------------------------------3----|<br>
|--(0)--6r4p2-------------2---2-----------2-4------2---2---2-0---2-------------|<br>
|-------------4-2-2-2-2-2-----2---2---0h4----------2---2---2-0---2-------------|<br>
|-----------------0-0-0-0-----0---------------3b4--0-------0-----0----------3b-|<br>
|------------------------------------------------------------------------------|<br>
|<br>
|----------------------------------------------5----|<br>
|-----7h8---7---7h8---5--------7h8---7---7h8---5----|<br>
|-----7h9---7---7h9---6--------7h9---7---7h9---6----|<br>
|-----7-----7---7-----7--------7-----7---7-----7----|<br>
|-0-0-----------------------------------------------|<br>
|---------------------------------------------------|<br>
<br>
|------7----------------7-----9-----10-----9-----7--------|<br>
|-8----7---8-----10-------8-----8------8-----8-----8---10-|<br>
|-9----9-----9------9-------9-----9------9-----9-----9----|<br>
|---------------------------------------------------------|<br>
|---------------------------------------------------------|<br>
|---------------------------------------------------------|<br>
<br>
0:51<br>
|----------------------------------------------------------|<br>
|-10\------------------------------------------------------|<br>
|-9\----------9--------------------------------------------|<br>
|-7\-------9-----------------------------------------------|<br>
|-7\-------7---5---7---5-------5-----7---5---7---5-------5-|<br>
|------0-------------------5-7---0-------------------5-7---|<br>
<br>
|------------------------------------------------|<br>
|------------------------------------------------|<br>
|-----9---7---9---7-------------9---7---9-\\\\---|<br>
|-----9---7---9---7-------------9---7---9-\\\\---|<br>
|-----7---5---7---5-------5-----7---5---7-trem.--|<br>
|-0-------------------5-7---0--------------------|<br>
<br>
|------------------------------------------------------|<br>
|------------------------------------------------------|<br>
|------------------------------------------------------|<br>
|-----------------------------7b9r__7--7v--7v--7p5-----|<br>
|-----7---5---7---5-------5------------------------7---|<br>
|-0-------------------5-7---0--------------------------|<br>
<br>
|-----------------------------|----|<br>
|-----------------------------|----|<br>
|-----------------------------|-0/-|<br>
|-----9-----9-----9-----9-----|-/0-|<br>
|-----7-----7-----7-----7-----|----|<br>
|-0-0---0-0---0-0---0-0-------|----|<br>
<br>
1:14<br>
|--------------------------------------------------------------------|<br>
|-------------------------------------------------7---7-9-7-9-9b10---|<br>
|-------------------------------6---6-7-6-7-9-7-9---9----------------|<br>
|-------------6---6-7-6-7-9-7-9---9----------------------------------|<br>
|-7-6-7-9-7-9---9----------------------------------------------------|<br>
|--------------------------------------------------------------------|<br>
|<br>
|--------------------------------------------------------------------|<br>
|--------------------------------------------------------------------|<br>
|-------------------------------------------6---6-7-6-7-9-7-9-9b11---|<br>
|-------------------------6---6-7-6-7-9-7-9---9----------------------|<br>
|-------------7-6-7-9-7-9---9----------------------------------------|<br>
|--------------------------------------------------------------------|<br>
<br>
I have sinned dear Father Father I have sinned<br>
Try and help me Father<br>
Won't you let me in?<br>
1:20 acoustic guitar<br>
|-----------------2-------2-------|-0---------------3p2---------0---|<br>
|(3-------3-----)-----3-----2-3---|---------3-----------3---2-------|<br>
|(--------------)-------2-------2-|-2-----------2-------------2---2-|<br>
|(----0-------0-)-----------------|-----0---------------------------|<br>
|---------------------------------|---------------------------------|<br>
|---------------------------------|---------------------------------|<br>
<br>
1:26<br>
|-----------------3p2-----0-------|-----------------3p2-----0---0---|<br>
|-3-------3-----------3-----2-----|---------3-----------3---2-------|<br>
|---------------2-------2-----2---|-2-------------2-----------2-----|<br>
|-----0-------0-----------------0-|-----0-----------------0-------0-|<br>
|---------------------------------|---------------------------------|<br>
|---------------------------------|---------------------------------|<br>
<br>
1:32<br>
|-----------------3p2-----0-------|-----------------5---------------|<br>
|-3-----3-------------3-----2-----|-3-----3-------------------------|<br>
|-2-------------2-------2-----2---|-------2-------2-----------------|<br>
|-----0-------0-----------------0-|-----0-------0-------------------|<br>
|---------------------------------|---------------------------------|<br>
|---------------------------------|---------------------------------|<br>
<br>
<br>
Liar, Nobody believes me<br>
Liar, Why don't they leave me alone?<br>
|---------------------------------------------------------|<br>
|---------------2--------------------------2-------3---2--|<br>
|-0-------------2------------0-------------2-------2---2--|<br>
|-2-------------2------------2-------------2-------4---2--|<br>
|-2---------0-2-0--------0-2-2---------0-2-0--------------|<br>
|-0-----0-3------------------0-----0-3--------------------|<br>
<br>
Sire I have stolen stolen many times<br>
Raised my voice in anger<br>
When I know I never should<br>
|-2-------------------------------------------------------------|<br>
|-3---------7------5---3---5----7------5---3---5---77-------7---|<br>
|-2-------2/7------6---4---6----7------6---4---6---77-------5---|<br>
|-0---------7--------------7---x7------------------77-------7---|<br>
|-----------5------------------x5------------------55-------5---|<br>
|---------------------------------------------------------------|<br>
<br>
Liar oh everybody deceives me<br>
Liar why don't you leave me alone?<br>
|---------------------------------------------------------------3-------2-----|<br>
|-------------------2-----------------------------------2-------3-------3-----|<br>
|-----0-------------2----b6__r4p2-2-------0-------------2-------0---2---2-----|<br>
|-----2-------------2------------4--------2-------------2-----------2---0-----|<br>
|-0-2-2---------0-2-0-----------------0-2-2-------0-2-2-0-----------0---------|<br>
|-----0-----0-3---------------------------0-----3-----------------------------|<br>
<br>
<br>
2:17 <br>
|----------------------------------------------------------------------------------|<br>
|-2--------------------2-----------------------------------------------------------|<br>
|-2--------2-----3-----2--------2-b6_r4b6r4p2-4b6v-----b6_r4_p2-4_p2-4p2--2-4-2v---|<br>
|-2--------------------2------------------------------------------------4----------|<br>
|-0----3b4---3b4---3b4-0----3b4----------------------------------------------------|<br>
|----------------------------------------------------------------------------------|<br>
| Another guitar plays only A<br>
<br>
<br>
...<br>
2:36<br>
|-----------------0-------------------------------|<br>
|-2h3---0---0h2---0--------7h8---7---7h8---7------|<br>
|-2-----0---0h2---0--------7h9---7---7h9---7------|<br>
|-2h4---0---0h2---0----(0)-7-----7---7-----7...---|<br>
|-0-----------------------------------------------|<br>
|-------------------------------------------------|<br>
<br>
D<br>
Liar I have sailed the seas<br>
D<br>
Liar from Mars to Mercury<br>
A<br>
Liar I have drunk the wine<br>
A<br>
Liar time after time<br>
B B/A<br>
Liar you're lying to me<br>
B/G B/F#<br>
Liar you're lying to me<br>
Em A<br>
Father please forgive me<br>
Em A<br>
You know you'll never leave me<br>
Em D/A A D<br>
Please will you direct me in the right way<br>
<br>
A<br>
Liar liar liar liar<br>
D<br>
Liar that's what they keep calling me<br>
A<br>
Liar liar liar<br>
<br>
3:41 solo<br>
|--------------------------------------------|<br>
|--------------------------------------------|<br>
|-------------------------------14---14------|<br>
|-9----11--12--14--14/16-----16---------16---|<br>
|--------------------------------------------|<br>
|--------------------------------------------|<br>
<br>
|---------------------------------------------------------------|<br>
|---------------------------------------------------------------|<br>
|---------------------_____-------------------------------------|<br>
|-14--b15--b16r14p12--14b16--b16--b16--b16--b16--b16--b16r14p12-|<br>
|---------------------------------------------------------------|<br>
|---------------------------------------------------------------|<br>
<br>
|---------------------------------------------------------------------|<br>
|---------------------------------------------------------------------|<br>
|-14b16----16r14-12-14b16--14-----16r14-b16v---16r14-12-14b16--14v----|<br>
|---------------------------------------------------------------------|<br>
|---------------------------------------------------------------------|<br>
|---------------------------------------------------------------------|<br>
<br>
|---------------------------------------------------------------------------|<br>
|---------------------------------------------------------------------------|<br>
|-14b16--b16v----16r14-12-14b16-----16r14-12-14b16--14----------------------|<br>
|---------------------------------------------------------x-16r14-12-14-----|<br>
|---------------------------------------------------------------------------|<br>
|---------------------------------------------------------------------------|<br>
<br>
|---------------------------------------------------------------------|<br>
|---------------------------------------------------------------------|<br>
|-16r14-b16----16r14-12-14b16---16r14-12-14b16--16r14---14_b16--b16---|<br>
|---------------------------------------------------------------------|<br>
|---------------------------------------------------------------------|<br>
|---------------------------------------------------------------------|<br>
<br>
|----------------------------------------------10---------|<br>
|---------------------------------_____-----10----13b15---|<br>
|-16_r14--14----14r12--12---12-12-10h11-------------------|<br>
|---------------------------------------------------------|<br>
|---------------------------------------------------------|<br>
|---------------------------------------------------------|<br>
<br>
|-------10-10-------10-10-10-10-10-10-10-10-10-10-------10-10-10-10-|<br>
|-b15---------b15---------------------------------b15---------------|<br>
|-------------------------------------------------------------------|<br>
|-------------------------------------------------------------------|<br>
|-------------------------------------------------------------------|<br>
|-------------------------------------------------------------------|<br>
<br>
|-------10-10-10-10-10-------------------------------------------------|<br>
|-b15------------------13p10----10-------------------------------------|<br>
|----------------------------13----13p12p10-12p10----------------------|<br>
|-------------------------------------------------12p10-12p10----------|<br>
|-------------------------------------------------------------12p10\---|<br>
|----------------------------------------------------------------------|<br>
<br>
<br>
Listen are you gonna listen?<br>
Mama I'm gonna be your slave<br>
All day long<br>
Mama I'm gonna try behave<br>
All day long<br>
|---------------|<br>
|---------------|<br>
|---------12\---|<br>
|---------12\---|<br>
|---------11\---|<br>
|-0-0-0-0-------|<br>
<br>
<br>
Mama gonna be your slave<br>
All day long<br>
I'm gonna serve you till your dying day<br>
All day long<br>
I'm gonna keep you till you dying day<br>
All day long<br>
I'm gonna kneel down by your side and pray<br>
All day long and pray<br>
All day long and pray<br>
All day long all day long all day long<br>
All day long all day long all day long<br>
<br>
<br>
4:57<br>
|-------------------------------------------------------|<br>
|-------------------------------------------------------|<br>
|-------------------------------------------------------|<br>
|---------------------------------------------9-7---9---|<br>
|---------------------------------------------7-5---7---|<br>
|-3---0---0---0-0-4p0---0---0-0-5p0---0---0-0-----------|<br>
<br>
bass<br>
|---------------------------------------------------|<br>
|---------------5---4---5---7---9---11-11-12---13---|<br>
|-...-7-5---7---------------------------------------|<br>
|---------------------------------------------------|<br>
<br>
E5 D5 C5 C5<br>
|-------------|----|----------------------------------------------------|<br>
|-14-16-17-16-|-0/-|-14---12---10---9---7---5---4--42---0---------------|<br>
|-------------|-/0-|----------------------------------------3---2---0---|<br>
|-------------|11 X|----------------------------------------------------|<br>
<br>
B5<br>
|-------------------------------------|<br>
|-------------------------------------|<br>
|-2---0-----------2--22-2-2--22-2-2---|<br>
|---------3---2-----------------------|<br>
<br>
Em <br>
<b>Liar</b><br>
<b>Transcribed by Paul Culmsee (culmsee@bhpmper.bhp.com.au) <br>
</b><br>
F<br>
When my lady walks in the room<br>
Dm<br>
The lights come on to her sweet perfume<br>
F<br>
I didn't know the devils by her side<br>
Dm<br>
there I stood, i had nothing to hide<br>
<br>
Am<br>
My love could teach the blind to see<br>
B flat<br>
My love's the wildest mystery<br>
B flat<br>
My love said she'd be the one<br>
C<br>
Now I know<br>
F Dm<br>
baby you're a liar liar<br>
<br>
<br>
same chords for verse 2<br>
<br>
I wasn't watching for the danger signs<br>
and I never read between the lines<br>
she says C'mon boy you can do your thang'<br>
so I turn around still wondering<br>
<br>
When my love dances she makes me cry<br>
My love dances with me tonight<br>
my love said she'd be the one<br>
Now I know baby your'e a liar liar<br>
<br>
(lead into the bridge..)<br>
<br>
F Dm<br>
Liar, but I'm still burning with desire<br>
<br>
<br>
B flat<br>
With the look of a panther<br>
C<br>
I got lost in the jungle<br>
B flat<br>
No I can't help myself again<br>
C<br>
I can't help myself<br>
F<br>
baby you're a liar</p>

</body>

</html>
