<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"><HTML><HEAD><META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=windows-1250"><title>My Fairy King Words and Music by Freddie Mercury Transcribed by Ognyan 
Seizov</title></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#0170C5" LINK="#0170C5" ALINK="#0170C5" VLINK="#0170C5" BGPROPERTIES="FIXED">
<p><b>My Fairy King<br>
Words and Music by Freddie Mercury<br>
Transcribed by Ognyan Seizov (ognyan03@acs.bg)<br>
</b><br>
<br>
B - D x2 G G G - C x2<br>
G G G-C Am <br>
Aah, aah<br>
C D Em/G Em x6<br>
<br>
Em Em Em Em Em Em Em <br>
In the land where horses born with eagle wings<br>
G G G G G G<br>
And honey bees have lost their stings<br>
C G B Em<br>
There's singing forever, ooh yeah<br>
Em Em Em Em<br>
Lion's den with fallow deer<br>
G G G G <br>
And rivers made from wine so clear<br>
C C G5 D3<br>
Flow on and on forever<br>
Am Am F F<br>
Dragons fly like sparrows thru' the air<br>
Am Am F F<br>
And baby lambs where Samson dares<br>
Am Am Bb Am Gm F Am... <br>
To go on on on on on on<br>
<br>
Em F Dm Am D <br>
<br>
Em Em Em Em<br>
My fairy king can see things (He rules the air and turns the tides)<br>
Am Am Am Am C G5 <br>
That are not there for you and me<br>
B Em G C C C-G-D<br>
Ooh yeah he guides the winds (My fairy king can do right and nothing wrong)<br>
<br>
Am Am F F<br>
Ah, then came men to savage in the night<br>
Am Am F F<br>
To run like thieves and to kill like knives<br>
Am Am F F<br>
To take away the power from the magic hand<br>
Am Am F F A-F x4<br>
To bring about the ruin to the Promised Land, aah, aah<br>
Dmsus2-D x2 Bb-Gm x4 Am-F D G<br>
Oooh <br>
D G<br>
They turn the milk into sour<br>
D G D G D G<br>
Like the blue in the blood of my veins (Why can't you see it?)<br>
Em Am Em Am Em Am Em Am<br>
Fire burning in hell with the cry of screaming pain <br>
(Son of heaven set me free and let me go)<br>
G G C C<br>
Sea turn dry no salt from sand<br>
G G C C<br>
Seasons fly no helping hand<br>
G G C C Am Am x3-Dm (quickly) <br>
Teeth don't shine like pearls for poor man's eyes, aah<br>
<br>
Piano Solo: C-Csus2-Am x2<br>
<br>
C-Csus6-Csus2 repeat C C Am C<br>
Someone (someone) has drained the color from my wings<br>
C<br>
Broken my fairy circle ring<br>
Dm Dm Gm Gm Dm Gm Gdim <br>
And shamed the king in all his pride<br>
Dm Dm Gm Gdim Dm Gm A3-A<br>
Changed the winds and wronged the tides<br>
F F Bb Bb<br>
Mother Mercury Mercury<br>
F F Bb F<br>
Look what they've done to me<br>
F F Bb3 Bb <br>
I cannot run I cannot hide<br>
F F F F Bb Bb Bb Bb Bb Am Am Am Bbx4 Am Bb<br>
La la la la la la la la la la la la<br>
<br>
Outro: Bb(6-chord) Bb(4/6-chord) Bbsus4 Am-Dm Am-Dm Bb Am Bb Am-Dm Am-Dm <br>
<br>
Am-Am-Am-Dm Am x4(arpeggios) G Am-G(arpeggios) Am-Dm x4 G-Am x4<br>
<br>
F F Dm Dm F#m Cmsus4 C-Am D </p>

</body>

</html>
