<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"><HTML><HEAD><META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=windows-1250"><title>Modern Times Rock and Roll Words and music by Roger Taylor</title></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#0170C5" LINK="#0170C5" ALINK="#0170C5" VLINK="#0170C5" BGPROPERTIES="FIXED">



<p><b>Modern Times Rock and Roll<br>
Words and music by Roger Taylor<br>
<br>
</b><br>
solo<br>
|----------------15-15-------15-15-------15-15---------------------|<br>
|-18b20----18b20-------18b20-------18b20-------18b20-18--18---15---|<br>
|------------------------------------------------------------------|<br>
|------------------------------------------------------------------|<br>
|------------------------------------------------------------------|<br>
|------------------------------------------------------------------|<br>
<br>
|-18p15----17p15----18p15----15-15-15-|------15-15-|----|<br>
|-------15-------15-------15----------|-18b20------|----|<br>
|-------------------------------------|------------|-0/-|<br>
|-------------------------------------|------------|-/0-|<br>
|-------------------------------------|------------|----|<br>
|-------------------------------------|------------| 3X |<br>
<br>
|----------------------------------------------------------------------------|<br>
|-18-15----15----------18b20---b19b20---18-16--------------------------------|<br>
|-------18----18-17-15------------------------17-15--------------------------|<br>
|---------------------------------------------------17-16-15-13----15-13-----|<br>
|---------------------------------------------------------------15-------15__|<br>
|----------------------------------------------------------------------------|<br>
<br>
|--------------------------------------------------------20b22vv--------|<br>
|---------------------------------------18-20b22---20-18----------------|<br>
|----------------------17-19p17---17-19---------------------------------|<br>
|---------15----15-/19---------19--------------------------------0\\tr//|<br>
|__\9_/17----17---------------------------------------------------------|<br>
|-----------------------------------------------------------------------|</p>

</body>

</html>
