<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"><HTML><HEAD><META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=windows-1250"><title>Son And Daughter Words and music by Brian May</title></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#0170C5" LINK="#0170C5" ALINK="#0170C5" VLINK="#0170C5" BGPROPERTIES="FIXED">
<p><b>Son And Daughter<br>
Words and music by Brian May<br>
</b><br>
The rythm is not 'regular' at several places.<br>
<br>
|---------------------------------------------------------------------|<br>
|---------------------------------------------------------------------|<br>
|---------------------------------------------------------------------|<br>
|-----------------------------5-------------------------------5-------|<br>
|-------------5---5-5-5-5-5h7-----7-----------5---5---5-5-5h7-----7---|<br>
|-0---0-0-x---------------------------0-0-5/7-------------------------|<br>
<br>
|--------------------------------------------------------------------------|<br>
|--------------------------------------------------------------------------|<br>
|-----------------------------------------7---7---7-7----------------------|<br>
|-------------------------5---5-5-5/7-7h9-------------9p7-9p7-5b-----------|<br>
|-7-7-----5---5---5-5-5h7------------------------------------------7-7-7v--|<br>
|-----5/7------------------------------------------------------------------|<br>
<br>
|----------------------------------------------------------------|<br>
|--------------------------------------------12------------------|<br>
|------------------------------9---9-9-11b13------13r11p9----9--/|<br>
|-------------9---9-9-11---*-*----------------------------11-----|<br>
|-/11---11-11----------------------------------------------------|<br>
|----------------------------------------------------------------|<br>
<br>
|-------------------------------------------------------------------------------------------|<br>
|-------------------------------------------------------------------------------------------|<br>
|---------------------______----12b------------------------------------_______---12b--------|<br>
|-------12---12h13p12-121212h14-------14-14-14----------12---12---12---121212h14-------14---|<br>
|-12h14----------------------------------------12-12h14-------------------------------------|<br>
|-------------------------------------------------------------------------------------------|<br>
<br>
|-------------------------------------------------------------12---------------|<br>
|----------------------------------------------------------------15p12---------|<br>
|------------------------------------12b-----------12-14b16------------14b16---|<br>
|-14----------12---12-12-12-12-12h14-------14----------------------------------|<br>
|----12-12h14-----------------------------------12-----------------------------|<br>
|------------------------------------------------------------------------------|<br>
<br>
|----12------------------12-------------------------------------------------|<br>
|-12----15p12---------12----15p12-14p12-13p12-13p12-------------------------|<br>
|-------------14b16---------------------------------15p14p12----12h14p12----|<br>
|------------------------------------------------------------14----------14p|<br>
|---------------------------------------------------------------------------|<br>
|---------------------------------------------------------------------------|<br>
<br>
|------------------------------------------------------------|<br>
|------------------------------------------------------------|<br>
|-------------------------------12h14p12---------------------|<br>
|p12h14p12h14p12----12----12-------------14-12h14p12----12---|<br>
|----------------14----14----14----------------------14------|<br>
|------------------------------------------------------------|<br>
<br>
|--------------------------------------------------------------------_______-------|<br>
|-----------------------------------------15b17v---15-12-15p12h15p12-15p12---------|<br>
|-------------------------------------------------------------------------15p14p13-|<br>
|-14---12-14-12--------------------------------------------------------------------|<br>
|---------------14-13-12-10------------x-------------------------------------------|<br>
|---------------------------12-10v-----x-------------------------------------------|<br>
<br>
|-------|-----------------|----|------------------12-15-b17vv----|<br>
|-12-15-|-b17-b16-b17-b16-|----|-b17___0vvv----15----------------|<br>
|-------|-----------------|-0/-|---------------------------------|<br>
|-------|-----------------|-/0-|---------------------------------|<br>
|-------|-----------------|----|---------------------------------|<br>
|-------|-----------------|15 X|---------------------------------|<br>
<br>
|-15---12------------------------------------------------------------------------------|<br>
|----------15--12--________------------------------------------------------------------|<br>
|------------------15p14p12----14--12--------------------------------------------------|<br>
|---------------------------14---------14-12-------------------------------------12----|<br>
|--------------------------------------------14-------14\--------10h12p10h12/14-----14-|<br>
|-----------------------------------------------12-12--------12------------------------|<br>
<br>
|---------------------------------------------------------------------------|<br>
|---------------------------_________---------------------------------------|<br>
|--------------------------------12---12vv\--2b3__r2-----0------------------|<br>
|---------------------12----12h14--14----------------------2-0--------------|<br>
|-----10h12p10h12/14-----14------------------------------------2-1-0--------|<br>
|-12-----------------------------------------------------------------3-0----|<br>
<br>
PD, may 18, 1997<br>
<br>
<b>Son And Daughter<br>
Words and music by Brian May<br>
bass-TAB<br>
</b><br>
riff A<br>
|---------------|-----------------___7--------------|----|<br>
|---------------|-----5---75------7/9---75-7-x5-----|-0/-|<br>
|-7---7---7-----|-7------7----7-----------7-----7-5-|-/0-|<br>
|---------------|-----------------------------------|----|<br>
<br>
riff B<br>
|---------------------------------|-----------------___7--------------|----------|<br>
|---------------------------------|-----5---75------7/9---75-7--5-----|-0/-------|<br>
|-7-7-5---7-7-5---7-7-5---7-7-5---|-7------7----7-----------7-----7-5-|-/0...7-7-|<br>
|---------------------------------|-----------------------------------|----------|<br>
<br>
riff C<br>
|------------------------------------------------------------------------------------------------|<br>
|-----9(9)----9-9----9-9-----97------4-4-----4-4------4-4------------7-7-----7-7-----7-7-----76--|<br>
|------------------------------------------------------------------------------------------------|<br>
|-7-7-----7-7----7-7-----7-7-----2-2-----2-2-----2-2------2-3--4-5-5-----5-5-----5-5-----5-5-----|<br>
<br>
riff A<br>
riff B<br>
riff C<br>
<br>
|-----|-------------------------------|-----------------___7--------------|<br>
|-----|-------------------------------|-----5---75------7/9---75-7--5-----|<br>
|-7---|-7--75---7--75---7-7-5---7-7-5-|-7------7----7-----------7-----7---|<br>
|-----|-------------------------------|-----------------------------------|<br>
<br>
|------------|<br>
|------------|<br>
|------------|<br>
|-7-7-7-7....|</p>

</body>

</html>
