<TITLE>FUNNY HOW LOVE IS</TITLE><BODY BGCOLOR="#FFFF99">
<p align="center"><font size="2"><BR><BR>
</font></p>
<div align="center">
  <center>
  <pre><font color="#FF0000"><u><b>BREAKTHRU</b></u></font></pre>
  </center>
</div>
<div align="center">
  <center>
  <pre>When love breaks up
When the dawn light wakes up
A new life is born
Somehow i have to make this final breakthru... Now !</pre>
  </center>
</div>
<div align="center">
  <center>
  <pre>I wake up
Feel just fine,
Your face
Fills my mind
I get religion quick
Cos you're looking divine
Honey you're touching something, you're touchin' me,
I'm under your thumb, under you're spell, can't you see,
If i could only reach you,
If i could make you smile,
If i could only reach you,
That would really be a breakthru - oh yeah.</pre>
  </center>
</div>
<div align="center">
  <center>
  <pre>Breakthru, these barriers of pain,
Breakthru, to the sunshine from the rain,
Make my feelings know towards you
Turn my heart inside and out for you now
Somehow,
I have to make this final breakthru
Now !</pre>
  </center>
</div>
<div align="center">
  <center>
  <pre>Your smile,
Speaks books to me,
I break up,
With each and every one of your looks at me,
Honey you're starting something deep inside of me,
Honey you're sparking something, this fire in me,
I'm outta control, i wanna rush headlong into this ecstasy
If i could only reach you,
If i could make you smile,
If i could only reach you,
That would really be a breakthru
If i could only reach you,
If i could make you smile,
If i could only reach you,
That would really be a breakthru
Breakthru, breakthru</pre>
  </center>
</div>
