<TITLE>FUNNY HOW LOVE IS</TITLE><BODY BGCOLOR="#FFFF99">
<p align="center"><font size="2" color="#FF0000"><BR><BR>
</font></p>
<div align="center">
  <center>
  <pre><font color="#FF0000"><u><b>HANG ON IN THERE</b></u></font></pre>
  </center>
</div>
<div align="center">
  <center>
  <pre><font color="#000000">Don't let go, don't lose your mystique,
Wait a little longer,
Tomorrow brings another feast,
Don't let go, don't lose your reputation,
Thank god you're still alive,
You're still in one piece,
Hang on in there, don't lose your reputation,
Thank god you're still alive,
You're still in one piece,
Hang on  in there, don't lose your appetite,
Hang on in there, forget the danger signs,
Pray for that magical moment and it will appear
(don't fight for lost emotions)
Wait for the sunrise,
And everything will seem so clear,
(look straight ahead, look straight ahead,)
Hang on in there, hang on in there, hang on in there,
Your wish will be granted,
All your problems will disappear,
Don't be a fool, you haven't reached your peak,
You got a fast car racing up inside you,
Your life is incomplette,
Hang on in there, hang on in there,
Pray for that magical moment and it will appear
(wait for that moment),
Wait for the sunrise,
Just wait and see and it will seem so clear,
Let's go, let's go -ok now do the change now,
Yeah, hang on in there,
Hang on in there etc.</font></pre>
  </center>
</div>
<div align="center">
  <center>
  <pre><font color="#000000">   all tracks written by queen</font></pre>
  </center>
</div>
