<TITLE>FUNNY HOW LOVE IS</TITLE><BODY BGCOLOR="#FFFF99">
<p align="center"><font size="2"><BR><BR>
</font></p>
<div align="center">
  <center>
  <pre><font color="#FF0000"><u><b>KHASHOGGI'S SHIP</b></u></font></pre>
  </center>
</div>
<div align="center">
  <center>
  <pre>Who said that my party was all over, huh, huh,
I'm in petty good shape,
The best years of my life are like a super nova,
Huh, huh, perpetual craze, i said that
Everybody drank my wine - you get my drift,
And then we took a holiday on khashoggi's ship - well,
We really had a good good time they was all so sexy
We was bad, we was blitzed,
All in all it was a pretty good trip,
This big bag sucker with a fist as big as your head,
Wanted to get me, i said go away
I said kiss my ass honey,
He pulled out a gun, wanted to arrest me,
I said uh, uh, babe,
Now listen no-one, no-one stops my party,
Just like i said,
We were phased, we was pissed,
Just having a total eclipse,
This one's on me so let us do it just right,
This here one party don't get started 'till midnight,
Party to the left-
Party to the right-
Left - right
No - one stops my ...</pre>
  </center>
</div>
