<TITLE>FUNNY HOW LOVE IS</TITLE><BODY BGCOLOR="#FFFF99">
<p align="center"><font size="2"><BR><BR>
</font></p>
<div align="center">
  <center>
  <pre><font color="#FF0000"><u><b>MY BABY DOES ME</b></u></font></pre>
  </center>
</div>
<div align="center">
  <center>
  <pre>My baby
Baby does
My baby does, me good
My baby does
My baby does me
My baby does, me good</pre>
  </center>
</div>
<div align="center">
  <center>
  <pre>My lady
Understands
Understands me, right</pre>
  </center>
</div>
<div align="center">
  <center>
  <pre>She understand me
She understand me
Understand me right
My baby cares
She really cares
She knows what's really right for me
Does me good then she hurts me so
She wants me now then lets me go
Turns me on and then tells me no
She's just a pussy cat</pre>
  </center>
</div>
<div align="center">
  <center>
  <pre>My baby loves me 
My baby loves me 
My baby cuffs me 
One day she tells me that she cares
Another day she tells me she don't love me
She really really does me</pre>
  </center>
</div>
