<TITLE>FUNNY HOW LOVE IS</TITLE><BODY BGCOLOR="#FFFF99">
<p align="center"><font size="2"><BR><BR>
</font></p>
<div align="center">
  <center>
  <pre><font color="#FF0000"><u><b>RAIN MUST FALL</b></u></font></pre>
  </center>
</div>
<div align="center">
  <center>
  <pre>I can see in your stars
Life is so exciting,
Acting so bizarre
Your world is so inviting
Playing really cool
And looking so mysterious
Your every day is full of sunshine
But into every life a little rain must fall.</pre>
  </center>
</div>
<div align="center">
  <center>
  <pre>Anyone who imagines
They can blind you with science
Bully you all over
With property and finance
But you have position
To call the shots and name the price
You found success and recognition
But into every life a little rain must fall.</pre>
  </center>
</div>
<div align="center">
  <center>
  <pre>You lead a fairy tale existence
But into every life a little rain must fall.</pre>
  </center>
</div>
<div align="center">
  <center>
  <pre>Others seem to think
You are over dramatising
Problems at work
So it's hardly surprising
There's little you can do
To after their opinions
You want a clean reputation
But now  you're facing complications
'Cos into every life a little rain must fall</pre>
  </center>
</div>
