<TITLE>FUNNY HOW LOVE IS</TITLE><BODY BGCOLOR="#FFFF99">
<p align="center"><font size="2"><BR><BR>
</font></p>
<div align="center">
  <center>
  <pre><font color="#FF0000"><u><b>SCANDAL</b></u></font></pre>
  </center>
</div>
<div align="center">
  <center>
  <pre>Scandal - now you've left me all the world's gonna know
Scandal, they're gonna turn our lives into a freak show,
They'll see the heart - ache, they'll see our love break,
They'll hear me pleading, i'll say for gods sake,
Over and over and over again,
Scandal - now you've  left me there's no healing the wounds,
Hey scandal, and all the world can make us out to be fools,
Here come the bad news, open the flodgates
They'll leave us bleeding, we say you cheapskates,
Over and over and over again,
So let them know when they stare, it's just a private affair,
They'll have us hung in the air and tell me  what do they care,
It's only a life to be twisted and broken,
They'll see the heart - ache, they'll see our love break - yeah,
They'll hear me pleading, i'll say for gods sake,
Over and over and over again,
Scandal, scandal,
Scandal, yes you''re breaking my heart again,
Today the headlines, tomorrow hard times,
And no - one really knows the truth from the lies,
And in the end the  story deeper must hide,
Deeper and deeper and deeper inside,
Scandal, scandal etc.....</pre>
  </center>
</div>
