<TITLE>FUNNY HOW LOVE IS</TITLE><BODY BGCOLOR="#FFFF99">
<p align="center"><font size="2" color="#FF0000"><BR><BR>
</font></p>
<div align="center">
  <center>
  <pre><font color="#FF0000"><u><b>WAS IT ALL WORTH IT</b></u></font></pre>
  </center>
</div>
<div align="center">
  <center>
  <pre>What is there left for me to do in this life,
Did i achieve what i had set in my sights,
Am i a happy man, or is this sinking sand,
Was it all worth  it, was it all worth it,
Yeah, now hear my story, let me tell you about it,
We brought a drum kit, blew my own trumpet,
Played the circuit, throught we were perfect,
Was it all worth it, giving all my heart and soul and
Staying up all night, was it all worth it,
Living breathing rock'n'roll, a godforsaken life,
Was it all worth it, was it all worth it all these years,
Put down our money without counting the cost,
It didn't matter if we won - if we lost,
Yes we were vicious, yes we could kill,
Yes we were hungry, yes we were brill,
We served a purpose, like a bloody circus,
We were so dandy we love you madly,
Was it all worth it, giving all my heart and soul,
Staying up all night, was it all worth it,
Yes, it was a worthwhile experience,
It was worth it.</pre>
  </center>
</div>
