Song:A Kind Of Magic
Band:Queen
Album: A Kind of Magic

Words and music by Roger Taylor
Tabbed by: Jack.J (Padge)

(Useful chord Diagrams)

       A     B9   Dmaj7 F#m7   D     E

E -----0-----2-----2-----2-----2-----0-
B -----2-----2-----2-----5-----3-----0-
G -----2-----2-----2-----2-----2-----1-
D -----2-----1-----0-----2-----0-----2-
A -----0-----2-----x-----4-----x-----2-
E -----x-----x-----x-----2-----x-----0-




N.C. (no chord!!)
Its a kind of magic, its a kind of magic, its a kind of magic

    A                    B9
One dream, one soul, one prize, one goal

    Dmaj7            A
One golden glance, of what should be (its a kind of magic)

                        B9                Dmaj7          A
One shaft of light that shows the way, no mortal man can win this day.

                     B9                   Dmaj7          A
The bell that rings inside your mind, is challenging the doors of time


    F#m7          D                  F#m7              E
The waiting seems eternity here, the day will dawn, on sanity

   D              A                                   D           A
Is this a kind of magic, (its a kind of magic), there can be only one

     E         G       D                           E
This rage that lasts a thousand years will soon be gone


     A                  B9             Dmaj7          A
This flame that burns inside of me, Im hearing secret harmonies

                        B9               Dmaj7          A
The bell that rings inside your mind, is challening the doors of time

(guitar solo over the following chords)
D  A   D   A   D   A  D  A  


     E         G       D                           E
This rage that lasts a thousand years will soon be done

     D            A            D           A
This is a kind of magic, there can be only one

     E         G       D                            E11  E7
This rage that lasts a thousand years, will soon be done

(outro solo over following chords)
D A D A D A  etc and fade out.






Tuning: Standard (E A D G)

Tempo-131 bpm
/\: shift slide
. : staccato
-: equals 1/2 of a beat (eighth note)
Sometimes there are two spaces but there is usually an eighth rest.  For the most part, 
it's easy to tell, cause the bass part is pretty easy to hear.
This is an update.  I had some timing problems that I fixed.

Verse 1-Eighth rests here.
G|----------------------------------------------------------------------||
D|----------------------------------------------------------------------||
A|----------------------------------------0-2--2--2-------2--2--2-------||
E|5--5--5-0-2-0-5--5--5-0-2-0-5--5--5-2-0-----------4-2-4---------4-2-4-||


G|----------------------------------------------------------------------||
D|----------------------------------------------------------------------||
A|5--5--5-------5--5--5-------------------------------------------------||
E|--------7-5-7---------7-5-7-5--5--5-0-2-0-5--5--5-0-2-0-5--5--5-0-2-0-||


G|----------------------------------------------------------------------||
D|----------------------------------------------------------------------||
A|--------------2--2--2-------2--2--2-------5--5--5-------5--5--5-------||
E|5--5--5-0-2-0---------4-2-4---------4-2-0---------7-5-7---------7-5-7-||

                                                    .
G|--------------2-2---------------------------------------------------||
D|------------------4-2-----------------------------------------------||
A|-----------------------4-2-0----------------------4-5---0-5---0-5---||
E|5--5--5-0-2-0----------------2---2-2--012---012---------------------||


G|-------------------------------------------------------------------||
D|----------------------4--------0-1-2-2-2-2-2-2-2-------------------||
A|5-5-4-2-0-----------4-----4----------------------2-----------------||
E|----------2---2-2-----------2----------------------0-0-0-0-0-0-0-0-||

Chorus (Bass Fig. 1)
G|----------------------------------------------------------------||
D|----------------------------------------------------------------||Repeat and that ends
A|5-5-2-0-5-5-2-0-5-5-2-0-5-5-2-0---------------------------------||bass fig. 1.
E|--------------------------------5-5-2-0-5-5-2-0-5-5-2-0-5-5-2-0-||

Pro-chorus
G|----------------------------------------------------------------||
D|----------------------------------------------------------------||
A|--------------------------------5-5-2-0-5-5-2-0-5-5-2-0-5-5-2-0-||
E|0-0-0-0-0-0-0-0-3-3-3-3-3-3-3-3---------------------------------||


G|--------------------------------||
D|------------------------4-2-----||
A|----2-4-----2-4-----2-4-----4-2-||
E|0-0-----0-0-----0-0-------------||

Verse 2
G|----------------------------------------------------------------------||
D|----------------------------------------------------------------------||
A|----------------------------2--2--2-------2--2--2-------5--5--5-------||
E|5--5--5-0-2-0-5--5--5-0-2-0---------4-2-4---------4-2-4---------7-5-7-||


G|----------------------------------------------------------------------||
D|----------------------------------------------------------------------||
A|5--5--5---------------------------------------------------------------||
E|--------7-5-2-5--5--5-0-2-0-5--5--5-0-2-0-5--5--5-0-2-0-5--5--5-0-2-0-||


G|------------------------------------------------------------------------||
D|------------------------------------------------------------------------||
A|2--2--2-------2--2--2-------5--5--5-------5--5--55----------------------||
E|--------4-2-4---------4-2-4---------7-5-7----------0-2-4-5--5--55-0-2-0-||


G|---------------||
D|---------------||
A|-------------0-||
E|5--5--55-0-2---||

Interlude (It's sorta hard to remember the slight changes.)
G|---------------------------------------------------------------------------||
D|---------------------------------------------------------------------------||
A|5--5--5-0-2-0-5--5--55-0-2-0---------------------------------5--5--5-0-2-0-||
E|-----------------------------5-5-2-0-5-5-2-0-5-5-2-0-5-5-2-0---------------||


G|----------------------------------------------------------------------------||
D|----------------------------------------------------------------------------||
A|5--5--5-0-2-0---------------------------------5--5--55-0-2-0-5--5--05-0-2-0-||
E|--------------5-5-2-0-5-5-2-0-5-5-0-2-5-5-0-2-------------------------------||


G|-------------------------------------------------------------------------||
D|-------------------------------------------------------------------------||
A|-------------------------2-0-5--5--5-0-2-0-5--5--05-0-2-0----------------||
E|5--5--5-0-2-0-5--5--05-0----------------------------------5--5--05-0-2-0-||


G|-------------------------------------------------------------------------||
D|-------------------------------------------------------------------------||
A|-----------------------2-4-2-----------2-3-5--5--55-0-2-0-5--5--05-0-2-5-||
E|5--5--05-0-2-2-0--0--0-------3--3--3-3-----------------------------------||


G|---------------------------||
D|---------------4--2--------||
A|---------------------4-2-4-||
E|0--0--0--0--0/-------------||

Chorus-Play bass fig. 1 before the pro-chorus.


G|-----------------------------------------------------------------------------||
D|-------------------------------------------------------2--2--2--/9\----------||
A|--------------------------5--5--55-2-0-2-5--5--05-2-0------------------------||
E|0--0--0--0--3--3--03--3-3--------------------------------------------0-------||

Outro
G|------------------------------------------------------------------------||
D|------------------------------------------------------------------------||
A|5-5-2-0-5-5-2-0-5-5-2-0-5-5-2-0---------------------------------5-5-2-0-||
E|--------------------------------5-5-2-0-5-5-2-0-5-5-2-0-5-5-2-0---------||


G|--------------------------------------------------------||
D|--------------------------------------------------------||
A|5-5-2-0-5-5-2-0-5-5-2-0---------------------------------||
E|------------------------5-5-2-0-5-5-2-0-5---------------||

Then play bass figure one through the rest and then fade out.  It's not the hardest song,
but it is kinda hard to remember the slight changes at some places.

QUEEN ROCKS!!!

-Eastham-






A KIND OF MAGIC � QUEEN
Tabbed by goldmember5565
Drummer : Roger Taylor � 1986
Album : A Kind Of Magic

Fc : Fingerclicks   H : Hihat      C :Crash       B : Bassdrum
S : Snare drum      f : flam hit   t : triolet         


Fc|----x-------x---|----x-------x---|----x-------x---|----x-------x---|----x-------x---|
H |----------------|----------------|----------------|----------------|----------------|
S |----------------|----------------|----------------|----------------|----------------|
B |----------------|----------------|----------------|----------------|----------------|


                   |-------x7-------|
Fc|----x-------x---|----------------|
H |--------------x-|x-x-x-x-x-x-x-x-|
S |----------------|----------------|
B |----------------|----------------|

                   |-------x16------|
C |----------------|----------------|
H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |------------o---|----o-------o---|
B |o---o---o-------|o-------o-------|


  |---------------------------------x2--------------------------------|
C |x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|----------------|
H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o---|----o-----o-o-o-|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|o-------o-------|


  |---------------x4----------------|
C |----------------|x---------------|x---------------|x---------------|----------------|
H |x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |------------o---|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o---o---o-------|o-------o-------|o-------o-------|o-------o-------|o-------o-------|


                                    |-------x8-------|
C |x---------------|----------------|----------------|
H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o---|----f-------o---|----o-------o---|----f-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|o-------o-------|

                                    |-------x4-------|
H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----f-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|


C |x---------------|----------------|x---------------|----------------|x---------------|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o-o-|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|o-------o-------|


C |----------------|x---------------|----------------|x---------------|----------------|
H |x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o---|----o-------o-o-|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|o-------o-------|


  |----------------x2---------------|
C |x---------------|----------------|x---------------|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
T1|----------------|----------------|----------------|------------o---|
T2|----------------|----------------|----------------|--------------o-|
S |----o-------o---|----o-------o---|----o-------o---|--o-o-----------|
B |o--- ---o-------|o-------o-------|o-------o-------|o-------o-------|



  |-------x8-------|--------------------------------x2---------------------------------|
C |----------------|x---------------|----------------|x---------------|----------------|
H |x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|o-------o-------|


C |x---------------|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o---|----o-------o---|----------------|
B |o-------o-------|o-------o-------|o-------o-------|o---------------|


                                    |-------x5-------|
Fc|----x-------x---|----x-------x---|----x-------x---|
H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x---------------|----------------|
S |----------------|----------t-x---|----------------|----------------|----------------|
B |----------------|----------------|----------------|----------------|----------------|


C |x---------------|----------------|x---------------|----------------|x---------------|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o-o-|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|o-------o-------|


                   |----------------x4---------------|
C |----------------|x---------------|----------------|x---------------|----------------|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o---|----o-------f---|----o-------o---|----o-------f-o-|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|o-------o-------|


C |x---------------|----------------|x---------------|----------------|
H |x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o---|----o-------f---|----o-------o---|----o-------f-o-|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|


C |x---------------|----------------|x---------------|----------------|
H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o---|----o-------f---|----o-o-----o-o-|----o-------f---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|


C |x---------------|----------------|x---------------|----------------|
H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o---|----o-------f---|----o-------o---|----o-o-----f---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|


C |x---------------|----------------|x---------------|
H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|
S |----o-o-----o-o-|----o-------f---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|










