Another One Bites The Dust

Words and music by John Deacon
Verse 1:

 Em                                                               Am
Steve walks warily down the street with the brim pulled way down low
 Em                                                             Am
Ain't no sound but the sound of his feet, machine guns ready to go
          C                   G
Are you ready, hey! Are you ready for this?
          C                          G
Are you hanging on the edge of your seat?
 C                      G          Am                    B
Out of the doorway the bullets rip, to the sound of the beat.

Chorus:

Em                       Am
  Another One Bites The Dust
Em                       Am
  Another One Bites The Dust
      Em                                                           Am
And another one gone, and another one gone, Another One Bites The Dust
F#m                                                xx4452  35xxxx  02xxxx
Hey! I'm gonna get you too. Another One Bites The Dust.

funky rythm:
Em(VII)               A(V)
** *** *** * * ** * * **x* **xx...
                           ^ B slide to C

Another One Bites The Dust
Words and music by John Deacon
Transcribed by Andrew Paul Cherry (lancelot@pipeline.com) and PD 
riff 1                                riff 2
|---------------------------------|  |------------------------------|
|---------------------------------|  |------------------------------|
|---------------------------------|  |------------------------------|
|-5-3-0---0---0----0-0--0--3--0-5-|  |-0---0---0----0-0--0--3--0-5--|

riff 3                  riff 4                      riff 5
|-------------------|  |--------------------|  |---------------------|
|-------------------|  |---------------5----|  |---------------------|
|-3--3---3--4-5-----|  |-3--3---3--4-5------|  |---------------------|
|-----------------3-|  |------------------3-|  |-5--5---5--6-7-----3-|

riff 6
|---------------------------|
|---------------------------|
|---------------------------|
|-2----7--65-5-5---2-----3--|

sequence of riffs:11222
                  224345
                  222622
                  124345
                  2216

                  122
                  214345
                  2216
                  214345
last modification: march 14, 1998



                                  QUEEN:
                        ANOTHER ONE BITES THE DUST
                              bass-tablature
riff 1                                riff 2
|---------------------------------|  |--------------------------------|
|---------------------------------|  |--------------------------------|
|---------------------------------|  |--------------------------------|
|-5-3-0---0---0----0-0--0--3--0-5-|  |---0---0---0----0-0--0--3--0-5--|

riff 3 
|-----------------------------------|  
|-----------------------------------|  
|-----------------------------------|
|-3----0---0---0----0-0--0--3--0-5--|

riff 4                  riff 5                      riff 6
|-------------------|  |------------------------|  |-----------------|
|-------------------|  |-------------------5----|  |-----------------|
|-3--3---3--4-5-----|  |-----3--3---3--4-5------|  |-----------------|
|-----------------5-|  |----------------------5-|  |--5--5---5--6-7--|

riff 7                           riff 8
G-|--------------------------|  |---------------------------|
D-|--------------------------|  |---------------------------|
A-|--------------------------|  |---------------------------|
E-|-2----7-55-5-5---2---3--0-|  |----2----7--55-5-5---2---3-|

sequence of riffs:112222254563228221254563217
                  122154563218215456
trancribed by Pinter Denes
juni 26 1995
A few word of the guitar part:

"strange" chord: xx4452  EA D GBE
funky chords: x79987 , 81010988


PINTER Denes 

From: lancelot@pipeline.com (Andrew Paul Cherry)

Another One Bites the Dust, by Queen 
(John Deacon) off the 1980 album, "The Game." 
Grammy award for best cross-over record, thanks to the bass riff stolen/
loaned/ borrowed/ 
influenced by Chic's "Good Times." 
 
Anyway, here is the intro riff, and the primary verse riff: 
 
G--------------------------- 
D--------------------------- 
A--------------------------- 
E-53-0-0-0--00-0-3-5 
 
This is played throughout the song, about a million times. 
the second riff (pre-chorus) is: 
 
G---------------------------------------------------------------------- 
D--------------5-----------------------------------5------------------ 
A-3-3--3-45------3-3--3-45-----3-3--3-45-------------------- 
E---------------3-----------------3-----------------3--5-5--5-67- 
 ready. . .        hanging. . . outta. . . .     to the. . . 
 
Play riff 1 here, 3 times, then play the following bit: 
 
G------------------- 
D------------------- 
A------------------- 
E-2---765-5---2 
   Hey gonna. . . 
 
During the instrumental break, riff 1 is played a few times, but in
concert, John Deacon plays the 
below riff, while Brian May improvises all over the D-scale. 
 
G----------------- 
D----------------- 
A----------------- 
E-0-2-3-2-0-0 
 
He alternates back and forth between that and riff 1 for the solo, then
returns to the verse. 
 
Good plucking! 


Another One Bites The Dust
Words and music by John Deacon
Transcribed by Philipp (PraxisNothaft@t-online.de)

If you want to play this song exactly like on the record,you only need three 
things:A closed Hi-Hat(h),a snare-drum (s) and a bass-drum (b)...and two 
drum-sticks.
During the song there are actually only two patterns:
The main-pattern:     The fill
1 + 2 + 3 + 4 +       1 + 2 + 3 + 4 +
h-h-h-h-h-h-h-h-|     h-h-h-h-h---h---|
----s-------s---|     ----s----ssss---|
b---b---b---b---|     b---b---b---bb--|

As it is looped in the studio-version,the drumming is very monotone.
I think most of you prefer playing the live-version:
In any case it is very important to play it tight.
Roger sometimes opens the hi-hat for one or two 8-notes to bring a bit more 
variety into the pattern.He also uses a crash cymbal to set some 
accents(especially after the fills).In some live-versions Roger plays the 
bass-drum only on the upbeats(1 + 3) ,in others he plays it like on the record.

Have fun!

