You Take My Breath Away
Words and music by Freddie Mercury
(more simple than the trascription of Aladin Quatchiff and Pinter Denes)

Transcribed By Persechini Bruno

Piano arranged for guitar
|-3---3-4---1--8-----3-4---1--8----11-10-----8-----------------|
|-4--4----3------8--4----3-----8---------11----8---------------|
|-5-5--------------5------------8------------------------------|
|-0------------------------------------------------------------|
|-0------------------------------------------------------------|
|--------------------------------------------------------------|

You Take My Breath Away

Transcribed by Aladin Quatchiff (xkvav02@st.vse.cz) and PD 
intro
------|------------------8-|----|-----11-10----8------
-11---|-8------8-9---------|----|-8---------11---8----
-8----|------8--------10---|-0/-|---8--------------8--
-10---|---10-------12------|-/0-|---------------------
------|--------------------|----|---------------------
-8----|-8------------------|----|--------------------- play twice


Cmi          8xx768         8xx88x
Look into my eyes and you'll see
(8xx10911)   Cmi (~intro)
I'm  the only one

        Bdim        Cmi
You've captured my love
Bdim        Cmi
Stolen my heart
Bb7         Eb
Changed my life

G#/Bb (6x654x)       6x633x 
Everytime you make a move 
               Eb/G (3x534x)
You destroy my mind
                Gbdim (2 x x 4 2-5 4 x)
And the way you touch
         1x314x
I lose control and shiver deep inside

                   Cm (~intro) 
You take my breath away.


You can reduce me to tears
With a single sigh
Every breath that you take -
Any sound that you make
Is a whisper in my ear
I could give up all  my life for just one kiss
I would surely die
If you dismiss me from your love
You take my breath away.


                Bb-Ab/Bb (6887xx - 6x654x)
So please don't go 
Don't leave me here all by myself
              Eb
I get ever so lonely from time to time

       Ab
I will find you
C                Fm/F-G-Ab
Anywhere you go, I'll be right behind you
4x646x                        Eb/G
Right until the ends of the earth
            (2 x 4 2-5 4 x)           1x314x
I'll get no sleep till I find you to tell you
         Fm7                 Cm (~intro)
That you just take my breath away.

You Take My Breath Away
Transcribed by Great King Rat (z_clon@hotmail.com) 
During solo
|-----------------------------------------------------8-|
|---------8----10-8---8-10-8------------------------8---|
|------10---10---------------10-8----------------10-----|
|-8-11----------------------------11-8-10-11--11--------|
