Back To The Light
Words and music by Brian May
Transcribed by Damien Foster

*verse*
C   ?   G/C      C(no 5th)       Em    F  C\F    G
Far far from the light, hear the night creatures call

       Am   G5           F  C\E         Dm7                   Dm7sus4\G   G
With a cold breath they howl,   all the hollow hours, they're calling    you

Csus4   C         G\B                C
I'll be there, no matter what you're going through 

       Csus4  C         G\B            Am             Am6\F#
In the dark I care, I'm holding on and hoping on it's still the same old me inside

*chorus*
C           F\C    Am                           G          C     G\B
Back to the light, back to the streets that are paved with gold

C           F\C    Am                         G  C     F     C  G
back to the light, back to the land where the sunshine heals my soul.

Deep deep in the night, when the world fills with fear
And the wind blows colder and colder it grows,
And the fire dims with the same old fears.
I'll be there, though maybe you dont hear me babe
I still care no matter when
I'll still be there when you make it to the other side.

*bridge*
Ab         Eb\G                          Ab            
On and on, searching for a clearer view, winning and losing an inner war

Eb\G
     wonder what we do it for.

Db                                  Ab                             
Though the road seems never ending, hold on to the hope Im sending 

Ebsus4    Eb
through.

*lead*
play lead over the following chords:
C  F\C  Am  G  C  G\B  C  F\C  Am  G  C  F  C  G  (upscale run)

Csus4  C        G\B                 C                Csus4  C
         No, no matter where you're going to, in the dark I care

   G\B            Am                   F 
Im holding on - believe it -  we'll be walking in the light

                D\F#
Cos there'll be no place left to hide.

*outro solo*
 C  F\C   Am  G  C   G\B  play through about 6 times

 C  F\C  Am G  C     -  end on C chord.

There, hope everyone can understand it. The ? chord in the first line was a little hard to work out. On a guitar, I play the C bass note on the 5th string, the F note on the 4th string, leave the third (G) open, and play a D on the second string. That seems to cover the overall sound of the chord, but I dont quite know what to call it.

PS. Oh, the Am6\F# chord is quite easy to play. Heres a little diagram of how I play it on the guitar.

   E ------2-----
   B ------1-----
   G ------2-----
   D ------2-----
   A ------x-----
   E ------2-----

The F# bass note is fretted by the thumb over the top of the fret board.