Calling All Girls
Words and music by Roger Taylor

Transcribed by Antonio Lo Iacono 

G            A   G A 
Calling all boys 
G           A    G A
calling all girls 
G           A          G     A 
Calling all people on streets 
G               A G A
Around the world 
G         A      G A
Take this message 
G             A  G A
a message for you 
     G          A       G A
This message is old yeah 
     G          A    G A 
This message is true 
     G         C 
this message is... 
     G         C     G         C      G        C D C Am D
This message is this message is this message is
G    D              C      G D
Love take a message of love 
    C       G
Far and near 
D              C     G  D      C      C
Take a message of love for all to hear 
D       C      A G 
For all to hear 
A    G          A    G A  G        A  G 
Some sleepless nights in wait for you 
A    G        A           G 
Some foreign presence you feel 
A     G               A G
Comes creeping through 
A    G         A   G
Some stream of hope 
A   G          A       G
The whole world through 
A      G          A     G      A
Spread like some silent disease 
       G         A  G
You'll get yours too 
A    G         C      G        C
This message is this message is 
     G         C      G        C D C Am D
This message is this message is 
G    D              C      G D 
Love take a message of love 
    C       G
Far and near 
D              C     G D       C      G 
Take a message of love for all to hear 
D       C      A G A G A
For all to hear 
G    D              C      G D 
Love take a message of love 
    C       G
Far and near 
D              C     G D       C      G 
Take a message of love for all to hear 
D       C      A G A G A
For all to hear 
G           A   G A
Calling all boys 
G           A    G A 
calling all girls 
G           A   G A
Calling all boys 
G           A    G A 
calling all girls 
G           A   G A
Calling all boys 
G           A    G A 
calling all girls 
G           A    G A 
calling all girls 

