Driven By You
Words and music by Brian May
Transcribed by lancelot

Intro: G 
G                                                            Em 
We touch, and you're afraid of me, and we burn and now I'm at your feet 
         C                                                 G 
High speed, but you know you're in safe hands 
                                                                    Em 
In the dark, we make a brighter light, from one spark to the horizon wide 
       C                                          G 
We trust and together we tame the land 
                        D                                        D7/C      
           G/B 
Oh, you'd be forgiven if you think you're dreamin' but we're working night
and day 
                     G     G/B    C      G/B Am 
To make the dream come true, yeah 
                   D      C           G 
Everything I do is driven by you. 
 
(Oh, come on babe) 
 
Well, it's tough, to make a journey through, the right stuff is dead ahead
of you and me 
And you know, we still got time. 
Hold on tight to the driving wheel, this ride is really out of line 
Raw deal, but there's no other that's worth a dime 
You know I love you but you drive me crazy 
Cause you're saying all the things I want to say to you (you say) 
Everything I do is driven by you 
G                   C                        G                       C     
            G/B Am 
Everything we do, everything we do, everything we do, everything we do 
                     C/D D       C            G     G  D  C/E  Em/F# 
Everything we do,       is driven by you 
B                       B7             C                               Am7 
Inner children lost their way, now they know the price to pay 
      G/B               G                        G/D D        D/A G/D D   
B 
I'm holding on to life with you, cause life without you just won't do. 
 
(Solo) 
B7! C!  A7/C! 
G/D! ! D7sus4! D! A! D! A! D! A! D! A! D! D-  E F! 
Bb-C/F-F 
Bb-C/F-F (Driven by you!) 
Bb/F C Db/F Eb/F Db/F 
Eb/F  Db/F Dbadd#11 Bbm7 Bbm6 
F5 
E5 
You know we're never gonna know who's dreaming 
But we're working night and day to make the dream come true, yeah. 
Everything I do is driven by you 
 
Everything we do, everything we do, everything we do, everything we do 
 
Everything we do, everything we do, everything we do, everything we do,
yeah 
 
Is driven by, driven by, driven by you, yeah! 
 
Fingerings: 
G       Em      C       D       D7/C    G/B     Am
3       0       0       2       2       3       0
0       0       1       3       3       3       1
0       0       0       2       2       0       2
0       2       2       0       X       X       2
X       2       3       X       3       2       0
3       0       0       X       X       X       X

This was done mostly by watching Brian play in Hollywood, as well as excessive listening to the album versions (both), the version on the "Too Much Love Will Kill You" single, and a live version from an upcoming release.

Driven By You
Words and music by Brian May
tabbed by Kevin M. Cherry

 
                 B7                         C 
E------------------------------------------------------------ 
B------------------------------------------------------------ 
G-4------3-4-5--4h5p4-2h4p2-4p2--2------------- 
D-----------------------------------------------5-5---4h5 
A----------------------------------------------------------- 
E----------------------------------------------------------- 
    A7/C#          G/D                     D7sus4 
E---------------------------------------------------3---------------- 
B-------------------------------------3-3----5------5p3h5-5--3 
G-2---------------------------4-4---------4----------------------- 
D---5-5-5---4p2----5-5----------------------------------------- 
A-------------------5----------------------------------------------- 
E--------------------------------------------------------------------? 
   D                             A 
E-----------------3h5/7h8h10 
B-3-------3h5/7---------------- 
G-----4h5----------------------- 
 
Guitar 2 plays the second part:  (much lower, slight distortion) 
[A]                      [D]	      [A]		[D]                  [A] 
G-------------------------------------------------------------2------------------2--6- 
D---------------------------------------2-2-2-2-2-2-4--4-4/3/4h5-4/3/4--4--
A-4--4-4-4-4-4h5--5-5-5-5-5h7------------------------------------------------ 
 
Higher once again, back to clean guitar one: 
          D                                            A 
E-2--2-2---2p0----------------------------------------- 
B---------------3p2h3p2h3p2-----------3p2-----2- 
G----------------------------------4p2h4p2----4p2--- 
D----------------------------------------------------------2 
                 D            E F     Bb/FC/FF        Bb/F C/F F		    Bb/F 
E--5--5---------7--------h8------------------------------------------------------------------------------ 
B-------------------------------------------------------------3-3--5h6/10-10-10-10-10---------15 
G-------------------------------------------------2-2--5-5-----------------------------------12p11---- 
D-----------------------------------3-3-3--5-5----------------------------------------------------------- 
		^overdrive guitar 2 plays this part 
              C          Db/F		Eb/F   Db/F 
E--------------------------------------------------------------------- 
B-13p11/10/11h13--------------------------------------------- 
G-----------------------10h12h13-------13p12p10h12h13- 
D--------------------------------------------------------------------- 
???????????????????????????????????????????? 
E--------------------------------------------------------------------------- 
B-11--14--13p11/9/11-11p9--------------------------------------- 
G---13----------------------------12-13p12p10--12p10-------10 
D---------------------------------------------------------------13p11-- 
A--------------------------------------------------------------------------

E--------------------------------------------------------------------------

 
E------------------------------------------------------------------------------ 
B------------------------------------------------------------------------------ 
G------------------------------------------------------------------------------ 
D-13p11p10-11p10h11p10-------------------------------------------- 
A---------------------------------13p11h13p11-10-----15-----15--15- 
E---------------------------------------------------------13-13-----13--13-

 
F5, F5, F5, F5, F5, E5 (back into song with D chord and lyric, "No we're
never gonna) 
