Flash To The Rescue
Words and music by Brian May
Transcribbed By: J.P. Seneviratne Senevirm@datatek.com & Christopher S. Green 

Emperor Ming: Klytus I'm bored. What play thing do yo have for me today?
Klytus: An obscure body in the S-K system your majesty, the inhabitants refer
        to it as the planet, Earth.
Emperor Ming: How peaceful it looks. (Ring Sound Effect) Hahahah Hahaha.
Klytus: Most impressive your majesty. Will you destroy this Earth?
Emperor Ming: Later. I like to play with things awhile before annialiation.

Intro: Muted Am chord

Verse 1:
     Am     G  F               D         A D G Am
Flash. Ah,      Saviour of the universe.
     Am     G  F                 D         A D G Am
Flash. Ah,      He'll save every one of us.
     Am     G  F       D        A D G Am
Flash. Ah,      He's a miracle.
     Am     G  F       D                A D A D G
Flash. Ah,      King of the impossiable.
C              G          Dm              A
He's for every one of us. Stand for every one of us.
F                 C                 F         D           G            E      Am
He'll save with a mighty hand every man every woman every child with a mighty flash!
     Am     G  F       D A D G Am
Flash. Ah.          (Insert Brian May Fill Here)
            G  F                 D           A  D  A  D  G
Flash. Ah,      He'll save every one of us.

Verse 2: (Sort Of)
C        G         C            G          Dm            A               Dm       A
Just a man, with a man's courage. He knows nothing but a man, but he can never fail.
F              C                    F     D      G     E   Am   Em  F       Am
No one but the pure of heart may find the golden grail oh  oh   oh  oh.
      Am
Flash!
(Fade Out)

*******************************************************************************
It's five thirty in the morning and I can't sleep. So I decide to write out the
ultimate Queen song!  Really this song is easy to play but you have to
listen to it to get the rhythums down good. There is alot of palm muting in the
whole song with alot of quick chord changes. So pratice it and trip somebody
out with it. It's always good for a laugh! Later....

