I Want To Break Free
Words and music by John Deacon
solo
|-----------------------------|
|---------7---9---9b_10r_9\5--|
|-----9-----------------------|
|-9---------------------------|
|-----------------------------|
|-----------------------------|

|--------------------------------------------------|
|---------7---9---9b10r9--------9b10r9-------------|
|-----9-------------------9------------9-----------|
|-9-------------------------9------------9p7-6_\2--|
|--------------------------------------------------|
|--------------------------------------------------|

|------------------------------------------|
|-/14_b_15r14------------------------------|
|--------------14--------------------------|
|-----------------14-12-11b12r11-----------|
|----------------------------------12------|
|--------------------------------------12--|

|--------------------------------------------------------|
|-2/14b_15_r14b15r14---------9__b10rbr9------------------|
|--------------------14-----------------9----------------|
|-----------------------14-----------------9--7--6_br\3--|
|--------------------------------------------------------|
|--------------------------------------------------------|

|----------------------____--------___-----------------------------------|
|-7b_9r_7_\tr\4----/9__brbr-----9__brb----9brb---------------------------|
|--------------------------9----------9-------9--------------------------|
|----------------------------9----------9-------9-6-6-7__brbrp6----------|
|---------------------------------------------------------------7--------|
|-----------------------------------------------------------------7-5-4--|

|-----------------------------|
|-----------------------------|
|-----------------------------|
|-5b7__r5p2p0-----------------|
|-------------2p0-------------|
|-----------------3p0\\\trem--|

arranged by PD


I Want To Break Free
Words and music by John Deacon
Transcribed by : Shane McDonald (smcdonal@unix1.rtc-waterford.ie) 
Orchestra : (Fade in) 
	    F#sus4 F#  A  B  C#m  B  A  B  C#m B  A  B  E
	 (Use different progressions of A B and C#m going up)

   E
-------
-------
---9---	 This is the E chord used.
---9---  The ordinary E chord can also be used.
---7---	 You can also use [ E Esus4 E ]where E is used.
-------  
	Times 4

No Chd          E
I want to break free 

I want to break free 

I want to break free from your lies 
				 A
You're so self satisfied I don't need you 
	          E
I've got to break free 
    B         A                     E
God knows God knows I want to break free 

NC             E
I've fallen in love 

I've fallen in love for the first time 
                              A
And this time I know it's for real 
               E
I've fallen in love yeah 
    B         A                    E     A E A E
God knows God knows I've fallen in love 
     B                A
It's strange but it's true 
  B                          A              
I can't get over the way you love me like you do 
      C#m
But I have to be sure 
       F#sus4        F#
When I walk out that door 
   A     B          C#m        B
Oh how I want to be free baby 
   A     B          C#m   B
Oh how I want to be free 
   A     B       E
Oh how I want to break free 

( Synth Solo ) Chords : E  A  E  B  A  E  B  A  E
                    E
But life still goes on
 
I can't get used to living without living without 
                         A
Living without you by my side 
                      E
I don't want to live alone hey 
    B     A		         E
God knows   got to make it on my own 
                  B
So baby can't you see 
A                 E
I've got to break free 

I've got to break free 

I want to break free yeah 

I want I want I want I want to break free....

I Want To Break Free
Words and music by John Deacon
Transcribed by Philipp (PraxisNothaft@t-online.de) 
 
often used riff:1 + 2 + 3 + 4 + 
                ----------------|
                ----------------|
                7-777-7---7-7-7-|RIFF 1
                ----------------|


0:01
1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
7-777-7---7-7---|7-777-7---7-7-7-|7-777-7---7-----|----------------|
----------------|----------------|------------7-4-|0---------------|

Riff 1 five times  

1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +   
----------------|----------------|----------------|
----------------|----------------|----------------|RIFF 1 two times
7-777-7---7-7---|----------------|--------------7-|
--------------5-|5-555-5---5-5-5-|5-555-5---5-5---|

1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
----------------|----------------|7-777-7---7-----|----------------|
7-7-7-7-7-7-7-5-|5-5-5-5-5-5-5-5-|------------7-4-|0---------------|

RIFF 1 three times

1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
----------------|----------------|----------------|
----------------|----------------|----------------|RIFF 1 two times
7-777-7---7-7---|----------------|----------------|
--------------5-|5-555-5---5-5-5-|5-555-5---5-5---|

1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
----------------|----------------|7-777-7---7-----|--------5-5-----|
7-7-7-7-7-7-7-5-|5-5-5-5-5-5-5-5-|------------7-4-|0-0-4-4-----45-5|

1:06
1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
7-7-7-7-7-7-7-7-|5-5-5-5-5-5-5-5-|7-7-7-7-7-7-7-7-|5-5-5-5-5-5-5-5-|

1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
4-4-4-4-4-4-4-4-|----------------|----------------|4-4-4-4-4-------|
----------------|2-2-2-2-2-2-2-2-|5---5---7---7---|------------7---|
 
1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3...
----------------|----------------|----------------|----------------|------------
----------------|----------------|----------------|----------------|------------
----------------|4-4-4-4-4-------|----------------|7-777-7---7-----|------------
5-----5-7---7---|------------7---|5---5-5-7---7---|0-000-0-----7-4-|0-----------

1:34

RIFF 1 four times

1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +   
----------------|----------------|
----------------|----------------|RIFF 1 two times
----------------|--------------7-|
5-555-5---5-5-5-|5-555-5---5-5---|

1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
----------------|----------------|7-777-7---7-----|----------------|
7-7-7-7-7-7-7-5-|5-5-5-5-5-5-5-5-|------------7-4-|0---------------|
2:01
RIFF 1 four times

1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
----------------|----------------|
----------------|----------------|RIFF 1 two times
----------------|--------------7-|
5-555-5---5-5-5-|5-555-5---5-5---|

1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
----------------|----------------|7-777-7---7-7-7-|--------5-5-----|
7---7-7-7---7-7-|5---5-5-5---5-5-|----------------|0-0-4-4-----4-5-|

1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
----------------|----------------|7-777-7---7-----|----------------|
7---7-7-7-7-7-5-|5-----5-5---5-5-|------------7-4-|0---------------|

REPEAT RIFF 1 TILL FADE

