Jesus
Words and music by Freddie Mercury
Transcribed by Ognyan Seizov (ognyan03@acs.bg)

Bm F# Bm
Then I saw him in the crowd
Bm F# Bm
A lot of people had gathered around him
Bm F# Bm
The beggars shouted, the lepers called him
Bm F# Bm
The old man said nothing; he just stared about him
D A G D A G A
All going down to see the Lord Jesus
D A G D A G A
All going down to see the Lord Jesus
D A G F#
All going do - own

(second verse uses the same chords)
D A G D A G A
All going down to see the Lord Jesus
D A G D A G A
All going down to see the Lord Jesus
D A G
All going down
Cm G Cm 
It all began with the three wise men
Cm G Cm
Followed a star, took them to Bethlehem
Cm G Cm
Made it heard throughout the land
Cm G Cm 
Born was the leader of men
D A G D A G A
All going down to see the Lord Jesus
D A G D A G A
All going down to see the Lord Jesus
D A G F#
All going do - own...

(after the guitar solo repeat third verse and chorus)
