The Kiss
Music By Freddie Mercury

opening chord: Am9 (x02410 or x 0 14 16 13 12)

F9/C Cm9/G D# A#m9/F  (you can simplify as: F, Cm, D#, A#m...)

 (C#  C C#)/C#5  F9/C (B  F B)/B5 F9/C A#    E
|-13--12-9--------8----7--5-2------1---------0--|upper three
|--------6-------10----7--6-4------1----3----0--|parts of strings
|-13--12---------------8--5-4------2----3--2-1--|
|-11--10-6-------10---------------------3-------|
|-----------------------------------------------|
|-----------------------------------------------|

Am Dm Ddim (x56464) Am

Tr: PD, 2001

