Life Is Real (song for Lennon)
Words and music by Freddie Mercury
Transcribed by Gonzalo Plaza R. (gplaza@gloria.cnt.cl) 
This guitar tab is imitating the piano chords-arpegio.
During the Intro and the lines with the chords G G/F# E- E-/D there's a
E---15---15---15---15---etc.
B--------------------------

1.Guilt stains on my pillow,
2.blood on my terraces
5.Sleeping is my leisure
6.Waking up in a minefield
SOLO (2 times)
15.Music will be my mistress
16.Loving like a hore
18.Life is real, life is real, life is real, so real

  G         G/F#         E-      E-/D
E------3---------3----------0--------0--
B------3---------3----------0--------0--
G---0-----0---0-----0-----0---0----0---0
D--------------------------------0------
A---------------------------------------
E-3---------2-----------0---------------

3.Torsos in my closet, shadows from my past
7.Dream is just a pleasure dome, Love is a roulette wheel
17.Lennon is a genious, Living in ev'ry pore
  C       C/B     C       A-7
E-----0-------0-------0-------0--
B-----1-------1-------1-------1--
G---0---0---0---0---0---0---0---0
D--------------------------------
A-3-------2-------3-------0------
E--------------------------------

4.Life is real, life is real, life is reeeal, so real
8.Life is real, life is real, life is reeeal, oh yeah

  G         G/F#       B-      D          F/C       C           G
E------3---------3----------2--------3---------1---------0------2
B------3---------3----------3--------2---------1---------1------2
G---0-----0---0-----0---4-----4---3-----3---2-----2---0-----0---0
D-------------------------------0-------------------------------0
A---------------------2-------------------3---------3-----------2
E-3---------2---------------------------------------------------3

In similar way the arpeggio continues...

  B-            Bb+5              D/A             G
9.Success is my breathing space I bought it all myself

                                        F#7
10.I will price it I will cash it I can take it or leave it

   D                C/D          B-
11.Loneliness is my hiding place breastfeeding myself

             F#/A#   D/A      E-
12.what more can I say I have swalowed the biter pills
         G              G/A                 D C/D           D C/D
13.I can taste it I can taste it life is real    life is real
             F/C   C   F/C  C
14.life is real


Chords:
G       320033          G/F#    220033          E-      022000
E-/D    xx0000          C       x32010          C/B     x22010
A-7     x02010          B-      x24432          D       xx0232
F/C     x33211          Bb+5    xx433x          D/A     x00323
F#7     242322          C/D     xx0010          F#/A#   4x4322
G/A     x00022

