Let Me Live
Words and music by Queen

Solo
|----------------------------------------------------|
|----------------------------------------------------|
|-------------------12-------------------------------|
|-12b14-----12b14--------12b14_r12p10-12-------------|
|------------------------------------------12--(/15)-|
|----------------------------------------------------|

|---------------------------------------------15______---15____---|
|-------------------------13----15----15b17_____---b17_____-b17---|
|-------------------12___----12----12-----------------------------|
|-------10h12-12/14----14-----------------------------------------|
|-10h12-----------------------------------------------------------|
|-----------------------------------------------------------------|

|----------------x-18b20--------------------------------17---------------------
|-b17r__15p13--------------15b17__r15p13-15vv\3------17----17-20-17-------18v--
|------------14---------------------------------4/18----------------18---------
|----------------------------------------------------------------------19------
|------------------------------------------------------------------------------
|------------------------------------------------------------------------------

|---------------------------------------------------13----17----13----|
|--------------------22__r-20-17vv\3-------------13----13----13----13-|
|-b21__r19----16-19-----------------2/4-15\-7/14----------------------|
|----------17---------------------------------------------------------|
|---------------------------------------------------------------------|
|---------------------------------------------------------------------|
                 ________ _______   four gtrs.
|----------16----20p16----20p16---|-13b15-13b15----|----|e-20b22----20--|
|-------16----16------16-------16-|-17b19-17b19----|----|B-22b23----22--|
|-15/17---------------------------|-17b19-17b19----|-0/-|G-22b24----22--|
|---------------------------------|-12b14-12b14----|-/0-|G-22-------21--|
|---------------------------------|----------------|----|---------------|
|---------------------------------|----------------|----|---------------|

PD


Let Me Live
Words and music by Queen
Can't remember where this came from. If it's yours, tell me. I think it was a combination of a couple of people on the QMS. 
C(3)G(1)  F(4)take a piece of my heart
C(3)G(1)  F(4)take a piece of my soul
C(4)      F(4)let my live
C(3)Cmaj7 F(4)

               C                  Em          F
Why don't you take another little piece of my heart
              C           Em            F             G  
Why don't you take it and break it and tear it all apart
Am          F
All I do is give
G          C
All you do is take
F        G#      
Baby,Why don't you give me a
G           C
brand new start


Chorus:
           F                 C      F
So let me live (let me live) Let me live (leave me alone)
        G#            *G*         C     (**play A# before   
Let me live and make a brand new start     Brian's solo)

Bridge:
        F           Dm7?                G               C
It's a long hard struggle but you can always depend on me
                F       F#dim
and if you're ever in trouble hey you know where
        G Am G/B(bass) C Dm Em F G
I will be


--------------------------------------------------------------------------------
Or here is another version from Daniel Blanchard <blanchar@interaccess.com> 

	      C                   Em7      (G)  F
Why don't you take another little piece of my heart
              C                   G       F           G
Why don't you take it, and break it, and tear it all apart
Am           Dm        G             C
All I do is give, and all you do is take
F         Ab                    F    F    C
Baby why don't you give me, a brand new start
           F                         C    F
So let me live (so let me live)  Let me live (leave me alone)
         Ab                         F    F    C
let me live oh baby, we'll make a brand new start

            Am           Dm                  G              C
And it's a long hard struggle, But you can always depend on me
            Am          Dmaj              G
And if you're ever in trouble, hey, you know where I will be

