My Fairy King
Words and Music by Freddie Mercury
Transcribed by Ognyan Seizov (ognyan03@acs.bg)


B - D x2 G G G - C x2
G G G-C Am 
Aah, aah
C D Em/G Em x6

Em Em Em Em Em Em Em 
In the land where horses born with eagle wings
G G G G G G
And honey bees have lost their stings
C G B Em
There's singing forever, ooh yeah
Em Em Em Em
Lion's den with fallow deer
G G G G 
And rivers made from wine so clear
C C G5 D3
Flow on and on forever
Am Am F F
Dragons fly like sparrows thru' the air
Am Am F F
And baby lambs where Samson dares
Am Am Bb Am Gm F Am... 
To go on on on on on on

Em F Dm Am D 

Em Em Em Em
My fairy king can see things (He rules the air and turns the tides)
Am Am Am Am C G5 
That are not there for you and me
B Em G C C C-G-D
Ooh yeah he guides the winds (My fairy king can do right and nothing wrong)

Am Am F F
Ah, then came men to savage in the night
Am Am F F
To run like thieves and to kill like knives
Am Am F F
To take away the power from the magic hand
Am Am F F A-F x4
To bring about the ruin to the Promised Land, aah, aah
Dmsus2-D x2 Bb-Gm x4 Am-F D G
Oooh 
D G
They turn the milk into sour
D G D G D G
Like the blue in the blood of my veins (Why can't you see it?)
Em Am Em Am Em Am Em Am
Fire burning in hell with the cry of screaming pain 
(Son of heaven set me free and let me go)
G G C C
Sea turn dry no salt from sand
G G C C
Seasons fly no helping hand
G G C C Am Am x3-Dm (quickly) 
Teeth don't shine like pearls for poor man's eyes, aah

Piano Solo: C-Csus2-Am x2

C-Csus6-Csus2 repeat C C Am C
Someone (someone) has drained the color from my wings
C
Broken my fairy circle ring
Dm Dm Gm Gm Dm Gm Gdim 
And shamed the king in all his pride
Dm Dm Gm Gdim Dm Gm A3-A
Changed the winds and wronged the tides
F F Bb Bb
Mother Mercury Mercury
F F Bb F
Look what they've done to me
F F Bb3 Bb 
I cannot run I cannot hide
F F F F Bb Bb Bb Bb Bb Am Am Am Bbx4 Am Bb
La la la la la la la la la la la la

Outro: Bb(6-chord) Bb(4/6-chord) Bbsus4 Am-Dm Am-Dm Bb Am Bb Am-Dm Am-Dm 

Am-Am-Am-Dm Am x4(arpeggios) G Am-G(arpeggios) Am-Dm x4 G-Am x4

F F Dm Dm F#m Cmsus4 C-Am D 
