My Life Has Been Saved
Words and music by Queen (Brian)
Transcribed by Andrew Gardiner (andrew@acme.gen.nz) 
C  Em  C  F  Dm  G  Dm  C  Am  Dm  F  Dm C

D                Em        A           D          
This is where we are today, people going seperate ways
D                Em            A        D
This is the way things are now, in disarray
Bm               G               A                  D
I read it in the papers, there's death on every page
Bm          G                   A                   D   C D C
Oh Lord, I thank the Lord above, my life has been saved

G                         D   G
Here we go, telling lies,       here we go

{Guitar Solo} 
C  Em  C  F  Dm  G  Dm  C  Am  Dm  F  Dm C

D                          Em          A
We're right back where we started from
            D      
People going seperate ways
D                Em            A        D
This is the way things are now, in disarray
Bm               G               A                  D
I read it in the papers, there's death on every page
Bm          G                   A                   G       D
Oh Lord, I thank you from above, my life has been saved

D       G  
My life,  my life has been saved
G       D        G  
My life, my life, my life has been saved

C  Em  C  F  Dm  F  Dm C

