My Melancholy Blues
Words and music by Freddie Mercury
This time I didn't wrote an exact tab just a sketch of an arrangement. 
Listen the record, and if you have a little phantasy you can creat your 
own melancholy blues... 

intro
--------------------------------------------------------<12>----
---------------------___----------------------------------------
---------9---9---9---9p7-7-7-9p7-------7-9-9---9---9------------
---------7---7---7---7-----------9p7-9-----6---6---6------------
-----7-------------------------------------7---7---7------------
-0-----------------------------------------0---0---0------------

-h12---h12---h12p10---------------------------------------------------------
--------------------12-10hphphp-9-10-12-------------------------------------
----------------------------------------9--7hphp----9-----------------------
-------------------------------------------------9--7---9---8---9---8---9---
-------------------------------------------------------11--10--11--10--11---
----------------------------------------------------0---0---0---0---0---0---


E B C#m                       G#m
     Another party's over   And I'm left cold sober


-----------------------------------4--
-4-5-4-5---------4-5-4-5-------6---6--
-3---------------2-------------4---7--
-5---------------4-------------6---6--
--------------------------------------
-3---------------2-------------4------
My baby left me  for somebody  new


244225                         x0x555  e---4--5--4--2--
I don't want to talk about it, want to forget about it 



   4xx100           3xx000     2xx200     x2x200  
wanna be intoxicated with that special brew    

-------------0--0--0--40---4------4----
-------------0--0--0-0--0--4------4-7--
-------------1--1--1-----5-5------5-5--
-------------------------6----------6--
-------------------------6-------------
-------------0-----0-----4-------4-4---
So come and get me       let me

---22-020--0-----------------------0----
---22--1-1--------------------5-----2---
---22--2----------------------46-4---30-
------------------------------6---------
-0-----0--------------------------------
----------------------------4------3----                2xx220      x0x212
get in that sinking feeling that says my heart is on an all-time low

         E               G#         G#7
So don't expect me t behave perfectly

A             Am             E           Gdim                    A/F#
And wear that sunny smile   my guess is I'm in for a cloudy and overcast

-0----0--------------------------------------7-5-----------
-2--4---4-2------------------------4-5-6-7-9---2--2--2--2--
-3-----------------------------4-6-----6-------2--2--2--2--
-------------------------------6-------6----------4--3--2--
---------------------------------------8-------------------
-3-----------------------------4---------------2-----------
Don't try and stop me cos I'm heading for that stormy weather soon

A                             Am
I'm causing a mild sensation  with this new occupation

466474          x46654   G#7                C#m
I'm permenantly glued to this extraordinary mood.

      244252             Gdim                 A/F# Gdim x0x213 x2x442 E 
So now move over let me take over    with my  melancholy blues


'solo'
-7-97-9797--7-97-9---9---------0-20-2020---------020--
-9-----7----7---------129------2-----1----5-75-7-2----
-------------------10----10----2-----2----4------3----
------------0--------------11-------------6-----------
-7------6----------------------0-----0----------------
-------------------9----------------------4------3----  A/F# Gdim

---------------7-5-----------
-----4-5-6-7-9---2--2--2--2--
-4-6-----6-------2--2--2--2--
-6-------6----------4--3--2--
---------8-------------------
-4---------------2-----------

A                             Am
I'm causing a mild sensation  with this new occupation

466474     x46654   G#7                       C#m
I'm in the news     just getting used to this exposure

      244252          Gdim                 A/F# Gdim x0x213 x2x442 E 
So come into my enclosure     and meet my  melancholy blues

...

arranged by PD


My Melancholy Blues

Words and music by Freddie Mercury

Transcribed by Bil Irving (mcscs3wji@zippy.dct.ac.uk) 
Someone asked for the music to "My Melancholy Blues". I don't have the full piano version, but I do have the chords and you can maybe use that as a starting point. I think Freddie himself improvised with this. Here goes anyway: 

Note: A, B and E are all flatted. 

Rubato

Cm
Another party's over

Gm
And I'm left cold sober

F#dim       Fm7             Edim
My baby left me  for somebody  new

Fm
I don't want to talk about it

Abm
Want to forget about it wanna

Eb/G
Be intoxicated with that

Fm7          Bb7
Special brew    So come and

(in 4)
Eb        G7
get me    Let me

Ab             Abm
get in that sinking feeling

Eb              F#dim          Fm7
that says my heart is on an all-time low

Bb7               Eb
So        don't expect me

G7
To behave perfectly

Ab                Abm
And wear that sunny smile

Eb/G            F#dim
My guess is I'm in for a

Fm7
cloudy and overcast

F#dim
Don't try and stop me cos I'm

Eb/G             Edim           Fm    Fm(nat7)  Fm7
heading for that stormy weather soon

&&
Ab
I'm causing a mild sensation

Abm
With this new occupation

Eb/G               Cm
I'm permenantly glued to

Gm                 Cm
this extraordinary mood.  So now move o-

Fm7
ver     let me take

F#dim
over    with my

Fm7   F#dim      Ab7    Bb7         Eb
Mel - an - chol - y      Blues


For the second bit (I'm in the news, etc) just repeat the bits between the && signs as its the same music. Not too sure about the piano solo though. 