Nothin' But Blue
Words by Brian May, Music by Cozy Powell, Geoff Nicholls and Steve Makin
Transcribed by Andrew Paul Cherry

Bass: 
 
A-4--5-----2-4-5 
E-------4-5------- 
 
Intro solo: 
 
E-12-12-12-12-12-12--12-10---------- 
B-------------------------------------12-10-- 
G----------------------------------------------- 
 
E-----------------12-10----------------------------------------------------------10------------ 
B-10-12-13-----------12-10---------------------------------------10-12-13--13-12-10- 
G-------------14---------------12-14-12-14-11-12-14-11-10---------------------------- 
 
Bm			Am 
I look at your picture	I'm nothin but blue 
I'm hearing you whisper	The way you used to do 
 
And I [Em] can't stop [D] wondering 
[G] just how things might have [Am] been. 
 
No, [F] I'm nothin but [G] blue (for the G, try using the regular fingered
F slid up two frets) 
 
My life has no rhythm, somehow it's outta tune 
I keep trying to tell them we'll be seeing them soon 
But the truth keeps rushing back, guess you know what I mean 
No I'm nothing but nothing but blue 
 
[C#m] No use in [D] crying [G#5] That ain't what you would [A5] do [B5] no!

[C#m] living or [D] dying we'll just [F7] keep on fighting through [F7/A.
A] yeah! 
 
Solo 
Bm 
E-------------------------------------- 
B---10-12-12---12-10--12-12-- 
G-11---------------------11--------- 
 
Am 
E--------------------10---- 
B-----1212-12-13---12- 
G---------------------------- 
 
Bm 
E-----------------------------------------------12 
B----------------------12-14-15p14h15------ 
G--------------11-14----------------------------- 
D---11-12-14------------------------------------? 
A--14---------------------------------------------- 
 
Am 
E-12--12-10-----------------------------------------------! 
B-------------13-12-12/13/12----------------------------! 
G--------------------------------------14p12h14p12h14! 
 
E 
---19--19----------19----------19-----------19-----------19----------19----------19-----------19 
B 
-18--18-18-17-18-18-17-18--18-17-18--18-17-18-18-17-18-18-17-18--18-17-18--18-17-18- 
G
--------------------------------------------------------------------------------------------------------------------------- 
 
[Em} no I can't stop my [D] wondering 
[G] About all those things that [Am] might have been 
No, I'm nothing but blue, no, I'm nothing but blue 
Dmaj7   Dm7  Dmaj7 Dm7  Dmaj7 Dm7 Dmaj7 (strum the bottom 4 strings for
these) 
Nothing but blue . . . 
 
Dmaj7: X X 0 2 1 1 
Dm7  : X X 0 2 2 2 



Nothin' But Blue
Words by Brian May, Music by Cozy Powell, Geoff Nicholls and Steve Makin
Transcribed by Paul Culmsee

As for the accuracy, I make no promises. The E may be an E7 or something but I'm not too cluey about them as I worked this out on keyboard. Maybe it can be placed in the archive for someone to correct or do the tab to huh?

Intro - (didn't bother)

I look at your picture
Bm
I'm nothin but blue
Am
I'm hearing you whisper
Bm
The way you used to do
Am
And I can't stop wondering
      Em         D
Just how things might have been
G                          Am
No I'm nothin' but blue
       F           G


My life has no rhythm
Bm
Somehow its out of tune
Am
I keep trying to tell them
Bm
We'll be seeing them soon
Am
But the truth keeps rushing back
        Em          D
Guess you know what I mean
G                     Am
No I'm nothin' but blue
       F           G
Nothin' but blue
F           G


No use in crying
C#m       F#
That aint what you would do  (ooh)
G#        G#             F#  G#
Living or dying
C#m       F#
we'll just keep on fighting through
           F    F  F   F    A  

Instrumental as verses


No I can't stop wondering
Em              D
Bout all those things that might have been
G                          Am
No I'm nothin' but blue
       F           G
Nothin' but blue
F           G
