Nevermore akordy 

Words and music by Freddie Mercury
Transcribed by Stefan Wolf (hans-j.wolf@t-online.de) and Aladin Quatchiff (xkvav02@st.vse.cz) 
Stefan's words: Since I've listened to that song for the very first time I've wanted to play it on the piano. It has a great text and a breathtaking melody. For me, it has always been the greatest Queen-lovesong. I like it even more than Love Of My Life. I wonder why "Nevermore" isn't that popular. 


           F                 (C)  Dm
There's no living in my life anymore.

    C                          Bb           F
The seas have gone dry and the rain stopped falling.

   F                 (C)  Dm
Please don't you cry anymore

          Am
Can't you see

Bb            F       Bb            F
Listen to the breeze, whisper to me please

        G                          C    C7  F
Don't send me to the path of nevermo - o - ore.

Even the valleys below
Where the rays of the sun
Were so warm and tender
Now haven't anything to grow
Can't you see
Why did you have to leave me
Why did you deceive me

     G                           C
You send me to the path of nevermore

         A                         Dmi
When you say you didn't love me anymore

 Bb   Am     Dm  Dm/C
(Ah - Ah)

Bb
Nevermore,

F
Nevermore.

Nevermore BASS
Words and music by Freddie Mercury
Transcribed by Great King Rat(z_clon@hotmail.com)
  0:49
|------------------------------------------------5-5--|
|-5--------3-5/8-8\7-5/7---10/12--9/10-----3--------3-|
|----3----------------------------------1-----5-3-----|
|-------5---------------------------------------------|