One Vision 
By QUEEN

Verse
         
A-----2--3-3-------5---4--5-5---2--3-3--2-2--3-3--0-2-3--0-2-3-4
E---------------------------------------------------------------

A--5---4--5-5---2--3-3--2-2--3-3--2-3-2-3-2-3-4
E----------------------------------------------

Chorus 1st part  x4

A-0-0-0----
E-------020

Chorus 2nd part x4

A-3-3-3----
E-------353

Chorus end

A--0--1--2--3
E------------

Untro

A--0--1--2--3-00-11-22-33
E------------------------


Trascripted By Marco Campisano 
Bestemmia's Bass player







ONE VISION   -   Queen
   --------------

                            Tabbed by Howard Wright

If you want to play the keyboard chords for the intro, it 
works nicely using the open D as the bass note

(Song is in D)

Intro:
------

E--2-2--2-2-2--2-3-3--3-3-3--3-5-5--5-5-5--5-3-3--3-0-0--0
B--3-3--3-3-3--3-3-3--3-3-3--3-3-3--3-3-3--3-3-3--3-3-3--3
G--2-2--2-2-2--2-4-4--4-4-4--4-5-5--5-5-5--5-4-4--4-0-0--0
D--0-0--0-0-0--0-0-0--0-0-0--0-0-0--0-0-0--0-0-0--0-0-0--0
A
E


Repeat this line once, then :

E--10-10--10-10-10--10-12-12--12-12-12--12-13----------
B--11-11--11-11-11--11-13-13--13-13-13--13-15----------
G--10-10--10-10-10--10-12-12--12-12-12--12-15----------
D--0--0---
A--
E--


Then the main guitar riff starts :

sl=slide down (as the chord dies)

E--
B--
G--
D--7-sl----7--7-7-sl----5--5-5-sl----5--5-5---7--7--7-
A--5-sl----4--5-5-sl----2--3-3-sl----2--3-3---4--5--5-
E--

This repeats quite a few times

Hope you like it!

Howard



the tap-solo                                                    
|----------------------------------------------------------------------------|
|-12b13-t13p11t13p10t13p9t13p8-----------------------------------------------|
|-----------------------------t12p11t12p10t12p8------------------------------|
|----------------------------------------------t12p10t12p8-------------------|
|---------------------------------------------------------t12p10t12p8t10p6---|
|-------------------------------------------------------------------------8\-|
transcribed by Pinter Denes
