Queen: Princes Of The Universe

D9 (xx0252) E    D
Here  we  are.  Born to be kings.

            G                C9
We're the princes of the universe.

D9         E     D
Here we belong. Fighting to survive.

      G                      C
In a world with the darkest powers.


synth arranged for guitar
|-1212---1010---8-8---77---55---33---55---|
|-1313---1212--1010---88---66---55---66---|
|-1212---1010---9-9---77---55---33---55---|
|-----------------------------------------|
|-----------------------------------------|
|-----------------------------------------|
|-----------------------------------------|


more guitars
|-------------------------|----|--9b10--9b10--9b10--9b10-|----|
|-11b12-11b12-11b12-11b12-|----|-11b12-11b12-11b12-11b12-|----|
|-------------------------|-0/-|-------------------------|-0/-|
|--9\----------9\---------|-/0-|--9\----------9\---------|-/0-|
|--9\----------9\---------|----|--9\----------9\---------|----|
|--7\----------7\---------|----|--7\----------7\---------|----|

|----------------------------------------|
|-11---10---9---8---7---6---5---4--------|
|-----------------------------------6----|
|-----------------------------------6----|
|-----------------------------------4----|
|----------------------------------------|



Dbm
And here we are.We're the princes of the universe.
Here we belong.Fighting for survival.
We've come to be the rulers of your world.

Bm Gm/B Bm Gm/B Bm Gm/B Bm D/B 

Dbm
I am immortal.I have inside me blood of kings.
                                  Dm7
I have no rival.No man can be my equal.

D                              Bm
Take me to the future of your world.


 A          D      C            Bb
Born to be kings.Princes of the universe.

 A           D Db   Gb                  Eb
Fighting and free. Got your world in my hand.

 B5(7)                           Bm/Ab (4x443x)
I'm here for your love and I'll make my stand.

G  Gb5/7 Bm         G              A  Bm
We were born to be princes of the universe.


 G                        A
No man could understand. My power is in my own hand.

C
Ooh.Ooh.Ooh.Ooh.People talk about you.
People say you've had your day.

Am                     G
I'm a man that will go far.

C                               D
Fly the moon and reach for the stars.

A                            D
With my sword and head held high.

C                     F     C     F C
Got to pass the test first time - yeah.

F C(sus4)  
I know that people talk about me I hear it every day.
                                    D          A
But I can prove you wrong cos I'm right first time.

B5
Yeah.Yeah. Alright. Watch this man fly.


GUITAR SOLO

Bring on the girls.


D9      E      D                          G
Here we are. Born to be kings. We're the princes of
        C       E
the universe.Here we belong.


 A          D        C             Bb
Born to be kings. Princes of the universe.

 A            D Db  Gb                  Eb
Fighting and free. Got the world in my hands.

 B5(7)                           Bm/Gb
I'm here for your love. And I'll make my stand.

 G Gb5/7 B           G            A  Bm
We were born to be princes of the universe.
  



guitar solo
|-*-------*-------*-------*-------*-------*-------*
|-------------------------------------------------|
|-------------------------------------------------|
|---------------------------------------------3p0-|
|-3/5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5---5-5-5-5-----|
|-------------------------------------------------|

|-*-------*-------*-------*-------*--------*-------*-------*
|----------------------------------------------------------|
|----------------------------------------------------------|
|---------3p0-3p0------------------------------------------|
|-0---5-5---------5p0-3p0-3h5p0-5-5-5-/5---5-5-5-5-5-5-5-5-|
|----------------------------------------------------------|


|-*-------*-------*-------*-------*-------*--------*-------*
|----------------------------------------------------------|
|----------------------------------------------------------|
|-3p0-0-0-5p0-0-0-6p0-0-0-7-7p0-0--------------3b--0-0-0-0-|
|---------------------------------3-5-5-0-5-5-x------------|
|----------------------------------------------------------|

|-*-------*-------*-------*-------*-------*-------*-------*-------*
|-----------------------------------------------------------------|
|-----------------------------------------------------------------|
|-5p3---3b--------------------------3p0---------------3b--0-x-0---|
|-----5-------5-3-----------------x-------3h--5-5-5---------------|
|-----------------5-4-3-1-1__/7-----------------------------------|


|-*-------*-------*-------*-------*-------*-------*--------*--------*-------*
|---------------------------------------------------------------------------|
|---------------------------------------------------------------------------|
|-5-5-0-0-0---6-6-0-0-0---7---0-0-0---9---0-0-0-0-10-\-x-x-x-x-11-----5-3-1-|
|----------------------------------------------------x-x-x-x-x----0-0-------|
|---------------------------------------------------------------------------|

|-*-------*-------*-------*-------*-------*-------|
|-------------------------------------------------|
|-------------------------------------------------|
|-5-4-3-2-1-0-------------------------------------|
|-------------5-4-4-3-1-0-----------------7...----|
|-------------------------4-3-2-1-0---------------|

Note: the chords are obtained from the overall harmony, while the rhythm
guitar often plays only powerchords.
I' m not sure I've chosen the right string at several parts of the solo.

Tr: PD,  january, march 2002







Princes of the Universe
Written by: Freddy Mercury
Tab by: Dani Poliakoff
Standard Tuning

1a)We're the Princes of the uni - verse
D------------5-------------------/10--------------------
A------------5-------------------/10--------------------
E------------3-------------------/8---------------------
                                 bend slightly, then
rest


1b)Fighting to ...
Gtr 1:
G--7---------------------------------------------5------
D--7-------------------------5-------------------5------
A--5-------------------------5-------------------3------
E----------------------------3--------------------------

Gtr 2:tremolo picking(slightly angle pick while picking each note many times)
E-24---\23----\22-fade out------------------------------
B-------------------------------------------------------

 YEAH!

2a)
Gtr 1:
G--4-----r------4-----r---------------------------------
D--4-----e------4-----e---------------------------------
A--2-----s------2-----s---------------------------------
E--------t------------t---------------------------------
   
       
Gtr 2: 
E-------------------------------------------------------
B-------------------------------------------------------
G--14b16-14b16-14b16-14b16------------------------------
D-------------------------------------------------------

Gtr 3:
E-------------------------------------------------------
B--14b15-14b15-14b15-14b15------------------------------
G-------------------------------------------------------

2b)
E-------------------------------------------------------
B-------------------------------------------------------
G--14b16-14-13-12-11-10-9-8-6h7p6~~-------------------------
D-------------------------------------------------------
A-------------------------------------------------------
E-------------------------------------------------------

3)   and here we belong.. survival
G--6\-------------6\--------------6\--------------------
D--6\-------------6\--------------6\--------------------
A--4\-------------4\--------------4\--------------------
E-------------------------------------------------------

4)..future of u all..(tremolo picking again - pick
very fast)
D-------------------------------------------------------
A-------------------------------------------------------
E----------2222222222222222222--------------------------

5a)..No man can understand..my power ...
E-------------------------------------------------------
B-------------------------------------------------------
G-------------------------------------------------------
D--5----------------------/7----------------------------
A--5----------------------/7----------------------------
E--3----------------------/5----------------------------

5b)
Am                          C
Young man you will go far..Fly the m...

5c)..With your sword..Gotta past the test
E-------------------------------------------------------
B-------------------------------------------------------
G-------------------7-5---------------------------------
D---7---------------7-5---------------------------------
A---7---------------5-3---------------------------------
E---5---------------------------------------------------

6)...people talk about you, u hear it every day...
just repeat the C5 chord alot(G-5,D-5,A-3)
then slide up to D5

7)yeh..yeh
same as Gtr 1 in 2a

SOLO: 
Not really sure about this either, alot of flange,
tremolo picking (again!) and hitting the 12th fret 
on the D-string as the main spot, then at the end
sliding from there.

That's all for now. Please email me with your opinion
on this tab, especially if you have some changes, at
Superluk2@yahoo.com.

