Teo Torriate (let us cling together)
Words and music by Brian May
Chords transcribed by Hallgrimur Oskarsson (hallosk@icelandair.is), tabs added by PD.

|-2---2---2---2---3---3---3---3---2---2---2---2---2---3---3---0---0---|
|-3---3---3---3---3---3---3---3---3---3---3---3---3---3---3---3---3---|
|-2---2---2---2---3---3---3---3---2---2---2---2---2---3---3---3---3---|
|---0---0---0---0---0---0---0---0---0---0---0---0---0---0---0---0---0-|
|---------------------------------------------------------------------|
|---------------------------------------------------------------------|

|-----0-1-3-1-0-------0---0---0---|
|-2-3-----2---2-3-2---2---2---2---|
|-2---2---2---2---2-3-2-0---------|
|-------------------------3-2-0---|
|-0---0---0---0---0-------------4-|
|---------------------------------|


  Dm        Gm/D    Dm                           Gm/D: xx0333
  When I'm gone no need to wonder
              Gm/D
  if I ever think of you

       Dm        Gm6/D  A#dim/D                 Gm6/D: xx0330
  the same moon shines                        A#dim/D: xx0320
       Dm         Gm6/D  A#dim/D
  the same wind blows        

      Dm
  for both of us
                     Gm/D
  and time is but a paper moon
          Gm6/D   A
  be not gone

  Though I'm gone 
  it's just as though
  I hold the flower that touches you
  a new life grows
  the blossom knows
  there's no one else
  could warm my heart as much as you
  be not gone

   D       G    D/F#     D      G/D     D              G/D: xx0433
  Let us cling together as the years go by
  G      A7      D    D/A A
  oh my love my love
          D
  In the quiet of the night
   A/C#    G/B           G
  let our candle always burn
          D/A            G/A     A       D             G/A: x0543(3)
  let us never lose the lessons we have learned.

|-2-0-0---|
|-3---3-2-|
|-4---2---|
|---------|
|-----0---|
|-3-------|


  Teo tori_atte konomama iko
  aisuruhito yo
  Shizukana yoi ni
  hikar_io tomoshi
  itoshiki oshieo idaki

|-2-0-0---2---2---1-0-----1---|
|-3---3-2-3---3---3---3-2-3---|
|-4---2---2---2---3---2---2---|
|---------0-0---0---------0...|
|-----0---------------0-------|
|-3---------------3-----------|


  Hear my song still think of me
  the way you've come to think of me
  the nights grow long
  but dreams live on
  just close your pretty eyes
  and you can be with me
  dream on

  Teo tori_atte konomama iko
  Aisuruhito yo
  Shizukana yoi ni
  Hikar_io tomoshi
  Itoshiki oshieo idaki

 Em(VII) D   A            Bm              G         E(VII): x79987
  When  I'm gone they'll say we were all fools
               A           xx777x xx798x xx765x 
  but we don't understand



Em(VII) D    A          A   E/G#  A/G                 E/G#: 476454 or xx6454
  Oh   be strong don't turn your heart                 A/G: 3xx655 or xx5655 
   F#7  Bm         Bm/A       G       A13              F#7: xx4656
  We're all you're all we're all for always           Bm/A: x04432
                                                    A13: x02022 or A6: x02222 
  Let us cling together as the years go by
  oh my love my love
  In the quiet of the night
  let our candle always burn
  let us never lose the lessons we have learned.


|-2---2--3-2-----2-3---3---3-----0-|
|-3---3-(5)3---5---3---3---3---3---|
|-2---2----2---2---4---4---4---4---|
|-0-0-0-0--0---2-------------------|
|--------------4---2---------------|
|------------------------3-3---3---|

|-----------0-0--(2)--|
|-7-8-7-5-3---3-2-3---|
|-7-9-7-6-4---2---2---|
|-7-----7-5-------0---|
|-0-------0---0-------|
|---------------------|

Note: This is not a note by note transcription, just a sketch of a
simplified arrangement. It can be simplifed further ignoring the
"extra" notes (bass, add) of some "tricky" chords.