The Miracle
Words and music by Queen

|-17-16-17---b19vvr17p16-14-16--b17vvr16p14------------|
|-------------------------------------------17---------|
|----------------------------------------------16b18---|
|------------------------------------------------------|
|------------------------------------------------------|
|------------------------------------------------------|

|----------------------14-16--b17vv_r16-14-16--17--19--19b20vv---|
|-------------17-14-17-------------------------------------------|
|-16-16-16b18----------------------------------------------------|
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|----------------------------------------------------------------|

|-19--17--15--17b19___r17p15-17--------------15--17--17b19-----21b22---b22--21--|
|-------------------------------17__\----15-------------------------------------|
|-------------------------------------------------------------------------------|
|-------------------------------------------------------------------------------|
|-------------------------------------------------------------------------------|
|-------------------------------------------------------------------------------|
..
|-------------------------------------------------------------------------------------------|
|-12b14vvv-----------12b14___t15___p14r12p9-12v----9----------------------------------------|
|--------------------------------------------------x-9-11--11b_13_t14v---11b__13_r11p911p9--|
|-----------x-x-8-x-------------------------------------------------------------------------|
|-----------x-x-x-10------------------------------------------------------------------------|
|-----------x-x-x-x-------------------------------------------------------------------------|

|----------------------------------------------------------------------------------|
|-12b__14-t14p12t14p11t14p10t14p9--------------------------------------------------|
|--------------------------------t14p12t14p11t14p9---------------------------------|
|-------------------------------------------------t14p11t14p9t14-------------------|
|---------------------------------------------------------------h11t14p10t14p9-7---|
|----------------------------------------------------------------------------------|

|-x--------x---------x---------x-x---------|
|-16b18----x-18b19---x-19b21---x-x-20b21---|
|-x--------x-----------x-------x-x---------|
|------------------------------------------|
|------------------------------------------|
|------------------------------------------|

|--------------------------------------------------------------------------------------------------|
|18__\12b14t15p14r12---12b14t15p14r12p9-12b14_t15__pr12p9-12b14t17__pr12p9h12b14_t18b_b19r18rp12v--|
|--------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------|

|-------------------------------------|
|-9-----------------------------------|
|---12-11-9---------------------------|
|-----------11-9----------------------|
|-----------------11-10-9-7---7-------|
|---------------------------9---9-7v--|

PD, 21 august 1997

The Miracle
Words and music by Queen
Transcribed by Robbie Starks (rthorburn@wrmsmail.bcsd.k12.id.us) 
Tune down a half step. 


C#m into lead (normaly played on keyboard(strings)/arranged for guitar)

C#m                               A                               B7
Every drop of rain that falls in Sahara Desert says it all it's a miracle

       E                                  C#m
All god's creations great and small, the Golden Gate and the Taj Mahal,

          G#7
that's a miracle.

D                             C6                                   B7
Test tube babies being born, Mothers, fathers dead and gone it's a miracle.

Chorus

E               D          A
We're having a miracle on earth

E             D            C
Mother nature does it all for us

       G
The wonders of this world go on

        A/G
The Hanging Gardens of Babylon

 G
Captain Cook and Cain an' Abel

 A/G
Jimmy Hendrix an' the Tower of Babel

G/A             G/B
It's a miracle, It's a miracle

Em7
It's a miracle

A
It's a miracle

D                    E/D                A/C#              G
The one thing we're all waiting for is peace on earth an end to war.

          D       D/B(Bm7)     D/E
It's a miracle we need, the miracle

        G     G    D   G      Gsus2    D
The miracle we're all waiting for, today.

(Same as first verse)

If every leaf on every tree could tell a story that would be a miracle.
If every child on every street had clothes to wear and food to eat
that's a miracle.
If all god's people could be free to live in perfect harmony
it's a miracle

Chorus

(Same as secone verse)
Open hearts and surgery
Sunday mornings with a cup of tea
super powers always fighting but Mona Lisa just keeps on smiling
it's a miracle
it's a miracle
It's a miracle

Guitar solo(play E D A E D C)

     G               A7
The wonders of this world go on

            G/A  G/B
Well it's a miracle

        G/A  G/B
it's a miracle

       Em7
It's a miracle

D                  E/D                  A/C#                 G
The one thing we're all waiting for is peace on earth and an end to war

        D        D/B        D/E
it's a miracle we need, the miracle

      A
The miracle

G     D   G    D   G   D    A
Peace on earth and end to war

solo2

Outro

D               E/D(xx0454)         A/C#
That time will come, one day you'll see

A            G       D
when we can all be friends


