The Show Must Go On
Words and music by Queen (Brian with input from other three)
first solo
|---------------------------------------------|
|---------------------------------------------|
|-14----------14--------16-------14-----------|
|----(16)b18------b18--------b18----b18-b18---|
|---------------------------------------------|
|----------------   let ring    --------------|

|----------------------------------________-------------14-15-17-b19---|
|----------------------------14-15-14h15p14----14-15-17----------------|
|-16-14----14-16p14----14-16----------------16-------------------------|
|-------16----------16-------------------------------------------------|
|----------------------------------------------------------------------|
|----------------------------------------------------------------------|
                                  ________________________
|-21-b22rbrbr21p19-b22---21----19-21p19-------19----19--------------|
|---------------------------------------21p19----22----22b24---22---|
|-------------------------------------------------------------------|
|-------------------------------------------------------------------|
|-------------------------------------------------------------------|
|-------------------------------------------------------------------|

|-15------14-----12------10---9----7--------|
|-b20-----b19----b17-----b15--b14--b12...---|
|-------------------------------------------|
|-------------------------------------------|
|-------------------------------------------|
|-------------------------------------------|

second solo
|-17b19---17b19---17b19---|
|-------------------------|
|-------------------------|
|-------------------------|
|-------------------------|
|-------------------------|

|---------------_____-_____-------------14-15-17-b19r17b19vv--|
|------14-15-14-15p14-15p14----14-15-17-----------------------|
|-\/16----------------------16--------------------------------|
|-------------------------------------------------------------|
|-------------------------------------------------------------|
|-------------------------------------------------------------|

|-14-------17b19----17b19----b19v--------22b24-22-19-22-19-21-19----------|
|----17-15-------------------------------------------------------22-b24v--|
|-------------------------------------19----------------------------------|
|-------------------------------------------------------------------------|
|-------------------------------------------------------------------------|
|-------------------------------------------------------------------------|

|-----------------------|
|-20-19-----------------|
|-------21-19-21v__\----|
|-----------------------|
|-----------------------|
|-----------------------|

PD


Transcribed by Ognyan Seizov 

NOTE: In order to achieve the same sounding as the original, play the Bm chords (and the C#
chords in the second verse) as 4/6 chords_build them like this: Bm = F# B D and C#m = G# C# E.
Got it?


   Bm                         Bmsus2                     Bmsus4       Bm
Empty spaces - what are we living for?
   G            G5-           Gsus6        G
Abandoned places - I guess we know the score
Em7       Em7-       F#sus4      F#      Em      Em5-
On and on - does anybody know what we are looking for?
  Bm        Bmsus2      Bmsus6     Bm
Another hero, another mindless crime
   G              G5-      Gsus6    G
Behind the curtain, in the pantomime
Em7        Em7-
Hold the line!
F#sus4       F#        Em        Em5-
Does anybody want to take it anymore?

[chorus uses the same chords]
The show must go on!
The show must go on! (yeah!)
Inside my heart is breaking
My make-up may be flaking
But my smile
Em    Em5-    Bm
Still stays on

C#m            C#msus2   C#msus4           C#m
Whatever happens, I'll leave it all to chance
A               Asus4+      Asus6      A
Another heartache, another failed romance
F#7       F#7-    G#sus4   G#              F#m    F#m5-
On and on - does anybody know what we are living for?
C#m                C#msus2     C#msus4    C#m
I guess I'm learning, I must be warmer now
A                Asus4+         Asus6     A
I'll soon be turning 'round the corner now
F#7           F#7-          G#sus4
Outside the down is breaking
         G#                 F#m         F#5-
But inside in the dark I'm aching to be free

[chorus and guitar solo - repeat chords for first verse]
F            G               Em        Am        Em
My soul is painted like the wings of butterflies
F               G              Em            Am
Fairytales of yesterday will grow but never die
C#dim7
I can fly, my friends!

[chorus & solo - 1st verse chords]
Em7         Em7-
Ooh, I'll top the bill
F#sus4
I'll overkill
F#                 Em            Em5-
I have to find the will to carry on
Em
With the show
Bm
With the show
Bm (let ring)
The show must go on!
(go on, go on, go on, go on, go on, go on, go on...)


Let me explain some chords now.
Since I have my ways of transcribing some wacky chords, you need to know that:
G5-    is played like this: G B C#
Em7-   is played like this: E G B C#
Asus4+ is played like this: A C# D#
C#dim7 is played like this: C# E G B

(Basically "-" and "+" stand only for the written extension of the chord.)

	Have fun playing this marvelous song!

Ognyan Seizov '2000



bass tab

|------------16p14\12----|
|------------------------|
|-(2)--------------------|
|------------------------|

verse
                   *                        *
|-------|-191816-------------------------12/14____\12--------------|
|-------|-------1917___\(16)-12--------12-------------12-----------|
|-2-----|-----------------------10-----------------------10---9----|
|-------|----------------------------------------------------------|

  *                    *                   *
|-----9__/11__\9----------------11-------11----------|
|---9-----------9------------11--------11------------|
|-7--------------7____/9-------------------7____/(14)|
|----------------------------------------------------|

  *       *        *          *          *         *               *
|---------4-------------------12------11-9-----9-----------11--------------|
|-------4------------------12-------------------9-------11------11---------|
|-2----------------10----------------------------789--------------97-------|
|--------------------------------------------------------------------------|

chorus
     *       *       *        *        *        *        *        *         *
|12\------------------------------------------------------------------------|
|---------------------------------------------------------------------------|
|----2-------2-------2------222------20------------------------------------2|
|--------------------------------------3------3-3--------3------3-3---3---3-0

  *               *               *               *               *
|-----------------------------------------9-----9--------------------------|
|---------------------------------------9--------9----------------9____\---|
|---------------------------------7----------------------------------------|
|-0-0-0-0-0-0-0-0-2-2-2-2-2-2-2-2-----------------7-7-7-7-7-7-7-7----------|

verse
  *               *               *               *
|-----------------------------------------------------------------|
|-----------------------------------------7_----------------------|
|-4-----4-4-4-4---4-------4---4674------7___----7-----------------|
|-----------------------4---------5---------------5-----5-5---4---|

  *               *               *
|------------------------------------------------|
|-------------4--4--------6----4-----------------|
|---------------4-------6-------64---------------|
|-2-----2-2-------4---------------2-------2------|

  *               *               *               *
|-----------------------------------------------------------------|
|-----------------------------------------------------------------|
|-4-------4-------4-4-4---4-4-2-2-0-0-0-0-0-0-0-0-0-0-0-0-0-0-----|
|-------------------------------------------------------------4-4-|

  *               *               *               *
|-----------------------------------------------------------------|
|---------------------------------4-------------------------------|
|-----------------------------------------------------------------|
|-2-2-2-2-2-2-2-2-4-4-4-4-4-4-4-4-------2-2---2-2-000000000-------|

chorus
  *               *               *               *                *
|------------------------------------------------------------------|
|-------------------------------------------------5-/9-75----------|
|-2-------2-----222-4-5-4-2-----20-------------------------75----5-|
|---------------------------------3---3-3-3---3-33-----------753/--0

  *               *               *
|-------------------------------------------------|
|-------------------444--h4-------222-------------|
|-------2-----2---------4---------------22--------|
|-0-------0-----002-----------------------0-------|

solo
  *               *               *               *
|-44------44--44--------------------------------------------------|
|-----------------------44----------5-5-----------5---------------|
|---2---2---2---22224455--55442200--------------5-----------------|
|---------------------------------3-----333-3-------3-3-3-3-3-2-2-|

  *               *               *
|-------------------------------------------------|
|-------------------------------------------------|
|-----------------------------------------7-------|
|-0-0-0-0-0-0-0-0-2-2-------------0---------------|

"My soul is ..."
  *               *               *               *
|-----------------------------------------------------------------|
|---------3-------------------------------3-----------------------|
|-------------------------------------------------------------7-5-|
|-1-----1-----1-1-0---0---5---3---1---------------0---0-0-5-------|

  *               *
|-------------------------------|
|-------------------------------|
|-4-------4---4-4-55555555------|
|------------5-5-5--------------|

chorus
  *               *               *               *
|-----------------------------------------------------------------|
|-------------------------------------5-------5-------5-----------|
|-2-2---2-2-2-2-2-2-2-2-2-2-2-5-2---------------------------------|
|---------------------------------3-3---3-3-3---3-3-3---3-3-3-2-2-|

  *               *               *
|-------------------------------------------------|
|-------0-2---20------------------2---------------|
|-----02--------20----------------------2---------|
|-0-0-------------2-2-2-2-2-2-2-2---------0-------|

solo
  *               *               *               *
|-4---------------42-2442-42-27-----------------------------------|
|-------------------4----4--4--750----5-------5-------5-----5-----|
|---2-2-2-2-2-2-2-------------------------------------------------|
|---------------------------------3-----333-3---3-3-3---333---2-2-|

  *               *               *               *               *
|-----------------------------------------------------------------99999999---|
|----------------------------------------------------------------------------|
|--------/7-7-7__\--------9-9-9-9----------------/7--------------------------|
|-0---0-----------2-2-2-2---------0------------------------------------------|


|------|
|------|
|-2----|
|------|

Tr: PD, 1999

