Why Don't We Try Again
Words and music by Brian May
Transcribed by Ole Iacob Norman

intro: D Gm

D           Gm                     D
After the storm there's the dead of night
D                     Gm                    D
It seems there's no way back for me
F           A                  Dm
So little comfort in my lonely bed
     Bb                       C  A7
To know that it had to be

D              G                   A         G
And now I miss you in so many ways
D                G                     A       C      G
You know I miss you for so many lonely days
Gm
oohhh
                          D
Why don't we try again

D               Gm              D
In the dark there's a desert flower
D                     Gm              D
It blooms where no-one ever sees
D                  Gm               D
Our love was stronger than history
D                 Gm                 D
Our love will never cease to be
F              A                        Dm
How can I live with you as a memory
       Bb                          C     A7
You hold the best part of me

D                    G             A        G
And now I miss you in so many ways
D                G                    A       C       G
You know I miss you for so many lonely days
Gm
ohhhhhhh
                          D
Why don't we try again

solo part: D - Gm - D (play this twice)

F               A                   Dm
No use me waiting by the telephone
           Bb                C      A7
You're gone, it ain't gonna ring
Oh

D              G                   A            G
And now I miss you in so many ways
D                G                   A
D                              G
You know I miss you for so many lonely lonely days and nights
D               G                   A                G
I know you miss me for so many lonely days
Gm                     D
Why don't we try again
Gm                     D
Why don't we try again
Gm                     D
Why don't we try again
Gm                     D
Why don't we try again

ps! Brian's known to use better and more "colorful" chords than this on his material so this is just a draft made by a devoted Brian Fan.