You And I
You And I
Words and music by John Deacon

solo
|-----------------------------------------------------------------------|
|-----------------------------------------------------------------------|
|-----------------7-9b11-------------------------------------______-----|
|-----___---7---9---------------------------------7-9b11-----9b10r9---7-|
|-5---7/9-----------------------------___---7---9-----------------------|
|-----------------------------9-9-5---7/9-------------------------------|

|-----------------------------------------------------------------------|
|--------------------------------7-10b12----10-9------------------------|
|--------------------------6/7-9-----------------10-7-------9b11____r9--|
|------------------7---9------------------------------9-6---------------|
|----------7---9--------------------------------------------------------|
|-7---10----------------------------------------------------------------|

|---------7----------------------------------------------------------------|
|-10b12-----10-------------------------------------------------------------|
|--------------9b11---7---------------------------------------------7---9--|
|-------------------------9-7------------------------7__\5----7/9----------|
|-----------------------------8b---5---___---7---9--------5----------------|
|--------------------------------------7/9---------------------------------|

|--------------------------------|
|---------------------------5----|
|-10r9__b11-11r9p7---7___\5-5h6--|
|------------------9-------------|
|--------------------------------|
|--------------------------------|

PD

You And I
Words and music by John Deacon
If you find the chords difficoult, just skip those bass-notes '=' means chord explanation. 

intro:
D, G/D=xx0433
G, D/F#, Em
 
D                        A
Music is playing in the darkness
       Bm                    G   4xx434
And a lantern goes swinging by
  D                A
Shadows flickering My heart's jittering
G   D/F# Em  D
Just you and I

G
Not tonight Come tomorrow
D                                 D7
When everything's sunny and bright
G
No No No Come tomorrow
E                                 A  
Cos then we'll be waiting for the moonlight 

          xx5433 xx4232 xx3231 E
We'll go walking in the moonlight
 C      G/B    Gm/Bb=6553xx A
Walking in the moonlight

Laughter ringing in the darkness
People drinking for days gone by
Time don't mean a thing
When you're by my side
Please stay a while

 F#                                 Bm
You know I never could foresee the future years
You know I never could see where life was leading me

 D                          A   F#/Bb (or just simple F#)
But will we be together for ever
          Bm                    E                A         A7
What will be my love, can't you see that I just don't know 

No no not tonight Come tomorrow
When everything's gonna be alright
Wait and see If tomorrow
We'll be as happy as we're feeling tonight 

We'll go walking in the moonlight
Walking in the moonlight

I can hear the music in the darkness
Floating softly to where to lie
No more questions now
Let's enjoy tonight
Just you and I
Just you and I

Tr: P.D. april 98

