<script language=javascript src="poczatek.js">
</script>
<p>

&nbsp;<br>
ALBUMY:
<br><br>
<a href="rec2.htm"><b>Made In Heaven</b></a> - Fenderek<br>
<a href="rec3.htm"><b>On Fire - Live at the Bowl</b></a> - Crowley<br>
<a href="rec1.htm"><b>The Works</b></a> - Yeah<br>
<br>
TELEDYSKI:
<br><br>
<a href="rect1.htm"><b>Headlong</b></a> - Great King Rat<br>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</p>
<script language=javascript src="koniec.js">
</script>
