<script language=javascript src="poczatek.js">
</script>
<p>

&nbsp;<br>
<center>
Dzisiaj w menu:<br>
<br><br>
<b>MADE IN HEAVEN</b>
<br><br>
<a href="tab/mih.txt" target="_blank">Made In Heaven</a> - akordy<br>
<a href="tab/lml.txt" target="_blank">Let Me Live</a> - gitara, akordy<br>
<a href="tab/ml.txt" target="_blank">Mother Love</a> - gitara, akordy<br>
<a href="tab/mlhbs.txt" target="_blank">My Life Has Been Saved</a> - akordy<br>
<a href="tab/iwbtly.txt" target="_blank">I Was Born To Love You</a> - akordy<br>
<a href="tab/hfe.txt" target="_blank">Heaven For Everyone</a> - akordy<br>
<a href="tab/tmlwky.txt" target="_blank">Too Much Love Will Kill You</a> - akordy<br>
<a href="tab/ydfm.txt" target="_blank">You Don't Fool Me</a> - gitara

<br><br><br>
Mi�ego grania!
</center>
<br>&nbsp;
<br>&nbsp;
</p>
<script language=javascript src="koniec.js">
</script>
