<script language=javascript src="poczatek.js">
</script>
<p>

&nbsp;<br>
TEKSTY:
<br><br>
<a href="tekst2.htm"><b>Queen na koncertach</b></a> - Fenderek<br>
<a href="tekst1.htm"><b>Reaktywacja Queen</b></a> - Great King Rat<br>
<a href="tekst3.htm"><b>Queen = komercja?</b></a> - Koper 21<br>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</p>
<script language=javascript src="koniec.js">
</script>
