Drowse
Words and music by Roger Taylor
Transcribed by Damien Foster (d_foster@hilbert.maths.utas.edu.au) 
[intro]    D  A    x 3

[verse]          D        C#m7     Bm7                        G      A7
        It's the sad eyed goodbbye yesterday's moments I'll remember
                 D            C#m7      Bm7           G     A7
        It's the bleak street weak kneed partings I recall
                 D                 C#
        It's the mistier mist, the hazier days
            Bm7                   A
        The brighter sun, and the easy oles
                G                       D         
        There's all the more reason for laughing and crying
                   Dmaj7/A               A
        When youre younger and life isnt too hard at all.

        
        D     A    x 2

[w/verse prog.]
    It's the fantastic drowse of the afternoon Sundays that bored you to rages
     of tears
     The unending pleadings to waste all your good times on thoughs of your 
     middle aged years
     It's the vertical hold of the things that youre told
     For the everyday hero, it all turns to zero
     And theres all the more reason for living or dying
     When youre young and your troubles are all very small

       D    A   x 2

[break] E                      G#
        Out here on the streets we'd gather and meet
            A                           C         D
        And scuff up the sidewalks with endlessly restless feet
        E              G#                       A
        Half of the time we'd broaden our minds more in the pool halls
                C          D
        Than we did in the school halls.
        E                 G#       
        With the downtown chewing gum bums
        A                           F#             D    A
        Watching the nightlife, the lights and the fun.

       
       D   A   x 2

[w/verse prog]
   I never wanted to be the boy next door, always thought Id be something more
   It aint easy for a smalltown boy, it aint easy at all
   Thinking it right, doing it wrong, it's easier from an armchair
   Waves of alternatives wash over my sleepiness
   Have my eggs paoched for breakfast I guess.

    D   A     (reapeat and fade)

    I think I'll be Clint Eastwood
    Jimi Hendrix, he was good
    Let's try William the Conqueror
    Now who else do I like?

       
------------------------------------------------------------------------------


       D   C#m7   Bm7    G    A7    C#     A     E    G#     C    F#   Dmaj7/A

E -----5-----4-----2-----3-----0-----4-----0-----0-----4-----3-----2-----2-----
B -----7-----5-----3-----0-----2-----6-----2-----0-----4-----5-----2-----2-----
G -----7-----4-----2-----0-----0-----6-----2-----1-----5-----5-----3-----2-----
D -----7-----6-----4-----0-----2-----6-----2-----2-----6-----5-----4-----0-----
A -----5-----4-----2-----2-----0-----4-----0-----2-----6-----3-----4-----0-----
E -----x-----x-----x-----3-----x-----x-----x-----0-----4-----x-----2-----x-----