Somebody To Love
Words and music by Freddie Mercury

guitar solo
-------------------------------------------------------------------------------
-----------------------------------------------16------------------------------
15b17----15b17__rp13h15p13----------13--15b17-----b17__rp13--15--------10/13-13
--------------------------15----13-------------------------------13------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
-------13---------13---------13------------------------------------------------
15b17------15b17------15b17------17r15p13------15b17__rp1315__b17--------------
-----------------------------------------15-----------------------15b_16-15p13v
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

|-------------------------------------------------------------15-16-18v\--|
|-16b18----16--14--13-14-b16v__r14p13-15-16-b18__r16p14-16-18-------------|
|-------------------------------------------------------------------------|
|-------------------------------------------------------------------------|
|-------------------------------------------------------------------------|
|-------------------------------------------------------------------------|

|------------------------------------------------------------------------|
|--------------------------11-10-9-8-------------------------------------|
|----8--10-12_r10p8-10--8------------10b11rp8--8----------10p8h10p8------|
|-8------------------------------------------10----8h10h11---------6h8p6-|
|------------------------------------------------------------------------|
|------------------------------------------------------------------------|

PD

Somebody To Love
Words and music by Freddie Mercury

Transcribed by Philipp (PraxisNothaft@t-online.de) 

Intro studio-version:
Ab        Eb7/G  Fm7  Dbmaj9  Eb13       Db        Ab  Eb7  N.C.(Ab)
Can... a- ny  -  bo-  dy__    find me__  some- bo- dy  to__ love(fermate)

The rest is both for the studio-version and for the Five Live-version.
The Five Live-version,however,is in G intead of Ab.You only have to transpone 
down everything one half-step.

Piano Intro:
6/8-bar: 1 + + 2 + +  1 + + 2 + +  1 + + 2 + +  1 + + 2 + +
         Ab    Eb/G   Fm  Fm7 Fm   Db           Eb  Ab  Eb
                                                        (each...)

Ab        Eb7/G    Fm     Fm7  Fm     Ab         Bb       Eb          Db
morning I get up I die a little   can barely stand  on my feet.  Take a look

            Ab    Eb7/G     Fm7         Bb7                              Eb
(back.vocs:-self  in___ the mirror  and cry)Lord what are you doin' to me 

       Ab           Bb7         Eb                           Bb7/D 
I have spent all my years in be-lieving you but I just can't get no re-

Eb7     Db    Ab                             Eb7/G Fm7  Dbmaj9 Eb11
(-lief) Lord  Somebody ooh Somebody  can any-body  find me______   somebody to

Ab    Ab/G   Fm7   Db   Eb Ab Eb7    Ab          Eb/G          Fm
love         yeah             I work hard  ev'ry day of my live   I

Ab          Bb      Eb            Ab         Eb7/G        Fm  Fm7
work till I ache my bones. At the end(at the end of the day)I take home my

Bb7                 Eb7                   Ab          Bb9      Eb
hard earned play all__ on my own  I go down  on my knees  and I start to play

                   Bb7/D        Eb   Db    Ab                            Eb7/G
till the tears run down from my eyes Lord. Somebody ooh Somebody can any-body 

Fm7   Dbmaj9 Eb11                Ab(four bars)
find  me___       somebody to love            

Db                           Db7                          Gb    Gbm   Bb7 
 (He works hard, every day , tried, I've tried I've tried ooooh ooooh aaaah...

                            Eb     Fm/Eb-Eb Fm/Eb-Eb Fm/Eb-Eb Fm/Eb-Eb
 he's got nobody left to be-lieve  Yeah____ Yeah___  Yeah___  Yeah___)

Solo:
Ab Bb7|Eb   |Ab Eb/G|Fm   |Bb7  |Eb Ab Eb|Ab  Bb7|Eb  |   Bb7/D|Eb7  Db|

Ab                   Eb7/G Fm7  Dbmaj9 Eb7      Ab            Ab/G  
ooh somebody,ooh any-body  find me____     some__ body to love___

     Fm7   Db      Eb   Ab  Eb
(any-body  find me some-one to love)

   Ab   Eb7/G      Fm  Fm7      Ab         Bb7      Eb7       Ab       Eb7/G
...feel   I got no rhythm  I'll just keep losing my beat. I'm O.K. I'm alright

Fm7        Bb7              Eb  Ab Eb     Ab          Bb7       Eb
   I ain't gonna face no de-feat.  I just gotta get out of this prison cell 

             Bb7/D      Eb7  Db
someday I'm gonna be free,   Lord.(fermate)

The whole interlude is in Ab...till:
    Ab  Eb7/G Fm7  Dbmaj9   N.C.
Can any-body  find me______

Ab   Fm7/G    Fm7      Dbmaj9 Eb  Ab
    (Find me  somebody to_______  love etc...)repeat this till end...


Somebody To Love
Words and music by Freddie Mercury
Transcribed by Saolmy (import@orly.com.br)

                           Each morning                     
G-------------------------|------|---|------|----|-----|--|----------|---------
D--------------5--------5-|6---5-|---|-6--8-|----|6--5-|--|--8-----8-|---------
A---6/--8---6-----6--8----|------|8--|------|6---|-----|8-|-----8----|--6------
E-------------------------|------|---|------|----|-----|--|----------|---------

G----------|-------|--8--7--|-8-----|---------------|--------------|-----------
D---6---8--|-----8-|--------|-------|--------6------|-------6------|-----------
A----------|--6----|--------|----4--|---------------|--------------|-----------
E----------|-------|--------|-------|--4-4-4----4-4-|-4-4-4----4-4-|--4---3----

G---------|----|----|----|----|------------|-------------|-----|---------------
D---------|----|-6--|-5--|----|------------|-------------|--6--|--5------------
A------4--|-x6-|----|----|-8--|--4--4-3-4--|-6-6-6-6-6-6-|-----|-----8---------
E--1------|----|----|----|----|------------|-------------|-----|---------------

G----------------|-------8-------|--------|---------|-----|--------------------
D--6--6--8-----8-|----8-----8----|--6--5--|-----5h6-|--8--|--------------------
A-----------8----|-6-----------6-|--------|--8------|-----|-6--8-6-------------
E----------------|---------------|--------|---------|-----|---------9--8--6----

G----------------|--------8-------|--8--8--8--7---7-|-------------|------------
D----------------|-----8-----8----|-----------------|-------------|------------
A----------------|--6-----------6-|-----------------|--6--8--6--4-|------------
E---4---4--6---6-|----------------|-----------------|-------------|------------

G--------------|--------------|---------|-------|------|-----------------------
D--------6-----|--------6-----|---------|-------|------|----6------------------
A--------------|--------------|---------|-----4-|--x-6-|-----------------------
E--4-4-4---4-4-|-4-4-4----4-4-|-4--4--3-|--1----|------|-----------------------

G----------3-4-5-|-------------|------------------|---------6/10\--------------
D--6-6-6-6-------|-6-4-3-------|-------6----------|----------------------------
A----------------|-------6-4-3-|----------6-8-6-8-|-4-4--4---------------------
E----------------|-------------|-4-4-4------------|----------------------------

G---------6/10\--|-------------|-----------------|------------|----------------
D----------------|-------------|-----------------|-4-4-4-4/8\-|----------4/8\--
A--4-4-4---------|-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-|------------|----------------
E----------------|-------------|-----------------|------------|--2--2-2--------

G-----------------2-|----------------2-|-3-3-3-3-3-3-|-3-3-3-6/7---7-----------
D-----------2--4----|--4--2-----2--4---|-------------|-------------------------
A--------4----------|--------4---------|-------------|------------------------
E--2--5-------------|------------------|-------------|-------------------------

G--3--3--3--3_6/7-|-3----------------|-------------|-------------|------------
D-----------------|----6--5-----6--5-|-------------|-------------|-------------
A-----------------|----------8-------|-6-6-6-6-6-6-|-6-6-6-6-6-6-|-6-6-6-6-6-6-
E-----------------|------------------|-------------|-------------|-------------

solo
G-------|---|-----|---|------|----10-|-----------|--------------|--------------
D--6--5-|---|-6-8-|---|--6-5-|-------|-8---8-8-8-|--------------|--------------
A-------|-8-|-----|-6-|------|--8----|---8-------|-6--8-6-------|--------------
E-------|---|-----|---|------|-------|-----------|--------9-8-6-|--4-4-6-6-----

G----------|--8-8-7-----|-8------------|-------------|-------------------------
D----------|--------8-8-|---8----------|-------6-----|-------6-----------------
A--6-6-6-6-|------------|-----8\6-4-4-4|-------------|-------------------------
E----------|------------|--------------|-4-4-4---4-4-|-4-4-4----4-4------------

G----------|-------|-----|---|----|---|-------------------|--------------------
D----------|----/4-|-----|---|--5-|---|---/11-11-11-11-11-|---/13-13-13-13-13--
A----------|-------|-6-6-|-6-|----|-8-|-4-----------------|-6------------------
E--4-4-3-3-|-1-----|-----|---|----|---|-------------------|--------------------

G--------|---8h10-10-10-|-------------|---|-------|---10------|----------------
D--6--5--|--------------|-6-6-6-8---8-|---|--6--5-|-------10--|-8--8----8------
A--------|-8------------|---------8---|-6-|-------|-8-------8-|------8---------
E--------|--------------|-------------|---|-------|-----------|----------------

G--------8---|-------------|-8--8-8-|--8-8-7-7-|-/8-|--------------------------
D------8---8-|-6--6-8--8-8-|--------|----------|----| ME SOMEBODY TO LOVE FIND-
A--6-6-------|-------------|--------|----------|----|--------------------------
E------------|-------------|--------|----------|----|--------------------------

G----------|-------|-----|---------------------|------|-----|----|-------------
D----------|-------|-----|SOMEBODY TO ... LOVE |-6--6-|--5--|----|-------------
A----------|----4--|-6-6-|---------------------|------|-----|--8-|-4-4-4-6-4-3-
E--4-4-4-3-|-1-----|-----|---------------------|------|-----|----|-------------

G---|---|---|---------------|---|---|---|-------------|---------|---------|----
D---|---|---|---------------|---|---|---|-------------|---------|---------|----
A---|---|---|-4-4-4-6-4-3---|---|---|---|-4-4-4-6-6-6-|---------|---------|----
E-4-|-3-|-1-|-------------6-|-4-|-3-|-1-|-------------|-4--4--4-|-3--3--3-|-1-1

G--------------|-------|--------|--------|-------------|--------|-------|------
D--------------|-----6-|------5-|------3-|-------------|------6-|-----5-|----3-
A--4-4-4-6-6-6-|-------|--------|--------|-4-4-4-6-6-6-|--------|-------|------
E--------------|--4----|--3-3---|--1-1---|-------------|--4-4---|-3-3---|-1-1--

G----------------|---|-------|-------|---------------|---4h5--------5\---------
D----------------|-6-|-----5-|-----3-|---------------|-------------------------
A--4-4-4-4-6-4-3-|---|-------|-------|-4-4-4-4-6-4-3-|-------------------------
E----------------|---|-3-3---|-1-1---|---------------|-4-----------------------


Somebody To Love
Words and music by Freddie Mercury
vocals

can a-ny-bo-dy find me   somebody to     love
|---4--6--8-11---8--6...--9---9-8--11---------|
|---1--4--9-13---9---9----9---9-9--13\11------|
|---5--6--8-13---10-10---10--10-8---8(12)-----|
|---6--5--3-11---6---6----6---6-6--11-----6---|
|---------------------------------------------|
|---4--3--1--9--11--11----9---9-8--11-----4---|

 find me somebody to love find me somebody to love 
|--------------------------------------------------|
|--------------------------------------------------|
|--------------------------------------------------|
|--------------------------6----6--6---6-5--6-10-8-|
|--------------------------------------------------|
|-4----4--4---4-3--4--8-6--4----4--4---4-3--4--8-6-|

|--------------------------4----4--4---4-3--4--8-6-|
|-4----4--4---4-4--4--9-4--4----4--4---4-4--4--9-4-|
|-5----5--5---5-3--5--8-6--5----5--5---5-3--1--6-8-|
|-6----6--6---6-5--6-10-8--------------------------|
|--------------------------------------------------|
|-4----4--4---4-3--4--8-6--4----4--4---4-3--4--9-11|

 find me  somebody to love  find me  somebody to lo-o-ove
|-8------8-8---8-6-8--11-9---8------8-8---8-6--8-11-----9-|
|-9----9---9---9-8-9--13-12--9----9---9---9-8--9--4-13-12-|
|-5----5---5---5-3-5--6--8---5----5---5---5-3--5--6-----8-|
|---------------------------------------------------------|
|-6----6---6---6-5-6--11-10--6----6---6---6-5-6--11----10-|
|---------------------------------------------------------|

 find me  somebody to lo-o-ove find me  somebody to loo-o-oo-o--oo-ove
|-8------8-8---8-6-8--11----9---8------8-8---8-6--8-11--9-11-9--11-9--|
|-9----9---9---9-8-9---4-13-12--9----9---9---9-8--9-13-12-13-11-13-11-|
|-5----5---5---5-3-5---6----8---5----5---5---5-3--5--8--6--8-6--8--6--|
|---------------------------------------------------------------------|
|-6----6---6---6-5-6---11---10--6----6---6---6-5--6-11-10-11-10-11-10-|
|---------------------------------------------------------------------|

 find me somebody to love find me somebody to love (only the "new" part) 
|-8---8---8---8-6-11-16----8----8--8---8-6-11--16---|
|---------------------------------------------------|
|---------------------------------------------------|
|---------------------------------------------------|
|---------------------------------------------------|
|---------------------------------------------------|

 somebody somebody somebody somebody 
|----------8---8-8-----------8---8-8--|
|----------9---9-9-----------9---9-9--|
|----------8---8-8-----------8---8-8--|
|-6---6-6-----------6---6-6-----------|
|-6---6-6-----------6---6-6-----------|
|-------------------------------------|

 somebody find me somebody find me somebody to love 
|----------11---9--8---8-8--8----6--4---8-9-11--16-|
|----------11---9--9---9-9--9----6--4---4-6--8---9-|
|----------10--10--8---8-8--8----6--5---5-6--8---5-|
|-6---6-6------------------------------------------|
|-6---6-6---------11--11-11-11--10--8---4-6-10--11-|
|--------------------------------------------------|

  anybody find me
|-4-4-6-6--8---11-|
|-4-4-8-8--6--9|13|
|-5-5-3-3--8---10-|
|-----------------|
|-----------------|
|-4-4-3-3--1---9--|

 find  me somebody too-o-oo-o love
|1|4--1|4--1---4-6--8--6--8-6--4---|
|-4----4---1---4-4--6--4--8-4--4---|
|-5----5---1---5-8--6--1--8-6--1---|
|----------------------------------|
|----------------------------------|
|----------------------------------|