<TITLE>Coming Soon</TITLE><BODY BGCOLOR="#b2c5ec"><CENTER>Coming Soon<BR><BR>
Oooooooooo<BR>Oh Oh Oh<BR>I get some headaches when I hit the heights<BR>Like in the morning after crazy nights<BR>Like some month in law in her nylon tights<BR>They're always<BR>They're always<BR>They're always<BR>
They're alway<BR>Coming soon,<BR>Coming soon, on the outside, of the tracks,<BR>You take 'em<BR>The same old babies with the same old toys,<BR>The neighbours screaming when the noise annoys,<BR>Somebody naggin' you when you're out with the boys<BR>They're always<BR>They're always<BR>They're always<BR>They're always<BR>Coming soon,<BR>Coming soon, on the outside, of the track<BR>Yeah, Yeah, Yeah.<BR>Watch me now,<BR>They're always<BR>
They're always<BR>They're always<BR>They're always<BR>Coming soon,<BR>Coming soon, on the outside, of the track<BR>Yeah, Yeah, Yeah. </html>