<script language=javascript>
<!--
var szerokosc=screen.width;
var wysokosc=screen.height;

document.writeln("<html>");
document.writeln("<head>");
document.writeln("<meta HTTP-EQUIV='Content-type' CONTENT='text/html; charset=iso-8859-2'>");
document.writeln("</head>");
document.writeln("<body bgcolor=white>");
document.writeln("<font size=2 face=Arial color=black><strong>Lista bledow majacych istotny wplyw na dzialanie strony:<br><br>");


if(navigator.platform!="Win32"){
document.writeln("Uzywasz systemu operacyjnego z rodziny "+navigator.platform+" co moze powodowac powazne bledy w dzialaniu strony, ktora zostala stworzona dla systemow operacyjnych z rodziny Win32. ");
document.write("W tym wypadku trudno cokolwiek poradzic.");
document.writeln("<br><br>");
}

if((navigator.appName!="Microsoft Internet Explorer")&&(navigator.platform=="Win32")){
document.writeln("Uzywasz przegladarki "+navigator.appName+" co moze powodowac powazne bledy w funkcjonowaniu strony. ");
document.write("Zaleca sie zaistalowanie najnowszej przegladarki Microsoft Internet Explorer, ktora mozna sciagnac za darmo ze stron <a href='www.microsoft.com' target=_top>Microsoftu</a> ");
document.writeln("<br><br>");
}

if((navigator.appVersion<5)&&(navigator.appName=="Microsoft Internet Explorer")){
document.writeln("Strona jest przygotowana dla przegladarki MsIE w wersji 5.0 lub wyzszej. Wersja Twojej przegladarki ("+navigator.appVersion+") moze spowodowac ze niektore elementy strony moga nie dzialac tak jak tego sobie zyczymy. ");
document.write("Zaleca sie zaistalowanie najnowszej przegladarki Microsoft Internet Explorer, ktora mozna sciagnac za darmo ze stron <a href='www.microsoft.com' target=_top>Microsoftu</a> ");
document.writeln("<br><br>");
}

if(screen.colorDepth!=32){
document.writeln("Strona jest przygotowana dla przegladania w 32-bitowej glebii kolorow. Ustawienia Twojego systemu wskazuja na "+screen.colorDepth+"-bitowa przez co niektore elementy strony moga nie wygladac tak jak tego sobie zyczymy. ");
document.write("Nie spowoduje to bledow w dzialaniu strony, niemniej jednak zaleca sie o ile jest to mozliwe zmienienie glebii kolorow, przez klikniecie prawym przyciskiem myszki na obszarze pulpitu, a nastepnie przez wybranie z menu kontekstowego pozycji 'Wlasciwosci' (Properties). ");
document.writeln(" Po pojawieniu sie okienka dialogowego nalezy wybrac zakladke 'Ustawienia' i wybrac 32 bitowa glebie kolorow. Alternatywnie mozna kliknac prawym przyciskiem myszki na ikonce monitora na pasku zadan (na prawo od zegara) i z menu kontekstowego wybrac interesujaca rozdzielczosc wraz z glebia kolorow.");
document.writeln("<br><br>")
}

document.writeln("</strong></font><br><br>");
document.writeln("</body>");
document.writeln("</html>");

// -->
</script>
