<html>

<head>
<script language=javascript>

function zamknij(){
window.alert('No to do nastepnego!')
top.window.close('ask=no')
}

</script>
</head>

<body bgcolor=black>

<img src=logo.gif style="position:absolute; top:0; left:0" border=0>
<img src="title2.jpg" style="position:absolute; width:374; height:61;  left:255; top:15">
<img src="pixbialy.jpg" style="position:absolute; width:1400; height:1;  left:145; bottom:5">
<img src="pixbialy.jpg" style="position:absolute; width:1; height:5;  left:144; bottom:0">
<img name="wykrz" src="wyk2.jpg" onclick=okno() style="position:absolute; width:20; height:30;  right:10; top:50">
<img name="konec" src="koniec.jpg" onclick=zamknij() style="position:absolute; width:20; height:30;  right:10; top:5">
</body>
<script language=javascript>
function okno()
{
window.showModelessDialog('bledy.htm','Bledy','status=no');
}

if(((navigator.appName!="Microsoft Internet Explorer")&&(navigator.platform=="Win32"))||((navigator.appVersion<5)&&(navigator.appName=="Microsoft Internet Explorer"))){
wykrz.src="wyk.jpg";
}

if(screen.colorDepth!=32){
wykrz.src="wyk.jpg";
}


</script>
</html>