<html>
<head>
</head>
<body bgcolor=white leftmargin=30 topmargin=30 bottommargin=0 link=black alink=black vlink=black>

<div align=justify>
<font face=Arial color=black size=2>
<strong>

<a href="http://www.counsnet.com/freddie/" target="_top">www.counsnet.com/freddie/</a><br>
<a href="http://www.iconet.com.br/~elizalde/queen/" target="_top">www.iconet.com.br/~elizalde/queen/</a><br>
<a href="http://www.acsu.buffalo.edu/~hare/queen.html" target="_top">www.acsu.buffalo.edu/~hare/queen.html</a><br>
<a href="http://pegasus.rutgers.edu/~mittp/queen.html" target="_top">pegasus.rutgers.edu/~mittp/queen.html</a><br>
<a href="http://www2.s-gimb.lj.edus.si/peter/queen/queen.html" target="_top">www2.s-gimb.lj.edus.si/peter/queen/queen.html</a><br>
<a href="http://arlesienne.ensica.fr/~v-turn/JC.html" target="_top">arlesienne.ensica.fr/~v-turn/JC.html</a><br>

</strong>
</font>
</div>
</body>
</html>