<html>
<head>
</head>

<body bgcolor=black leftmargin=0 topmargin=0>
<STYLE>body {font-size:12pt;}A:link {text-decoration:none; color:#999999}A:visited {text-decoration:none; color:#999999}A:active {text-decoration: none; color:#999999} 
A:hover {text-decoration: none; color:white; background:#888888;}</STYLE>

<TABLE ALIGN="LEFT" VALIGN="TOP" CELLSPACING="0" CELLPADDING="0" BORDER="0" NOWRAP CLEAR="RIGHT" style="position:absolute;top:50;right:0">
<DIV ID="scriptmenu" STYLE="line-height=16px">
<center>
<A HREF="intro.htm"  STYLE="WIDTH:150px" TARGET="sr_srodek"><b>Intro</a><Br>
<A HREF="tekst.htm" STYLE="WIDTH:150px" TARGET="sr_srodek">Teksty</a><Br>
<A HREF="recki.htm" STYLE="WIDTH:150px" TARGET="sr_srodek">Recenzje</a><Br>
<A HREF="his.htm" STYLE="WIDTH:150px" TARGET="sr_srodek">Historia</a><Br>
<A HREF="new.htm" STYLE="WIDTH:150px" TARGET="sr_srodek">Newsy</a><Br>
<A HREF="err.htm" STYLE="WIDTH:150px" TARGET="sr_srodek">Piosenki</a><Br>
<A HREF="tab.htm" STYLE="WIDTH:150px" TARGET="sr_srodek">Tabulatury</a><Br>
<A HREF="down.htm" STYLE="WIDTH:150px" TARGET="sr_srodek">Download</a><Br>
<A HREF="ankieta.htm" STYLE="WIDTH:150px" TARGET="sr_srodek">Ankieta</a><Br>
<A HREF="info.htm" STYLE="WIDTH:150px" TARGET="sr_srodek">Info</a><Br>
<A HREF="linki.htm"  STYLE="WIDTH:150px" TARGET="sr_srodek">Linki</a><Br>
<A HREF="http://queencorner.fm.interia.pl" STYLE="WIDTH:150px" TARGET="_blank">QC online</a><Br>
<A HREF="http://forum-muzyczne.net/viewforum.php?f=98&sid=" STYLE="WIDTH:150px" TARGET="_blank">Forum QC</a><Br>
<A HREF="../../muzyka.htm"STYLE="WIDTH:150px" TARGET="_top">Muzyka</b></a><br>
</center>
</div>
</TABLE>


<img src="pixbialy.jpg" style="position:absolute; width:1; height:800;  right:5; top:0">
</body>

</html>