<html>
<head>
<meta HTTP-EQUIV="Content-type" CONTENT="text/html; charset=iso-8859-2">
<title>Queen's Corner nr 9
</title>
</head>


<frameset rows="100,*,20" frameborder=0 border=0>
 <frame name="gora" src="gora.htm" scrolling="no" noresize>
 <frameset cols="150,*" frameborder=0 border=0>
  <frame name="sr_lewa" src="sr_lewa.htm" scrolling="no" noresize>
  <frame name="sr_srodek" src="intro.htm" scrolling="no" noresize>
 </frameset>
 <frame name="dol" src="dol.htm" scrolling="no" noresize>
</frameset>


</html>