<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"><HTML><HEAD><META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=windows-1250">
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</HEAD>
<BODY BGCOLOR="#FFFFCC" TEXT="#0170C5" LINK="#0170C5" ALINK="#0170C5" VLINK="#0170C5" BGPROPERTIES="fixed">
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<b><u>
<span lang="RU" style="font-size: 8.0pt; font-family: MS Sans Serif; color: red">
ACTION THIS DAY</span></u></b></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<b>
<span lang="RU" style="font-size: 8.0pt; font-family: MS Sans Serif; color: maroon">
(Roger Meddows-Taylor)</span></b></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<span lang="RU" style="font-size: 8.0pt; font-family: MS Shell Dlg">&nbsp;<br>
Action<br>
This street honey is a mean street<br>
Living in this street honey needs a mean streak<br>
We've got criminals living in this street<br>
But there's a heartbeat pulse that keeps on pumping<br>
Like a jukebox playing the same dead record<br>
Or a radio in the corner keeps blaring<br>
I gotta feeling, this world is using me<br>
This town honey is a dead town<br>
Living in this town honey is a let-down<br>
Coming to this town honey is a showdown<br>
But there's a heartbeat pulse that keeps on pumping<br>
Some sunshine ray through a crack in a shutter<br>
Or a sight of a light at<br>
The end of a tunnel<br>
Still there's a feeling, this world is using me<br>
Action this day<br>
Action this night<br>
We've gotta learn to learn to live to love<br>
You can't say it ain't right<br>
Action this day<br>
Action this night<br>
You've got the power, you've got the power<br>
You've got the power to love and to live<br>
You can't say it ain't right<br>
Your mind honey is a bleak place<br>
Living in your mind's living in a blank space<br>
Your mind is coming from a rat race<br>
But there's a heartbeat pulse that keeps on pumping<br>
Like a jukebox playing the same dead record<br>
Or a radio in the corner keeps blaring<br>
I gotta feeling that just won't quit, this world is using me<br>
Action this day<br>
Action this night<br>
You've got the power, you've got the power<br>
You've got the power to love, to live<br>
You can't say it ain't right<br>
Action<br>
Action this day
</span></p>
<p class="MsoNormal" style="text-autospace: none">
<span lang="RU" style="font-size: 10.0pt; font-family: System">&nbsp;</span></p>

</BODY></HTML>