<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"><HTML><HEAD><META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=windows-1250">
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</HEAD>
<BODY BGCOLOR="#FFFFCC" TEXT="#0170C5" LINK="#0170C5" ALINK="#0170C5" VLINK="#0170C5" BGPROPERTIES="fixed">
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<b><u>
<span lang="RU" style="font-size: 8.0pt; font-family: MS Sans Serif; color: red">
BODY LANGUAGE</span></u></b></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<b>
<span lang="RU" style="font-size: 8.0pt; font-family: MS Sans Serif; color: maroon">
(Freddie Mercury)</span></b></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<span lang="RU" style="font-size: 8.0pt; font-family: MS Shell Dlg">&nbsp;<br>Give me, 
body - give me - body - body - give me your body<br>Don't talk, 
baby don't talk<br>Body 
language<br>Give me your 
body<br>Just give me 
your body<br>Don't talk<br>Body 
language<br>You got red 
lips<br>Snakes in 
your eyes<br>Long legs, 
great thighs<br>You've got 
the cutest ass I've ever seen<br>Knock me 
down for a six anytime<br>Look at me - 
I gotta case of body language<br>Body 
language - body language - yeah<br>Sexy body, 
sexy, sexy body<br>I want you 
baby<br>Baby you're 
hot<br>Body 
language</span></p>
<p class="MsoNormal" style="text-autospace: none">
<span lang="RU" style="font-size: 10.0pt; font-family: System">&nbsp;</span></p>

</BODY></HTML>