<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"><HTML><HEAD><META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=windows-1250">
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</HEAD>
<BODY BGCOLOR="#FFFFCC" TEXT="#0170C5" LINK="#0170C5" ALINK="#0170C5" VLINK="#0170C5" BGPROPERTIES="fixed">
<p class="MsoNormal" style="text-autospace: none" align="center">
<span lang="RU" style="font-size: 10.0pt; font-family: System">&nbsp;</span></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<b><u>
<span lang="RU" style="font-size: 8.0pt; font-family: MS Sans Serif; color: red">
COOL CAT</span></u></b></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<b>
<span lang="RU" style="font-size: 8.0pt; font-family: MS Sans Serif; color: maroon">
(John Deacon)</span></b></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<span lang="RU" style="font-size: 8.0pt; font-family: MS Shell Dlg">&nbsp;<br>You're 
taking all the sunshine away<br>Maiking out 
like you're the mainline - I knew that<br>Cos you're a 
cool cat<br>Tapping on 
the toe with a new hat<br>Just 
cruising - driving along like a swing king<br>Feeling the 
beat of my heart<br>Feeling the 
beat of my heart<br>You're a 
cool cat<br>Coming all 
strong with all the chit-chat<br>You're 
alright<br>Hanging out 
and stealing all the limelight<br>Messing with 
the beat of my heart<br>Messing with 
the beat of my heart<br>You used to 
be a mean kid<br>Making such 
a deal of life<br>You were 
wishing and hoping and waiting to really hit the big time<br>But did it 
happen, happen, no<br>You're 
speeding too fast<br>Slow down 
Slow down<br>You'd better 
slow down<br>Slow down<br>You really 
know how to set the mood<br>And you 
really get inside the groove<br>Cool cat<br>Tapping on 
the toe with a new hat<br>Just 
cruising<br>Driving 
along like a swing king<br>Feeling the 
beat of my heart<br>Feeling the 
beat of my heart - yeah yeah<br>Feeling the 
beat of my heart</span></p>
<p class="MsoNormal" style="text-autospace: none">
<span lang="RU" style="font-size: 10.0pt; font-family: System">&nbsp;</span></p>

</BODY></HTML>