<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"><HTML><HEAD><META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=windows-1250">
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</HEAD>
<BODY BGCOLOR="#FFFFCC" TEXT="#0170C5" LINK="#0170C5" ALINK="#0170C5" VLINK="#0170C5" BGPROPERTIES="fixed">
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<b><u>
<span lang="RU" style="font-size: 8.0pt; font-family: MS Sans Serif; color: red">
DANCER</span></u></b></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<b>
<span lang="RU" style="font-size: 8.0pt; font-family: MS Sans Serif; color: maroon">
(Brian May)</span></b></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<span lang="RU" style="font-size: 8.0pt; font-family: MS Shell Dlg">&nbsp;<br>I'm not 
invited to the party<br>Been sitting 
here all night<br>I'm all 
alone here at the party<br>I don't feel 
all right<br>Ain't got no 
black coat<br>Ain't got no 
tie<br>I gotta 
shape up now<br>You gotta 
why<br>Dancer, 
Dancer<br>I can't live 
with it I'm gonna die without it<br>Dancer, 
Dancer<br>Ain't no 
doubt about it<br>Dancer, 
Dancer<br>Why don't 
you kick off your dancing shoes<br>And come 
along with me<br>You're the 
life and soul of funk-tion<br>It took me 
all night<br>To get hold 
of the right introduction<br>Blew me out 
of sight<br>I taste your 
lipstick<br>I look in 
your eyes<br>You feel 
fantastic<br>My body 
cries<br>(CHORUS)<br>(HOT SPACE)<br>Dancer, 
Dancer<br>I can't 
believe your dancing<br>Can't take 
you home, can't take your dancing<br>Dancer, 
Dancer, dance the night away</span></p>
<p class="MsoNormal" style="text-autospace: none">
<span lang="RU" style="font-size: 10.0pt; font-family: System">&nbsp;</span></p>

</BODY></HTML>