<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"><HTML><HEAD><META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=windows-1250">
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</HEAD>
<BODY BGCOLOR="#FFFFCC" TEXT="#0170C5" LINK="#0170C5" ALINK="#0170C5" VLINK="#0170C5" BGPROPERTIES="fixed">
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<b><u>
<span lang="RU" style="font-size: 8.0pt; font-family: MS Sans Serif; color: red">
LIFE IS REAL (SONG FOR LENNON)</span></u></b></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<b>
<span lang="RU" style="font-size: 8.0pt; font-family: MS Sans Serif; color: maroon">
(Freddie Mercury)</span></b></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<span lang="RU" style="font-size: 8.0pt; font-family: MS Shell Dlg">&nbsp;<br>Guilt stains 
on my pillow<br>Blood on my 
terraces<br>Torsos in my 
closet<br>Shadows from 
my past life is real<br>Life is 
real, life is real, so real<br>Sleeping is 
my leisure<br>Waking up in 
a minefield<br>Dream is 
just a pleasure dome<br>Love is a 
roulette wheel - life is real<br>Life is 
real, life is real, oh yeah<br>Success is 
my breathing space<br>I brought it 
on myself<br>I will price 
it<br>I will cash 
it<br>I can take 
it or leave it<br>Loneliness 
is my hiding place<br>
Breastfeeding myself<br>What more 
can I say<br>I swallowed 
the bitter pill<br>I can taste 
it, I can taste it<br>Life is 
real, life is real, life is real<br>Music will 
be my mistress<br>Loving like 
a whore<br>Lennon is a 
genius<br>Living in 
every pore<br>Life is 
real, life is real, life is real, so real<br>Life is 
cruel<br>Life is a 
bitch<br>Life is real 
- so real</span></p>
<p class="MsoNormal" style="text-autospace: none">
<span lang="RU" style="font-size: 10.0pt; font-family: System">&nbsp;</span></p>

</BODY></HTML>