<TITLE>QUEEN - Innuendo</TITLE><BODY BGCOLOR="#99a5ce">
<div align="center">
  <pre><b><font color="#FF0000">A WINTER'S TALE
(Queen)</font></b>

It's winter fall
Red skies are gleaming - oh -
Sea-gulls are flyin' over
Swans are floatin' by
Smoking chimney-tops
Am I dreaming ...
Am I dreaming ...?

The nights draw in
There's a silky moon up in the sky - yeah -
Children are fantasising
Grown ups are standin' by
What a super feeling
Am I dreaming ...
Am I dreaming ...?
woh-woh-woh-woh

(dreaming)
So quiet and peaceful
Tranquil and blissful
There's a kind of magic in the air
What a truly magnificent view
A breathtaking scene
With the dreams of the world
In the palm of your hand

(dreaming)
A cosy fireside chat
A little this, a little that
Sound of merry laughter skippin' by
Gentle rain beatin' on my face
What an extraordinary place!
And the dream of the child
Is the hope of the man

It's all so beautiful
Like a landscape painting in the sky - yeah -
Mountains are zoomin' higher - mm -
Little girls scream an' cry
My world is spinnin' and spinnin' and spinnin'
It's unbelievable
Sends me reeling
Am I dreaming ...
Am I dreaming ...?
Oooh - it's bliss.

</pre>
  <p>&nbsp;</div>
