<TITLE>QUEEN - Innuendo</TITLE><BODY BGCOLOR="#99a5ce">
<div align="center">
  <pre><b><font color="#FF0000">HEAVEN FOR EVERYONE
(Roger Taylor)</font></b>

This could be heaven
This could be heaven
This could be heaven for everyone

In these days of cool reflection
You come to me and everything seems alright
In these days of cold affections
You sit by me - and everything's fine

This could be heaven for everyone
This world could be fed, this world could be fun
This could be heaven for everyone
This world could be free, this world could be one

In this world of cool deception
Just your smile can smooth my ride
These troubled days of cruel rejection, hmm
You come to me, soothe my troubled mind

Yeah, this could be heaven for everyone
This world could be fed, this world could be fun
This should be love for everyone, yeah
This world should be free, this world could be one
We should bring love to our daughters and sons
Love, love, love, this could be heaven for everyone
So take a seat and sit by my side a while
You know that
This could be heaven for everyone
This could be heaven for everyone
Listen - what people do to other souls
They take their lives - destroy their goals
Their basic pride and dignity
Is stripped and torn and shown no pity
When this should be heaven for everyone

</pre>
</div>
