<TITLE>QUEEN - Innuendo</TITLE><BODY BGCOLOR="#99a5ce">
<div align="center">
  <pre><b><font color="#FF0000">I WAS BORN TO LOVE YOU
(Freddie Mercury)</font></b>
 
I was born to love you
With every single beat of my heart
Yes, I was born to take care of you
Every single day ...

   chorus:
I was born to love you
With every single beat of my heart
Yes, I was born to take care of you
Every single day of my life

You are the one for me
I am the man for you
You were made for me
You're my ecstasy
If I was given every opportunity
I'd kill for your love

So take a chance with me
Let me romance with you
I'm caught in a dream
And my dream's come true
It's so hard to believe
This is happening to me
An amazing feeling
Comin' through -

   chorus

I wanna love you,
I love every little thing about you
I wanna love you, love you, love you
Born - to love you
Born - to love you
Yes I was born to love you
Born - to love you
Born - to love you
Every single day - of my life

An amazing feeling
Comin' through

   chorus

Yes I was born to love you
Every single day of my life

Go, I love you babe
Yes, I was born to love you
I wanna love you, love you, love you
I wanna love you
I get so lonely, lonely, lonely, lonely
Yeah, I want to love you
Yeah, give it to me

</pre>
</div>
