<TITLE>QUEEN - Innuendo</TITLE><BODY BGCOLOR="#99a5ce">
<div align="center">
  <pre><b><font color="#FF0000">LET ME LIVE
(Queen)</font></b>

Why don't you take another little piece of my heart
Why don't you take it and break it
And tear it all apart
All I do is give
All you do is take
Baby why don't you give me
A brand new start

So let me live (so let me live)
Let me live (leave me alone)
Let me live, oh baby
And make a brand new start

Why don't you take another little piece of my soul
Why don't you shape it and shake it
'til you're really in control
All you do is take
And all I do is give
All that I'm askin'
Is a chance to live

(So let me live) - so let me live
(Leave me alone) - let me live, let me live
Why don't you let me make a brand new start

And it's a long hard struggle
But you can always depend on me
And if you ever in trouble - hey
You know where I will be

Why don't you take another little piece of my life
Why don't you twist it, and turn it
And cut it like a knife
All you do is live
All I do is die
Why can't we just be friends
Stop livin' a lie

So let me live (so let me live)
Let me live (Leave me alone)
Please let me live
(Why don't you live a little)
Oh yeah baby
(Why don't you give a little love...?)

Let me live
Please let me live
Oh yeah baby, let me live
And make a brand new start
Take another little piece of my heart now baby
Take another little piece of my heart now baby
Take another little piece of my soul now baby
Take another little piece of my life now baby
In your heart, oh baby
(Take another piece, take another piece)
Please let me live
(Take another piece, take another piece)
Why don't you take another piece
Take another little piece of my heart
Oh yeah baby
Make a brand new start
All you do is take
Let me live

</pre>
</div>