<TITLE>QUEEN - Innuendo</TITLE><BODY BGCOLOR="#99a5ce">
<div align="center">
  <pre><b><font color="#FF0000">MY LIFE HAS BEEN SAVED
(Queen)</font></b>

This is where we are today
People going separate ways
This is the way things are now
In disarray

I read it in the papers
There's death on every page
Oh Lord, I thank the Lord above
My life has been saved

Here we go, telling lies
Here we go

We're right back where we started from
People going separate ways
This is the way things are now
In disarray

I read it in the papers
There's death on every page
Oh Lord, I thank you from above
My life has been saved

My life, my life has been saved
My life, my life, my life has been saved

</pre>
</div>
