<TITLE>QUEEN - Innuendo</TITLE><BODY BGCOLOR="#99a5ce">
<div align="center">
  <pre><b><font color="#FF0000">TOO MUCH LOVE WILL KILL YOU
(Brian May, Frank Musker, Elizabeth Lamers)
</font></b>
I'm just the pieces of the man I used to be
Too many bitter tears are raining down on me
I'm far away from home
And I've been facing this alone
For much too long
I feel like no-one ever told the truth to me
About growing up and what a struggle it would be
In my tangled state of mind
I've been looking back to find
Where I went wrong

Too much love will kill you
If you can't make up your mind
Torn between the lover
And the love you leave behind
You're headed for disaster
'cos you never read the signs
Too much love will kill you
Every time

I'm just the shadow of the man I used to be
And it seems there's no way out of this for me
I used to bring you sunshine
Now all I ever do is bring you down
How would it be if you were standing in my shoes
Can't you see that it's impossible to choose
No there's no making sense of it
Every way I go I'm bound to lose

Too much love will kill you
Just as sure as none at all
It'll drain the power that's in you
Make you plead and scream and crawl
And the pain will make you crazy
You're the victim of your crime
Too much love will kill you
Every time

Too much love will kill you
It'll make your life a lie
Yes, too much love will kill you
And you won't understand why
You'd give your life, you'd sell your soul
But here it comes again
Too much love will kill you
In the end ...
In the end.

</pre>
</div>
