<TITLE>QUEEN - Innuendo</TITLE><BODY BGCOLOR="#99a5ce">
<div align="center">
  <pre><b><font color="#FF0000">YOU DON'T FOOL ME
(Queen)
</font></b>
You don't fool me
You don't fool me ...
Da, da da da dah
Da da da dah
Da da dah

You don't fool me - those pretty eyes
That sexy smile - you don't fool me
You don't rule me - you're no surprise
You're telling lies - you don't fool me
Mmm, mama said be careful of that girl
Mama said you know that she's no good
Mama said be cool, don't you be no fool
Yup bup ba ba ba ba da da da dah !
You don't fool me
You don't fool me, you don't fool me
She'll take you
You don't fool me, and break you

You don't rule me, you don't fool me
You don't fool me, she'll take you
You don't fool me, and break you
Sooner or later you'll be playing by her rules

Baby you don't fool me, yeah
You don't fool me, you don't have to say `don't mind'
You don't have to teach me things I know
Sooner or later you'll playing by her rules
Oh, (fool you) oh, (rule you) she'll take you (take you)
And break you (break you)
Yeah

Mama said be cool
Mama said she'll take you for a fool
She'll take you, and break you
Ba ba ba ba bap bap ba baah
La la la la la lah
You don't fool me
You don't fool me ...

</pre>
  <pre>&nbsp;</pre>
</div>
