<TITLE>ALL DEAD, ALL DEAD</TITLE><BODY BGCOLOR="#b2c5ec"><CENTER>ALL DEAD,  ALL DEAD<BR><BR>
She came without a farthing<BR>A babe without a name<BR>So much ado 'bout nothing<BR>Is what she's try to say<BR>
So much ado my lover<BR>So many games we played<BR>Through ev'ry fleeted summer<BR>Through ev'ry precious day<BR><BR>All dead all dead<BR>All the dreams we had<BR>And I wonder why I still live on<BR>All dead all dead<BR>
And alone I'm spared<BR>My sweeter half instead<BR>All dead and gone all dead<BR>All dead all dead<BR>At the rainbow's end<BR>And still I hear her own sweet song<BR>All dead all dead<BR>Take me back again<BR>You know my little friend's<BR>All dead and gone<BR><BR>Her ways are always with me<BR>I wander all the while<BR>But please you must forgive me<BR>I am old but still a child<BR><BR>All dead all dead<BR>But I should not grieve<BR>In time it comes to ev'ryone<BR>All dead all dead<BR>But in hope I breathe<BR>Of course I don't believe<BR>You're dead and gone<BR>
All dead and gone</html>