<TITLE>GET DOWN, MAKE LOVE</TITLE><BODY BGCOLOR="#b2c5ec"><CENTER>GET DOWN, MAKE LOVE<BR><BR>Get down make love<BR>Get down make love<BR>Get down make love<BR>Get down make love <BR>
You take my body<BR>I give you heat<BR>You say you're hungry<BR>I give you meat<BR>I suck your mind<BR><BR>
You blow my head<BR>Make love -<BR>Inside your bed - everybody get down make love<BR>Get down make love<BR>
Get down make love<BR>Get down make love<BR><BR>Everytime I get hot<BR>You wanna cool down<BR>Everytime I get high<BR>You say you wanna come down<BR>You say it's enough<BR>In fact it's too much<BR>Everytime I get a - Get down, get down<BR>Make love -<BR><BR>I can squeeze - You can shake me<BR>I can feel - when you break me<BR>
Come on so heavy - when you take me <BR>You make love, you make love, you make love, you make love<BR>You can make everybody get down make love<BR>Get down make love<BR><BR>Everytime I get high <BR>You wanna come down<BR>Everytime I get hot<BR>You say you wanna cool down<BR>You say it's enough<BR>In fact it's too much<BR>
Everytime I wanna, get down, get down get down<BR>Get down make love<BR>Get down make love<BR>Get down make love</html>