<TITLE>WHO NEEDS YOU?</TITLE><BODY BGCOLOR="#b2c5ec"><CENTER>WHO NEEDS YOU?<BR><BR>I make it half past six you come at seven<BR>Always try to keep me hanging round<BR>You little spoilt thing girl you kept me aiting<BR>Never contemplating my point of view<BR>This comes as no surpris<BR>I'm a fool for I believed your lies<BR>
But now I've seen through your disguise<BR>Who needs well I don't need who needs you?<BR><BR>Oh I believed you<BR>Went on my knees to you<BR>How I trusted you<BR>But you turned me down<BR>But it's dog eat dog in this rat race<BR>And it leaves you bleeding lying flat on your face<BR>Reaching out reaching out for a helping hand<BR>
Where is that helping hand?<BR><BR>I like it I like it<BR>Well I don't need you<BR><BR>How I was pushed around<BR>
Don't let it get you down<BR>You walked all over me<BR>But don't you ever give in<BR>Taking one step forward slipping two steps back<BR>There's an empty feeling that you can't forget<BR>Reaching out for a helping hand<BR><BR>When I met you you were always charming<BR>Couldn't sleep at night 'till you were mine<BR>You were oh so so sophisticated<BR>
Never interested in what I'd say<BR>I had to swallow my pride<BR>So naive you took me for a ride<BR>But now I'm the one to decide<BR>Who needs well I don't need who needs you?</html>