<script language=javascript src="poczatek.js">
</script>
<p>

&nbsp;<br>
Dzisiaj prezentujemy Wam jeden ze zankomitych rysunk�w Freddiego autorstwa naszej czytelniczki Anki. Na naszej stronie (<A HREF="http://queencorner.fm.interia.pl" target="_blank">queencorner.fm.interia.pl</a>) znajdziecie ich znacznie wi�cej!!!
<br><br><br>

<center>
<img src="rys7.jpg" width=400 height=810 border=0>
</center>

<br>&nbsp;
<br>&nbsp;
</p>
<script language=javascript src="koniec.js">
</script>
