There's no turning back now
There's no turning back now

Visions I have seen
Share with you
Is all I ask of you

There's no turning back now
There's no turning back now

I'm a restless kind of guy
There's no turning back now
Got to live before I die
There's no turning back now

I'm a restless kind of guy
There's no turning back now, ooh, hoo, hoo
Got to live before I die
There's no turning back now

I'm a restless kind of guy
No turning, no turning
No turning back
I'm not turning back

Restless kind of guy, ooh, hoo, hoo, hoo