No time to fuss, no time to fret
No time to think, no time to worry
When you're against the dreamers
Give me time to catch my breath
Seeing is believing
Give me time to take a rest

Can't stay alone with you
You know I've got to go quite soon
They'll be no time for love
To go cold on us

I'm a restless kind of guy
There's no turning back now
Got to live before I die
There's no turning back now

With every move, with every break
Got to give my best and soon discover
Stand along the inside, there's no time to hesitate
Look into the future, you can't leave it to the hands of fate

Visions I have seen (visions I have seen)
In my dreams I want to share with you (share with you)
But my freedom now
(Is all I ask of you) is all I ask of you

I'm a restless kind of guy
There's no turning back now
Got to live before I die
There's no turning back now, ooh, hoo, hoo

I'm a restless kind of guy
There's no turning back now
Got to live before I die
There's no turning back now

I'm a restless kind of guy
There's no turning back now, ooh, hoo, hoo
Got to live before I die
There's no turning back now

There's no turning back now

There's no turning back now
There's no turning back now
There's no turning back now

No turning, no turning
No turning back
There's no turning back now
Got to live before I die
There's no turning back now

I'm a restless kind of guy
There's no turning back now, ooh, hoo, hoo
Got to live before I die
There's no turning back now

I'm a restless kind of guy
I'm not turning back
Restless kind of guy, ooh, hoo, hoo, hoo
No, no turning, no turning
I ain't turning back
No turning back
He's a restless kind of guy