Breakthru
Words and music by Queen
...: tremolo picking

|------10...-----12...-----13...\-------15...-----17...-----19...\-|
|-13b15--...15b17--...16b18--...\--18b20--...20b22--...22b24--...\-|
|------------------------------------------------------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|

|-------------------------------151718_r17p1517v---|
|-------------------------151718-------------------|
|-----------------12141617-------------------------|
|-----------121415---------------------------------|
|-1515131315---------------------------------------|
|--------------------------------------------------|

|-------------------------15-17-18-20-b22vv----------------------------------------|
|-------------------151718--------------------22_b20--18---b22--b22---b22-b22-20v--|
|-------------141517------(0)----------------x------------x------------------------|
|-------141517---------------------------------------------------------------------|
|-151315---------------------------------------------------------------------------|
|----------------------------------------------------------------------------------|
Tr:PD '97
corrected: '99


Breakthru

Words and music by Queen (Roger)

(transcribed by Lucas Haley) 

Verse 1:
(chords implied by organ)

F
  I wake up
Bb/F
  I feel just fine'
F
  Your face
Bb/F
  Fills my mind
F
 I get religion quick
Bb/F
  Because youre looking divine
Bb
  Honey youre starting something
C/Bb
  Youre touching me
Bb                                 Dm     Eb          C
  Im under your thumb, under your spell  Cant you see

Chorus:

F
  If I could only reach you
C
  If I could make you smile
Bb         F
  If I could only reach you  That would really be a Breakthru
Oh yeah.

Bridge:

F  Eb9/F
  Breakthru  These barriers of pain
F  Fsus4
  Breakthru into the sunshine from the rain
Dm        F
Make my feelings known towards you, turn my heart inside and out for you now
Bb        Dm C  Bb  Bb9/C
Somehow, I have to make this final breakthru   Now!

Breakthru
Words and music by Queen

Transcribed by Philipp (PraxisNothaft@t-online.de) 

Some important notes:
A big part of the bass-parts in that song is done with synths.
So I made a SYNTH ARRANGEMENT for five-string bass for all those parts where 
there isn't a "real" bass. For Johns real bass parts you only need a four-string.

0:35 SYNTH ARRANGEMENT

  Fig.1                                                      end Fig.1 
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
G ----------------|----------------|----------------|----------------|
D-----------------|----------------|----------------|----------------|
A ----0---1---0---|----0---1---0---|----0---1---0---|1---0---1---0---|2 times !
E --1---1---1---1-|--1---1---1---1-|--1---1---1---1-|--1---1---1---1-|
B ----------------|----------------|----------------|----------------|

  1 + 2 + 3 + 4 +            1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 +
 |----------------|         |----------------|  |----------------|
 |----------------|         |----------------|  |----0---1---0---|
 |----0---1---0---|11 times |----0---1---0-1-|  |--1---1---1---1-| 2 times
 |--1---1---1---1-|         |--1---1---1-----|  |----------------|
 |----------------|         |----------------|  |----------------|

 1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
|----------------|----------------|----------------|----------------|
|----2---3---2---|----2---3---2---|----0---1---0---|----0---1---0---|
|--1---1---1---1-|--1---1---1---1-|--1---1---1---1-|--1---1---1---3-|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
 1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
|----------------|----------------|----------------|----------------|
|0-0-0-0-0-0-0---|1-1-1---2-2-2---|3---------------|----------------|
|--------------1-|------3-------3-|----0---1---0---|----0---1---0---|
|----------------|----------------|--1---1---1---1-|--1---1---1-----|
|----------------|----------------|----------------|--------------1-|

 1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +      1 + 2 + 3 + 4 +  
|----------------|----------------|   |----------------|
|----------------|----------------|   |----0---1---0---|
|--------1---0---|----0---1---0-1-|   |--1---1---1---1-|3 times
|----0-----------|----------------|   |----------------|
|--1---1---1---1-|--1---1---1-----|   |----------------|
                            
 1 + 2 + 3 + 4 +               1 + 2 + 3 + 4 +            1 + 2 + 3 + 4 +  
|----------------|            |----------------|         |----------------|
|----0---1-------|            |----------------|         |----------------|
|--1---1---1-0---| ...fig 1.. |----0---1---0---| 7 times |----0---1---1-3-|
|--------------1-|            |--1---1---1---1-|         |--1---1---1-----|
|----------------|            |----------------|         |----------------|

REAL BASS(four string)
Fig.2
 1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|  
|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5---|----------------|----------------|
|----------------|--------------3-|--3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|

 1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
|----------------|----------------|--------------3-|------3-------3-|
|--------------3-|------3-------3-|----------0-3---|--0-3-----0-3---|
|------------3---|----3-----0-3---|1-1-1-1-1-------|----------------|
|5-5-5-5-5-5-----|--5-------------|----------------|----------------|
                         end fig.2
 1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +       1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
|----------------|----------------|    |--------3-3-3---|----------------|
|0-0-0-0---------|----------------|    |----------------|----------------|
|--------3-3-3-1-|----1---1---1-1-|    |--1-1-1-------3-|3-3-3-3-3-3-3-3-|
|----------------|----------------|    |----------------|----------------|

 1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +   
|----------------|----------------|----------------|
|----------------|----------------|----------------|
|--3-3-3-3-3-3-s-|151515151513--15|--13--15--13----|
|----------------|------------15--|----15------15sd|1---

The SYNTH-parts for the second verse-chorus are the same as the first(transcribed
above)

REAL BASS-solo

   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
10|--10101010----10|------10------10|1212121212121210|------10--------|
  |----------1012--|--1012----1012--|----------------|--1210----121012|
  |----------------|----------------|----------------|----------------|
  |----------------|----------------|----------------|----------------|

   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
  |10----10--------|10----10--------|1010101010----10|------10--------|
  |--1210----121012|--1210----121012|----------1210--|--1210----1210--|
  |----------------|----------------|----------------|--------------12|
  |----------------|----------------|----------------|----------------|

...fig.2..then...

   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
  |----------------|----------------|----------------|----------------|
  |----------------|----------------|----------------|3---------------|
  |3-----5---------|7-----8---------|4-----6---------|----------------|
  |----------------|----------------|----------------|------4---------|

   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
  |----------------|----------------|----------------|----------------|
  |----------------|7-7-7-7-7-7-7-7-|----------------|----------------|
  |----------------|----------------|----1---2---1---|----1---2---2-4-|
  |5-5-5-5-5-5-5-5-|----------------|--2---2---2---2-|--2---2---2-----|
  
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +      1 + 2 + 3 + 4 +                  
  |----------------|----------------|   |----------------|
  |----------------|----------------|   |----1---2---1---| 4 times
  |--4-2-4-2-4----4|--4-2-4-2-4-4-2-|   |--2---2---2---2-|
  |----------------|----------------|   |----------------|

   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
  |----------------|----------------|----------------|----------------|
  |----------------|----------------|----------------|----------------|
  |----1---2---1---|----1---2---2-4-|--4-2-4-2-4----4|--4-2-4-2-4-4-2-|
  |--2---2---2---2-|--2---2---2-----|----------------|----------------|

   1 + 2 + 3 + 4 +            1 + 2 + 3 + 4 +
  |----------------|         |----------------|
  |----1---2---1---|3 times  |----1---2---1---|
  |--2---2---2---2-|         |--2---2---2-----|
  |----------------|         |--------------2-|.....the rest is synth again but 
should be clear for everyone...

