Cool Cat

Words and music by John Deacon and Freddie Mercury
Transcribed by Philipp (PraxisNothaft@t-online.de) 

1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
0------00-------|0------00------0|5------55-------|0------00------0|
                  play the two bars above 3 times

1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
----------------|----------------|---------------2|2------22------2|
5------55------2|2------22------2|2------22-------|----------------|

1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
2------22-------|----------------|----------------|----------------|
-------------7sd|0------00-----0s|5------55-------|0------00-------|

1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
----------------|----------------|2------22-----21|0------00-------|
5------55-------|2------22-------|----------------|----------------|

1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
2------22-----21|0------00------2|2------22----2-3|4------44-----5s|
----------------|----------------|----------------|----------------|
1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
----------------|----------------|----------------|----------------|
----------------|--6-42---------s|7---------------|--6-42----------|
5----------sd---|4-----24--------|-------55-------|4-----24--------|
----------------|----------------|----------------|----------------|

1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
----------------|----------------|----------------|----------6-----|slap it
7---------------|--6-42-------245|7---------------|----------------|
-55----55-------|4-----24--------|-55----55------4|4---------------|
----------------|----------------|----------------|----------------|

1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
----------------|----------------|------------5---|----------------|
----------------|----------------|----------57-7--|----------------|
5------55----42-|----------------|---------7------|----------------|
---------------4|2------22----2-5|5---------------|5-----------5sd-|

1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
0------00-------|5------55-------|0------00------0|5------55----7sd|

1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
----------------|----------------|-----------9-9--|-------------2--|
----------------|----------------|----------------| ----------24---|
----------------|----------------|----------------|---------24-----|
0------00------0|5------55----7sd|0------00-------|5---------------|
                                            slap it


1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
----------------|2------22-----21|0------00-------|2------22-----21|
2------22-------|----------------|----------------|----------------|

1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
0------00-------|2------22----2-3|4------44------4|5------55-------|
----------------|----------------|----------------|----------------|

1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
-----------6-6--|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
4------44-------|5------55-------|4------44-------|5------55-------|
----------------|----------------|----------------|--------------7s|
          slap it

1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
0------00-------|5------55-------|0------00------0|5------55-------|

1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
0------00------0|5------55-------|0------00------0|5------55-------|



