Friends Will Be Friends
Words and music by Freddie Mercury and John Deacon
Tabbed by Pete Cosgrove [pete@innuendo.freeserve.co.uk]


G|-------------|--------------|---------------|----------|-----4-----|--------------|----------------|
D|5-----5------|2--2-23-5--5--|----02-3-3-----|5----4----|2-------5--|----5-7-----7-|----------------|
A|--------2----|--------------|3----------3-3-|----------|-----------|3-------------|5--55--55--05555|
E|-------------|--------------|---------------|----------|-----------|--------------|----------------|

G|------------|-----------|------------|-------------|------------|------------|------------|
D|5-----------|2---235---5|7----------7|-------------|------------|------------|------------|
A|-----5-2----|---------5-|----7-0---7-|5-55-55-55555|3---334---44|----257----7|5---576---66|
E|------------|-----------|-------------|------------|3-----------|------------|------------|

G|----------|----------|------5-----|------------|--------------|--------------|----------|
D|----------|----------|----5-------|------------|--------------|2--2-2--------|----------|
A|7----6----|5----4----|3-------3---|5-----5/15/5|------0-2--3--|------2-----02|3----0----|
E|----------|----------|---------535|------------|3--3-3--------|-------3--3---|----------|

G|------|----------|-----4------|5----54------|-------------|------------|-------------|----------|
D|3-----|5----4----|--------45--|-------7----7|------------4|-----------4|2---245----5-|----------|
A|---3--|----------|7------5----|-----------0-|5-55-55-5555-|-----02---2-|----------5-5|--------3/|
E|------|----------|------------|-------------|-------------|3---3-------|-------------|5---------|

G|-----------------|------------|-----------|-----------|--------8--|------------|--------------|
D|-----------------|------------|5----2---24|-----------|-----------|------------|--------------|
A|/5----555/12/5/0-|3---334----4|-----------|5---556----|7----6-----|5--5--4--4--|3--3-333--3---|
E|-----------------|------------|-----------|-----------|-----------|------------|-----------535|

G|-------------|----------|----------|---------|----------|------------|-----4-----|------2----2|
D|-------------|----------|----------|---------|----------|5-----4---54|2--------5-|----2-----2-|
A|5------5/17/5|----------|3----1----|---------|3----1----|----5-------|--------5--|3-----------|
E|-------------|3---1-----|----------|3--1-----|----------|------------|-----------|------------|

G|-------------|-------------|-------|---------------|-------------|-------------|-------------|
D|-------------|-------------|-------|5/7--------7--7|-------------|-------------|5---54----9/5|
A|5-55-55-5555-|-------------|-------|------7---7--7-|5-55-55-55555|3-3-334--4-44|------7------|
E|------------2|3---3/-7---75|0---023|--------5------|-------------|-------------|-------------|

G|------------|-------------|------------------|----------------|-----------|-------------|
D|------------|----9--------|------------------|----------------|------5/7/0|-------------|
A|5---5-6---6-|7----76--6-66|5-5-5-5544444/10/4|3-3-3-3-3-3-3333|5----------|3--3-334-4-44|
E|------------|-------------|------------------|----------------|-----------|-------------|

G|-------------|--------------|---9--8---88|----------|-------------|-------------|------------|
D|------52--2--|--------------|------------|----------|-------------|-------------|------------|
A|-----5-------|5--5-556--6-66|7-----------|5----4----|3---3-3--3---|5----55555555|3---334---44|
E|3--3---------|--------------|------------|----------|----------535|-------------|------------|

G|--------------|--------------|----------------|--------------|-------------5|-------------|
D|5-------------|--------------|----------------|--------------|------------5-|-------------|
A|----5-7--7-7--|5--5-556--6-66|777777--66666666|5---5544444444|3--3-3-3---3--|5--5--5-5-55-|
E|--------7-7---|--------------|----------------|--------------|--------------|-------------|

G|-------------|--------------|-------------|----4--------|------------|-------------|--------------|
D|-------------|5-------------|-------------|--5----6-----|------------|-------------|--------------|
A|3--3-3-4---44|----5-57--7--7|5---556---666|7----------66|5---5554----|3----3-3-3-3-|5-------------|
E|-------------|-----7---7--7-|-------------|-------------|------------|-------------|--------------|






E----------------------------------------------------------------------
B----------------------------------------------------------------------
G-------------------9--9--9-7-7---------------------9/10/9-7/5-7/9/-7--
D--5-5-5-3---5-5/7-10-10-10-8-8----------5-5-5-3---10------9/7-9/10/9--
A--5-5-5-3---5-5/7-----------------------5-5-5-3-----------------------
E--3-3-3-1------------------------0-0-2--3-3-3-1-----------------------=20

A----------------------------------------------------------------------
B----------------------------------------------------15-17-------------
G---------------9-11-7v-9-11-12-11-12-14-12-14-14/16-------16/14-12-9v-
D--------5-9h12--------------------------------------------------------
A--5-5-7---------------------------------------------------------------
E----------------------------------------------------------------------

A----------------------------------------------------------------------
B----10-12-10/12-10-------------------------------------8-10-10/12-12--
G--9----------------12-11-11h12p11-9-9h11h9-7-7h9p7-5-7----------------
D----------------------------------------------------------------------
A----------------------------------------------------------------------
E----------------------------------------------------------------------

A------------10h12-10----------
B--10-10-8-8----------13-12----
G------------------------------
D------------------------------
A------------------------------
E------------------------------







