Radio Ga Ga
Words and music by Roger Taylor
Transcribed by Philipp (PraxisNothaft@t-online.de) 

GUITAR1:first chorus(2:04)  LET RING THROUGHOUT!clean sound
(count)1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
     e --------1-------|----1-----------|----1-----------|----1-----------
     h ----1-------1---|--------1-------|--------1-------|--------1-------
     g ----------------|3---------2-----|3---------2-----|3---------2-----
     d ----------------|------------3---|------------3---|------------3---
     a ----------------|----------------|----------------|----------------
     E ----------------|----------------|----------------|----------------
                     P L A Y this two times

1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
----------------|----------------|5---------------|
8---------------|3-------5-------|6---------------|
8---------------|3-------5-------|7---------------|
8---------------|3-------5-------|7---------------|
6---------------|1-------3-------|5---------------|
----------------|----------------|----------------|

2nd chorus(3:49)
1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
--------1-------|----1-----------|----1-----------|----1-----------|
----1-------1---|--------1-------|--------1-------|--------1-------|
----------------|3---------2-----|3---------2-----|3---------2-----|
----------------|------------3---|------------3---|------------3---|
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|

1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
----------------|----------------|
8---------------|3---------------|
8---------------|3---------------|
8---------------|3---------------|
6---------------|1---------------|
----------------|----------------|

SOLO
guitar2:Clean,with echo/delay,PLAY WITH SLIDE,LET RING
 1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
e----------------|----------------|
h------------6---|13--------------|2 TIMES
g----------------|----------------|
d----------------|----------------|
a----------------|----------------|
e----------------|----------------|

1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
----------------|----------------|----------------|----------------|
------------6---|15--------------|--------17------|18--------------|
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
                 5:03
1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
----------------|----------------|13--------------
17------15------|--13------------|----------------
----------------|----------------|----------------
----------------|----------------|----------------
----------------|----------------|----------------
----------------|----------------|----------------
3 bars break,then:
1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +   
----------------|----------------|
------------6---|13--------------|2 times
----------------|----------------|
----------------|----------------|
----------------|----------------|
----------------|----------------|

1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
----------------|----------------|------------12--|13--------------|
------------6---|15--------------|----------------|----------------|
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|

1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
15--------------|17--------------|17------15--17--|18--------------
----------------|----------------|----------------|----------------
----------------|----------------|----------------|----------------
----------------|----------------|----------------|----------------
----------------|----------------|----------------|----------------
----------------|----------------|----------------|----------------

1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
20--------------|13--------------|
----------------|----------------|
----------------|----------------|
----------------|----------------|
----------------|----------------|
----------------|----------------|

e-mail:PraxisNothaft@T-online.de


Radio Ga Ga
Words and music by Roger Taylor
Transcribed by Philipp (PraxisNothaft@t-online.de) 
Fig.1:Fadd9     Gm7    Bb   Gm7  Bb F 
Fig.2:Fadd9     Gm7    Bb   Gm7  Bb F GmaddC/F F
      
1.Verse with Fig.1
2.Verse with Fig.2

3.Verse:With fig.3
   F(add9)                              Fm6/Ab                               Bb 
So Don´t become some background noise,a backdrop for the girls and boys who just 
                                  G7/B                                
don´t know or just don´t care and just complain when you´re not there.

Bridge with Fig.4:
    F/C                                       C7sus4 C7        C      C7
You had your time, you had your power, you´ve yet to have you finest hour 
Bb F     Gm/F  F
Ra-di-o  Ra-di-o


F/Eb            Bb    F      Bb    F        Bb    F       F/Eb
All he hear is, Radio ga ga, Radio goo goo, Radio ga ga,  All we hear is, 
Bb    F     Bb    F         
Radio ga ga,Radio blah blah

Eb               Bb   C    Dm         F/C  C    Csus4add9  C     F
Radio what´s new?          Radio      Some-one  still      loves you!

Verse 4 with Fig.1
Verse 5 with Fig.3
Brige 2 with Fig.4

Chorus 2:
    F/Eb           Bb    F     Bb    F         Eb               Bb    C  
....All we hear is,Radio Ga Ga,Radio Blah Blah,Radio what´s new?       
Dm7  C   Csus4add9 C     F
Some-one still     loves you

After Synth-Bass solo:
Fig.1
Fig.3(guitar solo)
Fig.4(Bridge)
Fig.3(guitar solo)
Fig.4(Bridge without vocs.)
