               Who Wants To Live Forever
                          ~~~~~~~~~~~~~~~~~~~~~~~~~
                                   By Queen
                                   ~~~~~~~~

                                   The Solo
                                   ~~~~~~~~
                              By Pope Bovophobe V
                              ~~~~~~~~~~~~~~~~~~~
                         (Version Datestamp: 27.12.94)

Guitar 1:

e|------------------------------------------------------------------------
B|------------------------------------------------------------------------
G|-4/5\4--2--4~-----------------------------------------------------------
D|------------------------------------------------------------------------
A|------------------------------------------------------------------------
E|------------------------------------------------------------------------

Guitar 2:
e|------------------------------------------------------------------------
B|------------------------------------------------------------------------
G|-12~--11---9~-----12~---11---9~----11h12-12--11h12-12/14-16-------------
D|---------9-----------------9--------------------------------------------
A|------------------------------------------------------------------------
E|------------------------------------------------------------------------

e|------------------------------------------------------------------------
B|------------------------------------------------------------------------
G|---9-11-11b12-b12 b12--9------------------------------------------------
D|-9-----------------------12--14~-12----------------------10-------------
A|------------------------------------14-12--12------------10-------------
E|----------------------------------------------15--14-12--8--------------

Guitar 1 repeats itself when it can be bothered throughout.

Most of the vibratos are to keep your fingers happy throughout, except for the
one on fret 14 in the fast bit.

Guitar 2 does this next bit when he repeats the chorus twice, at some point,
still with fuzz/ distortion/ whatever. For those of you who really wanted to
know:

e|-11b12-11-9-------------------------------------------------------------
B|------------12-10-------------------------------------------------------
G|------------------12----------------------------------------------------
D|------------------------------------------------------------------------
A|------------------------------------------------------------------------
E|------------------------------------------------------------------------

Have fun...

Pope Bovophobe V.

For more improvised verse stuff see Jon Rosling's file.
Comments, corrections etc. reach me via Mad Marcus B at
M.T.Billington@MCS.Salford.ac.uk


From u1i22@keele.ac.uk (JB Rosling)


		WHO WANTS TO LIVE FOREVER
			Queen



Words and Music by Brian May
This arrangement by Jon Rosling (c) 1994

  INTRO
  Am
E|----0---|--------|--------|
B|---1-1-1|--------|--------|
G|--2---2-|2-2-----|--------|
D|-2------|-2-2----|--------|
A|0-------|----0 let ring 0-|
E|--------|--------|--------|
  1.2.3.4. 1.2.3.4. 1.2.3.4.

  VERSE 1 & 2
  Am                Em                C   G    A        C        D
E|----0---|----0---|----0---|----0---|--------|----0---|----0---|2--23---|
B|---1-1--|---1-1-1|---0-0--|---0-0-0|1--10--0|2--2-2--|1--1-1-1|--3--3-3|
G|--2---2-|--2---2-|--0---0-|--0---0-|--0---0-|--2---2-|--0---0-|-2----2-|
D|-2-----2|-2------|-2-----2|-2------|-2---0--|-2-----2|-2------|0-------|
A|0-------|0-------|2-------|2-------|3---2---|0-------|3-------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|
  1.2.3.4. 1.2.3.4. 1.2.3.4. 1.2.3.4. 1.2.3.4. 1.2.3.4. 1.2.3.4. 1.2.3.4.

  CHORUS 1
  C   G    Am       C   G    Am7      C        D
E|--------|----0---|--------|----0---|----0---|2--23---|
B|1--10--0|---1-1-1|1--10--0|---1-1-1|1--1-1-1|--3--3-3|
G|--0---0-|--2---2-|--0---0-|--0---0-|--0---0-|-2----2-|
D|-2---0--|-2------|-2---0--|-2------|-2------|0-------|
A|3---2---|0-------|3---2---|0-------|3-------|--------|
E|--------|--------|--------|--------|--------|--------|
  1.2.3.4. 1.2.3.4. 1.2.3.4. 1.2.3.4. 1.2.3.4. 1.2.3.4.

  Em
E|----0---|----0---|
B|---0-0--|---0-0--|
G|--0---0-|--0---0-|
D|-2-----2|-2-----2|
A|2-------|2-------|
E|--------|--------|
  1.2.3.4. 1.2.3.4.
  (^^PLAY TWICE^^)

  BREAK
  C        Em       C        Em       C        Em       C        Em
E|----0---|----0---|----0---|----0---|----0---|----0---|----0---|----0---|
B|1--1-1--|0--0-0--|1--1-1--|0--1-1--|1--1-1--|0--0-0--|0--1-1--|0--0-0--|
G|--0---0-|--0---0-|--0---0-|--0---0-|--0---0-|--0---0-|--0---0-|--0---0-|
D|-2-----2|-2-----2|-2-----2|-2-----2|-2-----2|-2-----2|-2-----2|-2-----2|
A|3-------|2-------|3-------|3-------|3-------|2-------|3-------|2-------|
E|--------|--------|--------|--------|--------|--------|--------|--------|
  1.2.3.4. 1.2.3.4. 1.2.3.4. 1.2.3.4. 1.2.3.4. 1.2.3.4. 1.2.3.4. 1.2.3.4.
				      ^^^^ PLAY EACH OF THESE *TWICE* ^^^^

  VERSE 3
  G   D    Em       G   D    Em       D        Em       D        Em
E|----2--2|----0---|----2--2|----0---|2--23---|----0---|2--23---|----0---|
B|0--0--3-|---0-0--|0--0--3-|---0-0--|--3--3-3|---0-0--|--3--3-3|---0-0--|
G|--0--2--|--0---0-|--0--2--|--0---0-|-2----2-|--0---0-|-2----2-|--0---0-|
D|-0--0---|-2-----2|-0--0---|-2-----2|0-------|-2-----2|0-------|-2-----2|
A|2-------|2-------|2-------|2-------|--------|2-------|--------|2-------|
E|--------|--------|--------|--------|--------|--------|--------|--------|
  1.2.3.4. 1.2.3.4. 1.2.3.4. 1.2.3.4. 1.2.3.4. 1.2.3.4. 1.2.3.4. 1.2.3.4.


  D        Bb       Bb
E|2--23---|1--1----|1--1----|
B|--3--3-3|--3-3-3-|--3-3-3-|
G|-2----2-|-3---3-3|-3---3-3|
D|0-------|3-------|3-------|
A|--------|--------|--------|
E|--------|--------|--------|
  1.2.3.4. 1.2.3.4. 1.2.3.4.

  CHORUS 2
  C   G    Am       C   G    Am       C   Bm   Am7      C        D
E|--------|----0---|--------|----0---|----2--2|----0---|----0---|2--23---|
B|1--10--0|1--1-1--|1--10--0|1--1-1--|1--1--3-|1--1-1--|1--1-1-1|--3--3-3|
G|--0---0-|--2---2-|--0---0-|--2---2-|--0--4--|--2---2-|--0---0-|-2----2-|
D|-2---0--|-2-----2|-2---0--|-2-----2|-2--4---|-2-----2|-2------|0-------|
A|3---2---|0-------|3---2---|0-------|3-------|0-------|3-------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|
  1.2.3.4. 1.2.3.4. 1.2.3.4. 1.2.3.4. 1.2.3.4. 1.2.3.4. 1.2.3.4. 1.2.3.4.

  Em
E|----0---|----0---|
B|---0-0--|---0-0--|
G|--0---0-|--0---0-|
D|-2-----2|-2-----2|
A|2-------|2-------|
E|--------|--------|
  1.2.3.4. 1.2.3.4.

  END CHORDS
  C        Em(STRUM)
E|----0---|0-------|--------|--------|
B|---1-1--|0-------|--------|--------|
G|--0---0-|0-------|--------|--------|
D|-2-----2|2-------|--------|--------|
A|3-------|2-------|--------|--------|
E|--------|0-------|0-------|0-------|
  1.2.3.4. 1.2.3.4. 1.2.3.4. 1.2.3.4.


LYRICS & CHORDS
^^^^^^^^^^^^^^^


	Am
v1.	There's no time for us
	Em
	There's no place for us
		     C          G         A
	What is this thing that fills our dreams
		  C         D
	Yet slips away from us?

	Am
v2. 	There's no chance for us
	Em
	It's all decided for us
		       C    G         A
	This world has only one sweet moment
             C        D
	Set aside for us.

	    C        G       Am
ch. 1	Who wants to live forever?
            C        G       Am
	Who wants to live forever
	C    D
	Oh_______ when love must die?




	         C
v3.	Touch my tears
	          Em
	With your lips
                 C
	Touch my world
                        Em
	With your fingertips
	    G      D    Em
	And we can have forever
	    G      D    Em
	And we can love forever
	   D   Em
	Forever....
	   D   Em
	Forever....
           D	      Bb
	Forever... is our today.

	    C        G       Am
ch. 2 	Who wants to live forever?
            C        G       Am
	Who wants to love forever?
            C        Bm      Am7
	Who dares to love forever?
	D     Bb
	Oh________
	Em
	Who waits forever anyway?

	


NOTES
^^^^^

I hope this is okay to read. If you have any difficulties then do email
me. The structure of the piece is the main thing I'm worried that people
won't understand, so for those of you baffled it goes like this...

INTRODUCTION
|
|
VERSE 1
|
|
VERSE 2
|
|
CHORUS 1
|
|
INSTRUMENTAL BREAK
|
|
VERSE 3
|
|
CHORUS 2
|
|
END CHORDS

Really let the last few notes ring out. It gives the piece that solemn
feel to it.

Also, carry the last E minor chord of the break into the few words of
the third verse.

Please let me know what you think of this either on email or on
alt.guitar.tab. I think it sounds really nice if played right, and it
doesn't matter whether you sing along to it or just play it on its own.
Either way it sounds quite `awesome'(as the kids at Camp last year used
to say!)

Have fun!

JBR



                      Who Wants To Live Forever

                                 by

                              Brian May

This is the version from the "Live at Wembley '86" album.
It is in a different key from that on "A Kind of Magic", which is in Em.
This is in Dm and has, I think, a nicer atmosphere than the first.
You can play the single version by sliding the whole lot up 2 frets.

Key.
b - bend up one semitone.
r - release bend.
/x slide up to fret x.
x/ slide down to fret x.
h hammer on.
p pull off.

|--------------------------------------------------------------------------
|-6--5-----------5b6--5h6p5------5--6-6---5-6-6/8/10-----------------------
|-------7----------------------------------------------7-9-9b10r9b10r9b10r9
|---------(7)-(7)-----------7------------7------------7--------------------
|--------------------------------------------------------------------------
|--------------------------------------------------------------------------

|-----------------------------|
|-----------------------------|
|-7-5-7-5h7p5---------------3-|
|-------------7-5-----------3-|
|-----------------8-7-5-3-1-1-|
|-----------------------------|

Hope you enjoy it.

Mark Divall

divallm@cs.man.ac.uk

P.S. Would be grateful for the tab to "White Queen."
----------
X-Sun-Data-Type: default
X-Sun-Data-Description: default
X-Sun-Data-Name: who_wants_to_live_forever.tab
X-Sun-Content-Lines: 40

                      Who Wants To Live Forever

                                 by

                              Brian May

This is the version from the "Live at Wembley '86" album.
It is in a different key from that on "A Kind of Magic", which is in Em.
This is in Dm and has, I think, a nicer atmosphere than the first.
You can play the single version by sliding the whole lot up 2 frets.

Key.
b - bend up one semitone.
r - release bend.
/x slide up to fret x.
x/ slide down to fret x.
h hammer on.
p pull off.

|--------------------------------------------------------------------------
|-6--5-----------5b6--5h6p5------5--6-6---5-6-6/8/10-----------------------
|-------7----------------------------------------------7-9-9b10r9b10r9b10r9
|---------(7)-(7)-----------7------------7------------7--------------------
|--------------------------------------------------------------------------
|--------------------------------------------------------------------------

|-----------------------------|
|-----------------------------|
|-7-5-7-5h7p5---------------3-|
|-------------7-5-----------3-|
|-----------------8-7-5-3-1-1-|
|-----------------------------|

Hope you enjoy it.

Mark Divall

divallm@cs.man.ac.uk







Band: Queen
Song: Who Wants To Live Forever
Tabbed By: MeEkY

Cymbal Notation:
///// = Cymbal roll

Intro:
 |------18x-------|                |-------2x-------|
C|----------------|----------------|----------------|
H|----------------|----------------|----------------|
S|----------------|----------------|----------------|
B|----------------|o---o-----------|----------------|

                  |-------9x-------|
C|----------------|----------------|--------////////|
H|----------------|----------------|----------------|
S|----------------|----------------|----------------|
B|o---o-----------|----------------|----------------|

 |-------3x-------|
C|----------------|--------////////|----------------|
H|----------------|----------------|----------------|
S|----------------|----------------|------------0---|
B|----------------|----------------|----------------|

 Middle Section:           
 
 |-------2x-------|
C|----------------|----------------|----------------|
H|----------------|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S|----------------|----------------|----------------|
B|----------------|----------------|o-o-------------|
                  

C|----------------|----------------|-----x----------|
H|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x---x-x-x-x-|
S|o-o--0----------|----------------|o-o--0----------|
B|----------------|o-o-------------|----------------|

 |-------2x-------|
C|----------------|----------------|--------\\\\\\\\|
H|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x---------|
S|----------------|o-o--0----------|----0-----------|
B|o-o-------------|----------------|----------------|

 |-------3x-------|
C|----------------|----------------|
H|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-----|
S|----0-----------|----0-------ooo-|
B|o--o------------|o--o------------|


C|x-------x-------|----------------|
R|--x-x-x---x-x-x-|x-x-x-x---------|
S|----o-------o---|----o---0---0---|
B|o-------o-------|o---------o---o-|



                                   |-------2x-------|
C|x-------x-------|x---------------|x---------------|
R|--x-x-x---x-x-x-|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|
S|----o-------o---|----o-------0---|----o-------o---|
B|o-------o-------|o-------o-------|o-------o-------|


Outro:

C|x---------------|x-------x-------|x---------------|
R|----------------|--x-x-x---x-x-x-|--x-x-x---------|
S|----------------|----o-------o---|----o---0---0---|
B|----------------|o-------o-------|o------o--o---o-|

C|x-------x-------|x---------------|x---------------|
R|--x-x-x---x-x-x-|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|
S|----o-------o---|----o-------o---|----o-------o---|
B|o-------o-------|o-------o-------|o-------o-------|

C|x-------------x-|
R|--x-x-x-x-x-x---|
S|----o-------o---|
B|o-------o-------|





