Foreign Sand
Words by Roger Taylor, Music by Yoshiki

Tabbed in October 2002 by:
Alberto Orlandini
alberto.email@tiscalinet.it
alias The Man On The Prowl on Queenzone.com Noticeboard



E---------------3----2--3-----3--5----
B---0-----3-----0----1-----1-----3----
G---0-----2-----0----0-----------2----
D---0-----0----------------------0----
A--------------------3----------------
E---3-----2-----0---------------------

    G    D/F#   Em   C           D



G       D/F#          Em
Here we go - ain't it grand
        Em7/D            C
Here we stand on foreign sand
          D
We're not alone


The following chords should be played on an acoustic guitar
with this kind of arpeggio:

E------3--------0---------0--------0-0------------------
B-----3-3------3-3-------0-0------0---0------1-1-1------
G----0---0----2---2-----0---0----0-----0----0-----0-----
D---0-----0--0-----0---2-----2--0-------0--2-------2----
A-----------------------------------------3-------------
E--3--------2--------0----------------------------------
   G        D2/F#    Em         Em7/D     C

E------2--------2---------------------------------------
B----3--3-----3--3-------3-----4----5-5-5---------------
G---2-2--2-----0--0-0---0-----4----5-----5--------------
D--0------0--0---------0-----4----5-------5----...------
A---------------------------2----3----------------------
E-----------3---------3---------------------------------
   D        G7+       G     B    C           D


and so on, following the chords written here below,
just above the words when the chord changes:



G          D/F#                 Em     Em7/D
Why do fear what we don't understand
                     C        D            G
Can we reach out our hands to try just say hello
B              C                 D
Try to plant a seed - fulfil the need
           Em    D         Em      B   C
To make it grow - just say hello
                D
And when you're far from home
       G          D/F#     Em   Em7/D
Try to learn from what you see
     C                  D              G
Your eyes will tell you everything you need


Why do we dread what we don't really know
Come not as concubine - come not as foe
Come with intentions clearly shown
Try to plant a seed - fulfil the need
To make it grow - just say hello
And though you're far from home
Try to learn from all you see          C    G/B  Am   D
Your mind will tell you everything you need


[Solo - change of key]

F   G   F   G
Ab  Bb



C       G/B           Am
Here we go - ain't it grand
        Am               F
Here we stand on foreign sand
              G
And we're not alone
C    E                 Am
Red, yellow, black and white
      Am               F
Every man stand in the light
          G
Stand not alone


E                           Am
It's not a lie - it's not a sham
            Am                 F
we play for keeps - it's not a scam
F                          G
No bigotry - we're hand in hand
           G                 E
It ain't a cinch - we make a stand
            Am              Bb     C
We learn to live on foreign sand
         D       E
Just say hello


A             E/G#                   F#m      F#m7/E
Why do we despise when we can't even speak
                     D                E
We keep on spreading lies - far as we know
                     F#m
It's the only way to be
C#             D                 E
Try to plant a seed - fulfil the need
           F#m             F#m    C#   D
To make it grow - just say hello
                  E
And though you're far from home
       A          E/G#      F#m
Try to learn what you could be
     D                   E              F
Your heart will tell you everything you need

F                 G
And though you're far from home
       C          G/B       Am
Try to learn what you could be
     F                   G              C
Your heart will tell you everything you need

                F              G                C
Even though you stand here you stand on foreign sand
Ain't it grand here we stand - on foreign sand
Together we stand - here we stand on foreign sand

... C  G/B  Am  (Am7/G)    F (Dm)  G   C ...


***************************************************************
For comments, suggestions, congratulations or insults,
or anything else, please mail to alberto.email@tiscalinet.it

In case I have changed my e-mail address, go to Queenzone.com
and see the profile of The Man On The Prowl.

Have fun




