Happiness
Words and music by Roger Taylor
Transcribed by Damien Foster

[intro]   Am   F  C  Em  G

[verse]                 Am                                 F
       There's just one thing, that we all crave, from the cradle, to the grave
                  C                                   Em                 G
       A state of grace, or state of mind, a point in space, or point in time
                   Am                                    F
       In times of peace, in times of war, the self same goal, that we yearn for
                    C                                     Em           G    G7
       Some have it all, but still have less, what we all need is happiness.

[chorus?]

       Bb                          F
       Happiness is what you need, happiness is all around
       Eb                         Gm               F  Eb
       It's not easy to define it, it can't easily be found
       Eb              F  Eb                        F
       It can't easily be found, you know that it's true.

[w/ verse prog.]

   'Cos happiness, just cant be bought, such purity, more precious still than gold,
   And happiness can't just be taught, when you're young or if you're old
   No matter how, how hard you try, in your own lifetime, all through the years
   With every up, must come a down, enjoy the sadness, and the tears

           Am
   of happiness.

    -------------------------------------------------------------------------

    All the chords are pretty easy, so I won't bother writing them down.
roove.