Laugh or Cry
Words and Music by Roger Taylor

Tabbed by Stuart Meech - stuart@smeech.fsworld.co.uk

Eb/Bb		       G
This ain't no tragedy, This ain't no addiction
Eb/Bb		      G
This ain't no comedy, This ain't no fiction

D			    F
But baby you make me laugh, And baby you make me cry
C			 Eb/Bb
I don't mind either way, Now I don't care why
G 		       C  G    C     G		  C   G
You just gotta laugh - or cry, Right till the day you die

Am
Just open up your heart
C
Or open up your eyes
G
Laugh or cry

Solo - Eb G Eb G

D			    F
So anytime you wanna laugh, Anytime you wanna cry
C			 Eb/Bb
Just open up your heart, Or open up your eyes
G  	         C  G
And baby laugh - or cry

Eb/Bb			     G
And baby I know, That you'll thank me some day (Don't hide your emotions)
Eb/Bb			     G
And baby I know, That you'll see it my way (Forget all these notions)

D			    F
So anytime you wanna laugh, Anytime you wanna cry
C			 Eb/Bb
Just open up your heart, Or open up your eyes
G	         C  G	 C     G	C	G
And baby laugh - or cry, Right till the day you die



