Man On Fire
Words and music by Roger Taylor
Transcribed by Jacki Stegner

Legend:
    HH High hats 
    SD Snare drum 
    BD Bass drum 
    > accent 
    / rest 
    c open high hat

    Remember, most of Roger's snare hits are done with a partially open high hat on the down snare beats closing in time for the next high hat hit!

o=156
                      >                   >                     >           >
HH        x  x   x  x        x   x  x  x        x   x   x  x        x   x   x   x
SD    4            o                   o                     o              o
BD   4   o       /            o  o  /            o         /  o       o   o /     o

    This song is a very basic sixteenth note groove.