Nazis 1994
Words and music by Roger Taylor
Transcribed by Damien Foster

[intro]  G5

[verse]
            Gm
    they're saying now it never happened 
            Dm7
    they're saying now it never happened 
            Gm
    they're saying now it never happened 
            Dm7
    they're saying now it never happened 
            Eb
    they're saying now it never happened
            Gm
    they're saying now it never happened
            Ab
    they're saying now it never happened
            Cm/G                G
    they're saying now it never happened
             G5
    we gotta stop these stinking nazis 


[bridge]
    G5
    and they say that it didn't happen 
    what the nazis did to the jews 
    if they think they've a second coming 
    then we got different views 

    we gotta stop these stinking nazis 

[w/ verse prog]
   they say now it didn't happen 
   they say now it didn't happen 
   they say now it didn't happen 
   they say now it didn't happen 

   we gotta stop these stinking nazis 

[w/ bridge prog.]
   what the world needs is more nazis 
   like it needs a hole in the head 
   our future is not safe at all 
   til this disease is dead 

   we gotta stop these stinking nazis 

[w/ verse prog.]
   they're saying now it never happened 
   they're saying now it never happened 
   they're saying now it never happened 
   they're saying now it never happened 

   we gotta stop these stinking nazis 

   yeah! 

 ----------------------------------------------------------------------------

      G5    Gm    Dm7   Eb    Ab    Cm/G   G

E -----3-----3-----1-----3-----4-----3-----3-----
B -----3-----3-----1-----4-----4-----4-----3-----
G -----0-----3-----2-----3-----5-----5-----4-----
D -----0-----5-----0-----5-----6-----5-----5-----
A -----x-----5-----x-----6-----6-----x-----5-----
E -----3-----3-----x-----x-----4-----3-----3-----


  Alternatively, you could play Dm7 in the root 5th barre(?) chord position.
  (But only if you know what it means!)
