Revelation
Words and music by Roger Taylor
Transcribed by Damien Foster

G                                              C
i went to the ukraine  they don't have much to eat
                Am                        G
no sugar on the table but the people stay sweet
G                                                    C
i've been to the third world they've got nothing but hope
                         Am                           G
through the starving and dying sometimes somehow they cope

           Am               C                        G
it was a revelation - a revelation - a revelation to me

G                                          C
i've been to the u.s. promised land of the free 
                      Am                        G
with the workless and homeless begging on every street 

             Am             C                        G
it was a revelation - a revelation - a revelation to me
D   G                Em  A
revelation, it was a revelation 

G                                      C
and right here in europe far as can be seen
                     Am                              G
butter mountains and wine lakes  that much food it's obscene
G                                               C
now you can label me stupid  or naive with this song
                      Am                                      G
but when children are starving i know what's right and what's wrong

             Am             C                        G
it was a revelation - a revelation - a revelation to me
D   G                Em  A       F   C                Am G
revelation, it was a revelation, revelation, it was a re - - velation
             F                       C
it was a revelation, a revelation to me.
