Racing In The Street
Words and music by Bruce Springsteen, arranged by Roger

Transcribed by RogSplog (Alexander Ryazanov)(meddows@mail.ru).

Song is very simple.. but as for me quite a beautiful one.
By the way, all chords can be replaced by power chords (i.e. G5, C5, A5). Maybe it would be better...
It's up to u to decide. ;-)

Intro: {G|Em|G*|C} 2 times

        G
I got a 69 Chevy with a 396
         C
Fuellie heads and a Hurst on the floor
       Am
She's waiting tonight down in the parking lot
             C
Outside the seven 'nd eleven store
           G
Me and my partner Sonny built her straight out of scratch
        C
And he rides with me from town to town
        Am
We only run for the money got no strings attached
          C
We set'em up and then we shut'em down


   G
Tonight tonight the strips just right
          C
I wanna blow'em off in my first heat
Am
Summer's here and the time is right
     C
For racing in the street


    G
We take all the action we can meet
        C
And we cover all the north east states
           Am
When the strip shuts down we run'em in the street
          C
From the fire roads to the interstate
     G
Now some guys they just give up living
           C
And start dying little by little piece by piece
                Am
Some guys come home from work and wash up
        C
And go racing in the street


   G
Tonight tonight the strips just right
          C
I wanna blow 'em all outta their seats
   Am
We calling out around the world
             C
We're going racing in the street


F(V)|Dm(V)|F(V)|Bb(6 8 8 7 6 x)
F(V)|Dm(V)|A5|D5|

   G
I met her on the strip three years ago
        C                             C - G(x 2 0 0 3 x)
In a Camero with this dude from L.A.
    Am*                               G/B
I blew that Camero off my back
      C
And drove that little girl away
                  G
But now there's wrinkles round my baby's eyes
          C
And she cries herself to sleep at night
     Am
When I come home the house is dark
            C
She sighs 'baby did you make it alright?'
     G
She sits on the porch of her daddy's house
    C
But all her pretty dreams are torn
      Am
She stares off alone into the night
                 C
With the eyes of one who hates for just being born
              G
For all the shut-down strangers and hot-rod angels
 C
Rumbling through this promised land
            Am
Tonight my baby and me we're gonna ride to the sea
     C
And wash these sins off our hands

   G
Tonight tonight the highway's bright
            C
Out of our way mister you best keep
      Am
'Cos summer's here and the time is right
     C
For racing in the street

G|C|Am|C

   G
Tonight tonight the strip's just right
            C
I'm gonna blow'em all outta their seats
      Am
'Cos summer's here and the time is right
     C                       G
For racing in the street
           C      G               C        G               C
In the street,         in the street,           in the street...

--------------------------------------------------------------------------

G*  = (3 2 0 0 3 x)
Am* = (x 0 2 2 1 x)
G/B = (x 2 0 0 0 x)
G  =  (3 2 0 0 3 3)



