Strange Frontier
Words and music by Roger Taylor
Transcribed by Paul Culmsee

D                  G
Into the shadows   from out of the light
D                     G
into the darkness and into the night
      D                     G 
we're off the tracks, we're off the lines
D               G
you and me seen better times
D                G
now we're on the borderline
    D                     
can start to smell the fear
E       B            D                G A
people say it should never happen here
    D         G       A   D
but this is a strange frontier

and basically repeat for the next verse
