Touch The Sky
Words and music by Roger Taylor
Transcribed by Damien Foster

[intro]  F    Bb    Gm    C   Am    Dm7    F/C    C7
         F    Bb/F  Gm    C   Am    Dm     F/C    C7   Bb


[verse] F            Bb                  Gm                 C
        And when you smile, honey it's a cinch, I crawl for miles, 
                         Am                  Dm  Dm7        F/C     C
        it's worth every inch, I'd touch the sky honey, for you ooh ooh

        Bb                    F     Bb              F
        The way you turn your head, and the way you walk
        Bb            C            D        C   Bb
        I know it's a cliche honey, the way you talk
          F          Bb     F                  Bb
        And when you smile, you set the world alight
        F                   Bb           D                 C Bb
        When you throw your magic switch, you make me feel alright

[w/ verse prog.]
        Yeah when you smile, it's a cinch, paint won't dry
        when it comes to the clinch, politicians don't lie honey, for you oohooh
        The way you fix your hair, even when you boil your eggs
        You got a certain something honey, goes straight to my legs
        And when you laugh, the whole world grins
        You get right through to my soul with just the little things

[w/ first 2 lines of verse prog.]
        Yeah when you smile honey you make, brave men cry
        honey you are, something wild, it's you ooh ooh

[and again]
        Yeah when you smile, id crawl for miles
        we'll touch the sky honey, it's you ooh ooh
                 Bb                 Bb                 F
        It's the little things, the little things, you do

  ----------------------------------------------------------------------------

  Isn't there another verse? Who knows...

       F    Bb    Gm     C    Am    Dm7   Dm    F/C   C7     D

E -----1-----1-----3-----0-----0-----1-----1-----1-----0-----2-----
B -----1-----3-----3-----1-----1-----1-----3-----1-----1-----3-----
G -----2-----3-----3-----0-----2-----2-----2-----2-----3-----2-----
D -----3-----3-----5-----2-----2-----0-----0-----3-----2-----0----- 
A -----3-----1-----5-----3-----0-----x-----x-----3-----3-----x-----
E -----1-----x-----3-----x-----x-----x-----x-----x-----x-----x-----

 
     Damn, those chords are all easy ones, I shouldnt have bothered writing
     them down.
