The Whisperers
Words and music by Roger Taylor

Transcribed by:  Luis M. G�mez Rubio
01/01/2003
AKindOfMagic86@hotmail.com



VERSE (instr.)
VERSE (instr.)
CHORUS (instr.)


VERSE:

        Em                        C/E
Between men, between horses there is mistrust and fear

          Em                     F
And it's only got deeper with the passing of years

G                     Am              G       F
We know this from paintings we know this from books

C/G                            G
Some men had real magic while others just talked



VERSE:

          Em                        C
There were gypsies and showmen, and charlatan shamans

          Em                               F
There were men who could softly whisper the devils away

G                        Am
John Solomon Rary tamed a horse of the Queen

                          G    F
Laid it down on the ground

      C/G
Then he laid down beside it and put his head on it's hooves

        G
You can imagine the scene



CHORUS:

    Am               G
For secrets uttered softly into pricked and troubled ears

F                                 Am  C
These men were known as whisperers

F                                 C
These men were known as whisperers


VERSE:

    Em                   C
An Indian charm bought for the price of a meal

        Em                                       F
Was the secret of Sullivan that died with him for real?

G                     Am              G       F
We know this from paintings we know this from books

C                             G
Some men had real magic while others just talked


CHORUS

    Am               G
For secrets uttered softly into pricked and troubled ears

F                                 Am C
These men were known as whisperers

F                                 C
These men were known as whisperers



BREAK:

Em  C/E Em  C/E

synth + slow guitar scale:

  Em  C  E1....
|-----------------|
|-----------------|
|-----------------|
|-----------------|
|-------0-2-3-4-5-|
|-0-2-3-----------|



CHORUS

    Am               G
For secrets uttered softly to soothe all troubled fears

F                                 C
These men were known as whisperers

    Am               G
For secrets uttered softly to soothe all troubled fears

F                                 C
These men were known as whisperers

REPEAT LAST PHRASE 1 2 3 4



