Barcelona
Words and music by Freddie Mercury and Mike Moran

intro:
Bb7   Ebadd9       Db6     /G  Ab  Ab/C  Ebadd9
Barcelona,    Barcelona        uuuuuuuuuuuuuuuh

Bb7/Ab  Eb/G   Eb7/G      Ab    G7  Cm   
Barcelona,           Barcelona  uuuuuh

Eb  Ebdim  Eb  Ab6/Eb Eb  Ebm-5 Eb  Ebm-5  Eb   Ab  Eb/G  Gbdim  Eb/G  Ddim  Cm  (D  Eb  F  G)   Abadd9/Bb  Bb7 
                                                                                (single notes)             Viva!

Eb   Eb/Bb   Db6   Eb    Eb/Bb   Db6   Ab   Eb/G  Fm  Eb/G   Ab   Abadd9/Bb   
                      Oooooooooooooooh

Eb  Db6    Ab Abm-5  Ab  Db/Ab  Ab  Abm-5 Ab  Abm-5  Ab  Bb7  Eb  Ebm  Eb  Ebsus4  Eb Ebm Eb Ebm Eb  Bb  Bbdim  Bb  F9


Bb  Eb/Bb  Bb  Eb/Bb  Bb  Eb/Bb  Bb  Eb/Bb   
(piano....................................)     


verse1:
  Bb       Eb/Bb    Bb           Eb/Bb     Bb
I had this perfect dream  -Un sueno me envolvio

    Eb        Ab/Eb  Eb            Ebdim   Eb
This dream was me and you  -Tal vez estas aqui

        Bb     Eb/Bb    Bb          Eb/Bb      Bb
I want all the world to see  -Un instinto me guiaba

  Db        Gb/Db Db     Ab             Absus2 Ab
A miracle sensation,  my guide and inspiration

Bb  Eb/Bb  Bb    C/E  Ebm7           Bb    Bbdim   Bb  F9
Now  my   dream  is   slowly coming true

    Bb        Eb/Bb   Bb         Eb/Bb     Bb
The wind is a gentle breeze

Eb      Ab/Eb  Eb                Ebdim     Eb
El me hablo de ti

    Bb        Eb/Bb   Bb         Eb/Bb  Bb      
The bells are ringing out   -El canto vuela

        Db         Gb/Db  Db  Ab          Absus2 Ab
They're calling us together,  guiding us forever

Bb   Eb/Bb  Bb   C/E  Ebm       Bb    Bb7
Wish  my  dream would never go away


Chorus:
Bb7  Ebadd9                                             Db6                     /G 
Barcelona -    It was the first time that we met,  Barcelona - How can I forget

    Ab                                                     Ab/C  Ebadd9
The moment that you stepped into the room you took my breath     away

Bb7/Ab  Eb/G                   Eb7/G      Ab              G7   Cm                                
Barcelona   - La musica vibros,      Barcelona - Y ella nos unio

    Eb   Ebm  Eb   Ebsus4   Eb       Ebm  Eb  Ebm   Eb  Abadd9/Bb  Bb7     Eb     Eb7
And if   God        willing      we  will     meet  again              someday


verse2:
Ab       Db/Ab  Ab       Db/Ab   Ab
Let the songs begin  -Dejalo nacer

Db      Gb/Db  Db       Dbdim   Db
Let the music play   -Ahhhhhhhh...

Ab       Db/Ab   Ab          Db/Ab   Ab     /Eb   /Ab   /Bb
Make the voices sing   -Nace un gran amor

Cb            E/Cb  Cb  Gb/Bb   Gb
Start the celebration  -Van a mi

    Eb                    Ab/C
And cry     -Grita,  Come alive    -Vive

    B7                              Bb
And shake the foundations from the skies

Bb7sus2  Bb    Ab    Bb/Ab   Fm7  Eb/F  Fm7/Eb  Ab/Bb   Bb7
Ah,            Ah,           Shaking    all      our   lives


Chorus: 
Bb7  Ebadd9                                 Db6                             /G
Barcelona - Such a beautiful horizon,  Barcelona - Like a jewel in the sun

    Ab                   Ab/C  Ebadd9
Por ti sere gaviota de tu bella mar 

Bb7/Ab  Eb/G                    Eb7/G      Ab                         G7  Cm           
Barcelona - Suenan las campamas,      Barcelona - Abre tus puertas al mundo

Eb  Ebdim  Eb  Ab6/Eb  Eb  Ebm-5 Eb  Ebm-5 Eb  Ab
If   God   is    willing      If       God  is  willing

Eb/G  Gbdim  Eb/G  Ddim  Cm  (  D    Eb  F  G) Abadd9/Bb     Bb7
If     God    is   willing,  friends until the  end         -Viva!

    Eb     Eb/Bb   Db6  Ab   Eb/G  Fm  Eb/G   Ab   Abadd9/Bb   Eb
Barcelona 


In the end of the song is point "Friends until the end" and
chords above those words in the brackets means only the single notes, not chords!
It may be that there's real chords in the original song in that point, but I can't find them. 

