Ensueno
Words by Montserrat Cabale, music by Freddie Mercury and Mike Moran

Intro

Em - - - I B7b9 - - - I Em - - - I B7b9 - - -


"En mi...."
Em - - - I B7b9 - - - I Em - - - I G7/D - - -

C - - - I E7/G# - - - I Am - G#aug - I Gdim - A7 -

Dm - - - I Fm - - - I Am - - - I C7/G - - -

F - - - I E7b9 - - - I Am - Aminmaj7 - I Gm7 - C7sus4 C7

F - - - I Fm - - - I Am - - - I C7/G - - -

F - - - I E7 - E7/G# - I Am - G#aug - I C#dim Bbdim A7/G -

Dm - - - I Dm7b5 - - - I C/E - - - I Ab7 - - -

C/G - Cadd9 C I Cmaj7 C Cadd9 C I Ab7...G/D...Dm11...Dm7...B7...



"Volver a vivir..."
E - - - I - - A/C# - I E - - - I A/B - B -

A - - - I C#7 - - - I F#m - - - I A7 - - -

D7 - - - I G - - - I Bb7 - - -

Eb - - - I Eb/Db - - - I Ab/C - - - I B7 - - -



Piano solo
Em - - - I B7b9 - - - I Em - - - I G7/D - - -

C - - - I E7/G# - - - I Am - G#aug - I Gdim - A7 A7/C#



"Yo sonaba..."
Dm - - - I Fm - - - I Am - - - I C7/G - - -

F - - - I E7 - E7/G# - I Am - G#aug - I Edim - A7/G A7/C#

Dm - - - I Dm7b5 - - - I C/E - - - I Ab7 - - -



"Vuelan nos..."
C/G - - - I Cmaj7 - Cadd9 C I Ab7...G7/D...Dm7...Dm7...Ab7...C

Transcribed by Bohardy
theboystavros@hotmail.com


Each dash (-) represents a crotchet.
There are some very minor passing chords which I left out (on the Fminors the 9th is played in passing, on some of the Aminors an 11th chord is played in passing and on the C7/G chords a 13th is plaed in passing) for reasons of simplification.

