Guide Me Home
Words and music by Freddie Mercury and Mike Moran

[Intro]:

[from F play Eb major scale to the G above].

Eb, Bb/D, Bb7/F omit3, Eb, F7/C, F/A, Bb
Eb, Eb/G, Bb7/F omit3, Eb, F/C, F7/C, Bb



[Verse]:

Eb  Bb/D  Bb7/F omit3  Eb  F7/C  F/A  Bb
Now  the   wind        has lost  my   sail,

Eb  Eb/G  Bb7/F omit3  Eb   F7/C     Bb    Bb7/Ab
Now  the   scent       has  left my trail.



[Chorus]:

Eb/G      Bb7/F 
Who  will find me,

 Cm            F7       Bb
Take care and side with me,

Eb     G/B   Cm  Abmaj7       Eb/Bb
Guide   me  back safely to my  home, 

          Bb7    Eb
Where I belong, once more.


[From note F play Eb major scale to the G above].



[Verse]:

Where is my star in heaven�s bough?
Where is my strength? I need it now.



[Chorus]:

Who can save me, 
Lead me to my destiny,
Guide me back safely to my home.

                  Eb       C7        F...
Where I belong, once mo______________re


[Verse (1 degree higher)]:

...F   C/E   C7/G omit3   F    G7/D   G/B   C
   F   F/A   C7/G omit3   F    G            C    C7/Bb



[Chorus]:

F/A       C7/G
Who  will find me

 Dm            G7       C
Take care and side with me

F      A7/C#  Dm   Bbmaj7       F/C
Guide   me    back safely to my home 

          C7     F......
Where I belong, once more



[Outro] (=Intro How Can I Go On):

....F   E/F   Eb/F        Bb7/F  Edim        F7/Eb     Bb     D7
              how can I go on,   how can I go on  this way?


transcribed by Filip Krejci, Czech Republic
andilek-filipek@seznam.cz

