In My Defence
Words and music by Dave Clark,John Soames and Jeff Daniels

intro:
Gadd9(>8)  Cadd9(>8)  Gadd9(>8)  Cadd9(>8)



VERSE1:
    G        (2>3)         Em           7  
In my defence      what is there to say

           C (9>8   2>1)          D     (2>3)
All the mistakes we made must be faced today


         Gadd9              Em7  
It's not easy now knowing where to start

          Cadd9                  D
While the world we love tears itself apart


CHORUS:
            G      D/F#   Em      Em7/D
I'm just a singer with a song

          Cadd9              D
How can I try to right the wrong
  
             G     B/F#    Em     G7/D
For just a singer with a melody
 
                 C    (8>9)  C/D
I'm caught in between
 
                Gadd9(>8)  Cadd9(>8)  Gadd9(>8)  Cadd9(>8)
With a fading dream


VERSE2:
In my defence what is there to say
We destroy the love - it's our way
We never listen enough never face the truth
Then like a passing song
Love is here and then it's gone


CHORUS:

I'm just a singer with a song
How can I try to right the wrong
For just a singer with a melody

               C      Cm                D
I'm caught in between    With a fading dream 
 


SOLO
D E/D A/C# Am/C B E 

Em Eb+ G/D A/C#

D Ebdim7 A/E  Dm6/E

D/E E1 G/D G/C G/B



CHORUS: 
            G     B7/F#   Em  G7/D
I'm just a singer with a song

           C                 D
How can I try to right the wrong

            G      D/F#   Em    G/D
For just a singer with a melody

           Cadd9      C/D
I'm caught in between

                G
With a fading dream

            Cadd9               Gadd9
Caught in between with a fading dream

             C    Cm                 Gadd9
Caught in between     with a fading dream

(Gadd9 > 8 > 9 > 8)


CODA:
Am
   Oh what on earth

D  /C   Bm7
      Oh what on earth

E7/G#     Am   C/D          Gadd9   
How do I try, do we live or die

Dadd9/F#      C/E            Gadd9
   Oh help me God,    please help me


