Living On My Own
Words and music by Freddie Mercury
Transcribed by Damien Foster (d_foster@hilbert.maths.utas.edu.au)

[verse]
        Am     
        Sometimes I feel I'm gonna break down and cry
                                                       G
        Nowhere to go nothing to do with my time I get lonely
           Dm                   Am
        So lonely, living on my own

[w/verse prog.]
        Sometimes I feel Im always walking to fast
        And everything is coming down on me down on me I go crazy
        Oh so crazy, living on my own

[chorus] C                G/B
         De doh day day , de doh day day,
                 Dm                  G
         I don't have no time for no monkey business
         C                B7
         De doh day day , de doh day day
         Em  (bass line - E F# G A B)
         I get so lonely lonely lonely lonely yeah,
         B7
         Got to be some good time ahead.

 [w/verse prog.] 
         Sometimes I feel nobody gives me no warning
         Find my head is always up in the clouds in a dream world 
         It's not easy, living on my own

         repeat [chorus]

[instr]  =   [verse] chord progression  x 2

        repeat [chorus]

[outro] Am    ( just improvise over an Am chord!)

