Let's Turn It On
Words and music by Freddie Mercury

Transcribed by Andrew Bee

INTRO RIFF: Distorted Guitar

d|--------------3---5->>>>>>-------------|*
a|--3---5---6----------------------------|
Freddie:              "One, Two, Three, Four"

*Play Pattern One of Verse Twice after the count in.

VERSE ONE AND TWO: Keyboard chords, listen for timing to strum.

                 PATTERN ONE OF VERSE

Chord: | G G  G   F F  | G G   G  Bb Bb |
Tempo:   1   2   3   4   1   2   3    4
Strum:   / /  /   / /    / /   /   / /

Play 4 times throughout verse, then follow on to pattern two.

                 PATTERN TWO OF VERSE

Chord: | C C  C   Bb Bb  | C C   C  Eb Eb |
Tempo:   1   2   3    4    1   2   3    4
Strum:   / /  /   /  /    / /   /   /  /

Played 3 times throughout verse. Then follow through:

               | D   C    | G      |

VERSE THREE: Modulated from G to Bb

Play Four times
Chord: | Bb Bb Bb  Ab Ab  | Bb Bb  Bb Db Db |
Tempo:   1    2   3     4   1    2   3     4
Strum:   /  /  /   /  /    / /   /    / /

Play Three times
Chord: | Eb Eb Eb  Db Db  | Eb Eb  Eb Gb Gb |
Strum:   /  /  /   /  /    / /   /    / /

Play Once: |  F   Eb  | Bb     |




