Mr.Bad Guy
Words and music by Freddie Mercury

 
Gm...   Gsus4  G  Gsus4b9  G  F(maj7)... D   Gm



Gm                                   Eb/G  Gm
Let's go chasing rainbows in the sky,

                    F   
It's my invitation, Let's all take a trip on my ecstasy.




      Bb        Bbsus4/sus2         Bb        Ab
I'm Mr Bad Guy,  Yes        I'm everybody's Mr Bad Guy

Cm         /H        /Bb     /A
Can't you see I'm Mr Mercury

G7sus4 C                                   F    Gm
Oh,    spread your wings and fly away with me.




Your big daddy's got no place to stay,
Bad communication,
I feel like the president of the USA.



      Bb                              Ab
I'm Mr Bad Guy, Yes I'm everybody's Mr Bad Guy

Cm        /H        /Bb     /A
Can't you see I'm Mr Mercury

G7sus4 C                                   F 
Oh,    spread your wings and fly away with me.



      Ab/Eb                 F     
I'm Mr Bad Guy, they're all afraid of me

      Cm           /H    /Bb   /A   /Ab   
I can ruin peoples lives

/G  Eb      F              Bb          Bb6
Mr  Bad Guy,   they're all afraid of me

        Eb   Bb/D   F5  F5/E  Cm/Eb     Csus2/D   F5  F5/E
It's the only way to be,       that's my destiny

  Ab/Eb       Db/F     Bb7      C7sus4
Mr Bad Guy, Mr Bad Guy, Bad Guy.

F                         F7  F6  F+5  F  Dm              Dm/Bb  Dm/A
It's the only way for me,                 it's my destiny

Cm  Eb/Bb  Cm  Eb/Bb  Dm7  C  Dm7  C  Bb/F  F7no3



      Bb       Bbsus4       Bb        Ab
I'm Mr Bad Guy, yes I'm everybody's Mr Bad Guy

Cm        /H     /Bb      /A   /Ab  /G
Can't you see it is my destiny

Gm7 Cadd9                 C9            F   Gm...
Oh, spread your wings and fly away with me





(I have taken the chords from the midi file of that song.)
