The Great Pretender
Words and music by Buck Ram

Somewhat transcribed by Egils Kaljo (kaljoe@rpi.edu) 
I only put chords down because there are so many different versions of this song that anything besides chords would be basically useless... This is hardly perfect, and if someone could play through it and give a second opinion, it would be most appreciated. 

Intro:		G  C  G  C

     G			C  D	    G		G7
Oh yes, I'm the Great   	Pretender,

C			  G	  G7
Pretending I'm doing well.

     C		D	G		C   C #
My need is such, I pretend too much,

	G	 C  D		G
I'm lonely but no one can tell


	G	    C   D   G	G7
Oh yes, I'm the great pretender,

  C				G	G7
Adrift in a world  of my own

C		D    G		  C   C #
I play the game, but to my real shame

	G		C	D    G
You've left me to dream all alone.


	C				G
Too real is this feeling of make believe,

	C				G		D   
Too real when I feel what my heart can't conceal


    G		      C  C  G	G7
Oh yes, I'm the great pretender

    C				    G	 G7
Just lauging and gay like a clown

    C	   D		G	     C      C #
I seem to be, what I'm not, you see,

	G	     D		   Bmin   C   C #
I'm wearing my heart like a crown,

	G		C  D      G
Pretending that you're still around



	C				G		D    D #
Too real when I fell what my heart can't conceal


(everything moves up 1/2 step)



     G	#	      C # 	C # 	G #	G#7
Oh yes, I'm the great 	pretender

    C#				    G#	 G#7
Just lauging and gay like a clown

    C#   D#		G#	     C #     C #
I seem to be, what I'm not, you see,

	G#	     D	#	   B#min   C#   D
I'm wearing my heart like a crown,

	G#		C#  
Pretending that you're...

	G#		C#		   G#
Pretending that your're....	    still around...


Outro: G# - C# - D#

