There Must Be More To Life Than This
Words and music by Freddie Mercury
Transcribed by Damien Foster (d_foster@hilbert.maths.utas.edu.au) 
[verse]  G             Am7               Bm    B7
         There must be more to life than this, 
         C             D7                G     G6 G7
         There must be more to life than this
         C         D7        G             Em
         How do we cope in a world without love
         Am                                  F               D/F#
         Mending all those broken hearts and tending to those crying faces

[verse2] G             Am7               Bm       B7
         There must be more to life than living, 
         C             Am7                 G      G6 G7
         There must be more than meets the eye
         C             D7        G                Em
         Why should it be just a case of black or white
         Am                        D7/F# G
         There must be more to life than this

[break]              Bm                            D7
         Why is this world so full of hate, people dying everywhere
                    G       G/A Bm              D6
         And we destroy what we create , people fighting for their human rights
             Am7                         F        D7
         But we just go on saying ces la vist, so this is life.

[w/verse2 prog.]
         There must be more to life than killing
         A better way for us to survive
         What good is life, if in the end we all must die
         There must be more to life than this

[instr]  C  Dm7  Em  E7  F  G  C  F  G  Am7  F  D7 

[w/verse2 prog.]
         There must be more to life than this
         There must be more to life than this
         I live in hope for a world filled with love
         Then we can all just life in peace

[outro]                Am                 Cm
         There must be more to life, much more to life
                       Eb           C                    G
         There must be more to life,   more to life than this

         [repeat verse progression and fade]

 -----------------------------------------------------------------------------

         All the chords are pretty easy for this one, so I dont think
         I'll bother writing them down. Well, OK, just these

                         G6    D6    G/A 

                   E -----0-----7-----3-----
                   B -----0-----7-----0-----
                   G -----0-----7-----0-----
                   D -----0-----7-----0-----
                   A -----2-----5-----0-----
                   E -----3-----x-----x-----






There Must Be More To Life Than This
Words and music by Freddie Mercury

There Must Be More To Life
Piano + lead vocal arranged (freely) for fingerpicking guitar
You can re-arrange the picking pattern to fit your style better.


|---------0-------12---|
|-----1-3------10------|
|---2-------11---------|
|-4--------------------|
|----------------------|
|----------------------|


There must be more to life than this
|--------3-3-2--------------7----7-|
|------3-5-----5-7---7---10---10---|
|----4---5-------7---7---8----8----|
|--5---------------9---9-----------|
|--------0-------------------------|
|3---------------7-------7---------|



There must be more to life than this
|---3-3-3-5-----------------------|
|---5-5-5-7---75--3---3---3-3356--|
|---5-5-5-7-7-----4---4---4-4457--|
|-------------------5---5---------|
|-3-------5-----------------------|
|-----------------3-------3-------|


How do we cope in a world without love
|-0---00--2---20------------------|
|-1---11--3-------3---------------|
|---0-----2-------4---42--0---0---|
|---------0-0---0-5-5-----2---2---|
|-3-----3-------------------2---2-|
|-----------------3-------0-------|


Mending all those broken hearts and tending to those crying faces
|-----------------------------0-2-|
|-1---1---1---1-----0---0-1-3-----|
|-2-4-2-4-24--2---2---2---2-------|
|-2-------2---2---3---3---0-------|
|-0---------0---0-3---------------|
|-----------------1---------------|


There must be more to life than living
There must be more than meets the eye
Why should it be just a case of black or white
There must be more to life than this (why is this...)
|---------------------------3-2-0-|
|-1-----------1---0-----0-3-------|
|-2-4-2-4-2-4-2---0---0-----------|
|-2-------------4---0-------------|
|-0-------------------------------|
|-------------2---3---------------|


(Why is this) world so full of hate, people dying everywhere, and we destroy what we create
|-2---------3-2-0---0--0----3-2-0---------2---2-3-|
|-3-5-3-5-3-------3---3---3-------3-5-35--3-------|
|-4---------------2-------2-------4-------4-------|
|-----------------------0-----0---5---------------|
|-2---------------------------------------2-2-----|
|---------------------------------3---------------|



People fighting for their human rights but we just go on saying c'est la vie so this is life
|-5-7-5-7-57--5---5-7-5-7-5-7--57-8---8---8---8---7-5-5---0-------12-|
|-7-------7-------5--------------10--10--10--10---7------------10----|
|-7-------7-----7-5--------------10--10--10--10-7-------7---11-------|
|-0---------0-------------------------------------0------------------|
|-----------------0---------------8-----8---8------------------------|
|--------------------------------------------------------------------|


There must be more to life than killing
A better way for us to survive
What good is life in the end we all must die
There must be more to life than this

There must be more to life than this
There must be more to life than this
I live in hope for a world filled with love
Then we can all just live in peace
There must be more to life, much more to life, there must be more to life
|-------------------------------3-6-5-------------------|
|---0-0-11----1---1-3-3-44----4-------10--88----8---8---|
|-2---2---2---2---2-4-5---5---5-------8-----8---8---8---|
|-----2---2---2---2---5---5---5-------8-----8---8---8---|
|-----0-----0---0-----3-----3---------6-------6---6---6-|
|-------------------------------------------------------|

more to life than this
|-3---3---3-------|
|-5---5---5-7-5-7-|
|-5-5---5---------|
|-----------------| G,...
|-3---------------|
|-----------------|