<TITLE>Dreamer's Ball</TITLE><BODY BGCOLOR="#b2c5ec"><CENTER>Dreamer's Ball<BR><BR>Oh I used to be your baby<BR>Used to be your pride and joy<BR>You used to take me dancing<BR>Just like any other boy<BR>But now you've found another partner<BR>And left me like a broken toy<BR><BR>Oh it's someone else you're takin'<BR>Someone else you're playin' to<BR>Honey though I'm aching<BR>Know just what I have to do<BR>If I can't have you when I'm wakin'<BR>I'll go to sleep and dream I'm with you<BR><BR>Oh take me take me take me<BR>To the dreamer's ball<BR>
I'll be right on time and I'll dress so fine<BR>You're gonna love me when you see me<BR>I won't have to worry<BR>
Take me take me<BR>Promise not to wake me 'till it's morning<BR>It's all been true<BR><BR>What you say about that hey honey?<BR>You gonna take me to that dreamer's ball?<BR>I'd like that<BR>Right on down forty-second street<BR>
Way down down town dreamer's town<BR><BR>Oh take me take me take me<BR>I'm your plaything now<BR>
You make my life worthwhile with the slightest smile<BR>Or destroy me with a barely perceptible whisper<BR>Gently take me remember I'll be dreamin' of my baby<BR>At the dreamer's ball<BR><BR>Take me hold me<BR>Remember what you told me<BR>You'd meet me at the dreamer's ball<BR>I'll meet you at the dreamer's ball</html>