<TITLE>Fat Bottomed Girls</TITLE><BODY BGCOLOR="#b2c5ec"><CENTER>Fat Bottomed Girls<BR><BR>
Are you gonna take me home tonight<BR>Ah down beside that red firelight<BR>Are you gonna let it all hang out<BR>
Fat bottomed girls<BR>You make the rockin' world go round<BR><BR>Hey I was just a skinny lad<BR>Never knew no good from bad<BR>But I knew life before I left my nursery<BR>Left alone with big fat Fanny<BR>She was such a naughty nanny<BR>Heap big woman you made a bad boy out of me<BR>Hey hey!<BR><BR>I've been singing with my band<BR>
Across the wire across the land<BR>I seen ev'ry blue eyed floozy on the way<BR>But their beauty and their style<BR>
Went kind of smooth after a while<BR>Take me to them dirty ladies every time<BR><BR>Oh won't you take me home tonight?<BR>Oh down beside your red firelight<BR>Oh and you give it all you got<BR>Fat bottomed girls you make the rockin' world go round<BR>Fat bottomed girls you make the rockin' world go round<BR><BR>Hey listen here<BR>
Now your mortgages and homes<BR>I got stiffness in the bones<BR>Ain't no beauty queens in this locality (I tell you)<BR>
Oh but I still get my pleasure<BR>Still got my greatest treasure<BR>Heap big woman you gonna make a big man out of me<BR>Now get this<BR><BR>Oh you gonna take me home tonight (please)<BR>Oh down beside your red firelight<BR>
Oh you gonna let it all hang out<BR>Fat bottomed girls you make the rockin' world go round<BR>Fat bottomed girls you make the rockin' world go round<BR>Get on your bikes and ride<BR><BR>Oooh yeah them fat bottomed girls<BR>Fat bottomed girls<BR>Yeah yeah yeah<BR>Fat bottomed girls<BR>Yes yes </html>