<script language=javascript src="poczatek.js">
</script>
<p>

&nbsp;<br>
&nbsp;<br>
A w dziale download dwa midy: Another World i Driven by You oraz, zgodnie z zasad� "co trzy Brian'y to nie jeden" - obrazek.
<br><br>
<i> - Abu</i>
<br><br>
<a href="anotherworld.mid"><b>Brian May - Another World</b></a><br>
<a href="drivenbyyou.mid"><b>Brian May - Driven By You</b></a><br>
<br>

<center>
<img src="brian13d.jpg" border=1 alt="Brian May x3">
</center>

<br>&nbsp;
<br>&nbsp;
</p>
<script language=javascript src="koniec.js">
</script>
