<script language=javascript src="poczatek.js">
</script>
<p>

&nbsp;<br>
&nbsp;<br>
Taby znalezione na www.pemcom.demon.co.uk/queen/tab<br>
<i> - Abu</i>
<center>
<br>
<a href="tab/dby.txt" target="_blank">Driven by You</a> - akordy, gitara<br>
<a href="tab/lh.txt" target="_blank">Last Horizon</a> - gitara<br>
<a href="tab/tmlwky.txt" target="_blank">Too Much Love Will Kill You</a> - akordy, gitara<br>
<a href="tab/nbb.txt" target="_blank">Nothin' But Blue</a> - akordy, gitara<br>
<a href="tab/bttl.txt" target="_blank">Back To The Light</a> - akordy<br>
<a href="tab/wdwta.txt" target="_blank">Why Don't We Try Again</a> - akordy<br>
<a href="tab/aw.txt" target="_blank">Another World</a> - akordy<br>
<a href="tab/dot.txt" target="_blank">Dream of Thee</a> - akordy, gitara<br>

<br><br>
</center>
I jeszcze jeden tab ode mnie z "Live At Brixton Academy"
<br><br>
<a href="tab/sybg.txt" target="_blank">Since You've Been Gone</a> - gitara
<br><br>
Mi�ego grania!
<br>
<i> - Chrapek</i>
<br>&nbsp;
</p>
<script language=javascript src="koniec.js">
</script>
