<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
 <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=iso-8859-2">
</head>

<body link=#2222dd alink=#2222dd vlink=#2222dd bgcolor=#b9c5ee text=#111111>

<p>
&nbsp;<br>

<b>QUEEN I</b><br>
<br>
<a href="tab/kya.txt" target="_blank">Keep Yourself Alive</a> - gitara<br>
<a href="tab/dar.txt" target="_blank">Doing All Right</a> - gitara<br>
<a href="tab/gkr.txt" target="_blank">Great King Rat</a> - gitara<br>
<a href="tab/mfk.txt" target="_blank">My Fairy King</a> - akordy<br>
<a href="tab/liar.txt" target="_blank">Liar</a> - gitara, akordy<br>
<a href="tab/tncd.txt" target="_blank">The Night Comes Down</a> - gitara, akordy<br>
<a href="tab/mtr.txt" target="_blank">Modern Times Rock'n'Roll</a> - gitara<br>
<a href="tab/sad.txt" target="_blank">Son & Doughter</a> - gitara, bas<br>
<a href="tab/j.txt" target="_blank">Jesus</a> - akordy<br>
<br><br>

<b>QUEEN II</b><br>
<br>
<a href="tab/proc.txt" target="_blank">Procession</a> - gitara<br>
<a href="tab/white.txt" target="_blank">White Queen (As It Began)</a> - gitara<br>
<a href="tab/some.txt" target="_blank">Some Day One Day</a> - akordy<br>
<a href="tab/loser.txt" target="_blank">The Loser in the End</a> - bas tab<br>
<a href="tab/ogr.txt" target="_blank">Ogre Battle</a> - gitara i akordy<br>
<a href="tab/fairy.txt" target="_blank">The Fairy Fellers Master Stroke</a> - gitara, bas<br>
<a href="tab/never.txt" target="_blank">Nevermore</a> -  akordy i bas<br>
<a href="tab/march.txt" target="_blank">The March of the Black Queen</a> - akordy, wokal<br>
<a href="tab/see.txt" target="_blank">See What a Fool I've Been</a> - gitara<br>
<a href="tab/sev.txt" target="_blank">Seven Seas of Rhye</a> - gitara, akordy<br>
<br><br>

<b>SHEER HEART ATTACK</b><br>
<br>
<a href="tab/brigh.txt" target="_blank">Brighton Rock</a> - gitara i wokal<br>
<a href="tab/killer.txt" target="_blank">Killer Queen</a> - gitara, akordy i bas<br>
<a href="tab/ten.txt" target="_blank">Tenement Funster</a> - gitara<br>
<a href="tab/flick.txt" target="_blank">Flick of the Wrist</a> - gitara<br>
<a href="tab/lily.txt" target="_blank">Lily of the Valley</a> - akordy<br>
<a href="tab/now.txt" target="_blank">Now I'm Here</a> - gitara<br>
<a href="tab/inthe.txt" target="_blank">In the Lap of the Gods</a> -  akordy<br>
<a href="tab/stone.txt" target="_blank">Stone Cold Crazy</a> - gitara<br>
<a href="tab/dear.txt" target="_blank">Dear Friends</a> - gitara i akordy<br>
<a href="tab/mis.txt" target="_blank">Misfire</a> - gitara<br>
<a href="tab/bring.txt" target="_blank">Bring Back That Leroy Brown</a> - ukelele tab :) i wokal<br>
<a href="tab/she.txt" target="_blank">She Makes Me</a> - akordy<br>
<a href="tab/rev.txt" target="_blank">In the Lap of the Gods... revisited</a> - gitara, akordy i wokal<br>
<br><br>

<b>A NIGHT AT THE OPERA</b><br>
<br>
<a href="tab/death.txt" TARGET="_blank">Death On Two Legs</a> -  gitara<br>
<a href="tab/lazing.txt" TARGET="_blank">Lazing On A Sunday Afternoon</a> - gitara i wokal<br>
<a href="tab/imin.txt" TARGET="_blank">I'm In Love With My Car</a> - gitara i akordy<br>
<a href="tab/you're.txt" TARGET="_blank">You're My Best Friend</a> - gitara, akordy, bas, perkusja i wokal<br>
<a href="tab/39.txt" TARGET="_blank">'39</a> - akordy, bas, wokal<br>
<a href="tab/sweet.txt" TARGET="_blank">Sweet Lady</a> - gitara<br>
<a href="tab/seaside.txt" TARGET="_blank">Seaside Rendezvous</a> - akordy<br>
<a href="tab/thepro.txt" TARGET="_blank">The Prophet's Song</a> - gitara<br>
<a href="tab/love.txt" TARGET="_blank">Love Of My Life</a> - gitara, akordy i wokal<br>
<a href="tab/good.txt" TARGET="_blank">Good Company </a>- gitara, akordy i wokal<br>
<a href="tab/bohrha.txt" TARGET="_blank">Bohemian Rhapsody</a> - gitara, akordy, bas i wokal<br>
<a href="tab/god.txt" TARGET="_blank">God Save The Queen</a> - gitara<br><br><br>

<b>A DAY AT THE RACES</b><br>
<br>
<a href="tab/tie.txt" TARGET="_blank">Tie Your Mother Down</a> - gitara, akordy<br>
<a href="tab/breath.txt" TARGET="_blank">You Take My Breath Away</a> - gitara, akordy, bas<br>
<a href="tab/long.txt" TARGET="_blank">Long Away</a> - akordy, bas<br>
<a href="tab/the.txt" TARGET="_blank">The Millionary Waltz</a> - gitara, bas<br>
<a href="tab/you.txt" TARGET="_blank">You And I</a> - gitara, akordy<br>
<a href="tab/stl.txt" TARGET="_blank">Somebody To Love</a> - gitara, akordy, bas<br>
<a href="tab/wm.txt" TARGET="_blank">White Man</a> - gitara<br>
<a href="tab/goflb.txt" TARGET="_blank">Good Old-Fashioned Lover Boy</a> - gitara, AKordy, wokal<br>
<a href="tab/drow.txt" TARGET="_blank">Drowse</a> - akordy<br>
<a href="tab/teo.txt" TARGET="_blank">Teo Torriate</a> - akordy<br>
<br><br>

<b>NEWS OF THE WORLD</b><br>
<br>
<a href="tab/wew.txt" TARGET="_blank">We Will Rock You</a> - gitara<br>
<a href="tab/we.txt" TARGET="_blank">We Are The Champions</a> - gitara, bas, akordy<br>
<a href="tab/sheer.txt" TARGET="_blank">Sheer Heart Attack</a> - akordy<br>
<a href="tab/all.txt" TARGET="_blank">All Dead, All Dead</a> - gitara, akordy<br>
<a href="tab/spr.txt" TARGET="_blank">Spread Your Wings</a> - gitara, akordy<br>
<a href="tab/fig.txt" TARGET="_blank">Fight From The Inside</a> - gitara<br>
<a href="tab/sle.txt" TARGET="_blank">Sleeping On The Sidewalk</a> - gitara, bas<br>
<a href="tab/who.txt" TARGET="_blank">Who Needs You</a> - gitara, akordy, wokal<br>
<a href="tab/it.txt" TARGET="_blank">It's Late</a> - gitara, wokal<br>
<a href="tab/my.txt" TARGET="_blank">My Melancholy Blues</a> - gitara, akordy<br>
<br><br>

<b>JAZZ</b><br>
<br>
<a href="tab/mu.txt" TARGET="_blank">Mustapha</a> - gitara, bas<br>
<a href="tab/fat.txt" TARGET="_blank">Fat Bottomed Girls</a> - akordy, gitara<br>
<a href="tab/jel.txt" TARGET="_blank">Jealousy</a> - gitara, akordy, bas<br>
<a href="tab/bic.txt" TARGET="_blank">Bicycle Race</a> - gitara, bas, harmonie<br>
<a href="tab/if.txt" TARGET="_blank">If You Can't Beat Them</a> - gitara<br>
<a href="tab/let.txt" TARGET="_blank">Let Me Entertain You</a> - gitara<br>
<a href="tab/de.txt" TARGET="_blank">Dead On Time</a> - gitara, bas<br>
<a href="tab/in.txt" TARGET="_blank">In Only Seven Days</a> - akordy, gitara<br>
<a href="tab/dr.txt" TARGET="_blank">Dreamer's Ball</a> - gitara<br>
<a href="tab/fun.txt" TARGET="_blank">Fun It</a> - gitara<br>
<a href="tab/lea.txt" TARGET="_blank">Leaving Home Aint Easy</a> - akordy, gitara, harmonie<br>
<a href="tab/do.txt" TARGET="_blank">Don't Stop Me Now</a> - akordy, gitara, bas, harmonie<br>
<a href="tab/more.txt" TARGET="_blank">More Of That Jazz</a> - gitara, akordy<br>
<br><br>

<b>THE GAME</b><br>
<br>
<a href="tab/play.txt" TARGET="_blank">Play the Game</a> - gitara, bas, akordy, perkusja, wokal<br>
<a href="tab/dra.txt" TARGET="_blank">Dragon Attack</a> - gitara, bas<br>
<a href="tab/ano.txt" TARGET="_blank">Another One Bites The Dust</a> - akordy, bas, perskusja<br>
<a href="tab/ne.txt" TARGET="_blank">Need Your Loving Tonight</a> - gitara, akordy<br>
<a href="tab/cra.txt" TARGET="_blank">Crazy Little Thing Called Love</a> - gitara, bas, akordy, perkusja, wokal<br>
<a href="tab/ro.txt" TARGET="_blank">Rock It (Prime Jive)</a> - gitara, akordy<br>
<a href="tab/don.txt" TARGET="_blank">Don't Try Suicide</a> - gitara, bas<br>
<a href="tab/sa.txt" TARGET="_blank">Sail Away Sweet Sister</a> - gitara, bas<br>
<a href="tab/com.txt" TARGET="_blank">Coming Soon</a> - gitara, wokal<br>
<a href="tab/sav.txt" TARGET="_blank">Save Me</a> - gitara, bas, akordy<br>
<br><br>

<b>FLASH GORDON</b>
<br><br>
<a href="tab/exec.txt" TARGET="_blank">Execution of Flash</A> - gitara<br>
<a href="tab/fttr.txt" TARGET="_blank">Flash To The Rescue</A> - akordy<br>
<a href="tab/hero.txt" TARGET="_blank">The Hero</A> - akordy<br>
<a href="tab/kiss.txt" TARGET="_blank">The Kiss</A> - akordy<br>
<br><br>

<b>HOT SPACE</b>
<br><br>
<a href="tab/chat.txt" TARGET="_blank">Back Chat</A> - gitara<br>
<a href="tab/lireal.txt" TARGET="_blank">Life Is Real</A> - akordy<br>
<a href="tab/cagirls.txt" TARGET="_blank">Calling All Girls</A> - akordy<br>
<a href="tab/lpda.txt" TARGET="_blank">Las Palabras De Amor</A> - akordy<br>
<a href="tab/coolcat.txt" TARGET="_blank">Cool Cat</A> - bas<br>
<a href="tab/press.txt" TARGET="_blank">Under Pressure</A> - bas, akordy<br>
<br><br>

<b>THE WORKS</b>
<br><br>
<a href="tab/rgg.txt" target="_blank">Radio GaGa</a> - gitara, akordy<br>
<a href="tab/iahl.txt" target="_blank">It's A Hard Life</a> - gitara<br>
<a href="tab/m.txt" target="_blank">Machines</a> - gitara<br>
<a href="tab/iwtbf.txt" target="_blank">I Want To Break Free</a> - gitara, akordy, bas<br>
<a href="tab/kptow.txt" target="_blank">Keep Passing The Open Windows</a> - gitara<br>
<a href="tab/htf.txt" target="_blank">Hammer To Fall</a> - gitara, akordy<br>
<a href="tab/ittwwc.txt" target="_blank">Is This The World We Created</a> - gitara, akordy<br>
<br><br>

<b>A KIND OF MAGIC</b>
<br><br>
<a href="tab/ov.txt" target="_blank">One Vision</a> - bas, gitara<br>
<a href="tab/akom.txt" target="_blank">A Kind Of Magic</a> - akordy, bas, perkusja<br>
<a href="tab/oyol.txt" target="_blank">One Year Of Love</a> - akordy<br>
<a href="tab/pisctp.txt" target="_blank">Pain Is So Close To Pleasure</a> - bas<br>
<a href="tab/fwbf.txt" target="_blank">Friends Will Be Friends</a> - bas, gitara<br>
<a href="tab/wwtlf.txt" target="_blank">Who Wants To Live Forever</a> - gitara, akordy, bas<br>
<a href="tab/gtp.txt" target="_blank">Gimme The Prize</a> - gitara<br>
<a href="tab/dlyh.txt" target="_blank">Don't Lose Your Head</a> - akordy<br>
<a href="tab/potu.txt" target="_blank">Princess Of The Universe</a> - akordy, bas, gitara<br>
<br><br>

<b>THE MIRACLE</b>
<br><br>
<a href="tab/tm.txt" target="_blank">The Miracle</a> - gitara, akordy<br>
<a href="tab/iwia.txt" target="_blank">I Want It All</a> - gitara<br>
<a href="tab/tim.txt" target="_blank">The Invisible Man</a> - gitara, bas<br>
<a href="tab/b.txt" target="_blank">Breakthru</a> - gitara, akordy, bas<br>
<a href="tab/rmf.txt" target="_blank">Rain Must Fall</a> - gitara<br>
<a href="tab/s.txt" target="_blank">Scandal</a> - gitara<br>
<a href="tab/mbdm.txt" target="_blank">My Baby Does Me</a> - gitara<br>
<a href="tab/wiawi.txt" target="_blank">Was It All Worth It</a> - gitara<br>
<br><br>

<b>INNUENDO</b>
<br><br>
<a href="tab/i.txt" target="_blank">Innuendo</a> - gitara, akordy, bas<br>
<a href="tab/igsm.txt" target="_blank">I'm Going Slightly Mad</a> - gitara, akordy, bas<br>
<a href="tab/h.txt" target="_blank">Headlong</a> - gitara, akordy, bas<br>
<a href="tab/iclwy.txt" target="_blank">I Can't Live With You</a> - gitara, bas<br>
<a href="tab/dtsh.txt" target="_blank">Don't Try So Hard</a> - gitara, bas<br>
<a href="tab/rtww.txt" target="_blank">Ride The Wild Wind</a> - gitara, bas<br>
<a href="tab/tatdool.txt" target="_blank">These Are The Days Of Our Lives</a> - gitara, akordy, bas<br>
<a href="tab/d.txt" target="_blank">Delilah</a> - bas<br>
<a href="tab/bijou.txt" target="_blank">Bijou</a> - gitara<br>
<a href="tab/tsmgo.txt" target="_blank">The Show Must Go On</a> - gitara, akordy, bas<br>
<br><br>

<b>MADE IN HEAVEN</b>
<br><br>
<a href="tab/mih.txt" target="_blank">Made In Heaven</a> - akordy<br>
<a href="tab/lml.txt" target="_blank">Let Me Live</a> - gitara, akordy<br>
<a href="tab/ml.txt" target="_blank">Mother Love</a> - gitara, akordy<br>
<a href="tab/mlhbs.txt" target="_blank">My Life Has Been Saved</a> - akordy<br>
<a href="tab/iwbtly.txt" target="_blank">I Was Born To Love You</a> - akordy<br>
<a href="tab/hfe.txt" target="_blank">Heaven For Everyone</a> - akordy<br>
<a href="tab/tmlwky.txt" target="_blank">Too Much Love Will Kill You</a> - akordy<br>
<a href="tab/ydfm.txt" target="_blank">You Don't Fool Me</a> - gitara

<br><br><br>&nbsp;
</p>


</body>

</html>

