<TITLE>FUNNY HOW LOVE IS</TITLE><BODY BGCOLOR="#b2c5ec">
<p align="left"><font size="2"><BR><BR>
&nbsp;</font></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<b><u><span lang="RU" style="font-family: MS Sans Serif; color: red">
<font size="2">Friends Will Be Friends<br>
</font></span></u>
<span lang="RU" style="font-family: MS Sans Serif; color: maroon">
<font size="2">(John Deacon)</font></span></b></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<span lang="RU" style="font-family: MS Shell Dlg"><font size="2">&nbsp;Another red 
letter day,<br>
So the pound has dropped and the children are creating,<br>
The other half ran away,<br>
Taking all the cash and leaving you with the lumber,<br>
Got a pain in the chest,<br>
Doctors on strike what you need is a rest.</font></span></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<span lang="RU" style="font-family: MS Shell Dlg"><font size="2">&nbsp;It's not easy 
love, but you've got friends you can trust,<br>
Friends will be friends,<br>
When you're in need of love they give you care and attention.<br>
Friends will be friends,<br>
When you're through with life and all hope is lost,<br>
Hold out your hand cos friends will be friends right till the end.</font></span></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<span lang="RU" style="font-family: MS Shell Dlg"><font size="2">&nbsp;How it's 
beautiful day,<br>
The postman delivered a letter from your lover,<br>
Only a phone call away,<br>
You tried to track him down but somebody stole his number.<br>
As a matter of fact,<br>
You're getting used to life without him in your way.</font></span></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<span lang="RU" style="font-family: MS Shell Dlg"><font size="2">&nbsp;It's so easy 
now, cos you got friends you can trust,<br>
Friends will be friends,<br>
When you're in need of love they give you care and attention,<br>
Friends will be friends,<br>
When you're through with life and all hope is lost,<br>
Hold out your hand cos friends will be friends right till the end.</font></span></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<span lang="RU" style="font-family: MS Shell Dlg"><font size="2">&nbsp;It's so easy 
now, cos you got friends you can trust,<br>
</font></span><font size="2">F</font><span lang="RU" style="font-family: MS Shell Dlg"><font size="2">riends 
will be friends,<br>
When you're in need of love they give you care and attention,<br>
Friends will be friends,<br>
When you're through with life and all hope is lost,<br>
Hold out your hand cos friends will be friends right till the end.</font></span></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<span lang="RU" style="font-family: MS Shell Dlg"><font size="2">&nbsp;Friends will 
be friends,<br>
When you're in need of love they give you care and attention,<br>
Friends will be friends,<br>
When you're through with life and all hope is lost.<br>
Hold out your hand cos right till the end -<br>
friends will be friends.</font></span></p>
