<TITLE>FUNNY HOW LOVE IS</TITLE><BODY BGCOLOR="#b2c5ec">
<p align="left"><font size="2"><BR><BR>
&nbsp;</font></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<b><u><span lang="RU" style="font-family: MS Sans Serif; color: red">
<font size="2">Gimme The Prize<br>
</font></span></u>
<span lang="RU" style="font-family: MS Sans Serif; color: maroon">
<font size="2">(Brian May)</font></span></b></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<span lang="RU" style="font-family: MS Shell Dlg"><font size="2">&nbsp;Here I am, I'm 
the master of your destiny,<br>
</font></span><span style="font-family: MS Shell Dlg"><font size="2">I</font></span><span lang="RU" style="font-family: MS Shell Dlg"><font size="2"> 
am the one the only one, I am the god of kingdom come,<br>
Gimme the prize, just gimme the prize,<br>
Give me your kings, let me squeeze theme in my hands,<br>
Your puny princes,<br>
Your so-called leaders of your land,<br>
I'll eat them whole beore I'm done,<br>
The battle's fought and the game is won,<br>
I am the one the only one,<br>
I am the god of kingdom come,<br>
Gimme the prize, just gimme the prize,<br>
Move over, I said move over,<br>
Hey, hey, hey clear the way,<br>
There's no escape from authority - I tell you -<br>
I am the one the only one, I am the god of kingdom come,<br>
Gimme the prize. Just gimme the prize,<br>
I am the one the only one,<br>
I am the god of kingdom come,<br>
Gimme the prize.</font></span></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<span lang="RU" style="font-family: MS Shell Dlg"><font size="2">&nbsp;- There can be 
only one -</font></span></p>
