<TITLE>FUNNY HOW LOVE IS</TITLE><BODY BGCOLOR="#b2c5ec">
<p align="center"><font size="2"><BR><BR>
</font>
<b><u><span lang="RU" style="font-family: MS Sans Serif; color: red">
<font size="2">One Vision Extended Vision<br>
</font></span></u>
<font size="2">
<span lang="RU" style="font-family: MS Sans Serif; color: maroon">
(</span><span style="font-family: MS Sans Serif; color: maroon">QUEEN</span><span lang="RU" style="font-family: MS Sans Serif; color: maroon">)</span></font></b></p>
<p align="center"><font size="2">Remix 'One Vision'.</font></p>
