<TITLE>FUNNY HOW LOVE IS</TITLE><BODY BGCOLOR="#b2c5ec">
<p align="left"><font size="2"><BR><BR>
&nbsp;</font></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<b><u><span lang="RU" style="font-family: MS Sans Serif; color: red">
<font size="2">Who wants to live forever<br>
</font></span></u>
<span lang="RU" style="font-family: MS Sans Serif; color: maroon">
<font size="2">(Brian May)</font></span></b></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<span lang="RU" style="font-family: MS Shell Dlg"><font size="2">&nbsp;There's no 
time for us,<br>
There's no place for us,<br>
What is this thing that builds our dreams, yet slips away from us.</font></span></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<span lang="RU" style="font-family: MS Shell Dlg"><font size="2">&nbsp;Who wants to 
live forever,<br>
Who wants to live forever.....?<br>
There's no chance for us,<br>
It's all decidede for us,<br>
This world has only one sweet moment set aside for us.</font></span></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<span lang="RU" style="font-family: MS Shell Dlg"><font size="2">&nbsp;Who wants to 
live forever.<br>
Who dares to live forever,<br>
When love must die.</font></span></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<span lang="RU" style="font-family: MS Shell Dlg"><font size="2">&nbsp;But touch my 
tears with your lips,<br>
Touch my world with your fingertips,<br>
And we can have forever,<br>
And we can love forever,<br>
Forever is our today,<br>
<br>
Who wants to live forever,<br>
Who wants to live forever,<br>
Forever is our today,<br>
Who waits forever anyway?</font></span></p>
