<TITLE>IT'S LATE</TITLE><BODY BGCOLOR="#b2c5ec"><CENTER>IT'S LATE<BR><BR>You say you love me<BR>
And I hardly know your name<BR>And if I say I love you in the candle light<BR>There's no one but myself to blame<BR>
But there's something inside<BR>That's turning my mind away<BR>Oh how I could love you<BR>If I could let you stay<BR><BR>It's late - and I'm bleeding deep inside<BR>It's late - is it just my sickly pride<BR>Too late - even now the feeling seems to slip away<BR><BR>So late - though I'm crying I can't help but hear you say<BR>It's late It's late It's late<BR>But not too late<BR><BR>The way you love me<BR>Is the sweetest love around<BR>But after all this time<BR>
The more I'm tryin<BR>The more I seem to let you down<BR>Now you tell me you're leaving<BR>And I just can't believe it's tru<BR>Oh you know that I can love you<BR>Though you know I can't be true</html>