<TITLE>SPREAD YOUR WINGS</TITLE><BODY BGCOLOR="#b2c5ec"><CENTER>SPREAD YOUR WINGS<BR><BR>
Sammy was low,<BR>just watching the show,<BR>over and over again.<BR>He knew it was time,<BR>he'd made up his mind,<BR>to leave his dead life behind.<BR><BR>His boss said to him<BR>boy, you'd better begin<BR>to get those crazy notions<BR>right out of your head<BR>Sammy who do you think that you are?<BR>You should have been sweeping,<BR>
at the emerald bar.<BR><BR>spread your wings and fly away,<BR>fly away, far away.<BR>Spread your little wings and fly away<BR>fly away, far away.<BR>Pull yourself together,<BR>'cause you know you should do better,<BR>that's because you're a free man.<BR><BR>He spends his evenings alone,<BR>in his hotelroom.<BR>Keeping his thoughts to himself,<BR>
he'd be leaving soon.<BR>Wishing he was miles and miles away,<BR>nothing in this world, nothing,<BR>would make him stay.<BR><BR>Since he was small,<BR>had no luck at all,<BR>nothing came easy to him.<BR>Now it was time,<BR>
he'd made up his mind,<BR>this could be my last change<BR>His boss said to him<BR>now listen boy,you're always dreaming,<BR>you got no real ambition,<BR>you won't get worried for.<BR>Sammy, boy don't you know who you are?<BR>
why can't you be happy,<BR>at the emerald bar?<BR><BR>(So honey) spread you wings and fly away,<BR>fly away, far away.<BR>spread your little wings and fly away,<BR>fly away, far away.<BR>pull yourself together,<BR>'cause you know you should do better,<BR>that's because your a free man.<BR>come on honey (fly with me)...</html>