<TITLE>WE WILL ROCK YOU</TITLE><BODY BGCOLOR="#b2c5ec"><CENTER>WE WILL ROCK YOU<BR><BR>
Buddy you're a boy make a big noise<BR>Playin' in the street gonna be a big man some day<BR>You got mud on yo' face<BR>You big disgrace<BR>Kickin' your can all over the place<BR>Singin'<BR><BR>We will we will rock you<BR>
We will we will rock you<BR><BR>Buddy you're a young man hard man<BR>Shoutin' in the street gonna take on the world some day<BR>You got blood on yo' face<BR>You big disgrace<BR>Wavin' your banner all over the place<BR>Singin'<BR><BR>We will we will rock you<BR>We will we will rock you<BR><BR>Buddy you're an old man poor man<BR>Pleadin' with your eyes gonna make you some peace some day<BR>You got mud on your face<BR>You big disgrace<BR>Somebody better put you back in your place<BR><BR>We will we will rock you<BR>We will we will rock you</HTML>