Heaven For Everyone
Words and music by Roger Taylor
Transcribed by Glot Sprig 
A fairly simple song but here are the chords and tab for the occasional solo parts. Considerable amounts of reverb are used throughout and overdrive helps later on. All chords are detailed below. 

C                     Bb   F   Bb
 This could be heaven.
C                     Bb
 This could be heaven.
F                     Bb   C
 This could be heaven.

This could be heaven.
                     Bb     F
This could be heaven    for everyone.
                     Bb
This could be heaven.
C
This could be heaven.
                     Bb
This could be heaven.
F
This could be heaven for everyone.


   Bb    C            Bb   F
In these days of cool    reflection,
  Bb        C 
you come to me    e--5--3---------
                  G--------6--5---

         Bb    F
and everything   seems alright.
   Bb     C        Bb   F
In these days of cold affections,
    Bb     C        Bb           F
you sit by me - and everything's   fine.


C                         G/B
 This could be heaven for everyone.
     D                         A/C#
This world could be free, this world could be fun.
C                        G
This could be heaven for everyone.
     D                         A/C#
This world could be free, this world could be one.


e------------8--10--12--13--8~\------------
B--10-p8~--------------------------4-p3-p1-


 Bb     C         Bb  F
In this world of cool   deception,
Bb        C          Bb   F
just your smile can smooth my ride.
   Bb          C        Bb  F
These troubled days of cool rejection, hmm
 Bb         C              Bb      F
you come to me, soothe my troubled mind.
      
      C                        G/B
Yeah, this could be heaven for everyone.
     D                        A/C#
This world could be fed, this world could be fun.
C                       G
This should be love for everyone, yeah.
     D                         A/C#
This world could be free, this world could be one.
C                           G/B
We should bring love to our daughters and sons.
Bb          F     C                        Dm    G    F
Love, love, love, this could be heaven for eve - ry - one.


You know that
Dm               C/E             F     G
   this could be heaven for everyone.
Dm               C/E             F     G
   this could be heaven for everyone.
Dm               C/E             D
   This could be heaven for everyone.


G---------------------4h5p4---------------------
D----4h8---4\2--2p0------------7p5p4--4p2--2p0--


G----------2   Irritating inaudible scale
D----0-2-4                                 0h2--0h2--0h2p0

Screeching sound required for this section. I have no idea how to do this, but
overdrive and increased treble helps. Any better ideas would be appreciated.

e------10--12--14--14--12p10--12p9---------10--14--15--17--17--15--14
B--10-------------------------------10~~--10-------------------------


e--15--14--12-----12--14--16--16~~--14--12--14--16--17~~--
B--------------12-----------------------------------------

e--16--14--12--14--16--12--14--16--14--16--18--14--16--18~~--
B----------12--16--17--12--16--17--14--18--19--14--18--19~~--


e-------------------10--------------12
             D            A/C#
Listen: what people do to other souls

e--------------------12-------------------14
     E                    B
they take their lives, destroy their goals.

e----------------14---------------16
      F#              C#/F
Their basic pride  and    dignity
   
e---------19--
   E                     B
is stripped and torn and shown no pity
     D                         E    F#
when this should be heaven for everyone.


C#                   B
This could be heaven.
F#                                                          B
   This could be heaven.
                      >(This could be heaven for everyone.)
C#                                B       F#
This could be heaven, could be heaven for everyone.
                                         >This could be heaven,
(this could be heaven.)
C#                                B       F#
This could be heaven, could be heaven for everyone.
                                         >This could be heaven,
(this could be heaven.)
C#                                B       F#
This could be heaven, could be heaven for everyone.
                                         >This could be heaven for
everyone.
C#                                B       F#
This could be heaven, could be heaven for everyone.
                                         >This could be heaven.
                                                        (This could be
heaven.)
C#                   B
This could be heaven.
F#                      B
   This could be heaven.
C#                   B
This could be heaven.
F#                      B
This could be heaven.
              (This could be heaven) 
C#                                B
This could be heaven
                   for everyone.
F#
    For everyone


Chords used:
============

A/C#         x42220
B            x24442
Bb           x13331
C            x32010  but after Bb's it's often easier to play x35553
C/E          032010
C#           x46664
C#/F         143121
D            xx0232
Dm           xx0231
E            022100
F            133211
F#           244322
G            320033
G/B          x20033

