I Was Born To Love You
Words and music by Freddie Mercury
Transcribed by Michael Stewart (mike737@ix.netcom.com) 
CHORUS
G     Bm      C           Em C Em
I was born to love you
Am                           D   (descending notes D C B A)        
With every single beat of my heart

G     Bm           C
I was born to take care of you
Am           D         G
Every single day of my life

G
You are the one for me, I am the man for you
Bm
You were made for me, you're my ecstacy

C
If I was given every opportunity
                  Am
I'd kill for your love

(Then I start to need help for a bit...)

Middle bit

C
I wanna love you
        G
I love every little thing about you

C                            D
I wanna love you, love you, love you

G
Born to love you
D
Born to love you
C ??
Yes I was born to love you



--------------------------------------------------------------------------------

And here is another version transcribed by Brendan Grabau (bjgrabau@austin.unimelb.edu.au) 

CHORUS
Ab     Cm      Db           C Db C Bb
I was born to love you

Bbm                           Eb   (descending notes Eb Db C Bb)        
With every single beat of my heart

etc... 

Bb7                              Db/Eb
An amazing feeling coming through

Middle bit

Db
I wanna love you
 Ab            Eb/G                    Ab       
I love every little thing about you

Db                            Eb
I wanna love you, love you, love you

Ab
Born to love you

Eb
Born to love you

Fm
Yes I was born to love you

Bb7
Born to love you
    Ab                                  Eb
born to love you every single day of my life....

guitar solo bit (old synth solo):

basically Ab, Bb7      then   Db/Eb (Eb bass)


