Made In Heaven
Words and music by Freddie Mercury
Transcribed by Martin Craig (mc4391@bris.ac.uk) 
I'm not sure about all of these chords, so email me if anybody has any corrections etc. The note after '/' is the bass note if different from the chord. () means unsure/optional/final verse only... 

	Gm-Eb/G-Gm	Gm-Eb/G
	Gm-Eb/G-Gm	Gm-Eb-F

	      Bb
	I'm taking my ride with destiny,
	  Dm                Gm    (F)
	Willing to play my part,
	  Bb                 (Bb7)
	Living with painful memories,
	 Eb/G
	loving with all my heart,

	          Db              Ab
	Made in heaven, made in heaven,
	       Fm/C   Bb/Db        Eb
	It was all    meant   to   be,

        	  Db             Bb7
	Made in heaven, made in heaven

    Ab                  Cm/G            Fm(7)
        Thats what they say,  can't you see
                             Bbm          Bbm/A
	Thats what everybody says to me, 
        Dbm/Ab             Eb
	Can't   you  see
    Ab            Cm/G                  Fm(7)
	I know, I know, I know that its true
	                 Bb7
	Yes, its really meant to be,
    Dbm/Ab          Ab
	Deep in my heart,

        Gm-Eb/G-Gm      Gm-Eb/G  
        Gm-Eb/G-Gm      Gm-Eb-F

	I'm having to learn to pay the price,
	They're turning me upside down,
	Waiting for possibilities,
	Don't see too many around,
	Made in heaven, made in heaven,
	It's for all to see,
	Made in heaven, made in heaven,
	Thats what everybody says, everybody says to me,
	It was really meant to be,
	Can't you see,
	Everybody, everybody, says,
	Yes it was meant to be, yeah yeah,

	              Db            Bbm
	When stormy weather comes around,
			 Ab
	It was made in heaven,
                    Db                   Bb7
	When sunny skies break through behind the clouds,
 			       Ab      Cm/G    Fm 
	I wish it could last forever,
                             Bbm      Bb
	Wish it could last forever, forever,

SOLO:	E	B	E/Ab	Db	Gb
	E	Db	B	Gb
	Db	Ab	F/A-Bb

	I'm playing my role in history
	Looking to find my goal,
	Taking in all this misery,
	But giving it all my soul,
	Made in heaven, made in heaven,
	It was all meant to be,
	Made in heaven, made in heaven,
	Thats what everybody says, wait and see,
	It was really meant to be,
	So plain to see,
	Yeah everybody, everybody, everybody tells me so,
	Bb7
	Yes it was plain to see,
       (Bbm7)                      Dbm/Ab
	Yes   it was meant to be,
			Abm	Abm-E/Ab-Abm	Abm-E
	Written in the stars
                        Abm     Abm-E/Ab-Abm    Abm-E
        Written in the stars
			Abm	Abm-E/Ab-Abm	Abm-E
	Written in the stars

