In The Lap Of The Gods
Words and music by Freddie Mercury
Transcribed by Damien Foster (d_foster@hilbert.maths.utas.edu.au) 
(havent done intro yet...but I'll get around to it)

C Cdim C  F             C    Cdim C  F                     Dm   Am
I live my life for you, think all my thoughts with you and only you

Dm           Dm7     Am       Fm    G
Anything you ask I'd do , for you


C Cdim  C    F               C  Cdim C  F              Dm     Am
I touch your lips with mine, but in the end I leave it to the Lords

Dm              Dm7        Am                    Gm7
Leave it in the lap of the gods, what more can I do


                           C7                  Gm7
Leave it in the lap of the Gods, I leave it to you

                           C
Leave it in the lap of the Gods

Cdim/F#                    Gm               C
Leave it in the lap of the Gods, I want you to

Gm7                        C
Leave it in the lap of the Gods 

Fm7                        Bb
Leave it in the lap of the Gods

Fm7                        Bb         F     Bb
Leave it in the lap of the Gods    

Bb Eb/Bb Bb  F         Bb Eb/Bb Bb  F         Bb Eb/Bb Bb  F 
Lap  of  the Gods,     lap  of  the Gods,     lap of   the Gods  (repeat)


Chords:

       C    Cdim   F    Dm    Am    Dm7   Fm     G    Gm7   C7    Fm7  Cdim/F#

E -----0-----2-----1-----1-----0-----1-----1-----3-----3-----0-----1-----2-----
B -----1-----4-----1-----3-----1-----1-----1-----0-----6-----1-----4-----4-----
G -----0-----2-----2-----2-----2-----2-----1-----0-----3-----3-----1-----2-----
D -----2-----4-----3-----0-----2-----0-----3-----0-----3-----2-----1-----4-----
A -----3-----3-----3-----x-----0-----x-----3-----2-----5-----3-----3-----3-----
E -----x-----x-----1-----x-----x-----x-----1-----3-----3-----x-----1-----2-----


      Gm    Bb    Eb/Bb

E -----3-----1-----3----------
B -----3-----3-----4----------
G -----3-----3-----3----------
D -----5-----3-----1----------
A -----5-----1-----1----------
E -----3-----x-----x----------

Listen to the song to get the timing/chord changes exactly right.