Lily Of The Valley

Words and music by Freddie Mercury
Submitted by: Ted Hermary (czth@musica.mcgill.ca) 
There's a small timing change - to 2/4? - at the end of the chorus. Just play along with the recording and you'll get it easily enough. Chords repeated in parentheses are just there to guide the rhythm a bit. 

  C          G7                 Am  (add g bass)
I am forever searching high and low
Am                              Dm
But why does every body tell me no?
(Dm)           G        C      Dm7    G
Neptune of the seas, an answer for me please
    C    Dm7    G              Am   Dm   Am  Dm
The lily of the valley doesn't know

      (Dm)    A7/C#m   C#dim  Dm   
     I lie in wait with open  eyes
       (Dm)  C7                F
     I carry on through stormy skies
       (F)          C          C7            C 
     I follow every course, my kingdom for a horse
         F    C/E   Dm  C    G
     But each time  I   grow old
     C       Dm7    G       C        Dm7   G
     Serpent of the Nile, relieve me for a while
     C       F         G         Am7       G  C
     cast me from your spell and let me go

Messenger from seven seas has flown
To tell the king of Rhye he's lost his throne
Wars will never cease, is there time enough for peace?
The lily of the valley doesn't know

Extro:    Am    G|C
(beats)   / / / / / (hold)


Strange chords:  
Dm7 = xx0211 
C#dim = xx1212
A7/C# = x42020
Am7 = x02213
C/E = xx2010

Also, I prefer playing C and G as 332010 and 320033 respectively,
but I don't know that it matters much.