In The Lap Of The Gods..revisited
Words and music by Freddie Mercury

32"
|-------2-----------------------------------------------------------------2--|
|-2-3-2-3-------------------------2----------------------------------2----3--|
|-2-2-2-2-------------------------2----------------------------------2----2--|
|-2-2-2-0------0------------------2---7------------------------------2----0--|
|-0-0-0-----3----2---7---5--7-4---0---5---4--5-7---6--7-/10-----10-5\0-------|
|-----------------------------------------5----------------------------------|

1'25"
|-----------2----------------------------------------------------------------|
|-22--2-22--3-------------------------2-----------------------------------2--|
|-22--2-22--2-------------------------2-----------------------------------2--|
|-22--2-22--0------0------------------2--(7)------------------------------2--|
|-00--0-00------3----2---7---5--7-4--\0---5---4v--5-7---6--7-/10-----10-5\0--|
|--------------------------------------------(5)-----------------------------|
...


In The Lap Of The Gods..revisited
Words and music by Freddie Mercury
Transcribed by Aladin Quatchiff (xkvav02@jmu.vse.cz)

        D
It's so easy, but I can't do it
So risky - But I gotta chance it
        Em             B/Eb
It's so funny, there's nothing to laugh about
      Em D        9xx987
My money, that's all you wanna talk about
      x5x775 x4x675 8x575x  B          Em
I can see    what   you     want me to be
    Em  D  A  
But I'm no fool

            D/_____________G-D-B
It's in the lap of the Gods

Em D        A
Wo wo la la la
      D   A    D   Emi  B  Em G
I can see what you want me to be
    G   D   A    D...
But I'm no fool 

No beginning, there's no ending
There's no meaning in my pretending
Believe me, life goes on and on and on
Forgive me when I ask you where do I belong
You say I can't set you free from me
But that's not true
It's in the lap of the Gods
Wo wo la la la wo
I can see what you want me to be
But I'm no fool

In The Lap Of The Gods..revisited
Words and music by Freddie Mercury
backing vocals

 You can do it, you can do it, you can go and set them free
|-------------------------------------------------------------|
|-7---6---7-3----7---6---7--3---7---6---7--6---7----3----16---|
|-7---6---7-2----7---6---7--2---7---6---7--6---7----2----14---|
|-7---6---7-4----7---6---7--4---7---6---7--6---7----4---b16---|
|-------------------------------------------------------------|
|-------------------------------------------------------------|