She Makes Me
Words and music by Brian May

|-2-2-2-0----|
|-3-3-3-2----|
|-2-2-2-2----|
|-0-0-0-2----|
|-------0----|
|------------|
I love
She makes me
She is my heart
xx0232 - xx0013,  xx0013 - x55433, x5543x - x02220  xx0232 -  x02220
She is my love                     She is my love

I know
I'm jealous of her
She make me need
She is my love

E

A         E          A
Who knows who she'll make me
 
As I lie in her cocoon
-0---0---2---2---2---2---2---2---2---2---
-2---2---0---0---2---2---0---2---3-232-3-
-1---0---2---2---2---2---2---2---2---2---
-2---2---0---0---0---0---0---0---0---0---
-0---0-----------------------------------
-----------------------------------------

A                  C#7    F#m  F#m/E  B/D# (x6444x)
And the world will surely heal my     ills
D
I'm warm and terrified
D - A
She makes me so

I know the day I leave her
I'll love her still
She is my love
She is my love

She knows where my dreams will end
I'll follow as they grow
But the world will know how long I'll take
And if I'm very slow she makes me so

She is my love
2:44           2:56           3:3            3:8            3:14
|-5-5-5-3---|  |-3-3-3-1---|  |-3-3-3-1---|  |-3-3-3-0---|  |-5-5-5-0---|
|-7-7-7-5---|  |-5-5-5-3---|  |-5-5-5-3---|  |-5-5-5-1---|  |-3-3-3-1---|
|-7-7-7-5---|  |-5-5-5-3---|  |-4-4-4-2---|  |-4-4-4-2---|  |-4-4-4-2---|
|-0-0-0-0---|  |-0-0-0-0---|  |-0-0-0-0---|  |-0-0-0-0---|  |-3-3-3-0---|
|-----------|  |-----------|  |-----------|  |-----------|  |-----------|
|-----------|  |-----------|  |-----------|  |-----------|  |-----------|

3:21           3:24           3:30
|-----------|  |-0-0-0-0---|  |-0-0-0-0---|
|-3-3-3-5---|  |-1-1-1-0---|  |-3-3-3-5---|
|-3-3-3-5---|  |-2-2-2-0---|  |-4-4-4-5---|
|-3-3-3-5---|  |-3-3-3-0---|  |-3-3-3-5---|
|-----------|  |-----------|  |-----------|
|-----------|  |-----------|  |-----------|...
these outro chords are hard to figure out, so I bluffed some notes.