<html>
<head>
<title>Brian May - Another World</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
<b> All The Way From Memphis</b><br>
<br>
Forgot my six-string razor<br>
And hit the sky<br>
Half way to Memphis<br>
'Fore I realized<br>
I rang the Information<br>
My axe was cold<br>
They said she rides a train<br>
Down to Oriole<br>
Well it's a mighty long way down the dusty trail<br>
And the sun bums hot on the cold steel rail<br>
An' I look like a burn an' I crawl like a snail<br>
All the way from Memphis<br>
I go to Oriole - you know<br>
It took a month<br>
An' there was my guitar<br>
Electric Junk<br>
Some dude says Rock 'n' Rollers<br>
You're all the same<br>
Man that's your instrument<br>
I felt so ashamed<br>
Now it's a mighty long way down the Rock 'n'  Roll<br>
Through the Bradford Cities and the Orioles<br>
And you look like a star but you're still on the Dole<br>
All the way from Memphis<br>
Well it's a mighty long way down Rock 'n' Roll<br>
From the Liverpool Docks to the Hollywood Bowl<br>
An' you climb up the mountains an' you fall down the holes<br>
All the way from Memphis<br>
Well it's a mighty long way down Rock 'n' Roll<br>
An' your name gets hot and your heart grows cold<br>
An' you gotta stay a young man - you can never grow old<br>
All the way from Memphis<br>
It's mighty long way down Rock 'n' Roll<br>
From the Bradford Cities an' the Orioles<br>
An' you look like a star but you're still on parole<br>
All the way from Memphis<br>
All the way from Memphis - <br>
All the way from Memphis...<br>
&nbsp;</center>
</body>
</html>
