<html>
<head>
<title>Brian May - Another World</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
<b>Another World</b><br>
<br>
In another world<br>
Under another sky<br>
I see another story waiting<br>
To be told...<br>
And another You - wakes up -<br>
With another Me<br>
For that's the way we've come to be<br>
In Another World<br>
In a different place<br>
Way 'cross Time and Space<br>
The door is open wide<br>
Drawn to a different light<br>
Maybe we'll step inside<br>
In Another World<br>
We can show we care<br>
You can be sure I'm waiting there -<br>
In Another World<br>
When the dice were cast<br>
They laid a crazy path we follow to our graves<br>
But I know in different world<br>
We journey a different way<br>
So we live but life<br>
Isn't what it seems<br>
We're only living in our dreams<br>
In Another World<br>
You can believe I'll meet you here<br>
In Another World<br>
 <br>
&nbsp;</center>
</body>
</html>
