<html>
<head>
<title>Brian May - Another World</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
<b>Business</b><br>
<br>
Don't judge me Mama<br>
Don't tell me that I've done wrong<br>
It's a hard business<br>
It's a hard business<br>
To make it on your own<br>
Don't judge me Papa<br>
If I can't handle the things in my head<br>
'Cos it's such a hard business<br>
Such a hard business<br>
Walking on the edge<br>
I've got nothing and no-one in my life<br>
So how can I lose again<br>
Got my feet in muddy water<br>
But I'm gonna find that road again<br>
So I'll be taking care of business<br>
'Cos I know what I'm looking for<br>
I've been working every hour God gives to Man<br>
But I still see the same closed door...<br>
I've got nothing but trouble in my life<br>
But I feel I've got a lot to give<br>
Every day I try to build a new world<br>
But I've had no-one to build it with<br>
I've been looking for for a woman to share my hopes<br>
And I know I ain't a patch on you<br>
And I've been thinking that a woman's God's gift to Man<br>
Are you thinking the same way too...?<br>
So don't judge me Mama<br>
Don't make me go on alone<br>
'Cos it's a hard business<br>
Yes it's a hard business<br>
Ooh<br>
Don't leave me Papa<br>
When my belief in myself is gone<br>
'Cos it's a hard business<br>
Such a hard business<br>
Tell me it's a hard business<br>
Being on my own<br>
&nbsp;</center>
</body>
</html>
