<html>
<head>
<title>Brian May</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
<b>Back To The Light</b><br>
<br>
Far, far from the light<br>
Hear the night creatures call<br>
With a cold breath they howl<br>
All the hollow hours they're calling you, I'll be there<br>
No matter what your going through, in the dark I care<br>
I'm holding on, I'm hoping on<br>
It's still the same old me inside<br>
Back to the Light<br>
Back to the streets that are paved with gold<br>
Back to the Light<br>
Back to the land where the sunshine heals my soul<br>
Deep deep in the night<br>
When the world fills with tears<br>
And the wind blows, colder and colder it grows<br>
And the fire dims with the same old fears, I'll be there<br>
Though maybe you don't hear me babe, I still care<br>
No matter when, I'll still be there<br>
When you make it to the other side<br>
Back to the Light (back to the light)<br>
Back to the streets that are paved with gold<br>
Back to the Light<br>
Goin' back to the land where the sunshine heals my<br>
soul, yeah yeah<br>
On and on, searching for a clearer view<br>
Winning and losing an inner war<br>
Wonder what we do it for<br>
Though the road seems never ending<br>
Hold on to the hope I'm sending through<br>
No matter what your going through, in the dark I care<br>
I'm holding on, believe it<br>
We'll be walking in the light<br>
'Cos they'll be no place left to hide<br>
Back to the Light <br>
Back to the streets that are paved with gold<br>
Back to the Light<br>
Yeah I'm goin' back to land where the sunshine heals<br>
my soul<br>
Yeah yeah yeah<br>
Back to the light... <br>
&nbsp;</center>
</body>
</html>
