<html>
<head>
<title>Brian May - Another World</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
<b> Cyborg</b><br>
<br>
Welcome to my World ! ! !<br>
Come play with me... I'm waiting...<br>
I play their fantasy and<br>
I live their pain<br>
My heart and soul locked up in a<br>
Cold steel frame<br>
A strange creature's crawling and it's<br>
Calling out my name<br>
I don't want to<br>
I don't need to<br>
But I must fight again<br>
(Let me out! - Set me free!)<br>
Calling out for Cyborg<br>
Gonna rub you out<br>
Time is up for the Cyborg<br>
You'll never get out<br>
Bah! you're nothing but a Cyborg<br>
Cyborg, it's your time<br>
I'll make it back there baby<br>
Just you watch me try<br>
(One more try - just one more try)<br>
We'll fly again<br>
Into the deep blue sky<br>
I feel a hunger baby<br>
Cyborg feels no shame<br>
Lord I have to<br>
Lord I have to<br>
Win this wicked game<br>
Come step to me<br>
Calling out for Cyborg<br>
Gonna rub you out<br>
Time is up for the Cyborg<br>
You'll never get out<br>
Calling out for the Cyborg<br>
Gonna put your light out<br>
Bah! you're nothing but a Cyborg<br>
You'll never get out<br>
I'm gonna erase your life<br>
&nbsp;</center>
</body>
</html>
