<html>
<head>
<title>Brian May - Another World</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
<b>China Belle</b><br>
<br>
There's a little lady livin' down in Old Beijing<br>
She got everythin' you need well you know what I mean<br>
No it ain't what you're finkin' she ain't love for sale<br>
She'll get you jumpin' just for fun but there's a sting in her tale<br>
She's a lover she's a fighter she's a read hot bit<br>
You take her as you find her but you never can quit<br>
She's a pretty little lady called China Belle<br>
She gotta bad reputation but you won't say no<br>
You gonna need her sweet loving when you go go go<br>
She gotta diamond on her finger you can see it glisten<br>
She got plenty conversation(don't talk just listen)<br>
She could be flat bed fakin'' but you never can tell<br>
Got the body of an angel but you know darn well<br>
She's a pretty little lady called China Belle<br>
She's a little Bit o' Heaven and a Whole Lotta Hell<br>
I was standin' at the station on the Neck of Siam I met a Guy from Abu Dhabi said "you know who I am" They call me Hard Nosed Harry who could never get hooked But I fell in love with trouble after just one look She'll give you dirty looking honey make you feel real swell But if you say you wanna stay she ain't that kinda well I said you're talkin' 'bout a lady that I know darn well She's a Little Bit o' Heaven and a - Whole Lotta Hell -<br>
<br>
She'll take you Nee-How walkin'' to a Chinese Ball<br>
You'll be singin' and a-dancin' underneath the Great Wall<br>
But just when you're strollin' in the rain through Tiananmen Square<br>
You turn around and look for China and she ain't nowhere<br>
She's a dangerous habit she's a red hot hit<br>
You could get a better rabbit but you just can't quit<br>
She's a pretty little little lady<br>
She's a pretty little little lady<br>
She's a pretty little little lady called China Belle<br>
She's a little Bit o' Heaven and a -<br>
Whole Lotta Hell<br>
&nbsp;</center>
</body>
</html>
