<html>
<head>
<title>Brian May</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
<b>Driven By You </b><br>
<br>
Woh - everything I do I do for you<br>
We touch and you're afraid of me<br>
And we burn and now I'm at your feet<br>
High speed, but you know you're in safe hands<br>
In the dark we make a brighter light<br>
From one spark to the horizon wide<br>
We trust, and together we tame the land, yeah<br>
You'd be forgiven if you think you're dreaming<br>
But we're working night and day to make a dream<br>
come through, yeah<br>
Everything I do is driven by you<br>
Oh come on babe<br>
Oh well it's tough to make a journey through<br>
The right stuff is dead ahead of you and me<br>
And you know we still got time<br>
Hold on tight to the driving wheel<br>
This ride is really out of line<br>
Raw deal, but there's no other that's worth a dime<br>
You know I love you but you drive me crazy<br>
'Cos you're saying all the things I want to say to you<br>
(you say)<br>
Everything I do is driven by you<br>
Everything we do, everything we do <br>
Everything we do, everything we do<br>
Everything we do is driven by you<br>
Inner children lost their way<br>
Now they know the price you pay<br>
I'm holding on to life with you<br>
'Cos life without you just won't do<br>
Driven by you<br>
You know we're never gonna know who's dreaming<br>
But we're working night and day to make a dream<br>
come true<br>
Everything I do is driven by you <br>
Everything we do.....<br>
Everything we do is driven by<br>
Driven by, driven by you<br>
(Ooooh everything I dooo, I do for you) <br>
&nbsp;</center>
</body>
</html>
