<html>
<head>
<title>Brian May</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
<b>I'm Scared </b><br>
<br>
You take me to the party, you put me on the stand<br>
You're pumpin' up my heart to the beatin' of the band<br>
You toss it in the air and you don't care where it lands<br>
You take it - you break it - you're hurtin' me<br>
Because I wasn't prepared<br>
I couldn't go where you dared<br>
You got my whole soul bared<br>
I never knew that you cared<br>
No it just ain't fair<br>
I'm scared.....<br>
You take me out to dinner and you swallow me whole<br>
You're nothin but a sinner with a dark black soul<br>
I figured I could handle you but I'm just a toy<br>
You're gettin bolder and bolder<br>
You're just a bad bad boy<br>
Because I wasn't prepared (I''m scared I'm scared)<br>
I couldn't go where you dared (I'm scared I'm scared)<br>
You got my whole soul bared (I'm so so scared)<br>
I never knew that you cared (yeah yeah yeah)<br>
I'm scared.....<br>
What you starin at, you're such a scaredy cat<br>
When I know that I just can't fight it<br>
So what you starin at, you're such a scaredy cat<br>
'Cos I'm only scared that maybe I might like it<br>
Chaos karaoke-do your own thing but try the<br>
following<br>
I'm scared to move, I'm scared of standing still<br>
I'm scared to change, I'm scared to stay the same<br>
I'm so scared I want to die<br>
I'm scared of dying<br>
I'm scared of not being liked, not being loved<br>
I'm scared to be alone<br>
I'm scared of being with people<br>
I'm scared of disapproval<br>
I'm scared of life<br>
I'm scared to lose what I have built<br>
I'm scared of feeling scared<br>
I'm scared of being ugly, being boring, being dull<br>
I'm scared of my thoughts<br>
I'm scared of being found out<br>
I'm scared of Steven Berkoff<br>
I'm scared to dance, I'm scared to speak, to sing<br>
I'm scared my body's awkward, the wrong shape,<br>
wrong smell<br>
I'm scared to say what I think<br>
I'm scared to say no, or yes too often<br>
I'm scared of disappointing<br>
I'm scared of losing control<br>
I'm scared of pain, I'm scared of hurting, being hurt<br>
I'm scared this will go on 'til I die<br>
I'm scared of losing my home, my love, my kids, my<br>
kids, my kids<br>
I'm scared my heart will break<br>
I'm scared of losing myself<br>
I'm scared of finding myself<br>
Because there might be no one there at all<br>
I'm scared of the unknown future<br>
I'm scared to make a wrong turn<br>
I'm scared of the dark<br>
I'm scared of failing<br>
I'm scared it may be all for nothing<br>
You take me to the limit, you push me to the brink<br>
You left me with the blues when you found me in the<br>
pink<br>
You know just what you're sayin but your metaphors<br>
stink<br>
I gotta lick it, or stick it<br>
Or this is the end<br>
Because I wasn't prepared...<br>
I couldn't go where you dared...<br>
You got my whole soul bared...<br>
I never knew that you cared...<br>
I'm scared..... <br>
&nbsp;</center>
</body>
</html>
