<html>
<head>
<title>Brian May</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
<b>Just One Life </b><br>
<br>
I did not know you, our lives never touched<br>
'Til the day they gathered, to bid you farewell<br>
And they painted your picture<br>
And as I looked around, I felt I saw you<br>
In the words and the sound<br>
Your talent came flowing, through the stories they tell<br>
And through the faces of those who loved you so well<br>
Your life gave them a treasure, a piece of themselves<br>
Something they carry, and still serves them well<br>
Just one life, just one life, just one life<br>
That is born, and is, and is gone<br>
Just one life<br>
And I'm so glad to know you, as I know you now<br>
Perhaps inside you, you were messed up like me<br>
But to them you were whole and strong<br>
And a friend in their need<br>
And what you left behind you and what swept over me<br>
Says that your life's work rolls on and on<br>
A piece of eternity<br>
Just one life, just one life, just one life<br>
That is born, and is, and is gone<br>
Just one life<br>
Did you ever have a chance to find out<br>
What life is all about<br>
I did not know you, our lives never touched<br>
'Til the day we gathered, to say our farewells <br>
&nbsp;</center>
</body>
</html>
