<html>
<head>
<title>Brian May</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
<b>Let Me Out</b><br>
<br>
Yeah Nice and gentle<br>
Ooh I been sleeping I been hiding<br>
Beat my head against the wall<br>
I been crying just from staring<br>
At the shame of it all<br>
Let me out<br>
Let me outa here<br>
We can fly away tonight no one will know<br>
We can fly away tonight no one will know<br>
No one will know - that's right<br>
Really talking soon be laughing<br>
It's a brand new world out there<br>
If I'm dreaming it don't matter<br>
I can feel that fresh air<br>
Let me out - let me out<br>
Let me outa here<br>
We can fly away tonight no one will know<br>
We can fly away tonight no one will know<br>
Nobody will know<br>
All our souls on fire<br>
Well I've been waking news is breaking<br>
There's a world outside my door<br>
We can take it we can make it<br>
And I won't ask for more<br>
Let me out - yeah<br>
Let me outa here<br>
We can fly away tonight no one will know<br>
We can fly away tonight no one will know<br>
Not till tomorrow anyway<br>
Then we can be miles away<br>
Let me out baby<br>
Help me Edward<br>
Don't be grieving don't be pouting<br>
Give yourself a holiday<br>
Say you're leaving Sunday driving<br>
Pack your bags up and shout<br>
Let me out - shout it out<br>
Let me outa here<br>
We can fly away tonight no one will know<br>
We can fly away tonight no one will know<br>
Let me out baby <br>
&nbsp;</center>
</body>
</html>
