<html>
<head>
<title>Brian May</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
<b>Love Token </b><br>
<br>
Ooh, let me tell you now<br>
Mama's in love, Papa's in love<br>
It's such a shame they don't love each other<br>
Papa's in a jam, Mama's throwin' pans<br>
The games up - it's time to run for cover<br>
Everybody's cryin' but they can't stop hopin'<br>
Everybody's lookin' for the door that's open<br>
Mama's makin' heat to keep the old fire smokin'<br>
Papa's hangin' on to his old love token<br>
You got to love but you ain't got style<br>
You want your freedom but in a while<br>
You're lost children but you know for sure<br>
You gotta find out who your love is for<br>
{Oh baby life ain't what it used to be}<br>
(Your telling me - not since you've been hanging<br>
round here)<br>
{Mama what you screaming for, acting like a demon<br>
for, and hey mama quit wavin' them hands in the air}<br>
(What? Don't talk to me that way)<br>
{Well I don't see no reason to raise your voice to me}<br>
(You put fat in the fire, you got meat for brains)<br>
{Well, you don't give me comfort and a man's gotta get<br>
it somewhere}<br>
(Ooh, that's a shame) {Yeah, well.....}<br>
Well, Mama's hangin onto every word that's spoken<br>
But papa's hangin on to his old love token<br>
That's what it is. Here it goes babe<br>
Oh I don't wanna leave you Mama<br>
And I don't wanna leave you Papa<br>
Long haired women gonna turn you to stone<br>
You can't beat them - cause you need 'em<br>
You gotta live - you gotta love<br>
Your love token's gotta fit like a glove<br>
Listen to the story 'bout a dream that's broken<br>
You gotta keep a hold of your old love token<br>
Oh I don't wanna leave you Mama...<br>
Oh I don't wanna leave you Papa...<br>
No I don't wanna leave<br>
No I don't wanna leave<br>
No I don't wanna leave<br>
No I don't wanna leave you alone<br>
But I'm gonna have to babe. Yeah yeah <br>
&nbsp;</center>
</body>
</html>
