<html>
<head>
<title>Brian May</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
<b>Let Your Heart Rule Your Head </b><br>
<br>
If you got time to stay and listen to my story<br>
Just a moment of your life is all I need<br>
Don't say we should be parted<br>
'Cos we only just got started<br>
Let your heart rule your head tonight<br>
There's a full moon shinin' on the water<br>
There's a warm breeze blowin' off the sea<br>
And when my pulse starts a racin'<br>
I know life is for the tastin'<br>
Let your heart rule your head tonight<br>
Let your heart rule your head<br>
Let your heart rule your head<br>
Let your heart rule your head tonight<br>
When your whole world is sinkin'<br>
Come to my way of thinkin'<br>
Let your heart rule your head tonight<br>
It's been so long since I've put my arms around you<br>
And I don't know if it's real or it's a dream<br>
But don't pussy foot about it<br>
Shout it - Just can't live without it!<br>
Let your heart rule your head tonight (Everybody!)<br>
Let your heart rule your head<br>
Let your heart rule your head<br>
Let your heart rule your head tonight<br>
When your whole world is sinkin'<br>
Come to my way of thinkin'<br>
Let your heart rule your head tonight<br>
You're starin at my face as though I'm crazy<br>
When I tell you that I need you everyday<br>
Can't you see that I love you pretty baby<br>
And ol' time don't ever stop tickin' away, yeah<br>
Well your Mama don't mind and your Papa don't mind<br>
But you'll never be mine if you're thinkin' all the time<br>
We can work it out right when I'm holding you tight<br>
We can make it tonight 'cos it ain't no crime<br>
Don't let the moment slip away<br>
Don't think about it - do it! Yeah yeah yeah<br>
Well I know that we're in a time of changes<br>
And in love there is danger everywhere<br>
But consider every portion<br>
When you've taken your precautions<br>
Let your heart (let your heart)<br>
Let your heart (let your heart)<br>
Let your heart, let your heart, let your heart<br>
Let your heart rule your head<br>
Let your heart rule your head<br>
Let your heart rule your head tonight<br>
When your whole world is sinkin'<br>
Come to my way of thinkin'<br>
Let your heart rule your head tonight<br>
(twice)<br>
Let your heart rule your head tonight <br>
&nbsp;</center>
</body>
</html>
