<html>
<head>
<title>Brian May</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
<b> Nothing But Blue </b><br>
<br>
I look at your picture, I'm nothin' but blue<br>
I'm hearing you whisper, the way you used to do<br>
And I can't stop wondering<br>
Just how things might have been<br>
No I'm nothin' but blue<br>
My life has no rhythm, somehow it's out of tune<br>
I keep trying to tell them, we'll be seeing them soon<br>
But the truth keeps rushing back<br>
Guess you know what I mean.....<br>
No I'm nothin' but blue, no I'm nothin' but blue<br>
No use in crying - that ain't what you would do<br>
No living or dying - we'll just keep on fighting through<br>
No I can't stop my wondering<br>
'Bout all those things that might have been<br>
No I'm nothin' but blue, no I'm nothin' but blue<br>
Nothin' but blue... <br>
&nbsp;</center>
</body>
</html>
