<html>
<head>
<title>Brian May - Another World</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
<b>On My Way Up</b><br>
<br>
I'm on my way up        (ooh!)<br>
Can't put me down       (ooh!)<br>
Business is tough       (ooh!)<br>
I ain't gonna get pushed around<br>
I'm on my way       (ooh!)<br>
Gonna take this town       (ooh!)<br>
It's gonna be mine all mine<br>
It's my time - and -<br>
I'm on my way       (on my way up)<br>
Straight to the top       (I'm telling myself)<br>
I'm puttin' my name around       (on my way up)<br>
Ooh hoo -       (on my way up)<br>
Gotta get that rhythm<br>
I got positivism to give 'em<br>
I'm on my way through<br>
Where I'm going to<br>
You wouldn't believe<br>
But I'll make it - I'm tellin' you<br>
I'm on A-roll<br>
Gonna have it all<br>
It's gonna be fine so fine<br>
Baby all of the time<br>
I'm in control<br>
I'm mighty bold<br>
I'm looking good<br>
I'm quittin' the neighbourhood<br>
On My Way Up<br>
Gotta get right with 'em<br>
Got all of my life left for livin'<br>
Nobody gonna tell me no<br>
Nobody gonna stop me so<br>
Everybody gonna see me grow<br>
Nobody gonna hold me down<br>
Gotta get to a better place<br>
Gotta wake up - see your face<br>
Gotta hold on - move on<br>
Go through that wall<br>
It's my life or it's nothin'<br>
Our life or it's nothin' at all<br>
I'm on my way up...<br>
I'm on my way<br>
Yeah - gonna get it right<br>
I'm telling myself<br>
Gonna make it this time around<br>
On My Way Up<br>
Gonna get that rhythm baby<br>
Gonna start that livin' Babe<br>
Got all my sights set on Heaven<br>
&nbsp;</center>
</body>
</html>
