<html>
<head>
<title>Brian May - Another World</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
<b> One Rainy Wish</b><br>
<br>
Gold and Rose - the colour of the dream I had<br>
Not too long ago<br>
Misty Blue and Lilac too<br>
Never to grow old<br>
There you were under the Tree of Song<br>
Sleeping so peacefully<br>
In your hand a flower played<br>
Waiting for me<br>
I have never laid eyes on you<br>
Not before this timeless day<br>
But you woke and you - woh - smiled my name<br>
You stole my heart away<br>
You stole my heart away little girl - yeah<br>
All right!<br>
Gold and Rose - the colour of the dream I had<br>
Misty Blue and Lilac too<br>
Gold and Rose - the colour of the dream I had<br>
Misty Blue and Lilac too<br>
Gold and Rose<br>
Gold and Rose<br>
Gold and Rose<br>
It's only a dream<br>
I'd love to tell somebody about this dream<br>
The sky was filled with a thousand stars<br>
While the sun kissed the mountains blue<br>
And eleven moons played across the Rainbows<br>
Above me and you<br>
Gold and Rose<br>
Gold and Rose<br>
The colour of a Velvet Wall<br>
That surrounds us<br>
&nbsp;</center>
</body>
</html>
