<html>
<head>
<title>Brian May</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
<b>Resurrection </b><br>
<br>
There's a pain in my brain, confusion in my heart<br>
My blood's fit for bursting my body apart<br>
I'm gonna ride, ride the night into the morning sun<br>
Gonna make my resurrection, no more of this crap<br>
Got a whole new direction, ain't no turning back<br>
Resurrection is a-gonna come<br>
Yeah, My spirit is weeping, for freedom it cries<br>
Been scraping my living, in the Valley of Lies<br>
Gonna ride the night into the morning sun<br>
Yeah, I'm a victim of a victim of a conspiracy<br>
From a corpum derelictum, gonna fly and be free<br>
The resurrection is a-gonna come, yeah<br>
Clear the vision, heal the system<br>
Sins forgiven - RISE!<br>
Flee the prison, break the system<br>
Sins forgiven - RISE!!<br>
Ride the night - yes I know I'm still alive<br>
Gonna ride the night - yeah I'm gonna ride<br>
Gonna rise again in the morning light<br>
There's no sense in my counting, the price of those<br>
years<br>
There's too many heartaches, and too many tears<br>
Gotta ride the night into the morning sun<br>
Yes, I thought I was dreaming, but the East is ablaze<br>
With the promise of the future, those heavenly days<br>
Ride the night into the morning sun<br>
Ride the night - into the morning sun<br>
'Cos the resurrection is a-gonna come<br>
Yeah (10 times) <br>
&nbsp;</center>
</body>
</html>
