<html>
<head>
<title>Brian May</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
<b>Rolling Over </b><br>
<br>
Goodbye sunshine I'm on my way<br>
I'll be long time gone by the break of day<br>
Tell everyone that I'm gonna find it<br>
There ain't nothin' gonna stop me<br>
Rollin' over, rollin' over, rollin' over, rollin' over<br>
Save all your loving 'till I get home<br>
To the sweetest lovin' sunshine that I've ever known<br>
Tell everyone that I'm gonna find it<br>
There ain't nothin' gonna stop me<br>
Rollin' over, rollin' over, rollin' over, rollin' over<br>
Shak-do-way, yeah-yeah-yeah<br>
Shak-do-way, yeah-yeah-yeah<br>
Save all your loving 'till I get home<br>
To the sweetest lovin' sunshine that I've ever known<br>
Tell everyone that I'm gonna find it<br>
There ain't nothin' gonna stop me<br>
Rollin' over, rollin' over, rollin' over, rollin' over<br>
Rollin' over, Shak-do-way<br>
Rollin' over, yeah-yeah-yeah.....<br>
See the fur to keep you warm<br>
Softly round your tiny form <br>
&nbsp;</center>
</body>
</html>
