<html>
<head>
<title>Brian May - Another World</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
<b> Slow Down</b><br>
<br>
Come on pretty baby won't you walk with me<br>
Come on pretty baby won't you talk with me<br>
Come on pretty baby give me some more chance<br>
Try to save our romance<br>
- Slow Down -<br>
Baby now you're movin' way too fast<br>
You gotta gimme little lovin'<br>
Gimme a little lovin' - Ow!<br>
If you want our love to last<br>
Well I used to walk you home baby after school<br>
Carry your books home too<br>
But now you got the boyfriend down the street<br>
Baby what you tryin' to do?<br>
Better slow down - <br>
Baby now you're movin' way too fast<br>
You gotta gimme little lovin'<br>
Gimme a little lovin' - Brrrr...<br>
If you want our love to last<br>
Well - you know that I love you tell the world I do<br>
Come pretty baby why can't you be true<br>
I need your lovin' baby oh so bad<br>
The best little woman that a man ever had<br>
&nbsp;</center>
</body>
</html>
