<html>
<head>
<title>Brian May</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
<b>Star Fleet </b><br>
<br>
Send a message out across the sky<br>
Alien raiders just past Gemini<br>
Who will come and save us now?<br>
Who can defend us from the power?<br>
Starfleet Starfleet<br>
Starfleet Starfleet<br>
Tell the people back at Earth control<br>
Send Starfleet legions to save our souls<br>
Always daring and courageous<br>
Ooh Only they can save us<br>
Starfleet Starfleet<br>
Starfleet Starfleet<br>
Starfleet<br>
Starfleet Starfleet Starfleet Starfleet<br>
Send a message back to Earth control<br>
Send Starfleet legions to save our souls<br>
Always daring and courageous<br>
Only you only you can save us<br>
Starfleet Starfleet<br>
Starfleet Starfleet<br>
Starfleet <br>
&nbsp;</center>
</body>
</html>
