<html>
<head>
<title>Brian May - Another World</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
<b> The Guv'nor</b><br>
<br>
Oh I ain't greedy<br>
But you gotta see my point of view<br>
I was not born yesterday<br>
Don't know I must 've learned a thong or two<br>
But there's a man on the loose baby<br>
An' he's all bad<br>
He'll tan your hide and give you what you never had<br>
They call him the Guv'nor       (God bless the Guv'nor)<br>
He's trained to kill       (God bless the Guv'nor)<br>
Make way for the Guv'nor       (make way for the Guv'nor)<br>
Give yourself a thrill<br>
Look at the Dude!<br>
He's got the World - he got it made<br>
He got Attitude<br>
And he got a fist - like a switchblade<br>
And everyone in the City<br>
Gotta play his game<br>
I don't wanna be a wannable I wanna be it<br>
Wanna be the Guv'nor       (God bless the Guv'nor)<br>
He's Politically Incorrect       (God bless the Guv'nor)<br>
Give way for the Guv'nor)<br>
(Make way for the Guv'nor)<br>
You gotta show some respect<br>
Don't bother lookin' for a way to catch his ass<br>
This man is cookin' with a red-hot kind of gas<br>
He'll play them hits electrifyin'<br>
Tear you to bits and leave you - <br>
Cryin' cryin' cryin' yeah...<br>
So get ready for the showdown - <br>
(Don't lose your head)<br>
If licks could kill we'd all be long long dead<br>
On account of the Guv'nor<br>
Make way make way<br>
For the Guv'nor<br>
You gotta see that man<br>
Let's see some respect now...<br>
&nbsp;</center>
</body>
</html>
