<html>
<head>
<title>Brian May</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
<b>Too Much Love Will Kill You </b><br>
<br>
I'm just the pieces of the man I used to be<br>
Too many bitter tears are raining down on me<br>
I'm far away from home<br>
And I've been facing this alone for much too long<br>
I feel like no one ever told the truth to me<br>
About growing up and what a struggle it would be<br>
In my tangled state of mind<br>
I've been looking back to find where I went wrong<br>
Too much love will kill you<br>
If you can't make up your mind<br>
Torn between the lover and the love you leave behind<br>
You're headed for disaster 'cos you never read the signs<br>
Too much love will kill you - everytime<br>
I'm just the shadow of the man I used to be<br>
And it seems like there's no way out of this for me<br>
I used to bring you sunshine<br>
Now all I ever do is bring you down<br>
How would it be if you were standing in my shoes<br>
Can't you see that it's impossible to choose<br>
No there's no making sense of it<br>
Every way I go I have to lose<br>
Too much love will kill you<br>
Just as sure as none at all<br>
It'll drain the power that's in you<br>
Make you plead and scream and crawl<br>
And the pain will make you crazy<br>
You're the victim of your crime<br>
Too much love will kill you - everytime<br>
Yeah, too much love will kill you<br>
It'll make your life a lie<br>
Yes, too much love will kill you<br>
And you won't understand why<br>
You'd give your life you'd sell your soul<br>
But here it comes again<br>
Too much love will kill you<br>
In the end.....In the end <br>
&nbsp;</center>
</body>
</html>
