<html>
<head>
<title>Brian May - Another World</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
<b>Wilderness</b><br>
<br>
Born in the time<br>
Of the Changes<br>
Where are you going<br>
How will you fly<br>
Is it for love or freedom<br>
All your days have been<br>
Waiting for life to catch you<br>
Watching and waiting and seeking a sign<br>
In the wilderness<br>
Each of us learns<br>
While we're sleeping<br>
Sleeping we know<br>
Waking it goes<br>
Fashion a dream of Heaven<br>
Hold it close again<br>
Only the Queen of Heaven<br>
Watches us grow<br>
Hearing us cry<br>
Wondering and searching and losing our way<br>
In the mire<br>
In the wilderness<br>
Wilderness child<br>
You gotta<br>
Hold on<br>
Wilderness child<br>
You're gonna find your way home<br>
Wilderness Child<br>
You gotta be strong<br>
Wilderness Wilderness child<br>
Wilderness child<br>
Let me see you<br>
Stand in the Light<br>
Make me whole again<br>
&nbsp;</center>
</body>
</html>
