<html>
<head>
<title>Brian May - Another World</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
<b>Why Don't We Try Again</b><br>
<br>
After the storm there's the dead of night<br>
It seems there's no way back for me<br>
So little comfort in my lonely bed<br>
To know<br>
That it had to be<br>
And now I miss you in so many ways<br>
You know I miss you for so many<br>
Lonely days<br>
Oh...<br>
Why don't we try again<br>
In the dark there's a desert flower<br>
It blooms where no-one ever sees<br>
Our love was stronger than history<br>
Our love will never cease to be<br>
How can I live with you-as-a memory<br>
You hold<br>
The best part of me - oh -<br>
And now I miss you in so many ways<br>
You know I miss you for so many<br>
Lonely days<br>
Oh...<br>
Why don't we try again<br>
No use me waiting by the telephone<br>
You're gone -<br>
It ain't gonna ring<br>
And now I miss you in so many ways<br>
You know I miss you for so many<br>
Lonely days and nights<br>
I know you miss for so many<br>
Lonely days<br>
Oh...<br>
Why don't we try again<br>
Oh...<br>
Why don't we try again<br>
&nbsp;</center>
</body>
</html>
