<HTML><HEAD><META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=iso-8859-2"><META HTTP-EQUIV="Reply-to" CONTENT="miseryk@poczta.onet.pl (Eryk)"><META NAME="Description" CONTENT="Queen's Corner"><META NAME="Author" CONTENT="Eryk"><TITLE>Queen's Corner</TITLE></HEAD><BODY background=qtlo.jpg leftmargin="7" topmargin="0"><STYLE>body {font-size:12pt;}A:link {text-decoration:none; color:#999999}A:visited {text-decoration:none; color:#999999}A:active {text-decoration: none; color:#999999} 
A:hover {text-decoration: none; color:white; background:#888888;}</STYLE><TABLE ALIGN="LEFT" VALIGN="TOP" CELLSPACING="0" CELLPADDING="0" BORDER="0" NOWRAP CLEAR="RIGHT" ><DIV ID="scriptmenu" STYLE="line-height=16px"><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><CENTER>
<A HREF="intro.htm"  STYLE="WIDTH:142px" TARGET="ramka"><b>Intro</a><Br>
<A HREF="tek.htm" STYLE="WIDTH:142px" TARGET="ramka">Teksty</a><Br>
<A HREF="rec.htm" STYLE="WIDTH:142px" TARGET="ramka">Recenzje</a><Br>
<A HREF="his.htm" STYLE="WIDTH:142px" TARGET="ramka">Historia</a><Br>
<A HREF="new.htm" STYLE="WIDTH:142px" TARGET="ramka">Newsy</a><Br>
<A HREF="pio.htm" STYLE="WIDTH:142px" TARGET="ramka">Piosenki</a><Br>
<A HREF="tab.htm" STYLE="WIDTH:142px" TARGET="ramka">Tabulatury</a><Br>
<A HREF="down.htm" STYLE="WIDTH:142px" TARGET="ramka">Download</a><Br>
<A HREF="ankieta.htm" STYLE="WIDTH:142px" TARGET="ramka">Ankieta</a><Br>
<A HREF="listy.htm" STYLE="WIDTH:142px" TARGET="ramka">Listy</a><Br>
<A HREF="info.htm" STYLE="WIDTH:142px" TARGET="ramka">Info</a><Br>
<A HREF="linki.htm"  STYLE="WIDTH:142px" TARGET="ramka">Linki</a><Br>
<A HREF="../../muzyka.htm"STYLE="WIDTH:142px" TARGET="_top">Muzyka</b></a><Br>
</DIV></TABLE><FONT SIZE="2"><BR><BR><BR>
<BR><BR><BR><BR><BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IFRAME NAME="ramka" SRC="intro.htm" WIDTH="595" HEIGHT="320" FRAMEBORDER=0></IFRAME></FONT></BODY></HTML>