I'm Going Slightly Mad
Words and music by Queen
bottleneck-slide guitar solo

Part I:
|-s---s---s--s--s--------s-----------------s--------------s-------------s---s----------------|
|-3_/_7---7--7--7____\4/(7)---------------/8-------7--8--/10v__\(8)--9--10--10/11____/15__\--|
|------------------------7\__2----1--2-------------------------------------------------------|
|--------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------|

Part II                   Part III
|------------------------|---------------------------------------|
|------------------------|-s-----s--s----------------------------|
|------------------------|-10/12-10-9v----s----------------------|
|--s---s--s--------------|----------------9---s----s----s--------|
|-/8---8--8__v--s------ s|--------------------10--\7___/10___\---|
|---------------8\3/5--\0|---------------------------------------|

Part IV            s       s  s           s        s        s        s        s      s s
|-s-------s----15--17\(13)-13-------------------------------------------------------13--------------|
|-13/(18)-18------------------13v--------22\(21)--21\(18)--18\(15)--15\(11)--11/(13)---13/15____\__-|
|---------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------|

s: fingered with bottleneck

Transcribed by 
Mustapha Ibrahim (abcmustapha@hotmail.com), Persechini Bruno and PD.



Note: the original key is not very guitar-friendly.
For guitar, transpose the chords up or down by a halfstep.


Intro:
Ebm, Ebm/Gb, Ebm/Bb,


Ebm
When the outside temperature rises

Fhalfdim                   Fdim7
and the meaning is oh so clear

One thousand and one yellow daffodils
begin to dance in front of you, oh dear



G7
Are they trying to tell you something?

Ab(6)
You're missing that one final screw,


You're simply not in the pink my dear,
to be honest you haven't got a clue.


Spacer:
  Bb7
e-4-1------4-1-----|
B-----3-1------3---| repeat
G----------------3-|


Chorus:
Eb       Ebdim/Gb  Fhalfdim
I'm going slightly mad
I'm going slightly mad


          Gb                    Fm
It finally happened, it finally happened,

          Gb                      Adim7 Abm6  Ebm
It finally happened, I'm slightly mad.


Verse
Chorus
Solo (Chorus)
2nd half of Verse
Spacer' (with key-shift):

  Bb7                 C
e-4-1-----|-4-1-----|-6-3-----|-6-3-----
B-----3-1-|-----3---|-----5-3-|-----5---
G---------|-------3-|---------|-------5-



Chorus (one whole step higher)

F       Fdim/Gb  Ghalfdim
I'm going slightly mad
I'm going slightly mad


          Ab                            Gm
It finally happened (oh yes), it finally happened,

          Ab                      Bdim7 Bbm
It finally happened, I'm slightly mad.


                  Bdim Bbm   Fm
Just very slightly mad

Fm                  Fm/Ab  Fm/C...
And there you have it



silly chords:
Fhalfdim: x8680x
Fdim7:    x8670x
Adim7:    567575
Am6:      466464
Ebdim/Gb: x978xx
Fdim/Gb:  4x646x
Ghalfdim: 3xx321
Bdim7:    x23131

Transribed by Matt Hubbard, Gert-Jan Blaas, PD.



Tabbed by Pete Cosgrove [pete@innuendo.freeserve.co.uk]


John Play's two parts over some parts of the song using a 5 string bass

I have tabbed out both sections so play either - it does sound better using a 5 string though
(if you have one)

But if using a 4 string be carefull - best thing to do is save and delete the 5th string notes


Keyboard intro
                                                                        1st & 2nd Verses
G|-----------------|----------/15---------|--------------------------|-----------------|---------------|
D|-----------------|--------------15-14/20|let-ring--\19\12---\7---\-|*-0-0-0--0-3-0---|0-0-0--0-0-0---|
A|-----------------|----------------------|--------------------------|-----------------|---------------|
E|-----------------|----------------------|--------------------------|*----------1-----|---------------|
B|-----------------|----------------------|--------------------------|--3-3-3--3---3---|3-3-3--3-3-3---|

G|--------------|------------|----------------|---------------|--------------|--------------|-----6------6-|
D|--------------|------------|0-0--00-0-0--0--|0-0---00-0-0-0-|--------------|--------------|4-4----4-4----|
A|------------5\|13----------|----------------|---------------|--------------|--------------|--------------|
E|0-------3\6---|------------|----------------|---------------|0-0--------0--|0-0--------0--|--------------|
B|--------------|------------|3-3-----3-3--3--|3-3---33-3-3-3-|--------------|--------------|--------------|

G|--------------|------------|------------|---------------|----------------|-------------|----------------|
D|4-4--------4--|5--5--5--5--|5--5--5--5--|4--------------|----------------|-------------|----------------|
A|--------------|------------|------------|---------------|----------------|-------------|----------------|
E|--------------|------------|------------|----2-2-2---2--|2----2-2-2----2-|3-3-------3--|3------3------3-|
B|--------------|------------|------------|---------------|----------------|-------------|----------------|
                              Chorus
G|------------|-------------|-------------|--------------|------------|--------------|----------------|
D|------------|-------------|0---0-0----0-|0---0-0-------|0--0--0--0--|0--0----------|----------------|
D|------------|-------------|-------------|--------------|------------|--------------|----------------|
E|5--5--5--5--|5--5--5--5-\-|-------------|--------------|------------|------0-0---0-|0-0---0-0-0---0-|
B|------------|-------------|3---3-3----3-|3---3-3-------|3--3--3--3--|3--3----------|----------------|

G|--------------|-----------------|-----------------|----------------|-----------------|----------------|
D|--------------|-----------------|-----------------|----------------|-----------------|----------------|
A|--------------|-----------------|-----------------|----------------|-----------------|----------------|
E|1-1----1-1----|1------1------1--|0-0------0-0-----|0----0-0-0----0-|1-1----1-1-1---1-|1-1-1-1-1-1---1-|
B|--------------|-----------------|-----------------|----------------|-----------------|----------------|

                                                                                    1st Time    |
G|-----------|-------------|-----------------|----------------|----------------|-----------------|
D|-----------|-------------|0-0----0-0-0---0-|0-0---0-0-0-----|0-0---0-0-0---0-|3-0-3-0-0-0----0-|
A|-----------|--------5-\--|-----------------|------------3-4-|----------------|-----------------|
E|4----4-----|3----3-------|-----------------|----------------|----------------|1---1------------|
B|-----------|-------------|3-3----3-3-3---3-|3-3---3-3-3-1-2-|3-3---3-3-3---3-|--3---3-3-3----3-|

      2nd Time  |Guitar Solo
G|---------------|---------------|---------------|---------------|--------------|---------------|
D|---------------|0-0---0---0-0--|0---0--0-0-0-0-|0--0-0-------0-|0--0-0-0-0--0-|0--0-0-0-------|
A|---------------|---------------|---------------|---------5/7---|--------------|---------5/7\--|
E|3--3--3--10-\--|---------------|---------------|-------0-------|--------------|---------------|
B|---------------|3-3---3---3-3--|3---3--3-3-3-3-|3--3-3-------3-|3--3-3-3-3--3-|3--3-3-3-------|

G|------------|-----------------|----------------|--------------|---------------|--------------|
D|------------|-----------------|----------------|--------------|---------------|--------------|
A|5/7--7------|-----------------|----------------|--------------|---------------|--------------|
E|------------|1-1---1-1-1----1-|1-1---1-1-1---1-|0-0--0-0----0-|0--0--0-0---0--|1---1---1-----|
B|3/5--5------|-----------------|----------------|--------------|---------------|--------------|

                                                                                3rd Verse
G|---------------|---------------|-----------|---------------|-----------------|---------------|
D|---------------|------3-6-3----|-----------|0---0---0--let-|ring-------------|---------------|
A|---------------|--2-5-------5--|-----------|---------------|-----------------|---------------|
E|1------1---1---|4--------------|3----3--3--|---------------|-----------------|2-2---22-2---2-|
B|---------------|---------------|-----------|3---3---3------|-----------------|---------------|

G|-----------------|----------------|---------------|----------------|-----------------|-----------------|
D|4--------4-------|----------------|-----5-3----345|----------------|-----------------|-----------------|
A|-----------------|----------------|------5--345---|----------------|--------------/5-|-----------------|
E|-----------------|3-3----3-3-3-3--|3-3------------|2-2---22-2----2-|2-2/14---2-2-----|3-3---3---3-3--3-|
B|-----------------|----------------|---------------|----------------|-----------------|-----------------|

G|-----------------|------------------|-----------------|----------------|-----------------|-----------------|
D|-----------------|-------2\---------|-----------------|----------------|-----------------|-----------------|
A|-----------------|0-0---------------|------9\---------|----------------|-----------------|-----------------|
E|3-3---3-3-3----3-|-----------5-5--5-|7-7-------7-7-5/7|0-0---0-0-0---0-|0-0---0--2-2---2-|0-0---0-0-0----0-|
B|-----------------|------------------|-----------------|----------------|-----------------|-----------------|

G|-----------------|-----------------|--------------|--------------|-----------------|-----------------|
D|-----------------|-----------------|--------------|--------------|-----------------|-----------------|
A|-----------------|-----------------|--------------|--------------|-----------------|-----------------|
E|0-0---0-2-2----2-|2-2---2-2-2----2-|3-3---3-------|3-3---3----3--|2--------2-------|2------2------2--|
B|-----------------|-----------------|--------------|--------------|-----------------|-----------------|

                                            this next section is very fast
G|-----------------|-----------------|---------12-14-15-14-12--|----------17----\-14-15-|
D|-----------------|-----------------|-----------------------14|10---/------------------|
A|-----------------|-----------------|-------------------------|------------------------|
E|3-------3--------|3-----3------3---|6------------------------|------------------------|
B|-----------------|-----------------|-------------------------|------------------------|

G|17-15-14-15-18-15-14-15-17-15114-15-18-15-14-15|17-15-14-15-18-15-14-17-15-14-15-18-15-14-15|19\21------14\16-|
D|-----------------------------------------------|--------------------------------------------|-----------------|
A|-----------------------------------------------|--------------------------------------------|-----------------|
E|-----------------------------------------------|--------------------------------------------|-----------------|
B|-----------------------------------------------|--------------------------------------------|-----------------|

G|----------------|----------------|-----------------|-----------------|----------------|----------------|
D|12-\5-/10-\5-/--|----------------|-----------------|-----------------|----------------|----------------|
A|----------------|----------------|-----------------|-----------------|----------------|----------------|
E|----------------|3-3----3-3-3--3-|3-3---3-3-3----3-|7-7----7-7-7---7-|7-7---7-7-7---7-|0-0---0-0-0---0-|
B|----------------|----------------|-----------------|-----------------|----------------|----------------|

G|----------------|----------------|7\------5\-------|-----------------|-----------------|
D|----------------|----------------|-----------------|-----------------|-----------------|
A|----------------|----------------|-----------------|-----------------|-----------------|
E|0-0---0-0-0---0-|3-3/-----3-3----|-----------------|7-7----7-7-7---7-|7-7---7-7-7----7-|
B|----------------|----------------|-----------------|-----------------|-----------------|

  tremolo picking - very very fast
G|----0-2-4-5-7-9------------|
D|2-4------------------------|
A|---------------------------|
E|---------------------------|
B|---------------------------|
