<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*"
    layout="vertical"
    creationComplete="initApp()" >

    <mx:Script>
        <![CDATA[
            import hello.Greeter;

            private var myGreeter:Greeter = new Greeter();

            public function initApp():void {
                // says hello at the start, and asks for the user's name
                mainTxt.text = myGreeter.getGreetingText();
            }
        ]]>
    </mx:Script>

    <mx:TextArea id="mainTxt" width="400" backgroundColor="#DDDDDD" editable="false" />

    <mx:HBox width="400">
        <mx:Label text="Nazwa użytkownika" />
        <mx:TextInput id="userNameTxt" width="100%" enter="mainTxt.text=myGreeter.getGreetingText(userNameTxt.text);" />
    </mx:HBox>

</mx:Application>
