<TITLE>FUNNY HOW LOVE IS</TITLE><BODY BGCOLOR="#b2c5ec"><CENTER>FUNNY HOW LOVE IS<BR><BR>
Funny how love is everywhere just look and see<BR>Funny how love is anywhere you're bound to be<BR>Funny how love is every song in every key<BR>Funny how love is comming home in time for tea<BR>Funny funny funny oh<BR>Funny how love is the end of lies<BR>When the truth begins tomorrow comes<BR>Tomorrow brings love<BR>In the shape of things<BR>That's what love is that's what love is<BR><BR>Funny how love can break your heart so suddenly<BR>
Funny how love came tumbling down with Adam and Eve<BR>Funny how love is running wild and feeling free<BR>Funny hoe love is comming home in time for tea<BR>Funny funny funny oh<BR>>From the earth below to the heavens above<BR>
That's how far and funny is love<BR>At any time anywhere<BR>If you gotta make love do it everywhere<BR>That's what love is that's what love is<BR><BR>Funny how love is everywhere just look and see<BR>Funny how love is  anywhere you're bound to be<BR>Funny how love is every song in every key<BR>Funny how love is when you gotta hurry<BR>
'Cause you're late for tea<BR>Funny funny funny oh<BR>Funny how love is tomorrow comes tomorrow brings<BR>Tomorrow brings love in the shape of things<BR>At any time anywhere<BR>If you gotta make love do it everywhere<BR>That's what love is that't what love is