<TITLE>FATHER TO SON</TITLE><BODY BGCOLOR="#b2c5ec"><CENTER>FATHER TO SON<BR><BR>
A word in your ear<BR>From father to son<BR>Hear the word that I say<BR>I fought with you<BR>Fought on your side<BR>
Long before you were born<BR>Joyful the sound<BR>The word goes around<BR>From father to son<BR><BR>And the voice is so clear<BR>Time after time it keeps<BR>Calling you calling you on<BR>Don't destroy what you see<BR>Your country to be<BR>Just keep building on the ground<BR>That's been won<BR>Kings will be crowned<BR>The word goes around<BR>From father to son to son<BR><BR>Won't you hear us sing<BR>Our family song?<BR>Ba ba ba ba ba ba ba ba<BR>Now we hand it on<BR>But I've heard it all before<BR>Take this letter that I give you<BR>Take it soney hold it high<BR>You won't understand a word that's in it<BR>But you'll write it all again before you die<BR><BR>A word in you ear<BR>From father to son<BR>Funny you don't hear<BR>A single word that I say<BR>But my letter to you<BR>Will stay by my side<BR>Through the years<BR>Till the loneliness is gone<BR><BR>Sing if you will<BR>But the air you breathe<BR>
I live to give you<BR>Father to son father to son<BR>Father to son father to son<BR>Joyful the sound<BR>Word goes around<BR>Father to son to son<BR>Kings will be crowned<BR>Earth goes around<BR>Father to son to son<BR><BR>
Joyful the sound<BR>Word goes around<BR>Father to son to son<BR>Kings will be crowned<BR>Earth goes around<BR>
Father to son to son