<TITLE>NEVERMORE</TITLE><BODY BGCOLOR="#b2c5ec"><CENTER>NEVERMORE<BR><BR>
There's no living in my life anymore<BR>The seas have gone dry<BR>And the rain's stopped falling<BR>Please don't you cry anymore<BR>Can't you see<BR>Listen to the breeze<BR>And whisper to me please<BR>Don't seed me to the path of nevermore<BR><BR>Even in the valley's down below<BR>Where the rays of the sun<BR>Were so warm and tender<BR>
Now haven't anything to grow<BR>Can't you see?<BR>Why did you have to leave me?<BR>Why did you deceive me?<BR>You sent me to the path of nevermore<BR>When you say you didn't love me anymore<BR>Ah ah nevermore nevermore