<TITLE>SOME DAY ONE DAY</TITLE><BODY BGCOLOR="#b2c5ec"><CENTER>SOME DAY ONE DAY<BR><BR>
You never heard my song before<BR>The music was too loud<BR>But now I think you hear me well<BR>For now we both know how<BR>No star can light our way<BR>In this cloud of dark and fear<BR>But someday one day<BR><BR>Funny how he pages turn<BR>And hold us in between<BR>A misty castle waits for you<BR>And you shall be a queen<BR>Today the cloud it hangs<BR>Over us and all is grey<BR>But someday one day<BR><BR>When I was you and you were me<BR>
And we were very young<BR>Together took us nearly there <BR>The rest may not be sung<BR>So still the cloud it hangs<BR>Over us and we're alone<BR>But someday one day<BR>We'll come home