Sheer Heart Attack
Words and music by Roger Taylor
Transcribed by Philipp (PraxisNothaft@t-online.de) 

This transcription reflects the tonality of the guitar-chords in the
recorded song.It doesn't necessarily reflect the chords that are actually
played,i.e. everything might actually have been played one half-step higher on a
guitar with strings that were tuned down one half-step.But no matter if you play
these chords on a guitar with standart-tuning or if do it the way Roger did
it,it sounds correct anyway.Of course you can also play it one half-step lower
on a guitar with standart-tuning,like Brian did when they played it live.

Please note that all these chords are meant to be power-chords,though I write
them as usual chords.

            Eb                                   Ab Bb
Well you're just 17 and all you wanna do is disappear
Eb                                                        Ab  Bb
You know what I mean,there's a lot of space between your ears
Eb                                          Ab Bb
The way that you touch don't feel nu nothin'
F
Hey hey hey hey,it was the D.N.A
F                    
