Leisure Suit Larry in the Land of the Lounge Lizards

                                                     +---------+
                                                     | THE END |
                                                     +---------+
                       +----------------+                 ^              +----------------+
                       | look desk {42} |                 |              | buy apple {32} |
                       | push button    +----\     +------+--------+     +---+------------+
                       +----------------+    |     | look her {43} |         |
                                ^            |     | give apple    |<--------/
                                |            |     +---------------+                 +----------------+
                       +--------+--------+   |            ^                          | get pass {35}  |
                       | give pills {42} |   |            |                          | (from the bin) |
                       +-----------------+   |     +------+-------+                  +------+---------+
                                ^            \---->| undress {43} |                         |
                                |                  +--------------+                         V
                        +-------+--------+                                           +----------------+
                        | get pills {12} |                     /-----------------/---+ give pass {23} +---\
                        +----------------+                     |                 |   +-----+----------+   |
                                ^                              |                 |         |              |
                                |                              V        +-----------+  +----------+   +----------+
 +-----------------+     +------+------------+      +------------+      | get candy |  | get ring |   | get rose |
 | get hammer {12} +---->| smash window {12} |      | dance {25} |  /-->| {17}      |  | {13}     |   | {14}     |
 +-----------------+     +-------------------+      +----------+-+  |   +-----+-----+  +------+---+   +------+---+
          ^                     ^                              |    |         |  |         |  |           |  |
          |                     |                              V    |         V  V         V  V           V  V
 +--------+--------+      +-----+----------+        +------------+  |  +------------+  +-----------+  +-----------+
 | go in trash bin |      | lean over {12} |        | go to {24} |  |  | give candy |  | give ring |  | give rose |
 | {12}            |      +----------------+        | dancefloor |  |  | {25}       |  | {25}      |  | {25}      |
 +-----------------+            ^                   +----------+-+  |  +--------+---+  +--------+--+  +--+--------+
                                |                              |    |           |               |        |
 +---------------+     +--------+------------+   +----------+  |    |           |               V        V
 | read magazine +-=-->| tie rope to me {12} |   | get rope |  |    |           |          +-----------------+
 | {21}          |     | tie rope to balcony |<--+ {41}     |  \----------------\--------->| give money {25} |
 +---------------+     +---------------------+   +----------+       |                      +-------+---------+
        ^                       ^                         ^         |                              |
        |                       |                         |         |                              V
 +------+------------+    +-----+----------+     +--------+------+  |   +-----------------+  +------------------+
 | get magazine {21} |    | open window    |     | cut rope with |<-----+ get in bed {41} |  | get married {34} |
 | pay               |    | climb out {17} |     | knife {41}    |  |   +-----------------+  +-------+----------+
 +-------------------+    +----------------+     +---------------+  |             ^                  |
                                ^                         ^         |             |                  V
                                |                         |         |   +---------+------+    +------------+
                  +-------------+---------------+         |         |   | pour wine {41} |<---+ knock {40} |
                  | change channel 7 times {16} +---------|---------/   +----------------+    +------+-----+
                  +-----------------------------+         |                       ^                  |
                                ^                 +-------+------+                |                  |
 +------------------+           |                 | give wine to |      +---------+----------+       |
 | give him whiskey |    +------+----------+      | wino {22}    |      | order wine to {22} |       |
 | {14}             +--->| use remote {16} |      +--------------+      | honeymoon suite    |       |
 +------------------+    +-----------------+              ^             +--------------------+       |
          ^                     ^                         |                       ^                  |
          |                     |                   +-----+----+                  |                  |
 +--------+-----------+  +------+------------+      | get wine |           +------+----------+       |
 | order whiskey {15} |  | knock {14}        |      | pay {21} |           | dial phone {22} |       |
 +--------------------+  | say "Ken sent me" |      +----------+           | 555-8039        |       |
          ^              +-------------------+                             +-----------------+       |
          |                     ^                                                 ^                  |
    +-----+----+                |                                                 |                  |
    | sit {15} |                :                                                 :                  |
    +----------+        +-------+----------------+                       +--------+-----------+      |
                        | read wall 4 times {13} |                       | turn on radio {41} |<-----/
                        +------------------------+                       +--------------------+

{12} alley, {13} bathroom, {14} hallway, {15} bar, {16} storeroom, {17} upstairs bedroom
{21} store, {22} outside store, {23} outside disco, {24} disco, {25} talking fawn
{31} casino, {32} outside casino, {34} wedding chapel, {35} elevator lobby
{40} 4th floor, {41} suite, {42} 8th floor desk, {43} hot tub, {45} bedroom
