<html>
<head>
<title>Freddie Mercury & Montserrat Caballe</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
<b>Barcelona </b><br>
<br>
Barcelona Barcelona<br>
Barcelona Barcelona<br>
Viva<br>
<br>
I had this perfect dream<br>
-Un sueno me envolvio<br>
This dream was me and you<br>
-Tal vez estas aqui<br>
I want all the world to see<br>
-Un instinto me guiaba<br>
A miracle sensation<br>
My guide and inspiration<br>
Now my dream is slowly coming true<br>
<br>
The wind is a gentle breeze<br>
-El me hablo de ti<br>
The bells are ringing out<br>
-El canto vuela<br>
They're calling us together<br>
Guiding us forever<br>
Wish my dream would never go away<br>
<br>
Barcelona - It was the first time that we met<br>
Barcelona - How can I forget<br>
The moment that you stepped into the room you took my breath away<br>
Barcelona - La musica vibra<br>
Barcelona - Y ella nos unio<br>
And if God willing we will meet again someday<br>
<br>
Let the songs begin<br>
-Dejalo nacer<br>
Let the music play<br>
-Ahhhhhhhh...<br>
Make the voices sing<br>
-Nace un gran amor<br>
Start the celebration<br>
-Ven a mi<br>
And cry<br>
-Grita<br>
Come alive<br>
-Vive<br>
And shake the foundations from the skies<br>
Ah, Ah, Shaking all our lives<br>
<br>
Barcelona - Such a beautiful horizon<br>
Barcelona - Like a jewel in the sun<br>
Por ti sere gaviota de tu bella mar<br>
Barcelona - Suenan las campanas<br>
Barcelona - Abre tus puertas al mundo<br>
If God is willing<br>
-If God is willing<br>
If God is willing<br>
Friends until the end<br>
Viva - Barcelona
<br>&nbsp;
</center>
</body>
</html>
