<html>
<head>
<title>Freddie Mercury & Montserrat Caballe</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
<b> Ensueno </b><br>
<br>
En mi sueno te vi<br>
Tu luz llegaba de tan lejos<br>
<br>
Tu voz penetra en mi<br>
Vibra en ti<br>
Vibra en mi<br>
<br>
Suavemente me llevaba a ti<br>
Oi el sonido<br>
<br>
Tu voz dulcemente<br>
Me decia "Ven"<br>
"Ven junto a mi"<br>
<br>
Volver a vivir<br>
Saber que mi sueno no esta solo<br>
Alienta en ti<br>
Tu y yo cantados los dos<br>
<br>
Yo sonaba en ser tu mismo mar, tu mar, <br>
Es puente de union<br>
De nuestras almas<br>
<br>
Vuelan, nos llaman<br>
Al son de la eternidad<br>

&nbsp;
</center>
</body>
</html>
