<html>
<head>
<title>Freddie Mercury</title>
</head>
<body bgcolor=#d0d8ee text=#101010>
<center>

Foolin' Around <br><br>
You're so beautiful you just lay it on me<br>
Foxy lady you really are the greatest show in town<br>
You want to play<br>
You wanna eat your cake and have it your way<br>
You got it easy and you don't give a damn<br>
Foolin' around you just keep foolin' around with me<br>
Walking down the street people watching closely<br>
Such a tease you can turn on any man you want<br>
You masquerade<br>
You're the catch of the season every night and day<br>
You you you don't have any time for me<br>
You just keep foolin' around with me<br>
Fooling around - everywhere I go you're the only only only sexy lady<br>
Fooling around all you do is keep me hanging around<br>
You're really so hard to please<br>
You've gotta really watch that baby!<br>
You just you just fooling around with me<br>
You just you just fooling around with me<br>
You keep fooling you keep fooling<br>
Fooling...<br>
Want to play but you always want it all your own way<br>
You got it easy but you don't give a damn<br>
Fooling around you just keep fooling around with me<br>
Just keep fooling around with me yeah<br>
I'm a fool fool fool fool for you baby keep fooling around<br>
I'm a fool fool fool for you sexy babe keep fooling around<br>
I'm a fool fool fool fool for you baby keep fooling around <br>
&nbsp;

</center>
</body>
</html>