<html>
<head>
<title>Freddie Mercury & Montserrat Caballe</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
<b> Guide Me Home </b><br>
<br>
Now the wind has lost my sail<br>
Now the scent has left my trail<br>
Who will find me<br>
Take care and side with me<br>
Guide me back<br>
Safely to my home<br>
Where I belong<br>
Once more<br>
<br>
Where is my star in heaven's bough<br>
Where is my strength I need it now<br>
Who can save me<br>
Lead me to my destiny<br>
Guide me back<br>
Safely to my home<br>
Where I belong<br>
Once more<br>
<br>
Who will find me<br>
Take care and side with me<br>
Guide me back<br>
Safely to my home<br>
Where I belong<br>
Once more
<br>&nbsp;
</center>
</body>
</html>
