<html>
<head>
<title>Freddie Mercury & Montserrat Caballe</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
<b> How Can I Go On </b><br>
<br>
When all the salt is taken from the sea<br>
I stand dethroned<br>
I'm naked and I bleed<br>
But when your finger points so savegely<br>
Is anybody there to believe in me<br>
To hear my plea and take care of me?<br>
<br>
How can I go on<br>
From day to day<br>
Who can make me strong in every way<br>
Where can I be safe<br>
Where can I belong<br>
In this great big world of sadness<br>
How can I forget<br>
Those beautiful dreams that we shared<br>
They're lost and they're nowhere to be found<br>
How can I go on?<br>
<br>
Sometimes I start to tremble in the dark<br>
I cannot see<br>
When people frighten me<br>
I try to hide myself so far from the crowd<br>
Is anybody there to comfort me<br>
Precious Lord hear my plea - yeah<br>
Lord ... take care of me<br>
<br>
How can I go on (how can I go on)<br>
From day to day (from day to day)<br>
Who can make me strong (who can make me strong)<br>
In every way (in every way)<br>
Where can I be safe (where can I be safe)<br>
Where can I belong (where can I beelong)<br>
In this great big world (in this great big world of sadness)<br>
How can I forget (how can I forget)<br>
Those beautiful dreams that we shared (those beautiful dreams that we shared)<br>
They're lost and nowhere to be found<br>
How can I go on?<br>
<br>
How can I go on<br>
How can I go on go on go on go on yeah yeah yeah
<br>&nbsp;
</center>
</body>
</html>
