<html>
<head>
<title>Freddie Mercury</title>
</head>
<body bgcolor=#d0d8ee text=#101010>
<center>

In My Defence<br><br>
In my defence what is there to say<br>
All the mistakes we made must be faced today<br>
It's not easy now knowing where to start<br>
While the world we love tears itself apart<br>
I'm just a singer with a song<br>
How can I try to right the wrong<br>
For just a singer with a melody<br>
I'm caught in between<br>
With a fading dream<br>
In my defence what is there to say<br>
We destroy the love - it's our way<br>
We never listen enough never face the truth<br>
Then like a passing song<br>
Love is here and then it's gone<br>
I'm just a singer with a song<br>
How can I try to right the wrong<br>
For just a singer with a melody<br>
I'm caught in between<br>
With a fading dream<br>
I'm just a singer with a song<br>
How can I try to right the wrong<br>
I'm just a singer with a melody<br>
I'm caught in between with a fading dream<br>
Caught in between with a fading dream<br>
Caught in between with a fading dream<br>
Oh what on earth<br>
Oh what on earth<br>
How do I try<br>
Do we live or die<br>
Oh help me God<br>
Please help me <br>
&nbsp;

</center>
</body>
</html>