<html>
<head>
<title>Freddie Mercury & Montserrat Caballe</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
<b> La Japonaise </b><br>
<br>
Subalashii asaga akelu<br>
Yoakega yobikakelu<br>
Kokorono izumiga wakidelu<br>
Yumeno yo<br>
<br>
I feel the power of a stranger inside me<br>
A force of magic surrounds me<br>
This fountain within me is overflowing<br>
<br>
Peaceful and inviting<br>
Beautiful and enticing<br>
<br>
Yoake kisetsu yume kibo<br>
Umito hikariga yondeilu<br>
<br>
Rising sun will bless my morning with a smile<br>
A magic pearl from the seas<br>
Born in a willow breeze<br>
Loyal friend my guardian angel in the sky<br>
You've served me well all these years<br>
Greeting with both hands trusting with no fears<br>
Till the end<br>
<br>
Toikuino anatani miselalete<br>
Amalinimo utsukushii yumenoyo<br>
Itsumademo ii<br>
<br>
Aino hikali kiboto yume<br>
<br>
When everything is golden and everything is oh<br>
Fuji no yuki, Kyoto no ame, Tokyo no yolu<br>
And everything is ah<br>
<br>
Fire and beauty<br>
My only living treasure on this earth<br>
<br>
(kibo hikali yume)<br>
<br>
Asaga hohoemikakelu<br>
Itsumo kimi dakewa kokolonotomo<br>
Toikimino omokage shinonde<br>
Amalinimo utsukushii yumenoyo<br>
<br>
When everything is golden<br>
And everything and everyone is ah<br>
<br>
Yoake, kisetsu, yume, kibo<br>
<br>
Yoake, kisetsu, yume, kibo<br>
Yoake, kisetsu, yume, kibo<br>
Yoake, kisetsu, yume, kibo
<br>&nbsp;
</center>
</body>
</html>
