<html>
<head>
<title>Freddie Mercury</title>
</head>
<body bgcolor=#d0d8ee text=#101010>
<center>

Love Kills <br><br>
Love don't give no compensation<br>
Love don't pay no bills<br>
Love don't give no indication<br>
Love just won't stand still<br>
Love kills - drills you through your heart<br>
Love kills - scars you from the start<br>
It's just a living pastime<br>
Ruining your heartline<br>
Stays for a lifetime won't let you go<br>
Cause love (love) love (love) love won't leave you alone<br>
Love won't take no reservations<br>
Love is no square deal<br>
Hey love don't give no justification<br>
It strikes like cold steel<br>
Love kills - drills you through your heart<br>
Love kills - scars you from the start<br>
It's just a living pastime<br>
Burning your lifeline<br>
Gives you as hard time won't let you go<br>
Cause love (love) love (love) love won't leave you alone<br>
Hey love can play with your emotions<br>
Open invitation to your heart<br>
Hey love kills<br>
Play with your emotions<br>
Open invitation to your heart to your heart<br>
Love kills love kills<br>
Hey hey<br>
Love kills (love kills)<br>
Love kills (kills kills kills)<br>
Love can play with your emotions<br>
Open invitation<br>
Love kills - hey - drills you through your heart<br>
Love kills - scars you from the start<br>
It's just a living pastime<br>
Ruining your heartline<br>
Won't let you go<br>
Love kills - hey - drills you through your heart<br>
Love kills - tears you right apart<br>
It won't let go it won't let go<br>
Love kills - yeah <br>
&nbsp;

</center>
</body>
</html>