<html>
<head>
<title>Freddie Mercury</title>
</head>
<body bgcolor=#d0d8ee text=#101010>
<center>

Living On My Own <br><br>
Sometimes I feel I'm gonna break down and cry (so lonely)<br>
Nowhere to go nothing to do with my time<br>
I get lonely so lonely living on my own<br>
Sometimes I feel I'm always walking too fast<br>
And everything is coming down on me down on me<br>
I go crazy oh so crazy living on my own<br>
Dee do de de dee do de de<br>
I don't have no time for no monkey business<br>
Dee do de de dee do de de<br>
I get so lonely lonely lonely lonely yeah<br>
Got to be some good times ahead<br>
Sometimes I feel nobody gives me no warning<br>
Find my head is always up in the clouds in a dreamworld<br>
It's not easy living on my own<br>
Dee do de de dee do de de<br>
I don't have no time for no monkey business<br>
Dee do de de dee do de de<br>
I get so lonely lonely lonely lonely yeah<br>
Got to be some good times ahead<br>
Dee do de de dee do de de<br>
I don't have no time for no monkey business<br>
Dee do de de dee do de de<br>
I get so lonely lonely lonely lonely yeah<br>
Got to be some good times ahead <br>
&nbsp;

</center>
</body>
</html>