<html>
<head>
<title>Freddie Mercury</title>
</head>
<body bgcolor=#d0d8ee text=#101010>
<center>

Let's Turn It On <br><br>
Let's turn it on and get everybody thinking<br>
Thinking thinking<br>
Let's turn it on everybody song and dancing<br>
Dancing dancing<br>
Let's turn it on all the people got to get the right impression<br>
Turn it on turn it on turn it on<br>
Why don't we turn it on and let's stop everybody fighting<br>
Let's get it on let's get everybody jumping<br>
Let's get it on and get everybody stomping<br>
Let's get it on all the people got to get the right impression<br>
Let's get it on turn it on and let's get everybody dancing<br>
Let's turn it on yeah<br>
Nobody is giving it up yeah yeah<br>
Everybody is living it up yeah<br>
Everybody is living it up living it up<br>
Let's turn it on yeah<br>
Nobody is giving it up everybody is living it up yeah<br>
Everybody is living it up let's turn it on turn it on yeah<br>
Dancing dancing dancing dancing<br>
Let's turn it on and get everybody swinging<br>
Let's turn it on get right into that lovely feeling<br>
Let's turn it on come on all you people get together<br>
Turn it on turn it on and let's get everybody dancing<br>
Turn it on and get everybody happy<br>
Let's turn it on let's make everybody happy<br>
Let's turn it on come on all you happy people together<br>
Turn it on yeah turn it on<br>
Let's make everybody crazy&nbsp;

</center>
</body>
</html>