<html>
<head>
<title>Freddie Mercury</title>
</head>
<body bgcolor=#d0d8ee text=#101010>
<center>

Mr. Bad Guy <br><br>
Let's go chasing rainbows in the sky<br>
It's my invitation<br>
Let's all take a trip on my ecstasy<br>
I'm Mr Bad Guy<br>
Yes I'm everybody's Mr Bad Guy<br>
Can't you see I'm Mr Mercury<br>
Oh spread your wings and fly away with me<br>
Your big daddy's got no place to stay<br>
Bad communication<br>
I feel like the president of the USA<br>
I'm Mr Bad Guy<br>
Yes I'm everybody's Mr Bad Guy<br>
Can't you see I'm Mr Mercury<br>
Oh spread your wings and fly away with me<br>
I'm Mr Bad Guy<br>
They're all afraid of me<br>
I can ruin peoples lives<br>
Mr Bad Guy they're all afraid of me<br>
It's the only way to be<br>
That's my destiny<br>
Mr Bad Guy Mr Bad Guy bad guy<br>
It's the only way for me<br>
It's my destiny<br>
I'm Mr Bad Guy<br>
Yes I'm everybody's Mr Bad Guy<br>
Can't you see it is my destiny<br>
Oh spread your wings and fly away with me <br>
&nbsp;

</center>
</body>
</html>