<html>
<head>
<title>Freddie Mercury & Montserrat Caballe</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
<b> Overture Piccante </b><br>
<br>
Ah Ah Ah Ah<br>
Shaking all our lives<br>
<br>
Guide me back<br>
Once more<br>
<br>
To yourself be true<br>
<br>
eurt eb dog fo nam {Man of god be true}<br>
nam a ma i nam a ma i {I am a man I am a man}<br>
<br>
Yoake kisetsu yume kibo<br>
Umito hikariga youdeilu<br>
<br>
Yes he told the truth (and he told the truth)<br>
I love you for your silence<br>
I love you for your peace (I love peace)<br>
Sweep into my soul<br>
Oooh - Slowly take control<br>
<br>
Sing it sing it sing it sing it sing it sing it sing it sing it<br>
<br>
We are mortal<br>
In the hands of gods who roll the dice<br>
We are mortal<br>
Victims of our weaknesses
<br>&nbsp;
</center>
</body>
</html>
