<html>
<head>
<title>Freddie Mercury</title>
</head>
<body bgcolor=#d0d8ee text=#101010>
<center>

Time <br><br>
Time waits for nobody<br>
Time waits for nobody<br>
We all must plan our hopes together<br>
Or we'll have no more future at all<br>
Time waits for nobody<br>
We might as well be deaf and dumb and blind<br>
I know that sounds unkind<br>
But it seems to me we've not listened to<br>
Or spoken about it at all<br>
The fact that time is running out for us all<br>
Time waits for nobody<br>
Time waits for no-one<br>
We've got to build this world together<br>
Or we'll have no more future at all<br>
Because time - it waits for nobody<br>
You don't need me to tell you what's gone wrong (gone wrong gone wrong)<br>
You know what's going on<br>
But it seems to me we've not cared enough<br>
Or confided in each other at all (confided in each other at all)<br>
It seems that we've all got our backs against the wall<br>
(Time) Time waits for nobody<br>
(Time) waits for no-one<br>
We've got to trust in one another<br>
Or there'll be no more future at all<br>
(Time)<br>
Yeah - Time waits for nobody<br>
No no - Time don't wait for no-one<br>
Let's learn to be friends with one another<br>
Or there'll be no more future at all<br>
Time (time) time (time) waits for nobody waits for nobody<br>
Time time time time waits for nobody at all<br>
Time waits for nobody - yeah<br>
Time don't wait - waits for no-one<br>
Let us free this world for ever<br>
And build a brand new future for us all<br>
Time waits for nobody nobody nobody<br>
For no-one <br>
&nbsp;

</center>
</body>
</html>