<html>
<head>
<title>Freddie Mercury & Montserrat Caballe</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
<b>The Fallen Priest </b><br>
<br>
A life of sacrifice controlled me<br>
But those promises I made<br>
No longer hold me<br>
Mercurial, more wayward by the hour<br>
The shackles fall away I'm in your power<br>
<br>
Free me (I'm a man of God) free yourself<br>
Come to me (it should not be) and let me lead you<br>
I beg you, I beseech you to let go<br>
My heaven is yours<br>
And heaven is all I know<br>
<br>
We are mortal<br>
In the hands of Gods who roll the dice<br>
Searching for an earthly paradise<br>
So hard to find<br>
We are mortal<br>
Victims of our weaknesses and passion<br>
We are reaching from the heights<br>
(I am falling, I am falling, falling from the heights)<br>
<br>
But I promised I would serve<br>
I should be a rock against depravity and sin<br>
Oh, no sin, no sin<br>
Free yourself, let your life begin<br>
<br>
To yourself be true<br>
I am a man of God<br>
I should not be here with you<br>
Free me, we are mortal, ah<br>
<br>
Come a little closer to the fire<br>
Than to love and live that one desire<br>
Denial of that love is treason<br>
The love that we make<br>
The force of our lives and it's reason<br>
<br>
We are mortal<br>
In the hands of Gods who roll the dice<br>
Searching for an earthly paradise<br>
So hard to find<br>
We are mortal<br>
Victims of our weaknesses and passion<br>
(I am falling, I am falling, we we are mortal)<br>
<br>
Why do I believe in you<br>
You're destroying my world<br>
Hold nothing back<br>
Give me all there is<br>
I want it all<br>
<br>
We are locked in each other's arms<br>
<br>
This is where we stand<br>
This is all there is<br>
Prisoners of each others love<br>
Yes we want it all
<br>&nbsp;
</center>
</body>
</html>
