<html>
<head>
<title>Freddie Mercury & Montserrat Caballe</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
<b> The Golden Boy </b><br>
<br>
The boy had a way with words, he sang, he moved with grace<br>
He entertained so naturally, no gesture out of place<br>
His road in life was clearly drawn, he didn't hesitate<br>
He played, they saw, he conquered as the master of<br>
As the master of his fate<br>
<br>
The girl had an iron soul no-one could recognize<br>
Material ambition that her gentleness disguised<br>
She gave herself to him certain of his fame<br>
Wanted him for luxury for limelight and his name<br>
<br>
And then he sang to her<br>
<br>
I love you for your silence<br>
I love you for your peace<br>
The still and calm releases<br>
That sweep into my soul<br>
That slowly take control<br>
<br>
I love you for your passion<br>
I love you for your fire<br>
The violent desire<br>
That burns me in it's flame<br>
A love I dare not name<br>
<br>
His rise was irresistible - yeah, he grew into the part<br>
His explanation simply that he suffered for his art<br>
No base considerations of some glittering reward<br>
The prize was knowing that (his work) his work was noticed and adored<br>
<br>
I love you (yes I love you) for your silence (for your silence)<br>
I love you for your peace<br>
The still and calm releases<br>
That sweep into my soul<br>
And slowly slowly takes control<br>
<br>
He told the truth<br>
Yes, he told the truth (and he told the truth)<br>
<br>
Accepting every honour with (with) a masterly display (display)<br>
Of well rehearsed reluctance to be singled out this way<br>
He started to believe that he was all they said and more (and more)<br>
She forgot - she forgot the reasons (reasons) she had wanted him before - yeah<br>
<br>
I love you for your passion (for your passion)<br>
I love you for your fire<br>
The violent desire<br>
Burns me in it's flame (burns me)<br>
A love I dare I dare not name<br>
<br>
The still and calm releases (releases)<br>
That sweep into my soul (sweep into my soul)<br>
That slowly (slowly) slowly (slowly) slowly (slowly)<br>
slowly (slowly) slowly (slowly) slowly (slowly) slowly take control<br>
<br>
And when at last they fell apart she wished that she could be<br>
The hardened heart of yesterday, as cynical as he<br>
By changing for the better she had changed things for the worse<br>
The words that made them happy once now echoed ... echoed as a curse
<br>&nbsp;
</center>
</body>
</html>
