<html>
<head>
<title>Freddie Mercury</title>
</head>
<body bgcolor=#d0d8ee text=#101010>
<center>

The Great Pretender <br><br>
Oh yes I'm the great pretender (ooh ooh)<br>
Pretending I'm doing well (ooh ooh)<br>
My need is such I pretend too much<br>
I'm lonely but no one can tell<br>
Oh yes I'm the great pretender (ooh ooh)<br>
Adrift in a world of my own (ooh ooh)<br>
I play the game but to my real shame<br>
You've left me to dream all alone<br>
Too real is this feeling of make believe<br>
Too real when I feel what my heart can't conceal<br>
Ooh Ooh yes I'm the great pretender (ooh ooh)<br>
Just laughing and gay like a clown (ooh ooh)<br>
I seem to be what I'm not (you see)<br>
I'm wearing my heart like a crown<br>
Pretending that you're still around<br>
Yeah ooh hoo<br>
Too real when I feel what my heart can't conceal<br>
Oh yes I'm the great pretender<br>
Just laughing and gay like a clown (ooh ooh)<br>
I seem to be what I'm not you see<br>
I'm wearing my heart like a crown<br>
Pretending that you're<br>
Pretending that you're still around <br>
&nbsp;

</center>
</body>
</html>