<html>
<head>
<title>Freddie Mercury</title>
</head>
<body bgcolor=#d0d8ee text=#101010>
<center>

Your Kind Of Lover <br><br>
Now you say you're leaving me<br>
I just can't believe it's true<br>
You're my kind of lover<br>
Wanna little bit of feeling<br>
Add a little bit of meaning to my life<br>
Wanna little bit of feeling<br>
A little bit of sunshine to my life<br>
I wanna be your kind of lover<br>
Give a little bit of feeling<br>
Just a little bit of feeling<br>
Add a little bit of meaning to my life<br>
I wanna boogie down with you brother<br>
Boogie down with the bassman<br>
Win love on the grandslam<br>
I'll be there waiting when you call<br>
Just step right into my heart<br>
Come a little closer<br>
Don't tell me that it's over<br>
Make a brand new start<br>
We can work it out just next to nothing<br>
Work it out work it out just next to nothing<br>
With feeling feeling feeling with feeling<br>
We can work it out<br>
Let me show you what I can do I can be your kind of lover<br>
We can work it out<br>
Let me show you what I can do I can be your kind of lover<br>
I wanna be your kind of mother<br>
Let's talk about loving right<br>
Don't talk about doing wrong<br>
Put a little bit of sense into your mind<br>
We gotta talk it out man to man<br>
Make each other understand<br>
Right now a little happiness would be fine<br>
Just step right into my heart<br>
Come a little closer<br>
Don't tell me that it's over<br>
Make a brand new start<br>
We can work it out just next to nothing<br>
Work it out work it out just next to nothing<br>
With feeling feeling feeling with feeling<br>
We can work it out<br>
Let me show you what I can do I can be your kind of lover<br>
We can work it out<br>
Let me show you what I can do I can be your kind of lover <br>
&nbsp;

</center>
</body>
</html>