<HTML><HEAD><META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=iso-8859-2"><META HTTP-EQUIV="Reply-to" CONTENT="miseryk@poczta.onet.pl (Eryk)"><META NAME="Description" CONTENT="Queen's Corner"><META NAME="Author" CONTENT="Eryk"><TITLE>Queen's Corner</TITLE></HEAD><BODY background=qtlo.jpg leftmargin="7" topmargin="0"><STYLE>body {font-size:12pt;}A:link {text-decoration:none; color:black}A:visited {text-decoration:none; color:black}</STYLE><TABLE ALIGN="LEFT" VALIGN="TOP" CELLSPACING="0" CELLPADDING="0" BORDER="0" NOWRAP CLEAR="RIGHT" ><DIV ID="scriptmenu" STYLE="line-height=18px"><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<A HREF="intro.htm" STYLE="WIDTH:140px"TARGET="ramka"><b><CENTER>Intro</CENTER></b></a><Br>
<A HREF="tek.htm"STYLE="WIDTH:140px"TARGET="ramka"><b><CENTER>Teksty</CENTER></b></a><Br>
<A HREF="rec.htm" STYLE="WIDTH:140px" TARGET="ramka"><b><CENTER>Recenzje</CENTER></b></a><Br>
<A HREF="his.htm" STYLE="WIDTH:140px" TARGET="ramka"><b><CENTER>Historia</CENTER></b></a><Br>
<A HREF="new.htm" STYLE="WIDTH:140px" TARGET="ramka"><b><CENTER>Newsy</CENTER></b></a><Br>
<A HREF="pio.htm" STYLE="WIDTH:140px" TARGET="ramka"><b><CENTER>Piosenki</CENTER></b></a><Br>
<A HREF="tab.htm" STYLE="WIDTH:140px" TARGET="ramka"><b><CENTER>Tabulatury</CENTER></b></a><Br>
<A HREF="down.htm" STYLE="WIDTH:140px" TARGET="ramka"><b><CENTER>Download</CENTER></b></a><Br>
<A HREF="ankieta.htm" STYLE="WIDTH:140px" TARGET="ramka"><b><CENTER>Ankieta</CENTER></b></a><Br>
<A HREF="info.htm" STYLE="WIDTH:140px" TARGET="ramka"><b><CENTER>Info</CENTER></b></a><Br>
<A HREF="linki.htm"  STYLE="WIDTH:140px" TARGET="ramka"><b><CENTER>Linki</CENTER></b></a><Br>
<A HREF="../../muzyka.htm"STYLE="WIDTH:140px" TARGET="_top"><b><CENTER>Muzyka</CENTER></b></a><Br>
</DIV></TABLE><FONT SIZE="-2"><BR><BR><BR><BR><BR><BR><BR><BR> <BR><BR><BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IFRAME NAME="ramka" SRC="intro.htm" WIDTH="580" HEIGHT="307" FRAMEBORDER=0></IFRAME></FONT></BODY></HTML>