Need Your Loving Tonight
Words and music by John Deacon

|---------------------------------------|-----------|
|--------------------------------5------|------5----|
|--------------------------------4------|-0/---4----|
|---/9999-6-6--4----2-/9999-6-6--4------|-/0---4----|
|---/7777-4-4--2----2-/7777-4-4-22------|----..2----|
|-*-----------4--3b-0--------------3b-0-|--------4b-|

A B A B E A B

|-------------------|
|-------------------|
|-------------------|
|---/9999-6-6--4----|
|-2-/7777-4-4--2----|
|-0-----------4--3b-|

|---------------------------------------|
|---------------------------------------|
|---------------------------------------|
|---/9999-6-6--4----2-/9999-6-6--2------|
|---/7777-4-4--2----2-/7777-4-4-22------|
|-*-----------4--3b-0--------------3b-0-|

A B A B E A B

|------------------------------|
|-------------------2----------|
|-------------------2----------|
|---/9999-6-6--2----2-----2----|
|-2-/7777-4-4--2----0-----20---|
|-0-----------4--3b---------30-|

|----------------------------------|----|
|-5-5-55-55555-555-----------------|----|
|-5-5-55-55555-555-----------------|-0/-|
|-5-5-55-55555-555-----------------|-/0-|
|-3-3-33-33333-333-----------------|----|
|-----------------0-3-20-033203040-|----|
D(sus4) F# A B...
...

1'38:
E A B   E A B E A B G# C# A B
E(VII) C# E C# E C# A B A B 
E A B

|-------------------|
|-------------------|
|-------------------|
|---/9999-6-6--4----|
|-2-/7777-4-4--2----|
|-0-----------4--3b-|
....

solo:
|---------------------------------------------------------------------------|
|---------------------------------------------------------------------------|
|-11b13-b13-b13-b13-b13---b13rp9-11--9--8119v---b13-11b13-b12-b13-b12-b13---|
|---------------------------------------------------------------------------|
|---------------------------------------------------------------------------|
|---------------------------------------------------------------------------|

|----------------------|
|----______------------|
|-b13_r11p9-11-9-8-9---|
|----------------------|
|----------------------|
|----------------------|

|------------------------------------_____------------|
|----------------------------_____---12b14---14r12----|
|-b13-11b13---b13-b13-b13v---13r11-9---------------9--|
|-----------------------------------------------------|
|-----------------------------------------------------|
|-----------------------------------------------------|

three gtrs. arr. for one
|-------------------------------------------|
|-b14--13-b14-13-b14----b16-15-b16-15-b16---|
|-------------------------------------------|
|-------------------------------------------|
|-------------------------------------------|
|-------------------------------------------|

E|-b19-18-b19-18-b19----b20-18-b20r18-b20----b20--|
B|-b18-17-b18-17-b18----b20-18-b20r18-b20----b21--|
B|-b14-13-b14-13-b14----b16-15-b16r15-b16----b17--|


PD

Need Your Loving Tonight
Words and music by John Deacon

Originally transcribed by Antonio Lo Iacono 
Revised by Joel Murdoch 

Antonio's transcription was accurate, but the song is actually in E not C.

Intro: E C#m B x2

E             C#m            B  
No I'll never look back in anger 
E             C#m            B  
No I'll never find me an answer 
A                      B
You promised me you'd keep in touch 
A                         B
I read your letter and it hurt me so much 
E                A          B        E   C#m  B
I said I'd never never be angry with you 

E             C#m            B  
I don't wanna feel like a stranger no 
E             C#m            B  
'Cos I'd rather stay out of danger 
A                         B
I read your letter so many times 
A                         B
I got your meaning between the lines 
E               A          B        E  C#m B A B E 
I said I'd never never be angry with you 

C                                              E
I must be strong so she won't know how much I miss her 
C                                   E
I only hope as time goes on I'll forget her 
D
My bodies aching can't sleep at night 
F#
I'm to exhausted to start a fight 
A
And if I see her with another guy 
B
I'll eat my heart out 'cos I love her 
Love her love her love her 

E             C#m            B  
Come on baby let's get together 
E             C#m            B  
I'll love you baby I'll love you forever 
A                  B 
I'm trying hard to stay away 
A                           B
What made you change? What did I say? 
E                A    B        E A B
Ooh I need your loving tonight 
E                A    B
Ooh I need your loving 
E                A    B
Ooh I need your loving 
G#             C#m            A   B
Ooh I need your loving babe tonight 

Hit me 

E                A     B       E C#m B
Ooh I need your loving tonight 
E             C#m            B  
No I'll never look back in anger 
E             C#m            B  
No I'll never find me an answer 
A                         B
Can't be no warning how could I guess? 
A                         B
I'll have to learn to forgive and forget 
E                A    B
Ooh I need your loving 
E                A    B 
Ooh I need your loving 
G#              A    B       A B E
Ooh I need your loving tonight 


