Rock It (Prime Jive)
Words and music by Roger Taylor


intro:
|-------------|----|-------------|----|
|-------------|----|-------9-----|----|
|-------8-----|-0/-|-----9---9---|-0/-|
|-----9---9---|-/0-|---9-------9-|-/0-|
|---9-------9-|----|-7-----------|----|
|-7-----------| 3X |-------------|----|

|-------------------------|----|-------------|----|-------------------------|
|-------------------2-----|----|-------4-----|----|-------------------2-----|
|-------3-------------3---|-0/-|-----4---4---|-0/-|-------3-------------3---|
|-----4---4-------4-----4-|-/0-|---4-------4-|-/0-|-----4---4-------4-----4-|
|---4-------4---4---------|----|-2-----------|----|---4-------4---4---------|
|-2-----------2-----------|----|-------------|----|-2-----------2-----------|

second time ending:
---------------
-------_____---
-------3h4p3---
-----4-------4-
---4-----------
-2-------------

solo:
2'32"
|---------------------------------------x----x----------|
|--------------------------------------------x----------|
|----------------------------------------2b---4---5bb7--|
|--------------------------------2---4------------------|
|------------------2---3---3h4--------------------------|
|-2----2---2--trD---------------------------------------|

|----------------------------------------------------------------------------|
|-2---52-2--52-25-52-252525b7vvr5252-----------------------------------------|
|-------5-0---5-----5---------------54242-------------4--2v--------4---4-2---|
|----------------------------------------42--------------------42--4---4-2---|
|------------------------------------------40--3p02--------------402---------|
|----------------------------------------------------------------------------|

P.D.


Rock It (Prime Jive)
Words and music by Roger Taylor

B                  B
When I hear, that rock and roll
             F#
It gets down to my soul,
                B                F#
When it's real rock and roll, oh rock and roll
(Repeat)                

Power chords:

B 
Oh Oh... Oh Oh...

F#(IX)
You really think they like to rock in space?
Well I don't know.
             B
What do you know? What do you hear?
        F# (x 9 11 11 11 11)
On the radio. Coming through the air.
        B                        F#
I said Mama, I ain't crazy, I'm all right... all right...

  C#
Hey c'mon baby said it's all right, to rock and roll on a Saturday night,
        F#
I said shoot and get your suit and come along with me,
 E (VII)                                            B
Said come baby down, come and rock with me, I said yeah...

What do you do, to get to feel alive,
You go downtown, and get some of that prime jive,
I said Mama, I ain't crazy, I'm all right... all right...

Hey c'mon baby said it's all right, to rock and roll on a Saturday night,
I said shoot and get your suit and come along with me,
Said come baby down, come and rock with me, I said yeah...


We're gonna rock it...

(solo)

Hey c'mon baby said it's all right, to rock and roll on a Saturday night
I said shoot and get your suit and come along with me,
Said come baby down, come and rock with me, I said yeah...
We're gonna rock it... Tonight

(We want some prime jive) Oh oh oh
(We want some prime jive) Oh oh oh oh oh rock it tonight...

Transcribed by Egils Kaljo

