<?xml version="1.0"?>
<mx:Application
    xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:game="tetris.mx.*"
    backgroundGradientColors="[#FFFFFF, #FFFFFF]"
    creationComplete="init()">

    <mx:HTTPService
        id="submitScoreService"
        url="http://sigma.ug.edu.pl/~mdettla/tetris/web/service/submit_score.php"
        result="onScoreServiceResult(event)" />

    <mx:Script source="tetris/mx/script.as" />

    <mx:Panel title="Tetris" layout="vertical" backgroundColor="#E0E0F0"
        borderColor="#8090D0" paddingTop="10" paddingBottom="10"
        paddingLeft="10" paddingRight="10">

        <mx:HBox>
            <mx:Label text="{score}" />
            <mx:Label text="punktów" />
        </mx:HBox>

        <mx:HBox width="155">
            <mx:Button id="newGameButton" label="Nowa gra" />
            <mx:Button id="pauseButton" label="{PAUSE}" />
        </mx:HBox>

        <game:GameCanvas id="gameCanvas" />

    </mx:Panel>

</mx:Application>
