Another World
Words and music by Brian May
Transcribed by Ole Iacob Norman

F              Gm
In another world
C7                    F
  Under another sky
 Dm                 Gm     C7
  I see another story waiting
            F
  To be told

F                   Gm
  And another You - wakes up -
 C7                 F
  With another Me
  Dm                Gm                       C7
  For that's the way we've come to be
                   F
  In Another World

         Dm
  In a different place
                  Gm
Way 'cross Time and Space
                         C7
The door is open wide
                 Dm
Drawn to a different light
Gm                      C7
Maybe we'll step inside

F                 Gm
  In Another World
 C7                       F
  We can show we care
  Dm                                     C7
  You can be sure I'm waiting there -
                   F
  In Another World

solo part goes up one like this:
Bb - Cm - F7 - Bb
Gm - Cm - F7 - B
(play this twice)

                  Gm
  When the dice were cast
                     Dm(?)                Gm(?)       C7 (??)
  They laid a crazy path we follow to our graves
                       Dm (??)
  But I know in different world
                        ?????(most likely a 7 of a major chord)
  We journey a different way

F                     Gm
  So we live but life
 C7                F
  Isn't what it seems
 Dm              Gm                 C7
  We're only living in our dreams
                   F
  In Another World

               Gm                          C7
  You can believe I'll meet you here
                   F
  In Another World



If you find any errors pls let me know.