#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

Dream Of Thee
Words and music by Brian May
'Furia' Soundtrack

Tabbed in October 2001 by:
Alberto Orlandini
alberto.email@tiscalinet.it
alias The Man On The Prowl on Queenzone.com Noticeboard.


Instructions:
Sing the lyrics with sad voice.

When you find the passage E = E (*)
you have to play the following:

                (*) passage E = E

                E------------------|-
                B------------------|-
                G--1---2---4-------|-
                D--2---4---6-------|-
                A------------------|-
                E--0---------------|-
                  ... for thee

-------------------------------------------------------

[Intro]


E------------------|-----------------|-
B------0-1-0-1-----|-----0-1-0-1-----|-
G------2---2---2---|-----2---2---2---|-
D----2-----------2-|---2-----------2-|-
A--0---------------|-0---------------|-
E------------------|-----------------|-


E------------------|-----------------|-
B------0-1-0-1-----|-----------------|-
G------2---2---1-2-|-1---------------|-
D----2-------------|-----3---2---0---|-
A--0---------------|-----------------|-
E------------------|-0---------------|-



    Am                    Dm
The sun too soon lost his light
    Dm               E    =   E         (*)
And on my shoulder I look for thee
    Am                          Dm
But clouds that gathered in the night
     Am    E7        Am
Have taken thee from me

    Dm                           Am
And how shall I live through the shadows
    Dm                       E4    E
And how shall I sleep in the night

  Am                    Dm
Until our hearts set us free
  Am       E7       Am
I must not dream of thee

[Repeat Intro]


   Am                         Dm
Be strong my love while we're apart
    Dm                   E    =   E     (*)
And know the love that I keep for thee
   Am                    Dm
Is safe and secret in my heart
   Am            E7       Am
If thou shouldst dream of me

     Dm                    Am 
When lovers forget to blow kisses
    Dm                     Am
And children no longer can dream
    Dm                      C
And lifeless the waters and silent the streams
        Bb                       E4    E
And the stars lose their silvery gleam

    Am                      Dm
Why then my lost Love we'll see
  Am        E7       Am
I shall not dream of thee



[Acoustic solo]

E-1-0~1~0-------------------|------------------
B----------3-1-0-1~3~1 0-3--|-1-0-------0--1---
G---------------------------|-----2-1-2--------
D---------------------------|------------2-----
A---------------------------|------------------
E---------------------------|------------------


E-------------------------------1~3~1~0~1-1---------
B-1-0~1~0-----------------------------------3-----3-
G---------2-0-2-0~2~0------------------------2------
D---------------------3---0~2~0---------------3-0---
A---------------------------------------------------
E---------------------------------------------------

E-----------------0-1-0~1~0---0-------------
B-1~3~1-0----0--------------3---3-1-0--1----
G----------2---1----------------------------
D-------------------------------------------
A-------------------------------------------
E-------------------------------------------

E-------------------0-3-1~3~1-0-----------5-3-1-0-----3--------
B-1-0~1~0-------0-1-------------3-------6-----------5---6-5-3--
G---------2---2-----------------------7------------------------
D-----------------------------------7--------------------------
A--------------------------------------------------------------
E--------------------------------------------------------------

E-0------8-7-5-7--------------------------
B-----10---------8-5-8-5------------------
G---9--------------------7-5---5----------
D----------------------------7---7-5--5-7-
A-----------------------------------7-----
E-----------------------------------------



Am, Am...


     Dm                Am
When freedom is only a memory
    Dm              E      C      A
And laughter is way out of style
    Dm                        C
And time now can spare on the face of the fair
     Bb                  F     E
Mona Lisa, no trace of a smile
    Am                     Dm
Why then be sure Love that I'll
   Am     E7      Am
No longer deam of thee

      Am    E7       Am
Shall I not dream of thee... 


[Outro]
                                       A
E-----|------------|-----------------|---------
B---3-|-1----------|-----0-1-0-1-----|---------
G-----|----------4-|-2---2---2---2---|-2-------
D-----|----2--0----|---2-----------2-|-2-------
A-----|-0----------|-0---------------|-4-------
E-----|-------0----|-----------------|-5-------


Note: The song is in key of A minor, but the ending is in A major.
This feature is typical in ancient celtic melodies,
but is stil used today (see the ending to 'And I love her' by Beatles).


***************************************************************
For comments, suggestions, congratulations or insults,
or anything else, please mail to alberto.email@tiscalinet.it

In case I have changed my e-mail address, go to Queenzone.com
and see the profile of The Man On The Prowl.

Have fun

