<?xml version="1.0"?>
<mx:Application
    xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:game="tetris.mx.*"
    creationComplete="init()">

    <mx:HTTPService
        id="submitScoreService"
        url="http://sigma.ug.edu.pl/~mdettla/tetris/web/service/submit_score.php"
        result="resultHandler(event)"/>

    <mx:Script source="tetris/mx/TetrisAppScript.as" />

    <mx:Panel title="Tetris" layout="vertical"
        paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10">

        <mx:TextArea id="resultFld" text="{myResult}" width="150" height="50"/>

        <mx:HBox>
            <mx:Label text="{score}" />
            <mx:Label text="punktów" />
        </mx:HBox>

        <mx:HBox width="155">
            <mx:Button label="Nowa gra" click="newGame()" />
            <mx:Button id="pauseButton" label="{PAUSE}"
                click="pauseOrContinue(event)" />
        </mx:HBox>

        <game:GameCanvas id="gameCanvas" />

    </mx:Panel>

</mx:Application>
