<TITLE>QUEEN - Innuendo</TITLE><BODY BGCOLOR="#99a5ce">
<div align="center">
  <pre><u><font color="#111111">Don't Try So Hard</font></u>

If you're searching out for something -
Don't try so hard
If you're feeling kinda nothing -
Don't try so hard
When your problems seem like mountains
You feel the need to find some answers
You can leave them for another day
Don't try so hard
But if you fall and take tumble -
It won't be far
If you fail you mustn't grumble -
Thank your lucky stars
Just savour every mouthful
And treasure every moment
When the storms are raging round you
Stay right where you are
Oooh don't try so hard
Oooh don't take it all to heart
It's only fools they make these rules
Don't try so hard
One day you'll be a sergeant major
Oh you'll be so proud
Screaming out your bloody orders
Hey but not too loud
Polish all your shiny buttons
Dressed as lamb instead of mutton
But you never had to try
To stand out from the crowd

Oh what a beautiful world
Is this the life for me
Oh what a beautiful world
It's the simple life for me

Oh don't try so hard
Oh don't take it all to heart
It's only fools - they make these rules
Don't try so hard
Don't try so hard
</pre>
</div>
