<TITLE>QUEEN - Innuendo</TITLE><BODY BGCOLOR="#99a5ce">
<p align="center"><font size="2"><BR><BR>
</font></p>
<div align="center">
  <pre>&nbsp;</pre>
</div>
<div align="center">
  <pre><u><font color="#111111">Headlong</font></u>

And you're rushing headlong you've got a new goal
And you're rushing headlong out of control
And you think you're so strong
But there ain't no stopping no there's nothin'
You can do about it
There's nothin' you can do
No there's nothin' you can, nothin' you can
Nothin' you can do about it
And you're rushing headlong you've got a new goal
And you're rushing headlong out of control
And you think you're so strong
But there ain't no stopping no there's nothin'
You can do about it
He used to be a man with a stick in his hand
Hoop diddy diddy-hoop diddy do
She used to be a woman with a high ?.?.?
Hoop diddy diddy-hoop diddy do
Now you've got soup in the laundry bag
Now you've got strings, you're gonna lose your rag
You're gettin' in a fight
Then it ain't so groovy when you're screaming in the night
Let me out of this cheap 'B' movie
Headlong down the highway and you're rushing
Headlong out of control
And you think you're so strong
But there ain't no stopping and you can't stop rockin'
And there's nothin' you can, nothin' you can
Nothin' you can do about it
When a red hot man meets a white hot lady
Hoop diddy diddy-hoop diddy do
Soon the fire  stars raging gets 'em more than half crazy
Now they start freaking everyway  you turn
You can't start walking cause your feet got burned
It ain't no time to figure wrong from right
Cause reason's out the window
Better hold on right - you're rushin' headlong
</pre>
</div>
