<TITLE>QUEEN - Innuendo</TITLE><BODY BGCOLOR="#99a5ce">
<div align="center">
  <pre><u><font color="#111111">I Can't Live With You</font></u>

I can't live with you
But I can't live without you -
I can't let you stay
But I can't live if you go away
I don't know just how it goes
All I know is I can't live with you
I'm having a hard time
I'm walking a fine line
Between hope and despair
You may think that I don't care -
But I travelled a long road to
Get a hold of my sorrow
I tried to catch a dream
But nothing's what it seems
Love is saying baby it's all right
When deep inside you're really petrified
Lover turns to hater
On this escalator
I can't live with you
But I can't live without you
I can't breathe - if you stay
But I can't bear you to go away
I don't know what time it is
All I know is I can't live with you
We're stuck in a bad place
We're trapped in a rat race
And we can't escape
Maybe there's been some mistake
We're trying to make a high score
We're walking through a closed door
And nobody's winning -
We're just sinning against ourselves
Hold on baby tell me it's all right
Anger's breaking from the hurt inside
Passions screaming hotter
Doin' what we gotta do - yeah
I can't live with you,I can't live with you
I can't live, I can't live
I can't, I can't live with you
But baby I'll never ever leave you
I can't live with you
But I can't live without you -
Cause I'm in with you
And everything about you
I can't live with you
No I just can't live, I just can't live
I can't live with you,
And I can't live without you
Through the madness , through the tears
We've still got each other
For a million years

</pre>
</div>
<p align="center"><font size="2"><BR>
</font></p>
<div align="center">
  <pre>&nbsp;</pre>
</div>
