<TITLE>QUEEN - Innuendo</TITLE><BODY BGCOLOR="#99a5ce">
<p align="center"><font size="2"><BR><BR>
</font></p>
<div align="center">
  <pre><u><font color="#111111">I'm Going Slightly Mad
</font></u>
When the outside temperature rises
And the meaning is oh so clear
One thousand and one yellow daffodils
Begin to dance in front of you - or dear
Are they trying to tell you something?
You're missing the one final screw
You're simple not in the pink my dear
To be honest you haven't got a clue
I'm going slightly mad
I'm going slightly mad
It finally happened - happened
It finally happened - ooh oh
It finally happened - I'm slightly mad
Oh dear!
I'm one card short of a full deck
I'm not quite the shilling
One wave short of a shipwreck
I'm not my usual top billing
I'm coming down with a fever
I'm really out to sea
This kettle is boiling over
I think I'm a banana tree
Oh dear, I'm going slightly mad
I'm going slightly mad
It finally happened, happened
It finally happened uh huh
It finally happened I'm slightly mad - oh dear !
I'm knitting with only one needle
Unravelling fast its true
I'm driving only three wheels these days
But my dear how about you ?
I'm going slightly mad
I'm going slightly mad
It finally happened
It finally happened oh yes
It finally happened
I'm slightly mad !
Just very slightly mad !
And there you have it !

</pre>
</div>
