<TITLE>QUEEN - Innuendo</TITLE><BODY BGCOLOR="#99a5ce">
<div align="center">
  <pre><u><font color="#111111">Ride The Wild Wind</font></u>

Ride the wild wind
(Push the envelope don't sit on the fence)
Ride the wild wind
(Live life on the razors edge)
Gonna ride the whirlwind
It ain't dangerous - enough for me
Get your head down baby - we're gonna ride tonight
Your angel eyes are shining bright
I wanna take your hand - lead you from this place
Gonna leave it all behind
Check out of this rat race -
Ride the wild wind
Ride the wild wind
Gonna ride the whirlwind -
It ain't dangerous - enough for me
Tie your hair back baby -
We're gonna ride tonight
We got freaks to the left - we got jerks to the right
Sometimes I get so low - I just have to ride
Let me take your hand
Let me be your guide
Ride the wild wind
(Don't sit on the fence)
Ride the wild wind
(Live life on the razors edge)
Gonna ride the whirlwind
It ain't dangerous - enough for me

Ride the wild wind

</pre>
</div>
