<TITLE>QUEEN - Innuendo</TITLE><BODY BGCOLOR="#99a5ce">
<div align="center">
  <pre><u><font color="#111111">These Are The Days Of Ours Lives</font></u>

Sometimes I get to feelin'
I was back in the old days - long ago
When we were kids, when we were young
Things seemed so perfect - you know?
The days were endless, we were crazy - we were young
The sun was always shinin' - we just lived for fun
Sometimes it seems like lately - I just don't know
The rest of life's been - just a show
Those were the days of our lives
The bad things in life were so few
Those days are all gone now but one thing is true
When I look and I find I still love you.
You can't turn back the clock, you can't turn back the time
Ain't that a shame ?
I'd like to go back one time on a roller coaster ride
When life was just a game
No use in sitting and in thinkin' on what you did
When you can lay back and enjoy it through your kids
Sometimes it seems like lately - I just don't know
Better sit back and go - with the flow
Cos these are the days of our lives
They've flown in the swiftness of time
These days are all gone now but some things remain
When I look and I find - no change

Those were the days of our lives yeah
The bad things in life were so few
Those days are all gone now but on thing's still true
When I look and I find, I still love you,
I still love you.

</pre>
</div>
