<TITLE>QUEEN - Innuendo</TITLE><BODY BGCOLOR="#99a5ce">
<div align="center">
  <pre><u><font color="#111111">The Hitman</font></u>

I'm the hitman
Stand aside
I'm the hitman
I want your life
Ain't no escaping
Don't run and hide
There goes the neighbourhood
I'm gonna kill for your love
Hitman
Now don't you cry
I'm just it man
And you might get fried
Gun in my pocket
Don't get me wrong
I'll be your hitman - I'm a fool for your love
I'm the head shredder -
That's better -
Baby baby baby
I'm a hitman - hitman - hitman
Yeah - trouble in the East, troubled in the West
Struggle with the beast - what a thief, what a pest
Come back mother / Nuke that sucker
Yeah - yeah - yeah
I'm the hitman - that's the way to do it
I'm the hitman - I'm your prize
But this hitman -
Can cut you down to size
Love me (baby)
Don't be so cool
Love me love me baby
I've been to the hitman school
Yeah - yeah
You're gonna make my day
Gonna blow you away
Now the fun begins
Hitman
Are you ready for the sting
Gonna waste that thing
Hitman is kind
</pre>
</div>
