<TITLE>QUEEN - Innuendo</TITLE><BODY BGCOLOR="#99a5ce">
<div align="center">
  <pre><u><font color="#111111">The Show Must Go On</font></u>

Empty spaces - what are we living for
Abandoned places - I guess we know the score
On and on, does anybody know what we are looking for...
Another hero, another mindless crime
Behind the curtain, in the pantomime
Hold the line, does anybody want to take it anymore
The show must go on
The show must go on
Inside my heart is breaking
My make-up may be flaking
But my smile still stays on.
Whatever happens, I'll leave it all to chance
Another heartache, another failed romance
On and on, does anybody know what we are living for ?
I guess I'm learning, I must be warmer now
I'll soon be turning, round the corner now
Outside the dawn breaking
But inside in the dark I'm aching to be free
The show must go on
The show must go on
Inside my heart is breaking
My make-up may be flaking
But my smile still stays on

My soul is painted like the wings of butterflies
Fairy tales of yesterday will grow but never die
I can fly - my friends
The show must go on
The show must go on
I'll face it with a grin
I'm never giving in
On - with the show -
I'll top the bill, I'll overkill
I have to find the will to carry on
On with the -
On with the show -
The show must go on...


</pre>
</div>
