<script language=javascript src="poczatek.js">
</script>
<p>

&nbsp;<br>
<center><b>A KIND OF MAGIC</b>
<br><br>
<a href="pio/akom.htm" target="_blank">A Kind Of Magic</a><br>
<a href="pio/dlyh.htm" target="_blank">Don't Lose Your Head</a><br>
<a href="pio/f.htm" target="_blank">Forever</a><br>
<a href="pio/fwbf.htm" target="_blank">Friends Will Be Friends</a><br>
<a href="pio/gtp.htm" target="_blank">Gimme The Prize</a><br>
<a href="pio/ov.htm" target="_blank">One Vision</a><br>
<a href="pio/ovev.htm" target="_blank">One Vision (extended version)</a><br>
<a href="pio/oyol.htm" target="_blank">One Year Of Love</a><br>
<a href="pio/pisctp.htm" target="_blank">Pain Is So Close To Pleasure</a><br>
<a href="pio/potu.htm" target="_blank">Princess Of The Universe</a><br>
<a href="pio/wwtlf.htm" target="_blank">Who Wants To Live Forever</a><br>
<br><br>
T�UMACZENIA PIOSENEK:
<br><br>
<a href="pio/A Kind Of Magic.htm" target="_blank">A Kind Of Magic</a><br>
<a href="pio/Don't Lose Your Head.htm" target="_blank">Don't Lose Your Head</a><br>
<a href="pio/Friends Will Be Friends.htm" target="_blank">Friends Will Be Friends</a><br>
<a href="pio/Gimme The Prize.htm" target="_blank">Gimme The Prize</a><br>
<a href="pio/One Vision.htm" target="_blank">One Vision</a><br>
<a href="pio/One Year Of Love.htm" target="_blank">One Year Of Love</a><br>
<a href="pio/Pain Is So Close To Pleasure.htm" target="_blank">Pain Is So Close To Pleasure</a><br>
<a href="pio/Princess Of The Universe.htm" target="_blank">Princess Of The Universe</a><br>
<a href="pio/Who Want To Live Forever.htm" target="_blank">Who Wants To Live Forever</a><br>
</center>

<br>&nbsp;
</p>
<script language=javascript src="koniec.js">
</script>
