<script language=javascript src="poczatek.js">
</script>
<p>

&nbsp;<br>
Od tego numeru TABy prowadzi - Abudhabi (oklaski).<br>
Wszelkie bluzgi wi�c do niego... :)<br>
<i>- CHRAPEK</i>
<br><br>
<center><b>A KIND OF MAGIC</b>
<br><br>
<a href="tab/akom.txt" target="_blank">A Kind Of Magic</a> - akordy, bas, perkusja<br>
<a href="tab/dlyh.txt" target="_blank">Don't Lose Your Head</a> - akordy<br>
<a href="tab/fwbf.txt" target="_blank">Friends Will Be Friends</a> - bas, gitara<br>
<a href="tab/gtp.txt" target="_blank">Gimme The Prize</a> - gitara<br>
<a href="tab/ov.txt" target="_blank">One Vision</a> - bas, gitara<br>
<a href="tab/oyol.txt" target="_blank">One Year Of Love</a> - akordy<br>
<a href="tab/pisctp.txt" target="_blank">Pain Is So Close To Pleasure</a> - bas<br>
<a href="tab/potu.txt" target="_blank">Princess Of The Universe</a> - akordy, bas, gitara<br>
<a href="tab/wwtlf.txt" target="_blank">Who Wants To Live Forever</a> - gitara, akordy, bas<br>

<br>&nbsp;
<br>&nbsp;
</p>
<script language=javascript src="koniec.js">
</script>
