<TITLE>Fun It</TITLE><BODY BGCOLOR="#b2c5ec"><CENTER>Fun It<BR><BR>Ev'rybody in the mornin'<BR>
Should do a good turn all right<BR>Ev'rybody in the night time<BR>Should have a good time all night<BR>Now we got a movement<BR>Don't shun it fun it<BR>Can't you see now you're movin' free?<BR>Get some fun join our dynasty<BR>
Can't you tell when we get it down?<BR>You're the one you're the best in town<BR><BR>Hey ev'rybody ev'rybody gonna have a good time tonight<BR>Just shakin' the soles of your feet<BR>Ev'rybody ev'rybody gonna have a good time tonight<BR><BR>That's the only soul you'll ever meet<BR><BR>They say that movin' the body's right it's all right<BR>
That's the only one part of bein' alive all right all<BR>right<BR><BR>Groove on out groove on up OK<BR>Do your thing do your thing your way<BR>Get your kicks get you tricks with me<BR>Get up and dance honey fun's for free<BR><BR>
Hey ev'rybody ev'rybody gonna have a good time tonight<BR>Just shakin' the soles of your feet<BR>Ev'rybody gonna have a good time tonight time tonight time<BR>tonight<BR><BR>That's the only soul you'll ever meet<BR><BR>Don't shun it fun it<BR>Don't shun it fun it<BR>Don't shun it fun it</html>