<TITLE>In Only Seven Days</TITLE><BODY BGCOLOR="#b2c5ec"><CENTER>In Only Seven Days<BR><BR>
Monday the start of my holiday<BR>Freedom for just one week<BR>Feels good to get away ooh<BR><BR>Tuesday I saw her down on the beach<BR>I stood and watched a while<BR>And she looked and smiled at me<BR><BR>Wednesday I didn't see her<BR>I hoped that she'd be back tomorrow<BR>And then on Thursday<BR>My luck had changed<BR>
She stood there all alone<BR>I went and asked her name<BR>I never thought that this could happen to me<BR>In only seven days<BR>It would take a hundred or more<BR>For memories to fade<BR><BR>I wish Friday would last for ever<BR>
I held her close to me<BR>I couldn't bear to leave her there<BR><BR>Saturday just twenty four hours<BR>Oh no I'm going back home on Sunday<BR><BR>Ooh so sad alone</html>