<TITLE>Leaving Home Ain't Easy</TITLE><BODY BGCOLOR="#b2c5ec"><CENTER>Leaving Home Ain't Easy<BR><BR>
I take a step outside<BR>And I breath the air<BR>And I slam the door<BR>And I'm on my way<BR>I won't lay no blame<BR>I won't call you names<BR>'Cause I've made my break<BR>And I won't look back<BR>I've turned my back<BR>
On those endless games<BR><BR>I'm all through with ties<BR>I'm all tired of tears<BR>I'm a happy man<BR>Don't it look that way<BR>Shakin' dust from my shoes<BR>There's a road ahead<BR>And there's no way back home (no way back home)<BR>Oh but I have to say<BR><BR>Leavin' home ain't easy<BR>Oh I never thought it would be easy<BR>
Leavin' on your own<BR>Oh is the main thing calling me back<BR>Leavin' home ain't easy<BR>On the one you're leavin' home<BR><BR>Stay my love my love please stay<BR>Stay my love what's wrong my love?<BR>What's right my love?<BR>
Oh leavin' home ain't easy<BR>I thought how could I think of leavin'<BR>Leavin' on your own<BR>Still tryin' to persuade me that<BR>Leavin' home ain't necessarily the only way<BR>Leavin' home ain't easy<BR>But may be the only way</html>