<TITLE>Let Me Entertain You</TITLE><BODY BGCOLOR="#b2c5ec"><CENTER>Let Me Entertain You<BR><BR>
Hey - it's a sellout<BR>Hey - let me welcome you ladies and gentlemen<BR>I would like to say hello<BR>Are you ready for some entertainment?<BR>Are you ready for a show?<BR>Gonna rock you gonna roll you<BR>Get you dancing in the aisles<BR>Jazz you razzmatazz you<BR>With a little bit of style<BR>C'mon let me entertain you let me entertain you<BR>
Let me entertain you let me entertain you<BR><BR>I've come here to sell you my body<BR>I can show you some good merchandise<BR>I'll pull you and I'll pill you<BR>I'll Cruela-de-ville you<BR>And to thrill you I'll use any device<BR><BR>
We'll give you crazy performance<BR>We'll give you grounds for divorce<BR>We'll give you piece de resistance<BR>
And a tour de force of course<BR><BR>We found the right location<BR>Got a lot of pretty lights<BR>The sound and amplification listen<BR>Hey if you need a fix if you want a high<BR>Stickells see to that<BR>With Electra and EMI<BR>
We'll show you where it's at<BR>So c'mon<BR>Let me entertain you let me entertain you<BR>Let me entertain you let me entertain you<BR><BR>Just take a look at the menu<BR>We give you rock a la carte<BR>We'll breakfast at Tiffany's<BR>
We'll sing to you in Japanese<BR>We're only here to entertain you<BR><BR>If you want to see some action<BR>You get nothing but the best<BR>The S and M attraction<BR>We've got the pleasure chest<BR>Chicago down to New Orleans<BR>We get you on the line<BR>If you dig the New York scene<BR>We'll have a son of a bitch of a time<BR>
C'mon<BR>Let me entertain let me entertain<BR>Let me entertain you tonight<BR><BR>Hey where's my backstage pass<BR>That was great<BR>What an outrageous costume<BR>Hey that Brian May is outa sight man<BR>Not many not many<BR>I've always wanted to be a groupie</html>