<TITLE>Another One Bites The Dust</TITLE><BODY BGCOLOR="#b2c5ec"><CENTER>Another One Bites The Dust<BR><BR>Steve walks warily down the street,<BR>with the brim pulled way down low<BR>Ain't no sound but the sound of his feet,<BR>machine guns ready to go<BR>Are you ready, Are you ready for this<BR>Are you hanging on the edge of your seat<BR>Out of the doorway the bullets rip<BR>To the sound of the beat<BR><BR>Another one bites the dust<BR>
Another one bites the dust<BR>And another one gone, and another one gone<BR>Another one bites the dust<BR>
Hey, I'm gonna get you too<BR>Another one bites the dust<BR><BR>How do you think I'm going to get along,<BR>
without you, when you're gone<BR>You took me for everything that I had,<BR>and kicked me out on my own<BR><BR>
Are you happy, are you satisfied<BR>How long can you stand the heat<BR>Out of the doorway the bullets rip<BR>
To the sound of the beat<BR><BR>Refren<BR><BR>Another one bites the dust<BR>Another one bites the dust<BR>
Another one bites the dust<BR>Another one bites the dust<BR>There are plenty of ways you can hurt a man<BR>
And bring him to the ground<BR>You can beat him<BR>You can cheat him<BR>You can treat him bad and leave him<BR>
When he's down<BR>But I'm ready, yes I'm ready for you<BR>I'm standing on my own two feet<BR>Out of the doorway the bullets rip<BR>repeating the sound of the beat</html>