<TITLE>Crazy Little Thing Called Love</TITLE><BODY BGCOLOR="#b2c5ec"><CENTER>Crazy Little Thing Called Love<BR><BR>This thing called love I just can't handle it<BR>this thing called love I must get round to it<BR>I ain't ready<BR>Crazy little thing called love<BR>This (This Thing) called love<BR>(Called Love)<BR>It cries (Like a baby)<BR>
In a cradle all night<BR>It swings (Woo Woo)<BR>It jives (Woo Woo)<BR>It shakes all over like a jelly fish,<BR>I kinda like it<BR>Crazy little thing called love<BR><BR>There goes my baby<BR>She knows how to Rock n' roll<BR>She drives me crazy<BR>She gives me hot and cold fever<BR>Then she leaves me in a cool cool sweat<BR><BR>I gotta be cool relax, get hip<BR>Get on my track's<BR>Take a back seat, hitch-hike<BR>And take a long ride on my motor bike<BR>
Until I'm ready<BR>Crazy little thing called love<BR><BR>I gotta be cool relax, get hip<BR>Get on my track's<BR>
Take a back seat, hitch-hike<BR>And take a long ride on my motor bike<BR>Until I'm ready (Ready Freddie)<BR>Crazy little thing called love<BR><BR>This thing called love I just can't handle it<BR>this thing called love I must get round to it<BR>
I ain't ready<BR>Crazy little thing called love</html>