<TITLE>Rock It (Prime Jive)</TITLE><BODY BGCOLOR="#b2c5ec"><CENTER>Rock It (Prime Jive)<BR><BR>
When I hear that rock and roll,<BR>It gets down to my soul,<BR>When it's real rock and roll, oh rock and roll.<BR><BR>
Oh Oh, Oh Oh,<BR>You really think they like to rock in space?<BR>Well I don't know<BR><BR>What do you know?<BR>
What do you hear?<BR>On the radio<BR>I said Mama<BR>I ain't crazy<BR>I'm alright - alright<BR>Hey, c'mon baby said it's alright<BR>To rock and roll on a Saturday night<BR>I said shoot and get your suit and come along with me<BR>
I said c'mon baby down come and rock and roll with me, I said yeah.<BR><BR>What do you do?<BR>To get to feel alive?<BR>You go downtown<BR>And get some of that prime jive,<BR>I said Mama etc.<BR>We're gonna rock it............ tonight.<BR>(We want some prime jive)<BR>(We want some prime jive)<BR>We're gonna rock it tonight<BR>C'mon honey<BR>Get some of that prime jive<BR>Get some of that, get, get down<BR>C'mon honey - we're gonna rock it tonight.</html>