<TITLE>Save Me </TITLE><BODY BGCOLOR="#b2c5ec"><CENTER>Save Me <BR><BR>
It started off so well<BR>They said we made a perfect pair<BR>I clothed myself in your glory and your love<BR>How I loved you,<BR>How I cried.....<BR>The years of care and loyalty<BR>Were nothing but a sham it seems<BR>The years belie we lived a lie<BR>"I'll love you 'til I die"<BR><BR>Save me Save me Save me<BR>I can't face this life alone<BR>Save me Save me Oh...<BR>I'm naked and I'm far from home<BR><BR>The slate will soon be clean<BR>I'll erase the memories,<BR>
To start again with somebody new<BR>Was it all wasted<BR>All that love?.....<BR>I hang my head and I advertise<BR>
A soul for sale or rent<BR>I have no heart, I'm cold inside<BR>I have no real intent<BR><BR>Save me Save me Save me<BR>I can't face this life alone<BR>Save me Save me Oh...<BR>I'm naked and I'm far from home<BR><BR>Each night I cry, I still believe the lie<BR>I'll love you 'til I die </html>