<TITLE>FUNNY HOW LOVE IS</TITLE><BODY BGCOLOR="#b2c5ec">
<p align="center"><BR><BR>
&nbsp;</p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<b><u><span lang="RU" style="font-family: MS Sans Serif; color: red">
<font size="2">A Kind Of Magic<br>
</font></span></u>
<span lang="RU" style="font-family: MS Sans Serif; color: maroon">
<font size="2">(Roger Meddows-Taylor)</font></span></b></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<span lang="RU" style="font-family: MS Shell Dlg"><font size="2">&nbsp;It's a kind of 
magic,<br>
It's a kind of magic,<br>
A kind of magic,<br>
One dream, one soul, one prize,<br>
One goal, one golden glance of what should be,<br>
It's a kind of magic,<br>
One shaft of light that shows the way,<br>
No mortal man can win this day,<br>
It's a kind of magic,<br>
The bell that rings inside your mind,<br>
Is challenging the doors of time,<br>
It's a kind of magic,<br>
The waiting seems eternity,<br>
The day will down of sanity,<br>
Is this the kind of magic,<br>
It's a kind of magic,<br>
There can be only one,<br>
This rage that lasts a thousand years<br>
Will soon be done,<br>
This flame that burns inside of me,<br>
I'm here in secret harmonies<br>
It's a kind of magic,<br>
The bell that rings inside your mind,<br>
Is challenging the doors of time,<br>
It's a kind of magic,<br>
It's a kind of magic,<br>
The rage that lasts a thousand years,<br>
Will soon be, will soon be,<br>
Will soon be done,<br>
This is a kind of magic,<br>
There can be only one,<br>
The rage that lasts a thousand years,<br>
Will soon be done,<br>
Magic - it's a kind of magic,<br>
It's a kind of magic,<br>
Magic, magic, magic, magic,<br>
It's magic,<br>
It's a kind of magic.</font></span></p>
<p class="MsoNormal" style="text-autospace: none">
<span lang="RU" style="font-size: 10.0pt; font-family: System">&nbsp;</span></p>
