<TITLE>FUNNY HOW LOVE IS</TITLE><BODY BGCOLOR="#b2c5ec">
<p align="left"><font size="2"><BR><BR>
&nbsp;</font></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<b><u><span lang="RU" style="font-family: MS Sans Serif; color: red">
<font size="2">Don't Lose Your Head<br>
</font></span></u>
<span lang="RU" style="font-family: MS Sans Serif; color: maroon">
<font size="2">(Roger Meddows-Taylor)</font></span></b></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<span lang="RU" style="font-family: MS Shell Dlg"><font size="2">&nbsp;Don't lose 
your head,<br>
Don't lose your head,<br>
Don't lose your head,<br>
Don't lose your head,<br>
No don't lose your head,<br>
Don't lose your head,<br>
Hear what I say,<br>
Don't lose your way - yeah.<br>
Remember, love's stronger, remember love walks tall.<br>
Don't lose your heart,<br>
Don't lose your heart,<br>
No don't lose your heart,<br>
Don't lose your heart,<br>
Hear what I say,<br>
Hear what I say - yeah,<br>
Don't lose your way - yeah,<br>
Don't lose your way,<br>
Remember, love's stronger, remember love walks through walls,<br>
Don't drink and drive my car,<br>
Don't get breathalised,<br>
Don't lose your head,<br>
If you make it to the top and you wanna stay alive,<br>
Don't lose your head,<br>
Don't lose your head,<br>
Don't lose your head,<br>
Don't lose your head,<br>
No don't lose your head,<br>
Don't lose your head,<br>
Hear what I say,<br>
Hear what I say - yeah,<br>
Don't lose your way,<br>
Hey don't lose your way,<br>
Remember, love's stronger, remember love conquers all,</font></span></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<span lang="RU" style="font-family: MS Shell Dlg"><font size="2">&nbsp;Don't lose 
your head,<br>
Don't lose your head,<br>
Don't lose your head,<br>
Don't lose your head,<br>
Don't lose your head,<br>
Don't lose your head.</font></span></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<span lang="RU" style="font-family: MS Shell Dlg"><font size="2">&nbsp; Incidental 
vocals by Joan Armatrading</font></span></p>
<p class="MsoNormal" style="text-autospace: none">
<span lang="RU" style="font-size: 10.0pt; font-family: System">&nbsp;</span></p>
