<TITLE>FUNNY HOW LOVE IS</TITLE><BODY BGCOLOR="#b2c5ec">
<p align="center"><BR><BR>
&nbsp;</p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<b><u><span lang="RU" style="font-family: MS Sans Serif; color: red">
<font size="2">One Vision<br>
</font></span></u>
<span lang="RU" style="font-family: MS Sans Serif; color: maroon">
<font size="2">(</font></span><span lang="EN-US" style="font-family: MS Sans Serif; color: maroon"><font size="2">Queen)</font></span></b></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<span lang="RU" style="font-family: MS Shell Dlg"><font size="2">&nbsp;One man one 
goal one mission,<br>
One heart one soul just one solution,<br>
One flash of light yeah one god one vision.</font></span></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<span lang="RU" style="font-family: MS Shell Dlg"><font size="2">&nbsp;One flash one 
bone,<br>
One true religion,<br>
One voice one hope,<br>
One real decision,<br>
Wowowowo gimme one vision.</font></span></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<span lang="RU" style="font-family: MS Shell Dlg"><font size="2">&nbsp;No wrong no 
right,<br>
I'm gonna tell you there's no black and no white,<br>
No blood no stain,<br>
All we need is one world wide vision.</font></span></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<span lang="RU" style="font-family: MS Shell Dlg"><font size="2">&nbsp;One flash one 
bone,<br>
One true religion,<br>
One race one hope,<br>
One real decision,<br>
Wowowowo oh yeah oh yeah oh yeah.</font></span></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<span lang="RU" style="font-family: MS Shell Dlg"><font size="2">&nbsp;I had a dream<br>
When I was young,<br>
A dream of sweet illusion,<br>
A glimpse of hope and unity,<br>
And visions of one sweet union,<br>
But a cold wind blows,<br>
And a dark rain falls,<br>
And in my heart it shows,<br>
Look what they've done to my dream.</font></span></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<span lang="RU" style="font-family: MS Shell Dlg"><font size="2">&nbsp;So give me 
your hands,<br>
Give me your hearts,<br>
I'm ready,<br>
There's only one direction,<br>
One world one nation,<br>
Yeah one vision.</font></span></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<span lang="RU" style="font-family: MS Shell Dlg"><font size="2">&nbsp;No hate no 
fight,<br>
Just excitation,<br>
All through the night<br>
It's celebration wowowowo yeah.</font></span></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<span lang="RU" style="font-family: MS Shell Dlg"><font size="2">&nbsp;One flash one 
bone,<br>
One true religion,<br>
One voice one hope,<br>
One real decision.</font></span></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<span lang="RU" style="font-family: MS Shell Dlg"><font size="2">&nbsp;Gimme one 
night,<br>
Gimme one hope,<br>
Just gimme,<br>
One man one man,<br>
One bar one night,<br>
One day hey hey,<br>
Just gimme gimme gimme,<br>
One vision.</font></span></p>
