<TITLE>FUNNY HOW LOVE IS</TITLE><BODY BGCOLOR="#b2c5ec">
<p align="center"><BR><BR>
&nbsp;</p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<b><u><span lang="RU" style="font-family: MS Sans Serif; color: red">
<font size="2">One Year Of Love<br>
</font></span></u>
<span lang="RU" style="font-family: MS Sans Serif; color: maroon">
<font size="2">(John Deacon)</font></span></b></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<span lang="RU" style="font-family: MS Shell Dlg"><font size="2">&nbsp;Just one year 
of love<br>
Is better than a lifetime alone,<br>
One sentimental moment in your arms<br>
Is like a shooting star right through my heart.<br>
It's always a rainy day without you,<br>
I'm a prisoner of love inside you -<br>
I'm falling apart all around you - yeah.<br>
My heart cries out to your heart,<br>
I'm lonely but you can save me,<br>
My hand reaches out for your hand,<br>
I'm cold but you light the fire in me,<br>
My lips search for your lips,<br>
I'm hungry for your touch,<br>
There' so much left unspoken<br>
And all I can do is surrender<br>
To the moment just surrender,<br>
And no one ever told me that love would hurt so much,<br>
Ooh yes it hurts,<br>
And pain is so close to pleasure,<br>
And all I can do is surrender to your love,<br>
Just surrender to your love.<br>
Just one year of love<br>
Is better than a lifetime alone,<br>
One sentimental moment in your arms<br>
Is like a shooting star right through my heart.<br>
It's always a rainy day without you,<br>
I'm a prisoner of love inside you,<br>
I'm falling apart all around you,<br>
And all I can do is surrender.</font></span></p>
