<TITLE>FUNNY HOW LOVE IS</TITLE><BODY BGCOLOR="#b2c5ec">
<p><font size="2"><BR><BR>
&nbsp;</font></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<b><u><span lang="RU" style="font-family: MS Sans Serif; color: red">
<font size="2">Pain Is So Close To Pleasure<br>
</font></span></u>
<span lang="RU" style="font-family: MS Sans Serif; color: maroon">
<font size="2">(Freddie Mercury </font></span>
<span lang="EN-US" style="font-family: MS Sans Serif; color: maroon">
<font size="2">&amp; </font></span>
<span lang="RU" style="font-family: MS Sans Serif; color: maroon">
<font size="2">John Deacon)</font></span></b></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<span lang="RU" style="font-family: MS Shell Dlg"><font size="2">&nbsp;Ooh, ooh, pain 
is so close to pleasure, oh yeah,<br>
Sunshine and rainy weather go hand in hand together all your life,<br>
Ooh, ooh, pain is so close to pleasure everybody knows,<br>
One day we love each other then we're fighting one another all the time,<br>
When I was young and just getting started,<br>
And people talked to me they sounded broken hearted,<br>
Then I grew up and got my imagination<br>
And all I wanted was to start a new relation,<br>
I was looking for some good old satisfaction,<br>
But pain is all I got when all I needed was some love and affection,<br>
Ooh, ooh, pain is so close to pleasure, yeah, yeah,<br>
Sunshine and rainy weather go hand in hand together all your life,<br>
Pain and pleasure. Ooh, Ooh, pain and pleasure,<br>
When your plans go wrong and you turn out the light,<br>
But inside of yout mind you have to put up a fight,<br>
Where are the answers that we're all searching for,<br>
There's nothing is this world to be sure of anymore,<br>
Some days you're feeling good, some days you're feeling bad,<br>
But if you're feeling happy someone else is always sad,<br>
Let the sweetness on love wipe the tears from your face,<br>
For better for worse, so let's make the best of the rest of our years,<br>
Ooh, ooh, pain is so close to pleasure, I told you so,<br>
Sunshine and rainy weather go hand in hand together all your life,<br>
Pain and pleasure ooh, ooh, pain is so close to pleasure, yeah, yeah,<br>
Sunshine and rainy weather go hand in hand together all your life,<br>
All your life.<br>
Pain - pleasure...</font></span></p>
