<TITLE>FUNNY HOW LOVE IS</TITLE><BODY BGCOLOR="#b2c5ec">
<p align="left"><font size="2"><BR><BR>
&nbsp;</font></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<b><u><span lang="RU" style="font-family: MS Sans Serif; color: red">
<font size="2">Princes Of The Universe<br>
</font></span></u>
<span lang="RU" style="font-family: MS Sans Serif; color: maroon">
<font size="2">(Freddie Mercury)</font></span></b></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<span lang="RU" style="font-family: MS Shell Dlg"><font size="2">&nbsp;Here we are. 
Born to be kings.<br>
We're the princes of the universe.<br>
Here we belong. Fighting to survive.<br>
In a world with the darkest powers.<br>
And here we are. We're the princes of the universe.<br>
Here we belong. Fighting for survival.<br>
We've come to be rulers of your world.<br>
I am immortal. I have inside me blood of kings.<br>
I have no rival. No man can be my equal.<br>
Take me to the future of your world.<br>
Born to be kings. Princes of the universe.<br>
Fighting and free. Got your world in my hand.<br>
I'm here for your love and I'll make my stand.<br>
We were born to&nbsp; be princes of the universe.<br>
No man could understand. My power is in my own hand.<br>
Ooh. Ooh. Ooh. People taly aboutyou.<br>
People say you've had your day.<br>
I'm a man that will go far.<br>
Fly the moon and reach for the stars.<br>
With my sword and head held high.<br>
Got to pass the test first time - yeah.<br>
I know that people talk about me I hear it every day.<br>
But I can prove you wrong cos I'm right first time.<br>
Yeah. Yeah. alright. Watch this man fly.<br>
Bring on the girls.<br>
Here we are. Born to be kings.<br>
We're the princes of the universe.<br>
Born to be kings. Princes of the universe.<br>
Fighting and free. Got theour world in my hand.<br>
I'm here for your love. And I'll make my stand.<br>
We were born to&nbsp; be princes of the universe.</font></span></p>
