<TITLE>LILY OF THE VALLEY</TITLE><BODY BGCOLOR="#b2c5ec"><CENTER>LILY OF THE VALLEY<BR><BR>
I am forever searching high and low<BR>But why does ev'ryone tell me no<BR>Neptune of the seas an answer for me please<BR>The lily of the valley doesn't know<BR><BR>I lie in wait with open eyes<BR>I carry on thru' stormy skies<BR>
I follow ev'ry course my kingdom for a horse<BR>But each time I grow old<BR>Serpent of the Nile relieve me for a while<BR>
And cast me from your spell and let me go<BR><BR>Messenger from seven seas has flown<BR>To tell the king of Rhye he's lost his throne<BR>Wars will never cease<BR>Is there time enough for peace?<BR>The lily of the valley doesn't know</HTML>