<TITLE>SHE MAKES ME (Stormtrooper in Stilletos)</TITLE><BODY BGCOLOR="#b2c5ec"><CENTER>SHE MAKES ME (Stormtrooper in Stilletos)<BR><BR>I love she makes me<BR>She is my heart<BR>She is my love<BR>She is my love<BR><BR>I know you're jealous of her<BR>She makes me need<BR>She is my love<BR>She is my love<BR><BR>
Who knows who she'll make me<BR>As I lie in her cocoon<BR>But the world will surely heal my ills<BR>I'm warm and terrified<BR>She makes me so<BR><BR>I know the day I leave her<BR>I'd love her still<BR>She is my love<BR>
She is my love<BR><BR>Who knows where my dreams will end<BR>I'll follow as they grow<BR>But the world will know<BR>How long I'll take<BR>And if I'm very slow<BR>She makes me so<BR>She is my love<BR>She is my love</html>