In Only Seven Days
Words and music by John Deacon
Note: this tab is not a real transcription. At several places it is close
to the original, but it's 40% is bluff, but I hope you'll like it.

piano intro
e-\0-----2---5---|-0/|
b-/2-2---3-------|-/-|
g-\2---2---2---2-|/0-|

acc.gtr:
 Monday   the start of my holiday
|-0--2----------0---2---0--0---2--|
|-2--3----------2---3------2---3--|
|-2--2----------2---2------2---2--|
|-0--0----0-----0---0-------------|
|-------0---0--------------2---2--|
|---------------------------------|

Freedom for just one week
|-2--0-------------------|
|-3--0---3---/2---0---0--|
|--------4---/2---1---1--|
|-------------0-------0--|
|------------------------|
|-0----------------------|

Feels good to get away ooh
|-2----3---/5--2--0-0--2---0-2---0-----|
|-3----2---/5--3-------0-----0-----2---|
|-4----2---/5--4-------0-----0-------2-|
|--------------5-----------------------|
|-2----0---------------0-----0---------|
|--------------------------------------|

Tuesday I saw here down on the beach
I stood and watched a while   
And she looked and smiled at me

A     D           B
    Wednesday I didn't see her
 Em            A             D
I hoped that she'd be back tomorrow

|--------------------2---|
|---------3----------3---|
|---------5----------2---|
|-----0---5----3--2--0---|
|-0h2---0-3--------------|
|------------------------|


And then on Thursday      my luck had changed
|--------------2--0-----------0----2------|
|--------------3--3-----------3--------3--|
|--------------4--4-----------3--------2--|
|--------------------------------------0--|
|-0--2--0------------0-2-0----------------|
|--------------0--------------3-----------|

She stood there all alone
I went and asked her name

x1x323                 e-/5-    x2x232  xx2130
I never thought that this could happen to me
In  only seven days
|---------------2---|
|---2--3--5-/7--3---|
|---2--2--4-/6--2---|
|-2----4--5-/7--0---|
|---0---------------|
|-------------------|
                           x7x797
It would take a hundred or more
For memories to fade

I wish Friday could last forever
I held her close to me
I couldn't bear to leave her there

Saturday just twenty four hours
Oh no I'm going back home on Sunday


|-0-----2----0-----2----0-----2-------|
|---2---3------2---3------1---3-----3-|
|-----2-2--------2-2--------0-0-----2-|
|-0-----0----0-----0----------------4-|
|-----------------------3-----3-----2-|
|-------------------------------------|

  Ooh so sad alone
|-/7------7--/2--2--|
|-\7------7--/3--3--|
|-/----7--7---0--2--|
|-\6---6--5------0--|
|------7--5---------|
|-------------------|

another variant to 'wednesday':
|---52--2-2-----2-0-30--0-0-----0---0----|
|-----3--54-45----0---0--32-23------3-3--|
|--2---2---4-------0---0---2--------2----|
|-0---------------------------------0----|
|---------2---------------0--------------|
|-----------------0----------------------|

arranged by PD

