Leaving Home Ain't Easy
Words and music by Brian May
Transcribed by LISSIANO@TWSUVM.UC.TWSU.EDU Corrected by PD 
I should mention that it's next to impossible to make something out of this song without extensive back vocals. All the
harmony is there,as a matter of fact. 

Notations:
       5          0          5          5          7
       5          3          5          7          9
A V. - 6   Dm9  - 2 A7sus -  7   D V. - 7  E VII.- 9
       7          3          5          7          9
       7          0          7          5          7
       5          x          5          x          x 

      0        1         x       x
      3        1         2       3
Em7 - 0   F7 - 2 Dmaj7 - 2  G  - 4
      0        1         0       5
      2        3         x       x
      0        1         x       x

Intro:
   < > < > < > <  >   < > < > < >  < >   < >  <  >  < <
E-|------------------------------------------------------|
B-|-1---3---6---6\5----1---3---4---6\4---6/8--10\8--10---|
G-|-2---4---7---7\6----2---4---3---5\3---5/7---9\7-----9-|   < : fade in
D-|-1---3---9---9\7----1---3---5---7\5---7/9--11\9----11-|   > : fade out
A-|------------------------------------------------------|
E-|------------------------------------------------------|
acoustic guitar:
E-|------------------------------------------------------------|
B-|----------------------------4----6-4---6-8--10-8-10-2--3-2--|
G-|-2--------------------------3----5-3---5-7---9-7-11-2--2-2--|
D-|-2--------------------------5----7-5---7-9--11-9-12-2--3-2--|
A-|-0--------------------------0----0-0---0-0---0-0--0-0--0-0--|
E-|------------------------------------------------------------|

          Em      A          Em7         A          Em       A          C#m
I take a step outside and I breathe the air  And I slam the door and I'm on
F#m
my way
         Bm       E            Bm         E                 Bm      E
I won't lay no blame  I won't call you  names 'Cause I've  made my break
       C#         F#m          C#     F#m           Dmaj7     G
And I won't look back  I've turned my back to those endless games.


The second verse is the same except :
              Bm            E               Bm     E                Bm
.... Shaking dust from my shoes  There's a road ahead And there's  no way  back
        D            E
home  (No way)   But I have to say

A V.    A7sus      D V.                        E VII.(slide down)
Leavin' home ain't easy (Oh I never thought it would be easy)
A V.    A7sus     D V.                    E VII. (s.d)
Leavin' all  you  own (Oh is the main thing calling me back ?)
A V.    A7sus     D V. F#    Bm  F7   A           E7     A      Dm9   A
Leavin' home ain't  ea  sy  ( On the  one you're leaving home)

 
Stay my love ..... etc   the same as intro.


The rest is the same, except for the last but one time the chorus is played:
 A V.  A7sus    D V. F#  Bm   F7       
Leavin home ain't ne  ce  ssa  ry       Leave the on ly  way
                                 E-|----0-----0---0---0---5--|    ???
                                 B-|----2-----3---4---5---7--|   ??  ?
                                 G-|----2-----4---5---6---7--|      ? 
                                 D-|----2-----4---6---7---7--|     ?
                                 A-|----0-----0---0---0---5--|     
                                 E-|-------------------------|    ??


Leaving Home Ain't Easy
Words and music by Brian May
backing vocals

  Leaving home ain't necessary leave the  on-ly   way
|--------------------------------------------------------|
|--------------------------------------------------------|
|-6---4----7----6-----2-3--4-5---6---7------8--9--14-/16-|-lead vocal
|-7---5---/9----7----/4-4--4-7---7---7----b10-12--16-----|
|-7---7----10---9-----5-7--5-6---7---9-----12-14--17-----|
|--------------------------------------------------------|

PD 96-99

