<script language=javascript src="poczatek.js">
</script>
<p>

&nbsp;<br>
<a href="http://www.deaky.com/indexE.html" target="_blank"><b>www.deaky.com/indexE.html</b></a> - funowa strona Johna Deacona ;)
<br><br>
<a href="http://www.queenonline.com/jdeacon.html" target="_blank"><b>www.queenonline.com/jdeacon.html</b></a> - oficjalna strona Johna Deacona
<br><br>
<a href="http://www.johndeacon.de" target="_blank"><b>www.johndeacon.de</b></a> - niemiecka funowa strona Deacona ;)
<br><br>
<a href="http://launch.groups.yahoo.com/group/theorderofjohnthedeacon" target="_blank"><b>http://launch.groups.yahoo.com/group/theorderofjohnthedeacon</b></a> - eee.. Zakon Johna Deacona :>? To trzeba zobaczy� :P!
<br><br>
<a href="http://www.queenforever.it" target="_blank"><b>www.queenforever.it</b></a> - w�oska strona Queenowa
<br><br>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</p>
<script language=javascript src="koniec.js">
</script>
