<script language=javascript src="poczatek.js">
</script>
<p>

&nbsp;<br>
ALBUMY:
<br><br>
<a href="rec1.htm"><b>Live Magic</b></a> - Fenderek<br>
<a href="rec2.htm"><b>Queen At The Beeb</b></a> - Pewien Go��<br>
<a href="rec3.htm"><b>Greatest Hits I</b></a> - Fenderek<br>
<a href="rec4.htm"><b>Greatest Hits II</b></a> - Fenderek<br>
<a href="rec5.htm"><b>Greatest Hits III</b></a> - Fenderek<br>
<a href="rec6.htm"><b>Flash</b></a> - Yeah<br>
<br>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</p>
<script language=javascript src="koniec.js">
</script>
