<script language=javascript src="poczatek.js">
</script>
<p>

&nbsp;<br>
TEKSTY:
<br><br>
<a href="tekst1.htm"><b>Relacja z koncertu Queen+PR w Budapeszcie, 23.04.2005</b></a> - Kwiatek<br>
<a href="tekst2.htm"><b>Relacja z koncertu Queen+PR w Manchesterze, 04.05.2005</b></a> - Fenderek<br>
<a href="tekst5.htm"><b>Relacja z koncertu Queen+PR w Pradze, 16.04.2005</b></a> - MoniQue<br>
<a href="tekst3.htm"><b>Relacja z koncertu Queen+PR we Wiedniu, 13.04.2005</b></a> - Daga<br>
<a href="tekst4.htm"><b>Ludzie a Queen</b></a> - Qnegunda<br>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</p>
<script language=javascript src="koniec.js">
</script>
