<TITLE>LONG AWAY</TITLE><BODY BGCOLOR="#b2c5ec"><CENTER>LONG AWAY<BR><BR>You might believe in heaven<BR>I would not care to say<BR>For every star in heaven<BR>There's a sad soul here today<BR>Wake up in the morning with a good face<BR>Stare at the moon all day<BR>Lonely as a whisper on a star chase<BR>Does anyone care anyway?<BR>For all the prayers in heaven<BR>So much of life's this way<BR><BR>Did we leave our way behind us?<BR>
Such a long long way behind us<BR>Who knows when now who knows where<BR>Where the light of day will find us?<BR>
Look for the day<BR><BR>Take heart my friend we love you<BR>Though it seems like you're alone<BR>A million light's above you<BR>Smile down upon your home<BR>Hurry put your troubles in a suitcase<BR>Come let the new child play<BR>
Lonely as a whisper on a star chase<BR>I'm leaving here,I'm long away<BR>For all the stars in heaven<BR>I would not live I could not live this way<BR><BR>Did we leave our way behind us?<BR>Such a long long way behind us<BR>Leave it for some hopeless lane<BR>Such a long long way such a long long way<BR>Such a long long way I'm looking for<BR>Still looking for that day</HTML>