<TITLE>TEO TORRIATTE (LET US CLING TOGETHER)</TITLE><BODY BGCOLOR="#b2c5ec"><CENTER>TEO TORRIATTE (LET US CLING TOGETHER)<BR><BR>When I'm gone<BR>No need to wonder if I ever think of you<BR>
The same moon shines<BR>The same wind blows<BR>For both of us and time is but a paper moon<BR>...be not gone<BR><BR>Though I'm gone<BR>It's just as though I hold the flower that touches yuo<BR>A new life grows<BR>
The blossom knows<BR>There's no one else could hold my heart as much as you<BR>...be not gone<BR><BR>Let us cling together as the years go by<BR>Oh my love, my love<BR>In the quiet of the night<BR>Let our candle always burn<BR>
Let us never lose the lessons we have learned<BR><BR>Teo torriatte konomama iko<BR>Aisuruhito yo<BR>Shizukana yoi ni<BR>Hikario tomoshi<BR>Itoshiki ashieo idaki<BR><BR>Hear my song<BR>Still think of me the way you've come to think of me<BR>The nights grow long<BR>But dreams live on<BR>Just close your pretty eyes and you can be with me<BR>...dream on<BR><BR>When I'm gone<BR>They'd say we're all fools and we don't understand<BR>Oh be strong<BR>Don't turn your heart<BR>You're all<BR>We're all<BR>For all<BR>For always...</HTML>