<html>
<head>
<title>Roger Taylor</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
Airheads <br>
<br>
Red light warning<br>
Break down coming<br>
Red light warning<br>
People round here<br>
Call me an airhead<br>
People round here<br>
Know I like a bottle of wine<br>
People round here<br>
Think I'm better off dead<br>
The folks round here<br>
Call me an airhead<br>
The folks round here<br>
Ain't too refined<br>
Break -- down -- comin'<br>
Raw -- nerve end -- tingle<br>
Cops -- bust -- run in<br>
Speed -- hurts -- keys jangle<br>
Airheads -- stick together<br>
Airheads -- till the end of time<br>
Airheads -- don't know better<br>
Airheads -- I feel fine<br>
Brain -- on -- bed -- Where am I<br>
Liverpool -- Leeds -- Miami<br>
Real nutcracker this morning<br>
Real nutcracker last night<br>
Red light warning<br>
No panic station<br>
People round here<br>
Call me an airhead<br>
People round here<br>
Say I've got space for brains<br>
People round here<br>
Are no better than junk food<br>
The jerks round here<br>
Should go play with the traffic<br>
The folks round here<br>
Should go play with the traffic<br>
Break down comin' <br>
<br>&nbsp;</center>
</body>
</html>
