<html>
<head>
<title>Roger Taylor</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
BELIEVE IN YOURSELF<br>
 <br>
I used to think I was a loser<br>
And all I did was bound to fail<br>
To be a shaker and a mover<br>
Keep the bad guys off your tail<br>
<br>
Everybody wanna get to the top of the heap sometime<br>
Everybody wanna climb to the top of the hill sometime<br>
Everybody gotta take a little piece of the heat sometime<br>
Everybody gotta stand on their own two feet, sometime<br>
<br>
I mean you, and I mean you<br>
I mean you, and I mean you<br>
Believe in yourself, and nobody else<br>
<br>
Everybody wants a shot at a lick of the cream sometime<br>
Everybody wanna go, make a bit of a show sometime<br>
Everybody need a chance, tap into the flow sometime<br>
Everybody wanna trip, get a crack of the whip, sometime<br>
<br>
I mean you and I mean you<br>
I mean you and I mean you<br>
Believe in yourself, and nobody else<br>
<br>
People with problems<br>
People on streets<br>
People down your way<br>
People you meet<br>
(Here follows a rather odd list)
<br>&nbsp;
</center>
</body>
</html>
