<html>
<head>
<title>Roger Taylor</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
DEAR MR. MURDOCH <br>
<br>
Dear mr Murdoch, what have you done<br>
With your news of the screws and your soaraway sun?<br>
You sharpen our hatred<br>
You've blunted our minds<br>
We're drowning in nipples and bingo and sex crimes<br>
<br>
How many times must they poke and they pry<br>
Must they twist and lie?<br>
Just to add to the grime they even screwed up the times<br>
Love to kick their arse goodbye oh wouldn't i!<br>
<br>
Dear mr Murdoch you play hard to see<br>
But with your bare-arsed cheek you should be on page three<br>
And dear mr Murdoch you're really the pits<br>
Bad news is good business, you're the king of the tits<br>
<br>
They stain all they touch, they're real woman haters<br>
But we're on their trail<br>
They go straight for the lowest common denominators<br>
How could they fail? Go straight to jail - (no bail)!<br>
<br>
Dear mr Murdoch you're a powerful man<br>
You control half our media whose values don't scan<br>
And dear mr Murdoch we're not so amused<br>
Just line up the people whose lives they've abused<br>
<br>
Dear mr Murdoch what do you know<br>
With your minions like vultures and carrion crow<br>
They've sunk just as low as humans can sink<br>
For profit they tell us how mass murderers think<br>
<br>
And dear mr Murdoch you come down from on high<br>
You even bought up the air waves, you control all our sky<br>
<br>
Dear mr Murdoch you're a dangerous chap<br>
With your jingoist lingo we're drowning in crap<br>
<br>
Dear mr Murdoch where are you coming from?<br>
Getting so hard to tell if you're a yank, oz or pom<br>
<br>
Dear mr Murdoch you're really the pits<br>
Bad news is good business, you're the king of the tits<br>
<br>
Dear mr Murdoch you do it with zing<br>
At lowering standards you're really the king<br>
<br>
And dear mr Murdoch what have you done?<br>
You're not quite as nice as Attila the Hun.
<br>&nbsp;
</center>
</body>
</html>
