<html>
<head>
<title>Roger Taylor</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
EVERYBODY HURTS SOMETIME <br>
<br>
Everybody hurts sometime - you know it<br>
(you know it)<br>
And everybody loves soemtime - don't be afraid to show it<br>
If you don't get a little hurt sometime<br>
If you don't dig a little dirt sometime<br>
You ain't living at all<br>
<br>
Love and affection - is the sweetest thing<br>
But when love turns sour - it ain't a sin<br>
It's a bitter pill but it turns to bitter - sweet - within<br>
And it's on any street - everybody hurts<br>
Sometime<br>
<br>
Happiness is a young mans dream<br>
But it don't come easy - know what i mean?<br>
Gotta chase it down the street<br>
right to that last scene<br>
Run down that illusion<br>
try to live your dream<br>
<br>
Cos everybody hurts sometime - you know it<br>
And everybody loves sometime - don't be afraid to show it<br>
And if you don't get a little hurt sometimes<br>
If you don't dig a little dirt sometimes<br>
You ain't living at all
<br>&nbsp;
</center>
</body>
</html>
