<html>
<head>
<title>Roger Taylor</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
 Fun In Space <br>
<br>
Strangers in a strange land<br>
In an alien heat<br>
Journeys made by no man<br>
In event of defeat<br>
This ship sings to the skies<br>
This ship sings to the skies<br>
For all you, Gals and guys<br>
Stranger than fiction<br>
The smile on your face<br>
Boy when we get there<br>
We'll have fun in space<br>
Our structure is battered<br>
But the corridors ring<br>
With little green stories<br>
Of this and these things<br>
This ship sings to the skies<br>
This ship sings to the skies<br>
For all you gals and guys<br>
Stranger than fiction<br>
The smile on your face<br>
Boy when we get there <br>
We'll have fun in space........... <br>
<br>&nbsp;</center>
</body>
</html>
