<html>
<head>
<title>Roger Taylor</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
Future Management <br>
<br>
You won't need nobody else but me...........<br>
You'll find......<br>
I'm gonna invite you to try my machines<br>
Programme an offer you just can't refuse<br>
I'm gonna invite you to share all my dreams<br>
You've nothing to lose<br>
Recycle your thoughts<br>
I'll rewire your mind<br>
I'll punch in some new points of view<br>
To make sure you find<br>
You've got nothing to lose<br>
You don't need nobody else but me <br>
<br>&nbsp;</center>
</body>
</html>
