<html>
<head>
<title>Roger Taylor</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
FOREIGN SAND <br>
<br>
Here we go - ain't it grand<br>
Here we stand on foreign sand<br>
And we're not alone<br>
<br>
Why do we fear what we don't understand<br>
Can't we reachout our hands to try to just say hello<br>
Try to plant a seed - fulfil the need - to make it grow - just say hello<br>
And when you're far from home try to learn from all you see<br>
Your eyes will tell you everything you need<br>
<br>
Why do we dread what we really don't know<br>
Come not as concubine - come not as foe<br>
Come with intentions clearly shown<br>
Try to plant a seed - fulfil the need - to make it grow - just say hello<br>
And though you're far from home try to learn from all you see<br>
Your mind will tell you everything you need - everything you need<br>
<br>
Here we go ain't it grand here we stand on foreign sand<br>
And we're not alone<br>
Red, yello, black and white<br>
Every man stand in the light - stand not alone<br>
<br>
It's not a lie - it's not a sham we play for keeps - it's not a scam<br>
No bigotry - we're hand in hand it ain't a cinch - we make a stand<br>
We learn to live on foreign sand - just say hello<br>
Why do we despise when we can't even speak<br>
We keep on spreadking lies<br>
As far as we know it's the only way to be<br>
Try to plant a seed - fulfil the need - to make it grow - just say hello<br>
<br>
And though you're far from home try to learn what you could be<br>
Your heart will tell you everything you need<br>
Even though you stand here you stand on foreign sand<br>
Ain't it grand here we stand - on foreign sand<br>
Together we stand - here we stand<br>
On foreign sand
<br>&nbsp;
</center>
</body>
</html>
