<html>
<head>
<title>Roger Taylor</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
FREEDOM TRAIN <br>
<br>
It's been a long time comin' -<br>
Now it's time to dance<br>
By the golden thread of circumstance<br>
You're destiny come dressed as chance<br>
We've been a long time comin'<br>
To this romance<br>
<br>
Now i'm an honest man<br>
But the time has come<br>
And i'm a peaceful man<br>
The peace before the storm<br>
I think i hear my train<br>
I think i hear my freedom train<br>
I think i hear my freedom train<br>
I think i hear my freedom train<br>
I think i hear my freedom train<br>
<br>
Now the world is changin' - <br>
Faster than we know<br>
In these troubled lands<br>
Where hate dies slow<br>
I think a train of change<br>
Is comin' down the track<br>
Comin' right this way<br>
It ain't turning back<br>
<br>
Now i'm an honest man<br>
With a message of hope<br>
And i'm a peaceful man<br>
On a slippery slope<br>
I think i hear my train<br>
I think i hear my freedom train<br>
I think i hear my freedom train<br>
I think i hear my freedom train<br>
I think i hear my freedom train<br>
<br>
Comin' down the track<br>
Comin' down the track
<br>&nbsp;
</center>
</body>
</html>
