<html>
<head>
<title>Roger Taylor</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
 Good Times Are Now <br>
<br>
Across the street I saw you<br>
With some other pretty face<br>
I loved you then I love you now<br>
I loved you then I love you now<br>
I had to take a chance<br>
Cos special moments only tend<br>
To happen now and then<br>
I had to take my chance and<br>
Grab the moment by its ears<br>
Not be just some fly on your wall<br>
Had to take my chance there<br>
So I asked you out to dance there<br>
I loved you then I love you now<br>
I loved you then I love you now<br>
I had to take a chance<br>
Cos special moments only tend <br>
to happen now and then<br>
Live for the present<br>
It's the only one we have<br>
Nobody gets out of here...... alive<br>
Life in the future might never come to pass<br>
You know -- the good times are now <br>
<br>&nbsp;</center>
</body>
</html>
