<html>
<head>
<title>Roger Taylor</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
HAPPINESS <br>
<br>
There's just one thing<br>
That we all crave<br>
From the cradle<br>
To the grave<br>
A state of grace<br>
Or state of mind<br>
A point in space<br>
Or point in time<br>
In time of peace<br>
In times of war<br>
The self same goal<br>
That we yearn for<br>
Some have it all<br>
But still have less<br>
What we all need is happiness<br>
<br>
Happiness is what you need<br>
Yeah happiness is all around<br>
It's not easy to define it<br>
It can't easily be found<br>
No it can't easily be found<br>
It can't easily be found<br>
You that that it's true<br>
Cos' happiness<br>
Just can't be bought<br>
Such purity more precious still than gold<br>
And happiness<br>
Can't just be taught<br>
When you're young or if you're old<br>
No matter how - how hard you try<br>
In your own life, and through your years<br>
With every up - must come a down<br>
Enjoy the laughter and the tears<br>
Of happiness
<br>&nbsp;
</center>
</body>
</html>
