<html>
<head>
<title>Roger Taylor</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
IS IT ME?<br>
 <br>
So lonely,<br>
I'm so lonely, is it me ?<br>
Or is it you ?<br>
And I feel<br>
And I feel<br>
And I feel<br>
So lonely<br>
Only lonely<br>
Without you<br>
<br>
How many times must I sit by the phone<br>
Must I feel so alone, must I stay in at home<br>
I feel lonely<br>
<br>
How many times can we patch up a fight,<br>
Can we stay home at night, try to keep out of sight<br>
I feel blue<br>
<br>
How many times can we drive ourselves mad<br>
End up just feeling sad with a love turning bad<br>
I'm so lonely<br>
Only lonely<br>
Without you<br>
<br>
And I feel<br>
And I feel<br>
And I feel<br>
So lonely<br>
I'm so lonely<br>
Is it me ?<br>
Or is it you ?<br>
<br>
And I feel<br>
And I feel<br>
And I feel<br>
So lonely<br>
Only lonely<br>
Without you<br>
<br>
How many tears must we cry in the night<br>
Must we needlessly fight<br>
Can't see no light<br>
There's no hope left<br>
<br>
How many pleas does it take to appease<br>
When you're down on your knees<br>
Seems that nothing can please<br>
So hopeless<br>
<br>
How many times storms can the two of us take<br>
When there's so much at stake<br>
Something must break<br>
No rope left<br>
A hopeless home left<br>
Without you<br>
<br>
And I feel<br>
And I feel<br>
And I feel<br>
So lonely<br>
So lonely<br>
Is it me<br>
Or is it you ?
<br>&nbsp;
</center>
</body>
</html>
