<html>
<head>
<title>Roger Taylor</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
LONELINESS<br>
<br>
Loneliness... Is the greatest curse<br>
And loneliness... Is hell on earth<br>
They say it's all in the mind<br>
well i'm sure that's true<br>
But knowing isn't a cure<br>
It don't help me or you<br>
<br>
You don't know what it's like<br>
When you're all on your own<br>
You don't know what it's like<br>
When you're really alone<br>
But then it's all in the mind - loneliness?<br>
<br>
Loneliness... Can be so unkind<br>
And loneliness... Hope you never find it<br>
They say it's all in the mind<br>
See how it falls off the tongue<br>
They say you reap what you sow<br>
They must be putting us on<br>
<br>
Cos you don't know what it's like<br>
'Til you're all on your own<br>
No you don't know what it's like<br>
Until you're alone<br>
Yeah you don't know what it's like<br>
Wait 'til you're really alone<br>
But then it's all in the mind...<br>
Loneliness - loneliness - loneliness
<br>&nbsp;
</center>
</body>
</html>
