<html>
<head>
<title>Roger Taylor</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
Let's Get Crazy <br>
<br>
Hey little mama<br>
Give me the keys tonight<br>
(Oooh. Whatcha gonna do)<br>
Hey little honey<br>
You're comin' out with me. Tonight<br>
(Oooh. Whatcha gonna do)<br>
Let's jump in your wheels<br>
And see how it feels. Tonight<br>
Let's get crazy. Let's get crazy tonight<br>
Ooooh yeah<br>
Let's get crazy. Let's get riled<br>
Oh yeah<br>
Let's get crazy. Let's get wild tonight<br>
You know that I told you I'd always be true<br>
You know that I could never tell a lie<br>
Well if you believe me the joke is on you<br>
I'll always be crazy till the day I die<br>
Hey little fruitcake<br>
Don't wear no shoes. Tonight<br>
(Oooh. Whatcha gonna do)<br>
We'll get some action<br>
Nothin' to lose. Tonight<br>
(Oooh. Whatcha gonna do)<br>
Just play your part<br>
I'll show you my heart. Tonight<br>
Let's get crazy. Let's get crazy tonight<br>
Oooh yeah<br>
Let's get crazy Let's get insane<br>
Oh yeah<br>
Tell ya baby<br>
You won't feel no pain. Tonight<br>
Let's get crazy. Let's get crazy<br>
Let's get crazy. Let's get crazy tonight<br>
Alright. <br>
<br>&nbsp;</center>
</body>
</html>
