<html>
<head>
<title>Roger Taylor</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
Laugh Or Cry <br>
<br>
This ain't no tragedy<br>
This ain't no addiction<br>
This ain't no comedy<br>
This ain't no fiction<br>
But baby you make me laugh<br>
And baby you make me cry<br>
I don't mind either way<br>
Now I don't care why<br>
You just gotta laugh -- or cry<br>
Right till. The day you die........<br>
Just open up your heart<br>
Or open up your eyes<br>
Laugh or cry<br>
So anytime you wanna laugh<br>
Anytime you wanna cry<br>
Just open up your heart<br>
Or open up your eyes<br>
And baby laugh -- or cry<br>
And baby I know<br>
That you'll thank me someday<br>
(Don't hide your emotions)<br>
And baby I know<br>
That you'll see it my way<br>
(Forget all of these notions)<br>
So anytime you wanna laugh<br>
Anytime you wanna cry<br>
Just open up your heart<br>
Or open up your eyes<br>
And baby laugh -- or cry<br>
Right till the day you die <br>
<br>&nbsp;</center>
</body>
</html>
