<html>
<head>
<title>Roger Taylor</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
LONDON TOWN - C'MON DOWN<br>
<br>
Spoken voice - excerpt from "LONDON FANTASY" - by Mervyn Peake<br>
 <br>
We got it down, we got it down<br>
We got it down, in London Town<br>
<br>
Dig this and dig that<br>
Dig the thin and dig the fat<br>
Dig the boys and dig the girls<br>
Dig the straights and dig the curls<br>
Dig the future dig the past<br>
Dig the audience and cast<br>
Dig the sights dig the sounds<br>
Yeah dig this London town<br>
C'mon down<br>
To London Town<br>
<br>
C'mon down to London Town<br>
<br>
Electric light surrounding me<br>
Feel the electricity<br>
Feelin' up, gettin' higher<br>
Feed on my electric fire<br>
If you wanna get up, you gotta go down<br>
Get your fix on London Town<br>
So c'mon down, to London Town<br>
C'mon down<br>
To London town<br>
C'mon down to London Town<br>
C'mon down to London Town<br>
C'mon down
<br>&nbsp;
</center>
</body>
</html>
