<html>
<head>
<title>Roger Taylor</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
My Country (Parts 1 & 2) <br>
<br>
Something horrid...........<br>
Oh Oh Oh<br>
I would not fight for my country<br>
I would not work to no rule<br>
Don't have no truck with no power game<br>
Won't be some other jerks tool<br>
Don't have no part 'cos one party and<br>
Another's all the same<br>
(Workin' for some other man)<br>
All the same<br>
Gonna play it<br>
(Workin' for some other man)<br>
At my own game<br>
Oh Ee Ooh<br>
'Oi you<br>
Don't wanna die for some old man's crusade<br>
Don't wanna hear what they feed<br>
Don't wanna kill for some cause of the age<br>
Don't wanna cry for somebody else's need<br>
Don't want no piece of no flag in the breeze<br>
Don't want no part cos one party and<br>
Another's all the same<br>
All the same<br>
Gonna play it at my own game<br>
Oooooh not me<br>
Oi you<br>
You don't get me <br>
<br>&nbsp;</center>
</body>
</html>
