<html>
<head>
<title>Roger Taylor</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
Magic Is Loose <br>
<br>
Almost like Christmas<br>
But the calendar's wrong<br>
The silence is deafening<br>
But the feeling is strong<br>
Magic is loose<br>
Magic is loose in the world tonight<br>
The sky is too black<br>
The stars are too bright<br>
The air is too still<br>
Funny business alright<br>
Honey, can you feel it<br>
Honey, can you feel it<br>
Magic is loose<br>
Magic is loose In the world tonight<br>
All through the occident<br>
Through the grey atmospheres<br>
All through the orient<br>
Like a shroud around a sphere<br>
My feelings are bent <br>
It's a strange kind of scene<br>
There's a little distortion<br>
On my personal screen<br>
Honey. Can you feel it<br>
Honey. Can you feel it<br>
Magic. Is loose<br>
Magic. Is loose In the world tonight <br>
<br>&nbsp;</center>
</body>
</html>
