<html>
<head>
<title>Roger Taylor</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
NAZIS 1994 <br>
<br>
They're saying now it never happened<br>
They're saying now it never happened<br>
They're saying now it never happened<br>
They're saying now it never happened<br>
<br>
We gotta stop these stinking nazis<br>
<br>
And they say that it didn't happen<br>
What the nazis did to the jews<br>
If they think they've a second coming<br>
Then we got different news<br>
<br>
We gotta stop these stinking nazis<br>
<br>
They say now it didn't happen<br>
They say now it didn't happen<br>
They say now it didn't happen<br>
They say now it didn't happen<br>
<br>
We gotta stop these stinking nazis<br>
<br>
What the world needs is more nazis<br>
Like it needs a hole in the head<br>
Your future is not safe at all<br>
'Til this disease is dead<br>
<br>
We gotta stop these stinking nazis<br>
<br>
They're saying now it never happened<br>
They're saying now it never happened<br>
They're saying now it never happened<br>
They're saying now it never happened<br>
We gotta stop these stinking nazis<br>
Yeah!
<br>&nbsp;
</center>
</body>
</html>
