<html>
<head>
<title>Roger Taylor</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
NO MORE FUN<br>
 <br>
From the "Stairway to Heaven" to "The Laughing Gnome"<br>
It's a mighty long way down rock and roll<br>
We got no more, no more fun<br>
<br>
Age before beauty, pearls before swine<br>
And whatever happened to the wild, wild times ?<br>
From the Memphis God to the Liverpool boys<br>
Then the guitar kings made a lot of noise<br>
<br>
We got no more, no more fun<br>
No more fun<br>
We got no more, no more fun<br>
No more fun<br>
<br>
I said age before beauty, pearls before swine<br>
Whatever happened to the wild, wild times ?<br>
Then they were dressing like hookers<br>
They were dressing like Queens<br>
It had nothing to do with New Orleans<br>
We got no more, no more fun<br>
No more fun<br>
We got no more, no more fun<br>
No more fun<br>
<br>
It don't seem like fun and it ain't necessary<br>
Never wanted to be no shorthand secretary<br>
Now they're punching their keyboards, kiss their machines<br>
It ain't got much soul and it's squeaky clean<br>
We got no more, no more fun<br>
No more fun<br>
No more fun<br>
No more fun
<br>&nbsp;
</center>
</body>
</html>
