<html>
<head>
<title>Roger Taylor</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
A NATION OF HAIRCUTS<br>
 <br>
God help us all we're a nation of haircuts<br>
How can you ever stand tall in a nation of haircuts<br>
We don't make ships and we don't make cars<br>
But we look good hangin' out in bars<br>
<br>
You better never grow old in a nation of haircuts<br>
Or you'll be out in the cold in a nation of haircuts<br>
No point of view in a nation of haircuts<br>
Fashion rules in a nation of haircuts<br>
<br>
Check your shoes<br>
Check your hair<br>
Last weeks thing - oh dear<br>
<br>
But we salute you<br>
All you groovy dudes<br>
Yeah we salute you<br>
You're so fucking cool<br>
<br>
Check your threads, check your cred but you better not smile<br>
Don't move too quick you might spoil your hairstyle<br>
No point of view in a nation of haircuts<br>
Fashion rules in a nation of haircuts<br>
<br>
Check your shoes<br>
Check your hair<br>
Looking good - yeah<br>
<br>
And we salute you<br>
All you groovy dudes<br>
Yeah we salute you<br>
You're so fucking cool<br>
<br>
You gotta drink the right drink in a nation of haircuts<br>
You better watch what you think in a nation of haircuts<br>
No point of view in a nation of haircuts<br>
Fashion rules in a nation of haircuts<br>
<br>
A nation of haircuts<br>
<br>
(Mine's a saucer of cream)
<br>&nbsp;
</center>
</body>
</html>
