<html>
<head>
<title>Roger Taylor</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
NO VIOLINS <br>
<br>
We were talkin' 'bout the old times<br>
We went walking, down the streets we used to run.<br>
Remember when you were angry<br>
About every cause to be had<br>
We weren't all bad --<br>
I'm not talkin' 'bout security complex<br>
I ain't talkin' 'bout some monochrome duplex<br>
I ain't talkin' bout some new kinda weird sex<br>
I'm just talkin' 'bout -- you and me<br>
The way we used to be -- hey<br>
I'm just talkin' 'bout you and me brother<br>
I'm just talkin' 'bout -- another time and place<br>
We were hungry. We were mad<br>
We were angry. We were glad<br>
We were really Jack the lad<br>
We weren't all bad<br>
We went down. We cruised around<br>
We went down, down, down in the violence<br>
We went around. We went around and round and round<br>
We didn't hear no violins<br>
Where's the madness. Where's the fire<br>
With the flames gettin' higher<br>
Where's the saints. And the liars <br>
<br>&nbsp;</center>
</body>
</html>
