<html>
<head>
<title>Roger Taylor</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
OLD FRIENDS <br>
<br>
When the sun got big, and the night came down,<br>
We used to share a drink - and let the demons out.<br>
We let the good times rock, you made the bad times roll<br>
We used to laugh a lot, you had a lot of soul.<br>
<br>
Old friends... In better times.<br>
<br>
And when the going got hard,<br>
When times were tough.<br>
We put our backs to the wall,<br>
You used to strut your stuff.<br>
With a head held high, and a heart so big,<br>
One fist at the sky... And shake a leg.<br>
<br>
Old friends in better times<br>
<br>
(even though, even though we miss you now<br>
Look forward don't look back<br>
We'll get by somehow)<br>
<br>
And so i raise my glass in a last goodbye!<br>
Sleep in peace old friend, for me you'll never die.<br>
The best thing i can say, after all this time, is<br>
You were a real friend, of mine.<br>
<br>
Old friends... In better times
<br>&nbsp;
</center>
</body>
</html>
