<html>
<head>
<title>Roger Taylor</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
PRESSURE ON<br>
<br>
 I've got the pressure on<br>
<br>
Pressure from above<br>
Pressure from below<br>
<br>
I can't think straight<br>
Or even go with the flow<br>
I've got the pressure on<br>
<br>
Analysts here, therapists there<br>
You ain't getting me sitting in your chair<br>
I've got the pressure on<br>
<br>
The price is not right, or open to debate<br>
Besides I'm worried about my weight<br>
I've got the pressure on<br>
<br>
It's a signal, it's a sign<br>
It's a symptom of the time<br>
It's a warning, it's a gauge<br>
It's a feature of the age<br>
<br>
Politics, schmolitics<br>
I'm developing tics, clean out of tricks<br>
Like a skin flick, just a little slick<br>
So where's the kick?<br>
Aah aah<br>
I've got the pressure on<br>
<br>
I think about you, I think about me<br>
We grew up but we don't feel free<br>
Is this where we wanted to be<br>
It's not you, it's gotta be<br>
<br>
It's a signal, it's a sign<br>
It's a symptom of the time<br>
It's a warning, it's a gauge<br>
It's a feature of the age<br>
<br>
I got the pressure on<br>
I got the pressure on<br>
I got the pressure on me
<br>&nbsp;
</center>
</body>
</html>
