<html>
<head>
<title>Roger Taylor</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
PEOPLE ON STREETS<br>
 <br>
I said hey Michael Jackson and the politicians<br>
You wanna get out on the street and see what you can<br>
I said hey Mr President and senators too<br>
I said Mr Prime Minister it's good for you<br>
I said all the Queen's women and all the Queen's men<br>
Better get it together 'cos it's real broken<br>
I said a whatta you  need is a lesson in reality<br>
Because the way it stands you're a real liability<br>
<br>
Get out and meet, people on streets<br>
Get out and meet, people on streets<br>
You know and I know we're brothers in time<br>
You know that truth is the right of mankind<br>
<br>
I said hey all you music stars and DJ's too<br>
You'd better real quick or it's up for you<br>
And you quiz show hosts who think you're so fine<br>
You talk to people like they're stupid and a waste of your time<br>
And all you movie stars who think you're so cool<br>
Maybe your time is up and it's time for the truth<br>
There's a lot of lessons needed in humility<br>
Because the way it stands your a real liability<br>
<br>
Get out and meet, people on streets<br>
Get out and meet, people on streets<br>
You know and I know we're brothers in time<br>
You know that justice is for all mankind<br>
<br>
I said hey Madonna and Roseanne Barr<br>
Well you think that your big (you're too big by far)<br>
If you think that you're important in the scheme of things<br>
You'd better get real quick 'cos reality stinks<br>
I said hey Ayatollah you're a real big cheese<br>
However much you talk its just words in the breeze<br>
If you're one of the people  can't you prove it's true<br>
<br>
Get out on the street and let reality come to you<br>
Get out and meet people on streets<br>
Get out and meet people on streets<br>
<br>
You know and I know we're brothers in tome<br>
You know that justice is for all mankind<br>
Get out and meet, people on streets
<br>&nbsp;
</center>
</body>
</html>
