<html>
<head>
<title>Roger Taylor</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
REVELATIONS <br>
<br>
I went to the Ukraine<br>
They don't have much to eat<br>
No sugar on the table<br>
But the people stay sweet<br>
<br>
I've been to the third world<br>
They've got nothing but hope<br>
Through the starving and dying<br>
Sometimes somehow they cope<br>
<br>
It was a revelation - a revelation -<br>
A revelation to me<br>
<br>
I've been to the U.S.<br>
Promised land of the free<br>
With the workless and homeless<br>
Begging on every street<br>
<br>
It was a revelation - a revelation -<br>
A revelation to me<br>
Revelation, it was a revelation<br>
<br>
And right here in Europe<br>
Far as can been seen<br>
Butter mountains and wine lakes<br>
That much food it's obscene<br>
<br>
Now you can label me stupid<br>
Or naive with this song<br>
But when children are starving<br>
I know what's right and what's wrong<br>
<br>
It was a revelation - a revelation -<br>
A revelation to me
<br>&nbsp;
</center>
</body>
</html>
