<html>
<head>
<title>Roger Taylor</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
SURRENDER<br>
 <br>
Same cycle happen every day<br>
Same characters same play<br>
My game plan's become clear<br>
Gotta find a way out of here<br>
There ain't no place to run<br>
No welcome mat in my home<br>
No love here, no life<br>
He want a punchbag, not  a wife<br>
<br>
You can't hurt me now<br>
You can't hurt me now<br>
You can't hurt me now, I'm gone from you<br>
<br>
You can't hurt me now<br>
You can't hurt me now<br>
You can't reach me where I've gone to<br>
<br>
I surrender<br>
I surrender<br>
<br>
No hope left, just pain<br>
Whisky on his breath, violence in his brain<br>
Scared kids, with scarred minds<br>
Surrender reason, love is blind<br>
Surrender life, surrender love<br>
Surrender belief in God above<br>
Surrender hope, bow down to fear<br>
Surrender life, There ain't much here<br>
<br>
You can't hurt me now<br>
You can't hurt me now<br>
You can't hurt me now, I'm gone from you<br>
<br>
You can't hurt me now<br>
You can't hurt me now<br>
You can't reach me where I'm going to<br>
<br>
I surrender<br>
I surrender<br>
I surrender<br>
I surrender<br>
<br>
You can't reach me, you can't reach me<br>
You can't reach me, you can't reach me<br>
<br>
I surrender<br>
You can't hurt me, you can't hurt me<br>
I surrender<br>
I surrender<br>
I surrender
<br>&nbsp;
</center>
</body>
</html>
