<html>
<head>
<title>Roger Taylor</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
TONIGHT<br>
<br>
Tonight, we're painting this town red<br>
Tonight, we legislate on blue<br>
Tonight, we paint your mother green<br>
Act out all our dreams, and we'll celebrate me and you<br>
Yeah we'll celebrate me and you<br>
<br>
Tonight, with all things possible<br>
Tonight, we'll fly beyond all cares<br>
Tonight, we'll tear down all the walls, ride down waterfalls<br>
And we'll celebrate me and you<br>
Across the skies, into the void, we'll disappear<br>
<br>
Celebrate me and you<br>
Yeah we'll celebrate me and you<br>
<br>
Tonight, we're drinking this town dry<br>
Tonight, we'll see the tables turned<br>
Tonight, we'll see our bridges burned<br>
Tonight, we're painting this town<br>
Tonight, we'll see the tables turned<br>
Tonight, we're painting this town red<br>
<br>
Tonight
<br>&nbsp;
</center>
</body>
</html>
