<html>
<head>
<title>Roger Taylor</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
THE KEY <br>
<br>
There once was a king of paris<br>
There once was an emperor of brazil<br>
There was maybe a loch ness monster<br>
There once was a buffalo bill<br>
Now you can search the whole wide planet<br>
Scratching in the mud and worms<br>
But an honest politician<br>
Is just a contradiction in terms<br>
<br>
And if i had the keys to the kingdom<br>
I'd hand them straight to you<br>
In another time another place<br>
Another life another waste<br>
Sometimes the last thing you wanna know is the truth<br>
<br>
With your bishops priests and mullahs<br>
And all the mumbo jumbo clans<br>
When you're not accepting women<br>
How can you love your fellow man?<br>
Well you can search the whole wide planet<br>
Down to viruses and germs<br>
A 'sensible' religion<br>
Is just a contradiction in terms<br>
<br>
And if i had the keys to the kingdom<br>
I'd hand them straight to you<br>
In another time another place<br>
Another life another waste<br>
Another love another lie<br>
Another small way to die<br>
Sometimes the last thing you wanna know is the truth
<br>&nbsp;
</center>
</body>
</html>
