<html>
<head>
<title>Roger Taylor</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
TOUCH THE SKY <br>
<br>
And when you smile - honey it's a cinch<br>
I'd crawl for miles - it's worth every inch<br>
I'd touch the sky honey - for you ooh ooh<br>
The way you turn your head<br>
And the way you walk<br>
I know it's a cliche - honey<br>
The way you talk<br>
And when you smile<br>
You set the world alight<br>
When you throw your magic switch<br>
You make me feel alright<br>
<br>
Yeah when you smile - it's a cinch<br>
Pain won't dry - comes to the clinch<br>
Politicians don't lie - honey it's you ooh ooh<br>
<br>
The way you fix your hair<br>
Even - when you boil your eggs<br>
You got a certain something honey<br>
Goes straight to my legs<br>
And when you laugh - the whole world grins<br>
You get right through to my soul with just the little things<br>
<br>
And when you smile - honey i feel<br>
Mountain high - honey you make<br>
The bad guys die - honey it's you ooh ooh<br>
It's the little things - you do<br>
<br>
Yeah when you smile honey - you make<br>
Brave men cry - honey you are<br>
Something wild honey - it's you ooh ooh <br>
<br>
Yeah when you smile -<br>
I'd crawl for miles<br>
We'll touch the sky honey - it's you ooh ooh<br>
It's the little things<br>
The little things<br>
You do
<br>&nbsp;
</center>
</body>
</html>
