<html>
<head>
<title>Roger Taylor</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
THE WHISPERERS<br>
(Roger Taylor, Nicholas Evans)<br>
 <br>
Between men, between horses there is mistrust and fear<br>
And it's only got deeper with the passing of years<br>
We know this from paintings we know this from books<br>
Some men had real magic while others just took<br>
There were gypsies and showmen, and charlatan shamans<br>
There were men who could softly whisper the devils away<br>
John Solomon Rary tamed a horse of the Queen<br>
Laid it down on the ground<br>
Then he laid down beside it and put his head on it's hooves<br>
You can imagine the scene<br>
<br>
For secrets uttered softly into pricked and troubled ears<br>
These men were known as whisperers<br>
These men where known as whisperers<br>
<br>
An Indian charm bought for the price of a meal<br>
Was the secret of Sullivan that died with him for real ?<br>
We know this from paintings we know this from books<br>
Some men had real magic while others just talked<br>
<br>
For secrets uttered softly to soothe all troubled fears<br>
These men were known as whisperers<br>
These men were known as whisperers<br>
<br>
For secrets uttered softly to soothe all troubled fears<br>
These men were known as whisperers<br>
<br>
For secrets uttered softly into pricked and troubled ears<br>
These men were known as whisperers<br>
These men were known as whisperers
<br>&nbsp;
</center>
</body>
</html>
