<html>
<head>
<title>Roger Taylor</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
WHERE ARE YOU NOW?<br>
<br>
Don't have much education -<br>
Not much anyhow<br>
Just believed what they told me<br>
And oohee, look at me now<br>
<br>
There must be more to life than this bum deal<br>
Some direction somehow<br>
Some kind of a reason<br>
Yeah, I wanna know<br>
<br>
Tell me where are you now ?<br>
Tell me where are you now ?<br>
<br>
Don't have much of religion<br>
Not much anyway<br>
Don't have much to look up to<br>
We killed all your sacred cows<br>
Just trying to file a flight plan<br>
Need some direction, need it now<br>
Some kind of a reason<br>
Yeah, I wanna Know<br>
Tell me where are you now (that we need you) ?<br>
Tell me where are you now ?<br>
You don't have to be, you don't have to seem<br>
You don't have to scream, for any big deal (for yourself)<br>
You don't have to bleed, you don't have to believe<br>
You don't have to pretend to know what's right, or what's real<br>
Tell me where are you now (we need you) ?<br>
Where are you now ?<br>
Tell me where are you now ?<br>
Tell me where are you now (that we need you) ?
<br>&nbsp;
</center>
</body>
</html>
