<html>
<head>
<title>Roger Taylor</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
WORKING CLASS HERO<br>
(John Lennon)<br>
 <br>
As soon as you're born they make you feel small<br>
By giving you no time instead of at all<br>
Until the pain is so big you feel nothing at all<br>
A working class hero is something to be<br>
A working class hero is something to be<br>
<br>
Well they hurt you at home and they hit you at school<br>
They hate you if you're clever and they despise a fool<br>
'Till you're so fucking crazy you can't follow  their rules<br>
A working class hero is something to be<br>
A working class hero is something to be<br>
<br>
When they've tortured and scared your for twenty odd years<br>
Then they expect you to pick a career<br>
When you can't really function  you're so full of fear<br>
A working class hero is something to be<br>
A working class hero is something to be<br>
<br>
Keep you doped with religion and sex and TV<br>
And you think you're so clever and classless and free<br>
But you're still fucking peasants as far as I can see<br>
A working class hero is something to be<br>
A working class hero is something to be<br>
<br>
There's no room at the top they are telling you still<br>
But first you must learn to smile as you kill<br>
If you want to be like the folks on the hill<br>
A working class hero is something to be<br>
Yes a working class hero is something to be<br>
<br>
If you want to be a hero then just follow me<br>
If you want to be a hero then just follow me
<br>&nbsp;
</center>
</body>
</html>
