<html>
<head>
<title>Roger Taylor</title>
</head>
<body bgcolor="#c2d5fc" text="#111111">
<center>
'YOU HAD TO BE THERE' <br>
<br>
The sweetest moments<br>
That i ever had<br>
The most magic memories<br>
That i recall<br>
<br>
(when the man came out<br>
And complained in the hall)<br>
<br>
When i met you<br>
When i met you<br>
'You had to be there'<br>
<br>
The darkest hour<br>
That i ever lived<br>
And the longest fall<br>
That i ever fell<br>
<br>
And the sun went in<br>
And the night was hell<br>
When you left me<br>
When you left me<br>
'You had to be there'<br>
<br>
The sweetest thoughts<br>
That i entertain<br>
Are of happy days<br>
That might come again<br>
<br>
I don't know your face<br>
I don't know your name<br>
'Til we meet again...<br>
'You have to be there'
<br>&nbsp;
</center>
</body>
</html>
