<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"><HTML><HEAD><META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=windows-1250"></HEAD><BODY BGCOLOR=white TEXT=black LINK=black ALINK=black VLINK=black BGPROPERTIES="FIXED"><STYLE><!--BODY {scrollbar-face-color: black;scrollbar-highlight-color: white;
scrollbar-3dlight-color: white;scrollbar-darkshadow-color: white;scrollbar-shadow-color: white;scrollbar-arrow-color: white;
scrollbar-track-color: white;}--></STYLE><CENTER><FONT SIZE="6">..::Teksty Piosenek::..</FONT></CENTER><BR><BR><BR><BR>
<CENTER>INGLISZ WERSZION :)<BR><BR>
<A HREF="pio/br.htm" TARGET="_blank">Bicycle Race</A><BR>
<A HREF="pio/db.htm" TARGET="_blank">Dreamer's Ball</A><BR>
<A HREF="pio/don.htm" TARGET="_blank">Dead On Time</A><BR>
<A HREF="pio/dsmn.htm" TARGET="_blank">Don't Stop Me Now</A><BR>
<A HREF="pio/fbg.htm" TARGET="_blank">Fat Bottomed Girls</A><BR>
<A HREF="pio/fi.htm" TARGET="_blank">Fun It</A><BR>
<A HREF="pio/iosd.htm" TARGET="_blank">In Only Seven Days</A><BR>
<A HREF="pio/iycbt.htm" TARGET="_blank">If You Can't Beat Them</A><BR>
<A HREF="pio/jeal.htm" TARGET="_blank">Jealousy</A><BR>
<A HREF="pio/lhae.htm" TARGET="_blank">Leaving Home Ain't Easy</A><BR>
<A HREF="pio/lmey.htm" TARGET="_blank">Let Me Entertain You</A><BR>
<A HREF="pio/motj.htm" TARGET="_blank">More Of That Jazz</A><BR>
<A HREF="pio/mus.htm" TARGET="_blank">Mustapha</A><BR><BR>
T�UMACZENIA:<BR><BR>
<A HREF="pol/br.htm" TARGET="_blank">Bicycle Race</A><BR>
<A HREF="pol/db.htm" TARGET="_blank">Dreamer's Ball</A><BR>
<A HREF="pol/don.htm" TARGET="_blank">Dead On Time</A><BR>
<A HREF="pol/dsmn.htm" TARGET="_blank">Don't Stop Me Now</A><BR>
<A HREF="pol/fbg.htm" TARGET="_blank">Fat Bottomed Girls</A><BR>
<A HREF="pol/fi.htm" TARGET="_blank">Fun It</A><BR>
<A HREF="pol/iosd.htm" TARGET="_blank">In Only Seven Days</A><BR>
<A HREF="pol/iycbt.htm" TARGET="_blank">If You Can't Beat Them</A><BR>
<A HREF="pol/jeal.htm" TARGET="_blank">Jealousy</A><BR>
<A HREF="pol/lhae.htm" TARGET="_blank">Leaving Home Ain't Easy</A><BR>
<A HREF="pol/lmey.htm" TARGET="_blank">Let Me Entertain You</A><BR>
<A HREF="pol/motj.htm" TARGET="_blank">More Of That Jazz</A><BR>
<A HREF="pol/mus.htm" TARGET="_blank">Mustapha</A><BR><BR>
</CENTER></BODY></HTML>