Don't Lose Your Head
Words and music by Roger Taylor
Tabbed in February 2003 by Alberto Orlandini


 Em

 Em              C
 Don't lose your head
 Em                 C
 No don't lose your head
 Am          F7+
 Hear what I say
 Am              F
 Don't lose your way
 Gm       Bb
 Remember love's stronger
 Db       Eb         F
 Remember love walks tall


 Don't lose your heart
 No don't lose your heart
 Hear what I say
 Don't lose your way
 Remember love's stronger
 Remember love walks through walls


 C
 Don't drink and drive my car
 Am
 Don't get breathalised
 F
 Don't lose your head

 If you make it to the top
 And you wanna stay alive
 Don't lose your head


 Don't lose your head
 No don't lose your head
 Hear what I say
 Don't lose your way
 Remember love's stronger
 Remember love conquers all


 Em

 Don't lose your head...
 Don't lose your head...


