Song Title: One Year Of Love
From The CD: A Kind Of Magic
Written By: John Deacon
Transcribbed On: Alvarez 6-String Acoustic
This File Tabbed & Arranged By: J.P. Seneviratne
**************************************************************************************************
Standard Tuning													Ballad

                                  One Year Of Love
                                  As Performed By:
                                       Queen

Verse 1:
D    A            Bm
Just one year of love,
    G             Em        A
Is better than a lifetime alone.
D                A              Bm
One sentimental moment in your arms,
           G             Em               A
Is like a shooting star right through my heart.


Chrous:
      Bm                    F#m
It's always a rainy day without you.
Bm                        F#m
I'm a prisoner of love inside you.
      G                 A         G         A
I'm falling apart all around you. Yeah.


Verse 2:
 D        A        Bm
My heart cries out to your heart,
     G          Em      A
I'm lonely but you can save me.
   D            A    Bm
My hand reaches out for your hand,
     G            Em                A
I'm cold but you light the fire in me.


Chrous 2:
Bm                               F#m
My lips search for you lips, I'm hungry for your touch,
Bm                       F#m 
There's so much left unspoken.
    G                 A
And all I can do is surrender.
G                    A
To the moment just surrender.


Sax Solo: D-A-Bm-G-Em-A    D-A-Bm-Em-A

Bridge:
    Bm                        F#m
And no one ever told me that love would hurt so much. (Oooh yes it hurts)
    Bm                   F#m
And pain is so close to pleasure.
    G                  A
And all I can do, is surrender,
G            A
To your love. (Just surrender to your love)


Verse 3:
D    A            Bm
Just one year of love,
    G             Em        A
Is better than a lifetime alone.
D                A              Bm
One sentimental moment in your arms,
           G             Em               A
Is like a shooting star right through my heart.


Chrous:
      Bm                    F#m
It's always a rainy day without you.
Bm                        F#m
I'm a prisoner of love inside you.
      G                 A         
I'm falling apart all around you. 
    G                  A             G       A
And all I can do, is surrender.

Final Progression: D-A-Bm-G-Em-A  D-A-Bm-G-Em-A    Bm-A-Bm-A   
================================================================================================
*         Send any suggestions, corrections, fan mail, etc.... To: Senevirj@datatek.com        *
*           /\/\/\/\/\Never Do Today What You Can Put Off Til' Tomorrow/\/\/\/\/\              *
*           \/\/\/\/\/*************************************************\/\/\/\/\/              *
================================================================================================
