<TITLE>OGRE BATTLE</TITLE><BODY BGCOLOR="#b2c5ec"><CENTER>OGRE BATTLE<BR><BR>
Now once upon a time<BR>An old man told me a fable<BR>When the piper is gone<BR>And the soup is cold upon the table<BR>And if the black crow flies<BR>To find a new destinatio<BR>That is the sign<BR><BR>Come tonight<BR>
Come to the ogre site<BR>Come to ogre battle fight<BR><BR>He gives a great big cry<BR>And he can swallow up the ocean<BR>With mighty tongue he catches flies<BR>And the palm of his hand incredible size<BR>One great big eye<BR>
Has to focus in your direction<BR>Now the battle is on<BR>Yeah yeah yeah<BR><BR>Come tonight<BR>Come to the ogre site<BR>Come to ogre battle fight<BR><BR>Ah ah ah ah ah<BR>The ogre en are still inside<BR>The two way mirror mountain<BR>You gotta keep down<BR>Right out of site<BR>You can't see in but they can see out<BR>Keep a look out<BR>The ogre men are comming out<BR>From the two way mirror mountain<BR>They're running up behind<BR>
And they're comming all about<BR>Can't go east 'cause you gotta go south<BR><BR>Ogre men are going home<BR>
The great big fight is over<BR>Bugle blow that trumpet cry<BR>Ogre Battle lives for ever more<BR>You can come along<BR>You can come along<BR>Come to ogre battle