<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"><HTML><HEAD><META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=windows-1250">
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</HEAD>
<BODY BGCOLOR="#CCFFFF" TEXT="#0170C5" LINK="#0170C5" ALINK="#0170C5" VLINK="#0170C5" BGPROPERTIES="fixed">
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<b><u>
<span lang="RU" style="font-size: 8.0pt; font-family: MS Sans Serif; color: red">
It's A Hard Life</span></u></b></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<b>
<span lang="RU" style="font-size: 8.0pt; font-family: MS Sans Serif; color: maroon">
(Freddie Mercury)</span></b></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<span lang="RU" style="font-size: 8.0pt; font-family: MS Shell Dlg">&nbsp;<br>I don't want 
my freedom<br>There's no 
reason for living with a broken heart.<br>&nbsp;<br>This is a 
tricky situation -<br>I've only 
got myself to blame<br>It's just a 
simple fact of life<br>It can 
happen to anyone -<br>&nbsp;<br>You win - 
you lose<br>It,s a 
chance you have to take with love<br>Oh yeah - I 
fell in love<br>But now you 
say it's over and I'm falling apart.<br>&nbsp;<br>It's a hard 
life<br>To be true 
lovers together<br>To love and 
live forever in each others hearts -<br>It's a long 
hard fight<br>To learn to 
care for each other<br>To trust in 
one another right from the start<br>When you're 
in love -<br>&nbsp;<br>I try and 
mend the broken pieces<br>I try to 
fight back the tears<br>They say 
it's just a state of mind<br>But it 
happens to everyone -<br>&nbsp;<br>Now it hurts 
- deep inside<br>When your 
love has cut you down to size<br>Life is 
tough - on your own<br>Now I'm 
waiting for something to fall from the skies<br>Waiting for 
love.<br>&nbsp;<br>Yes it's a 
hard life<br>Two lovers 
together<br>To love and 
live forever in each others hearts<br>It's a long 
hard fight<br>To learn to 
care for each other<br>To trust in 
one another - right from the start<br>When you're 
in love -<br>Yes it's a 
hard life<br>In a world 
that's filled with sorrow<br>There are 
people searching for love in every way -<br>&nbsp;<br>It's a long 
hard fight -<br>But I'll 
always live for tomorrow<br>I'll look 
back on myself and say I did it for love<br>Yes I did it 
for love - for love - oh I did it for love.</span></p>
<p class="MsoNormal" style="text-autospace: none" align="center">
<span lang="RU" style="font-size: 10.0pt; font-family: System">&nbsp;</span></p>

</BODY></HTML>