<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"><HTML><HEAD><META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=windows-1250">
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</HEAD>
<BODY BGCOLOR="#CCFFFF" TEXT="#0170C5" LINK="#0170C5" ALINK="#0170C5" VLINK="#0170C5" BGPROPERTIES="fixed">
<b><font FACE="MS Sans Serif" SIZE="1" COLOR="#ff0000"><u></u></font>
<font FACE="MS Sans Serif" SIZE="1" COLOR="#800000"></font></b>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<b><u>
<span lang="RU" style="font-size: 8.0pt; font-family: MS Sans Serif; color: red">
Is This The World We Created...?</span></u></b></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<b>
<span lang="RU" style="font-size: 8.0pt; font-family: MS Sans Serif; color: maroon">
(Freddie Mercury)</span></b></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<span lang="RU" style="font-size: 8.0pt; font-family: MS Shell Dlg">&nbsp;<br>Just think 
of all those hungry mouths we have to feed<br>Take a look 
at all the suffering we breed<br>So many 
lonely faces scattered all around<br>Searching 
for what they need.<br>&nbsp;<br>Is this the 
world we created<br>What did me 
do it for<br>Is this the 
world we invaded<br>Against me 
law<br>So it seems 
in the end<br>Is this what 
we're all living for today<br>The world 
that we created.<br>&nbsp;<br>You know 
that everyday a helpless child is born<br>Who needs 
some loving care inside a happy home<br>Somewhere a 
wealthy man is sitting on his throne<br>Waiting for 
life to go by.<br>&nbsp;<br>Is this the 
world we created, we made it on our own<br>Is this the 
world we devastated, right to the bone<br>If there's a 
God in the sky looking down<br>What can he 
think of what we've done<br>To the world 
that He created.<br>&nbsp;</span></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt">
<span lang="RU" style="font-size: 8.0pt; font-family: MS Shell Dlg">&nbsp;</span></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt">
<span lang="RU" style="font-size: 8.0pt; font-family: MS Shell Dlg">&nbsp;</span></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt">
<span lang="RU" style="font-size: 8.0pt; font-family: MS Shell Dlg">&nbsp; </span>
</p>
<p class="MsoNormal" style="text-autospace: none">
<span lang="RU" style="font-size: 10.0pt; font-family: System">&nbsp;</span></p>

</BODY></HTML>