<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"><HTML><HEAD><META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=windows-1250">
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</HEAD>
<BODY BGCOLOR="#CCFFFF" TEXT="#0170C5" LINK="#0170C5" ALINK="#0170C5" VLINK="#0170C5" BGPROPERTIES="fixed">
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<b><u>
<span lang="RU" style="font-size: 8.0pt; font-family: MS Sans Serif; color: red">
I Want To Break Free</span></u></b></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<b>
<span lang="RU" style="font-size: 8.0pt; font-family: MS Sans Serif; color: maroon">
(John Deacon)</span></b></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<span lang="RU" style="font-size: 8.0pt; font-family: MS Shell Dlg">&nbsp;<br>I want to 
break free<br>I want to 
break free<br>I want to 
break free from your lies<br>You're so 
self satisfied I don't need you<br>I've got to 
break free<br>God knows, 
God knows I want to break free.<br>&nbsp;<br>I've fallen 
in love<br>I've fallen 
in love for the first time<br>&nbsp;<br>And this 
time I know it's for real<br>I've fallen 
in love, yeah<br>God knows, 
God knows I've fallen in love.<br>&nbsp;<br>It's strange 
but it's true<br>I can't get 
over the way you love me like you do<br>But I have 
to be sure<br>When I walk 
out that door<br>Oh how I 
want to be free, baby<br>Oh how I 
want to be free,<br>Oh how I 
want to break free.<br>&nbsp;<br>But life 
still goes on<br>I can't get 
used to, living without, living without,<br>Living 
without you by my side<br>I don't want 
to live alone, hey<br>God knows, 
got to make it on my own<br>So baby 
can't you see<br>I've got to 
break free.<br>&nbsp;<br>I've got to 
break free.<br>I want to 
break free, yeah<br>I want, I 
want, I want, I want to break free.</span></p>
<p class="MsoNormal" style="text-autospace: none" align="center">
<span lang="RU" style="font-size: 10.0pt; font-family: System">&nbsp;</span></p>

</BODY></HTML>