<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"><HTML><HEAD><META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=windows-1250">
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</HEAD>
<BODY BGCOLOR="#CCFFFF" TEXT="#0170C5" LINK="#0170C5" ALINK="#0170C5" VLINK="#0170C5" BGPROPERTIES="fixed">
<p class="MsoNormal" style="text-autospace: none" align="center">
<span lang="RU" style="font-size: 10.0pt; font-family: System">&nbsp;</span></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<b><u>
<span lang="RU" style="font-size: 8.0pt; font-family: MS Sans Serif; color: red">
Machines</span></u></b><span lang="RU" style="font-size: 8.0pt; font-family: MS Shell Dlg"> 
(or 'Back To Humans')</span></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<b>
<span lang="RU" style="font-size: 8.0pt; font-family: MS Sans Serif; color: maroon">
(Brian May</span><span lang="RU" style="font-size: 8.0pt; font-family: MS Shell Dlg; color: maroon">
</span>
<span lang="EN-US" style="font-size: 8.0pt; font-family: MS Sans Serif; color: maroon">
&amp; </span>
<span lang="RU" style="font-size: 8.0pt; font-family: MS Sans Serif; color: maroon">
Roger Taylor)</span></b></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<span lang="RU" style="font-size: 8.0pt; font-family: MS Shell Dlg">&nbsp;<br>It's a 
Machine's world<br>Don't tell 
me I ain't go a soul<br>When the 
machines take over<br>It ain't no 
place for you and me.<br>&nbsp;<br>They tell me 
don't care<br>But deep 
inside I'm just a man<br>They freeze 
me they burn me<br>They squeeze 
me they stress me<br>With 
smoke-blackened pistons of steel they compress me<br>But no-one, 
but no-one, but no-one can wrest me away<br>Back to 
Humans.<br>&nbsp;<br>&quot;We have no 
disease, no trouble of mind<br>&quot;We're 
fighting for peace, no regard for the time<br>&quot;We never 
cry, we never retreat<br>&quot;We have no 
conception of love of defeat.&quot;<br>&nbsp;<br>What's tahat 
the Machine noise<br>It's bytes 
and megachips for tea<br>It's that 
Machine, boys<br>With Random 
Access Memory<br>Never worry, 
never mind<br>Not for 
money, not for gold.<br>&nbsp;<br>It's 
software it's hardware<br>It's 
heartbeat is time-share<br>It's 
midwife's a disk drive<br>It's a 
sex-life is quantised<br>It's 
self-perpetuating a parahumanoidarianised.<br>&nbsp;<br>Back to 
Humans<br>Back to 
Humans.<br>&nbsp;<br>&quot;Back to 
Machines.&quot;<br>&nbsp;<br>Living in a 
new world<br>Thinking in 
the past<br>Living in a 
new world<br>How you 
gonna last<br>Machine 
world... it's a Machine's world...<br>&nbsp;<br>&quot;Change.&quot;<br>&nbsp;<br>Back to 
Humans.</span></p>
<p class="MsoNormal" style="text-autospace: none" align="center">
<span lang="RU" style="font-size: 10.0pt; font-family: System">&nbsp;</span></p>

</BODY></HTML>