<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"><HTML><HEAD><META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=windows-1250">
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</HEAD>
<BODY BGCOLOR="#CCFFFF" TEXT="#0170C5" LINK="#0170C5" ALINK="#0170C5" VLINK="#0170C5" BGPROPERTIES="fixed">
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<b><u>
<span lang="RU" style="font-size: 8.0pt; font-family: MS Sans Serif; color: red">
Radio Ga-Ga</span></u></b></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<b>
<span lang="RU" style="font-size: 8.0pt; font-family: MS Sans Serif; color: maroon">
(Roger Meddows-Taylor)</span></b></p>
<p class="MsoNormal" style="text-autospace: none; margin-left: 7.1pt" align="center">
<span lang="RU" style="font-size: 8.0pt; font-family: MS Shell Dlg">&nbsp;<br>I'd sit 
alone and watch your light<br>My only 
friend through teenage nights<br>And 
everything I had to know<br>I heard it 
on my radio<br>Radio.<br>&nbsp;<br>You gave 
them all those old time stars<br>Through wars 
of worlds - invaded by Mars<br>You made 'em 
laugh - you made 'em cry<br>You made us 
feel like we could fly.<br>&nbsp;<br>So don't 
become some background noise<br>A backdrop 
for the girls and boys<br>Who just 
don't know or just don't care<br>And just 
complain when you're not there<br>You had your 
time, you had the power<br>You've yet 
to have your finest hour<br>Radio.<br>&nbsp;<br>All we hear 
is Radio ga-ga<br> 
&nbsp;&nbsp; Radio goo-goo<br> 
&nbsp;&nbsp; Radio ga-ga<br>All we hear 
is Radio ga-ga<br> 
&nbsp;&nbsp; Radio blah blah<br>Radio what's 
new?<br>Radio, 
someone still loves you!<br>&nbsp;<br>We watch the 
shows - we watch the stars<br>On videos 
for hours and hours<br>We hardly 
need to use our ears<br>How music 
changes through the years.<br>&nbsp;<br>Let's hope 
you never leave old friend<br>Like all 
good things on you we depend<br>So stick 
around cos we might miss you<br>When we grow 
tired of all this visual<br>You had your 
time - you had the power<br>You've yet 
to have your finest hour<br>Radio - 
Radio.<br>&nbsp;<br>All we hear 
is Radio ga-ga<br> 
&nbsp;&nbsp; Radio goo-goo<br> 
&nbsp;&nbsp; Radio ga-ga<br>All we hear 
is Radio ga-ga<br> 
&nbsp;&nbsp; Radio goo-goo<br> 
&nbsp;&nbsp; Radio ga-ga<br>All we hear 
is Radio ga-ga<br> 
&nbsp;&nbsp; Radio blah blah<br>Radio what's 
new?<br>Radio, 
someone still loves you!</span></p>
<p class="MsoNormal" style="text-autospace: none">
<span lang="RU" style="font-size: 10.0pt; font-family: System">&nbsp;</span></p>

</BODY></HTML>