<?xml version="1.0" encoding="UTF-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
    title="Wyniki testu" layout="vertical"
    backgroundColor="white" backgroundAlpha="1.0"
    borderColor="#D0D0E0" borderAlpha="1.0"
    showCloseButton="false" close="closeWindow()"
    creationComplete="init()">

    <mx:HTTPService id="getHighscoreRequiredSpeedService"
        url="../service/highscore.php"
        resultFormat="e4x" />

    <mx:HTTPService id="submitHighscoreService"
        url="../service/highscore.php"
        method="POST" />

    <mx:states>
        <mx:State name="HighscoreAchievedUsernameUnknown">
            <mx:AddChild>
                <mx:Label text="Gratulacje!" fontSize="14" fontWeight="bold" />
            </mx:AddChild>
            <mx:AddChild>
                <mx:Label text="Uzyskałeś bardzo dobry wynik." fontSize="12" />
            </mx:AddChild>
            <mx:AddChild>
                <mx:Label
                    text="Podaj swoje imię aby trafić na listę najlepszych."
                    fontSize="12" />
            </mx:AddChild>
            <mx:AddChild>
                <mx:Form>
                    <mx:FormItem label="Imię:">
                        <mx:TextInput id="usernameInput"
                            enter="onUsernameEntered()" />
                    </mx:FormItem>
                    <mx:FormItem direction="horizontal">
                        <mx:Button label="OK" width="65"
                            click="onUsernameEntered()" />
                        <mx:Button id="cancelButton" label="Anuluj"
                            click="closeWindow()" />
                    </mx:FormItem>
                </mx:Form>
            </mx:AddChild>
            <mx:RemoveChild target="{okButton}"/>
        </mx:State>
        <mx:State name="HighscoreAchievedUsernameKnown">
            <mx:AddChild>
                <mx:Label text="Gratulacje!" fontSize="14" fontWeight="bold" />
            </mx:AddChild>
            <mx:AddChild>
                <mx:Label text="Uzyskałeś bardzo dobry wynik." fontSize="12" />
            </mx:AddChild>
            <mx:AddChild>
                <mx:Label text="Został on zapisany na liście najlepszych."
                    fontSize="12" />
            </mx:AddChild>
            <mx:AddChild>
                <mx:Box horizontalAlign="center" width="100%">
                    <mx:Button label="OK" width="65" click="closeWindow()" />
                </mx:Box>
            </mx:AddChild>
            <mx:RemoveChild target="{okButton}"/>
        </mx:State>
    </mx:states>

    <mx:StringValidator id="usernameValidator"
        source="{usernameInput}" property="text"
        requiredFieldError="Imię nie może być puste."
        tooShortError="Imię musi składać się z co najmniej 3 znaków."
        tooLongError="Imię może mieć co najwyżej 32 znaki."
        minLength="3" maxLength="32" />

    <mx:Script>
        <![CDATA[

        import tt.TestResults;

        import flash.events.KeyboardEvent;
        import flash.external.ExternalInterface;
        import flash.ui.Keyboard;
        import flash.utils.setTimeout;

        import mx.events.FlexEvent;
        import mx.events.ValidationResultEvent;
        import mx.managers.PopUpManager;
        import mx.rpc.events.ResultEvent;

        private static var username:String;

        private var _testResults:TestResults;
        private var hData:String = "";

        private function init():void {
            addEventListener(
                    KeyboardEvent.KEY_DOWN, onKeyDown);
            okButton.addEventListener(
                    FlexEvent.BUTTON_DOWN, onOKButtonClicked);
            getHighscoreRequiredSpeedService.addEventListener(
                    "result", onGetHighscoreRequiredSpeedServiceResult);
        }

        public function set testResults(testResults:TestResults):void {
            this._testResults = testResults;
            resultsText.htmlText = _testResults.toHTMLString();

            getHighscoreRequiredSpeedService.cancel();
            var params:Object = new Object();
            params.q = "get_threshold";
            getHighscoreRequiredSpeedService.send(params);
        }

        private function onGetHighscoreRequiredSpeedServiceResult(
                event:ResultEvent):void {
            const result:XML = XML(event.result);
            hData = result.hData;
            var requiredSpeed:int = int(result.requiredSpeed);
            if (_testResults.realSpeed > requiredSpeed
                    && _testResults.mistakesCount == 0
                    && _testResults.plChars
                    && _testResults.correctness > 95) {
                if (username == null) {
                    currentState = "HighscoreAchievedUsernameUnknown";
                    callLater(usernameInput.setFocus);
                } else {
                    currentState = "HighscoreAchievedUsernameKnown";
                    submitHighscore();
                    setTimeout(notifyJavaScript, 1000);
                }
                PopUpManager.centerPopUp(this);
            }
        }

        private function onUsernameEntered():void {
            if (usernameValidator.validate().type ==
                    ValidationResultEvent.VALID) {
                username = usernameInput.text;
                submitHighscore();
                closeWindow();
                setTimeout(notifyJavaScript, 1000);
            }
        }

        private function submitHighscore():void {
            submitHighscoreService.cancel();
            var params:Object = new Object();
            params.username = username;
            params.speed = _testResults.realSpeed.toFixed(1);
            params.mistakes = _testResults.mistakesCount;
            params.corrections = _testResults.correctionsCount;
            params.plChars = _testResults.plChars;
            params.correctChars =
                _testResults.writtenCharsCount - _testResults.mistakesCount;
            params.minutes = int(_testResults.timeMinutes);
            params.seconds = int(_testResults.timeSeconds) % 60;
            params.timeVerifier = _testResults.timeSecondsVerifier;
            params.h = TypingTestApp.h(hData + ':'
                    + params.speed + ':'
                    + params.mistakes + ':'
                    + params.corrections + ':'
                    + params.plChars + ':'
                    + params.minutes + ':'
                    + params.seconds + ':'
                    + params.timeVerifier,
                    "secret2");
            submitHighscoreService.send(params);
        }

        private static function notifyJavaScript():void {
            if (ExternalInterface.available) {
                ExternalInterface.call("updateHighscoreTable");
            }
        }

        private function onKeyDown(event:KeyboardEvent):void {
            if (event.keyCode == Keyboard.ESCAPE) {
                closeWindow();
            }
        }

        private function onOKButtonClicked(event:FlexEvent):void {
            closeWindow();
        }

        private function closeWindow():void {
            PopUpManager.removePopUp(this);
        }

        ]]>
    </mx:Script>

    <mx:Text id="resultsText" />

    <mx:Box horizontalAlign="center" width="100%">
        <mx:Button id="okButton" label="OK" width="65" />
    </mx:Box>

</mx:TitleWindow>
