<TITLE>FUNNY HOW LOVE IS</TITLE><BODY BGCOLOR="#FFFF99">
<p align="center"><font size="2"><BR><BR>
</font></p>
<div align="center">
</div>
<div align="center">
  <center>
  <pre><font color="#FF0000"><b><u>I WANT IT ALL</u></b></font></pre>
  </center>
</div>
<div align="center">
  <center>
  <pre>Adventure seeker on an empty street,
Just an alley  creeper, light on his feet
A young fighter screaming, with no time for doubt
With the pain and anger can't see a way out,
It ain't much i'm asking, i heard him say,
Gotta find me a future move out of my way,
I want it all, i want it all, i want it all, and i want it now,
I want it all, i want it all, i want it all, and i want it now,</pre>
  </center>
</div>
<div align="center">
  <center>
  <pre>Listen all you people, come gather round
I gotta get a game plan, gotta shake you to the ground
Just give me what i know is mine,
People do you hear me, just give me the sigh,
It ain't much i'm asking, if you want the truth
Here's to the future for the dreams of youth,
I want it all, i want it all, i want it all, and i want it all,
I want it all, i want it all, i want it all, and i want it all,</pre>
  </center>
</div>
<div align="center">
  <center>
  <pre>I'm a man with a one track mind,
So much to do is one life time (people do you hear me)
Not a man for compromise and where's and why's and living lies
So i'm living it all, yes i'm living it all,
And i'm giving it all, and i'm giving it all,
It ain't much i'm asking, if you want the truth,
Here's to the future, hear the cry of youth,
I want it all, i want it all, i want it all, and i want it all,
I want it all, i want it all, i want it all, and i want it all,
Etc.</pre>
  </center>
</div>
