<TITLE>FUNNY HOW LOVE IS</TITLE><BODY BGCOLOR="#FFFF99">
<p align="center"><font size="2"><BR><BR>
</font></p>
<div align="center">
  <center>
  <pre><font color="#FF0000"><u><b>PARTY</b></u></font></pre>
  </center>
</div>
<div align="center">
  <center>
  <pre>We had a good night jamming away,
There was a full moon showing,
And we started to play,
But in the cold light of day next morning,
Party was over,
The party was over.
We got  love and we got style,
And we got sex and i know we got what it takes oh, oh,
Why don't you come back and play,
We got all night all day,
Everybody's gone away,
Why don't you come back and play,come back and play, come back and play
Come back and play, go get'em boy - let's party,
We had a food fight in somebody's face,
We were up all night singing
And giving a chase,
But in the cold light of day next morning.
Everybody was hung - over.
Come back and play, come back and play,
We got all night all day,
Everybody's gone away,
Why don't you come back and play,
Come back and play
We got all night and we got all day,
We got all night to play,
Comeback,comeback, comeback, comeback, comeback and play,
Goodbye, goodbye, goodbye, goodbye, the party is over.</pre>
  </center>
</div>
