<TITLE>FUNNY HOW LOVE IS</TITLE><BODY BGCOLOR="#FFFF99">
<p align="center"><font size="2"><BR><BR>
</font></p>
<div align="center">
  <center>
  <pre><font color="#FF0000"><u><b>THE INVISIBLE MAN</b></u></font></pre>
  </center>
</div>
<div align="center">
  <center>
  <pre>I'm the  invisible man,
I'm the  invisible man,
Incredible how you can,
See right through me.</pre>
  </center>
</div>
<div align="center">
  <center>
  <pre>When you hear a sound,
That you just can't place
Feel somethin' move
That you just can't trace
When something sits
On the end of your bed
Don't turn around
When you hear me tread.</pre>
  </center>
</div>
<div align="center">
  <center>
  <pre>I'm the  invisible man,
I'm the  invisible man,
Incredible how you can,
See right through me.
I'm the  invisible man,
I'm the  invisible man,
It's criminal  how i can
See right through you.</pre>
  </center>
</div>
<div align="center">
  <center>
  <pre>Now i'm in your room
And i'm in your bed
And i'm in your life
And i'm in your head
Like the cia
Or the fbi
You'll never get close
Never take me alive</pre>
  </center>
</div>
<div align="center">
  <center>
  <pre>I'm the  invisible man,
I'm the  invisible man,
Incredible how you can,
See right through me
I'm the  invisible man,
I'm the  invisible man,
It's criminal  how i can
See right through you.</pre>
  </center>
</div>
<div align="center">
  <center>
  <pre>Hah, hah, hah, hello,
Hah, hah, hah, hello,
Hah, hah, hah, hello-hello-hello-hello-hello,
Never had a real good friend - not a boy or a girl
No-one knows what i've been through - let my flag unfurl
So i make my mark from the edge of the world,
From the edge of the world,
From the edge of the world,</pre>
  </center>
</div>
<div align="center">
  <center>
  <pre>Now i'm on your track
And i'm in your mind,
And i'm on your back
But don't look behind
I'm your meanest throught
I'm your darkest fear
But i'll never get caught
You can't shake me, shake me dear,
_
I'm the  invisible man,
I'm the  invisible man,
Incredible how you can,
See right through me
I'm the  invisible man,
I'm the  invisible man,
It's criminal  how i can
See right through you.
Look at me, look at me</pre>
  </center>
</div>
