<TITLE>FUNNY HOW LOVE IS</TITLE><BODY BGCOLOR="#FFFF99">
<p align="center"><font size="2"><BR><BR>
</font></p>
<div align="center">
  <center>
  <pre><font color="#FF0000"><u><b>THE MIRACLE</b>
</u></font>
Every drop of rain that falls in sahara desert says it all,
It's a miracle,
All god's creations great and small, the golden gate and the taj mahal,
That's a miracle,
Test tube babies being born, mothers, fathers dead and gone,
It's a miracle,
We're having a miracle on earth, mother nature does it all for us,
The wonders of this world go on, the hanging gardens of babylon,
Captain cook and cain and able, jimi to the tower of babel,
It's a miracle, it's a miracle, it's a miracle, it's a miracle,
The one thing we're all waiting for, is peace on earth - an end to war,
It's a miracle we need - the miracle, the miracle we're all waiting for today,
If every leaf on every street, had clothers to wear and food to eat,
That's a miracle,
If all god's people could be free, to live in perfect harmony,
It's a miracle, we're having a miracle on  earth,
Mother nature does it all for us
Open hearts and surgery, sunday mornings with a cup of tea,
Super powers always fighting,
But mona lisa just keeps on smiling,
It's a miracle, it's a miracle, it's a miracle,
The wonders of world go on,
It's a miracle, it's a miracle, it's a miracle, it's a miracle,
The one thing we're all waiting for, is peace on earth and an end to war,
It's a miracle  we need, the miracle, the miracle,
Peace on earth and end to war today,
That time  will come one day you'll see when we can all be friends,
Repeat.......
</pre>
  </center>
</div>
