Las Palabras De Amor (the words of love)
Words and music by Brian May
Transcribed by Lars Mathisson (Lars_Mathisson@dk-online.dk) 
Comment: I know this page already exists on Andys tab page, but I'm quite sure its wrong. I decided to listen to the song myself and this is what I came up with. Please let me know what you think. 

Intro:
        / D / G A /
        / D / G A /
        / G / C / A / D A /

       D                    / G / A / 
        Don't touch me now
                            / D / G /       
        Don't hold me now
                              A    
        Don't break the spell darling, 
       D            A
        now you are near

       D                    / G / A /
        Look in my eyes
                            / D / G /
        And speak to me
                              A
        The special promises 
       D          A
        I want to hear
 
              G               / C / G /
        Las palabras de amor
               A                      / D / A /
        Let me hear the words of love
             G
        Despacito mi amor
                A    Bm  G    A
        Love me slow and gently
 
 
        One foolish world, 
        so many souls
        Senselessly hurled through the 
        never ending cold
        And all for fear,
        and all for greed
        Speak any tongue but for 
        God's sake we need
 
        Las palabras de amor
        Let me hear the words of love
        Despacito mi amor

               A     Bm   G     A    G   A  D 
        Let me know, this night and  e - vermore
 
        / D / A G / 4 times
        / G / C / A / D /

        This room is bare
        This night is cold
        We're far apart and I'm growing old
        But while we live, we'll meet again
                        A      D
        So then my love we may whisper once more
             A
        It's you I adore
        Las palabras de amor
        Let me hear the words of love
        Despacito mi amor
        Touch me now
        Las palabras de amor
        Let us share the words of love
        A
        For evermore
        For evermore
        
        Repeat intro and fade

