<script language=javascript src="poczatek.js">
</script>
<p>

&nbsp;<br>
Tabulatury<br>
<center>
<br>
<a href="tab/yhtbt.txt" target="_blank">You had to be there</a> - akordy<br>
<a href="tab/tts.txt" target="_blank">Touch The Sky</a> - gitara<br>
<a href="tab/r.txt" target="_blank">Revelation</a> - akordy<br>
<a href="tab/n.txt" target="_blank">Nazis 1994</a> - akordy<br>
<a href="tab/mow.txt" target="_blank">Masters Of War</a> - akordy<br>
<a href="tab/mof.txt" target="_blank">Man On Fire</a> - perkusja<br>
<a href="tab/h.txt" target="_blank">Happiness</a> - akordy<br>
<a href="tab/sf.txt" target="_blank">Strange Frontier</a> - akordy<br>
<a href="tab/rits.txt" target="_blank">Racing In The Street</a> - akordy<br>
<a href="tab/fs.txt" target="_blank">Foreign Sand</a> - akordy, gitara<br>
<a href="tab/tw.txt" target="_blank">The Whisperers</a> - akordy<br>
<a href="tab/loc.txt" target="_blank">Laugh or Cry</a> - akordy<br>
<br><br>
</center>
Mi�ego grania!
<br>
<i> - Chrapek</i>
<br>&nbsp;
</p>
<script language=javascript src="koniec.js">
</script>
