<TITLE>SWEET LADY</TITLE><BODY BGCOLOR="#b2c5ec"><CENTER>SWEET LADY<BR><BR>You call me up and treat me like a dog<BR>You call me up and tear me up inside<BR>You've got me on a lead<BR>You bring me down<BR>
You shout around<BR>You don't believe that I'm alone.<BR><BR>Sweet Lady<BR>Sweet Lady<BR>Sweet Lady...Stay sweet.<BR><BR>You say<BR>You call me up and feed me all the lines<BR>You call me sweet lime I'm some kind of cheese<BR>Waiting on the shelf<BR>You eat me up<BR>You hold me down<BR>I'm just a fool to make you a home<BR><BR>And you say<BR>Sweet lady<BR>Sweet lady<BR>Sweet lady...Stay sweet.<BR>My Sweet lady<BR>
Though it seems like we wait forever<BR>Stay sweet baby<BR>Believe and we've got everything we need.</HTML>