<TITLE>QUEEN - Innuendo</TITLE><body bgcolor="#b9c5de">
<div align="center">
  <pre><u><font color="#111111">All God's People</font></u>

So all you people give freely
Make welcome inside your homes
Thank God you people give freely
Don't turn your back on the lesson of the Lord
All prime ministers and majesty around the world
Open your eyes look, touch and feel
Rule with your heart, live with your conscience
Love, love
Love, love and be free
We're all God's people
Gotta face up
Better grow up
Gotta stand tall and be strong
Gotta face up
Better grow up
Gotta stand tall and be strong
Gotta face up
We're all God's people
Yeah - yes there was this magic light
I said to myself
I'd  better go to bed and have an early night
Then I, then I, then I, then I went into a dream
Rule with your heart, live with your conscience
We're all God's people give freely
Make welcome inside your homes
Let us be thankful, he's so incredible
We're all God's people
We're all God's people
We're all God's people
We're all God's people
</pre>
  <pre>&nbsp;</pre>
</div>
