<TITLE>QUEEN - Innuendo</TITLE><body bgcolor="#b9c5de">
<div align="center">
  <pre><font color="#FF0000">Delilah</font>

Delilah, Delilah, oh my, oh my, oh my - you're irresistible
You make me smile when I'm just about to cry
You bring me hope, you make me laugh - when I like it
You get away with murder, so innocent
But when you throw a moody you're all claws and you bite -
That's alright !
Delilah, Delilah, oh my, oh my, oh my - you're unpredictable
You make me so very happy
When you cuddle up and go to sleep beside me
And then you make me slightly mad
When you pee all over my Chippendale Suite
Delilah, Delilah,
Hey - Hey - Hey,
You take over my house and home
You even try to answer my telephone
Delilah, you're the apple of my eyes
Meeow, Meeow, Meeow,
Delilah - I love you
Delilah - Oh you make me so very happy - you give me kisses
And I go out of my mind ooh,
Meeow, Meeow, Meeow, Meeow,
You're irresistible - I love you Delilah
Delilah - I love you
Oooh - I love you
Oooh - I love your kisses
Oooh - I love your kisses ...
</pre>
</div>
