<html>
<body bgcolor="#b2c5ec">
<center>
Don't Try So Hard <br>
<br>
<br>
If you're searching out for something, don't try so hard<br>
If you're feelin kinda nothing, don't try so hard<br>
When your problems seem like mountains<br>
You feel the need to find some answers<br>
You can leave them for another day<br>
Don't try so hard<br>
But if you fall and take a tumble, it won't be far<br>
If you fail you mustn't grumble, thank your lucky stars<br>
Just savour every mouthful<br>
And treasure every moment<br>
When the storms are raging round you<br>
Stay right where you are<br>
Oooh Don't try so hard<br>
Oooh don't take it all to heart<br>
It's only fools that make these rules<br>
Don't try so hard<br>
One day you'll be a seargent major<br>
Oh you'll be so proud<br>
Screaming out your bloody orders<br>
Hey but not too loud<br>
Polish all your shiny buttons<br>
Dressed as lamb instead of mutton<br>
But you never had to try<br>
To stand out from the crowd<br>
<br>
Oh what a beautiful world<br>
This is the life for me<br>
Oh what a beautiful world<br>
It's the simple life for me<br>
<br>
Oh don't try so hard<br>
Oh don't take it all to heart<br>
It's only fools - they make these rules<br>
Don't try so hard (3x) 
</center>
</body>
</html>
