<html>
<body bgcolor="#b2c5ec">
<center>
Innuendo <br>
<br>
<br>
While the sun hangs in the sky and the desert has sand<br>
While the waves crash in the sea and meet the land<br>
While there's a wind and the stars and the rainbow<br>
Till the mountains crumble into the plain<br>
Oh yes we'll keep on tryin<br>
Tread that fine line<br>
Oh we'll keep on tryin - yeah<br>
Just passing our time<br>
While we live according to race, color or creed<br>
While we rule by blind madness and pure greed<br>
Our lives dictated by tradition, superstition, false religion<br>
Through the eons and on and on<br>
Oh yes we'll keep on tryin<br>
We'll tread that fine line<br>
Oh we'll keep on tryin<br>
Till the end of time, till the end of time<br>
<br>
Through the sorrow all through our splendor<br>
Don't take offense at my innuendo<br>
<br>
You can be anything you want to be<br>
Just turn yourself into anything you think that you could ever be<br>
Be free with your tempo, be free, be free<br>
Surrender your ego - be free, be free to yourself<br>
<br>
Oooh, ooh-yeah<br>
If there's a God or any kind of justice under the sky<br>
If there's a point, if there's a reason to live or die<br>
If there's an answer to the questions we feel bound to ask<br>
Show yourself - destroy our fears - release your mask<br>
Oh yes we'll keep on tryin<br>
Hey tread that fine line<br>
Yeah we'll keep on smiling yeah<br>
And whatever will be, will be<br>
We'll just keep on tryin, we'll just keep on tryin<br>
Till the end of time, till the end of time, till the end of time 
</center>
</body>
</html>
