<html>
<body bgcolor="#b2c5ec">
<center>
These Are The Days Of Our Lives <br>
<br>
<br>
Sometimes I get to feelin<br>
I was back in the old days - long ago<br>
When we were kids, when we were young<br>
Things seemed so perfect - you know?<br>
The days were endless, we were crazy, we were young<br>
The sun was always shinin - we just lived for fun<br>
Sometimes it seems like lately - I just don't know<br>
The rest of my life's been - just a show<br>
<br>
Those were the days of our lives<br>
The bad things in life were so few<br>
Those days are all gone now but one thing is true<br>
When I look and I find I still love you<br>
<br>
You can't turn back the clock, you can't turn back the<br>
tide - ain't that a shame?<br>
I'd like to go back one time on a roller coaster ride<br>
When life was just a game<br>
No use and sitting and thinkin on what you did<br>
When you can lay back and enjoy it through your kids<br>
Sometimes it seems like lately I just don't know<br>
Better sit back and go - with the flow<br>
<br>
Cause these are the days of our lives<br>
They've flown in the swiftness of time<br>
These days are all gone now but some things remain<br>
When I look and I find - no change<br>
<br>
Those were the days of our lives yeah<br>
The bad things in life were so few<br>
Those days are all gone now but one thing's still true<br>
When I look and I find-<br>
I still love you, I still love you 
</center>
</body>
</html>
