<html>
<body bgcolor="#b2c5ec">
<center>
The Show Must Go On <br>
<br>
<br>
Empty spaces - what are we living for<br>
Abandoned places - I guess we know the score<br>
On and on, does anybody know what we are looking for<br>
Another hero, another mindless crime<br>
Behind the curtain, in the pantomime<br>
Hold the line, does anybody want to take it anymore<br>
<br>
The show must go on<br>
The show must go on, yeah<br>
Inside my heart is breaking<br>
My makeup may be flaking<br>
But my smile still stays on<br>
<br>
Whatever happens, I'll leave it all to chance<br>
Another heartache, another failed romance<br>
On and on, does anybody know what we are living for?<br>
I guess I'm learning, I must be warmer now<br>
I'll soon be turning, round the corner now<br>
Outside the dawn is breaking<br>
But inside in the dark I'm aching to be free<br>
<br>
The show must go on<br>
The show must go on, yeah<br>
Inside my heart is breaking<br>
My makeup may be flaking but my smile still stays on<br>
<br>
My soul is painted like the wings of butterflies<br>
Fairytales of yesterday will grow but never die<br>
I can fly - my friends<br>
<br>
The show must go on<br>
The show must go on<br>
I'll face it with a grin<br>
I'm never giving in<br>
On - with the show<br>
I'll top the bill, I'll overkill<br>
I have to find the will to carry on<br>
On with the -<br>
On with the show-<br>
The show must go on...
 
</center>
</body>
</html>
