Is This The World We Created

Words and music by Freddie Mercury and Brian May
Transcribed by Lee Francis Wilhelmsen (FRANCIS@gribb.hsr.no) 
A really good song with great lyrics. I find it very hard to believe that neither this song nor "Love of my life" are not to be found on any of the greatest hits albums since I for one, consider them to be among the finest from the Queen repertoire. This song took me some time to transcribe. This is the 3rd atempt, but I think I got it right. I've seen a few other transcriptions, but I don't think they are accurate enough. The lyrics follow after the transcription. 

BTW Brian May tunes down half a step to bE for this song. 

[Fade in]                   Pause
e|--5-----5-----5-----5----|
b|--7-----7-----7-----7----|
g|--7--7--7--7--7--7--7--7-|
D|--0-----0-----0-----0----|
A|-------------------------|
E|-------------------------|


Introduction:

e|--5-----5-----5-----5-----5-----5-----3-----3--------------------0---------
b|--7-----7-----7-----7-----7-----7-----3--3--3--3--6-----6-----6------------
g|--7--7--7--7--6--7--6--7--5--7--5--7--4-----4-----7-----7-----0-----7------
D|--0-----0-----0-----0-----0-----0-----0-----0-----8--8-----7--8--------8---
A|--------------------------------------------------------------8------------
E|--------------------------------------------------6------------------------

e|---------------------7--10---|
b|--------------7--10----------|
g|--------7--9-----------------|
D|--7--0-----------------------|
A|--5--------------------------|
E|-----------------------------|


Verse:
       Just look at all those ...            So many lonely faces...
e|-----10-10-10-10-10-10-10--9-----9--7---|-----5--5--5--5-----5-------------
b|-----7--7--7--7--7--7--7---7--7-----5---|-----5--5--5--3--3-----3----------
g|*----7--7--7--7--7--7--7---7--------7--*|-----0--0--0------------------0---
D|*-9------------------------7--------5--*|--7-----------4------------2------
A|----------------------------------------|----------------------------------
E|----------------------------------------|----------------------------------

e|--5--7--3-|-2--3--2--0-------------------------------3---------------------
b|----------|-------------2--0-----3----------------3------------------------
g|----------|-3--------------4-----4----------0--4---------------------------
D|----------|-4--------------5--------5-(4)-2--------------------------------
A|----------|----------------------------------------------------------------
E|----------|----------------------------------------------------------------

Chorus:
[Strum]                          Bm    F#m   A
e|--5~~~--5~~~--5--5--5--5--3-|--2~~~--2~~~--0~~~----------------------------
b|--7~~~--7~~~--7--7--7--7--3-|--3~~~--2~~~--2~~~---                    -----
g|--7~~~--6~~~--6--7--6--7--4-|--4~~~--2~~~--2~~~--- Go to introduction -----
D|--0~~~--0~~~--0--0--0--0--0-|--4~~~--4~~~--2~~~---                    -----
A|----------------------------|--2~~~--4~~~--0~~~----------------------------
E|----------------------------|--------2~~~----------------------------------

Comment: I basically only transcribed the first verse and chorus. I then 
         assume the that the second verse and chorus are identical. BTW
	 they're not (but there's not much difference).


Lyrics: 

Is This the World We Created? (Mercury/May)
 
Verse 1	Just look at all those hungry mouths we have to feed
	Take a look at all the suffering we breed
	So many lonely faces scattered all around
	Searching for what they need

Chorus	Is this the world we created
	What did we do it for
	Is this the world we invaded
	Against the law
	So it seems in the end
	Is this what we're all living for today
	The world that we created

Verse 2	You know that every day a helpless child is born
	Who needs some loving care inside a happy home
	Somewhere a wealthy man is sitting on his throne
	Waiting for life to go by

Chorus	Is this the world we created
	We made it on our own
	Is this the world we devasted
	Right to the bone
	If there's a God in the sky looking down
	What can he think of what we've done
	To the world that he created


Is This The World We Created

Words and music by Freddie Mercury and Brian May

(As transcribed by Lucas Haley) 
Intro:

-1---1---0---0---1---1---0---0---
---------------------------------
-3---3---3---3---3---3---3---3---      Do this twice.
---0---0---0---0---0---0---0---0-
---------------------------------
---------------------------------

Part II:

-5---5---5---5---5---5---3---3---3---3---3---1------2
----------------------------------------------------3
-7---7---6---6---5---5---4---4---3---3---3---3------2
---0---0---0---0---0---0---0---0---0---0---0--------0
-----------------------------------------------------
-----------------------------------------------------

Verse 1:

Bmin                                A                G
    Just look at all those hungry mouths we have to feed

Bmin                        A             G
    Take a look at all the suffering and greed

-------------------------------
----8-8-8-7-7-7-7-6-6-6-5------
----7-7-7-7-7-7-7-5-5-5-5------
-------------------------------
-0--------0--------------------
------------------3-----3------
So many lonely faces Scattered all around

F#min                         G         D/F#   Emin
    Searching for what  they need


Chorus:

             D         A/D
Is this the world we created
    Amin/D         G/D
We made it on our own
             Bmin
Is this the world we invaded
  F#min          Emin
     Against the law

(then same as Intro part II)

So it seems, In the end, Is this what, Were living for, Today,
In this world that we created.

